00012d98 t Add_Digit
0001cf83 t add_file_to_descriptor_table
0001403c t Add_Page_Range
00018763 t Add_To_Back_Of_All_Thread_List
0001fd83 t Add_To_Back_Of_Block_Device_List
0001fbbb t Add_To_Back_Of_Block_Request_List
00027f37 t Add_To_Back_Of_Ethernet_Dispatch_Table
00021793 t Add_To_Back_Of_Filesystem_List
0002629a t Add_To_Back_Of_IP_Device_List
000263ed t Add_To_Back_Of_IP_Dispatch_Table
00029553 t Add_To_Back_Of_Message_Buffer_List
00021640 t Add_To_Back_Of_Mount_Point_List
00026960 t Add_To_Back_Of_Net_Device_List
00026baf t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022b0d t Add_To_Back_Of_PFAT_File_List
000184a0 t Add_To_Back_Of_Thread_Queue
0002bf58 t Add_To_Front_Of_Alarm_Handler_Queue
00027680 t Add_To_Front_Of_ARP_Table
0002454c t Add_To_Front_Of_FS_Buffer_List
00029401 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca61 T Alarm_Cancel_For_Thread
0002c7d2 T Alarm_Create
0002cc5f T Alarm_Destroy
0002c249 T Alarm_Find_In_Queue_By_ID
0002c289 t Alarm_Handler
0004b5b4 B alarmLock
0002232f T Allocate_File
00026cf6 t Allocate_Net_Device
00015760 T Allocate_Segment_Descriptor
000156e1 t Allocate_Segment_Descriptor_From
00015778 T Allocate_Segment_Descriptor_On_CPU
0001499e t Alloc_Or_Reclaim_Page
00014ee2 T Alloc_Page
0001504f T Alloc_Pageable_Page
000146f3 t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
000160bb T APIC_Read
000160d9 T APIC_Write
0002785e t ARP_Compare_Protocol_Addresses
00027955 T ARP_Dispatch
00027b06 t ARP_Find_By_Proto
000278a6 t ARP_Get_Protocol_Address
00027da8 T ARP_Resolve_Address
00027a73 t ARP_Send_Reply
000279f8 t ARP_Send_Request
00027a85 T ARP_Send_Request_And_Wait
00027d8d t ARP_Table_Cleanse
00027d02 t ARP_Table_Delete
00027c5e t ARP_Table_Insert
00027b80 t ARP_Table_Lookup
0002797c T ARP_Transmit
0002dff0 T atoi
0001b0ac T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
00015513 t Begin_Int_Atomic
00015c81 t Begin_Int_Atomic
00017155 t Begin_Int_Atomic
00018213 t Begin_Int_Atomic
0001aede t Begin_Int_Atomic
0001decd t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e28a T bget
0002e79a T bgetr
0002e6ca T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
0002086c T Block_Read
0002094c T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002edd5 T bpool
0002e876 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c1d8 t Calc_Ticks_Per_MS
0001ee8d t Calibrate
0001373e t Calibrate_Delay
00013c15 T Cancel_Timer
00026069 T CFS_Close
00026073 T CFS_Create_Directory
00026091 T CFS_Delete
00026019 T CFS_Format
0002602d T CFS_FStat
000260ae T CFS_Link
00026023 T CFS_Mount
00026037 T CFS_Open
0002607d T CFS_Open_Directory
00026041 T CFS_Read
000260d6 T CFS_Read_Entry
000260a4 T CFS_Rename
00026087 T CFS_Seek
000260cc T CFS_SetAcl
000260c2 T CFS_SetSetUid
00026055 T CFS_Stat
000260b8 T CFS_SymLink
0002605f T CFS_Sync
0002604b T CFS_Write
00015c2c T checkPaging
0002561d T Check_Pending_Signal
0001de3a t Check_Range_Proper
0001de6a t Check_Range_Under
000242dc T Clear_Bit
000244e7 t Clear_FS_Buffer_List
0002939c t Clear_Message_Buffer_List
00022a44 t Clear_PFAT_File_List
00013230 T Clear_Screen
0001746f t Clear_Thread_Queue
000183e1 t Clear_Thread_Queue
0001fb07 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00022103 T Close
00020135 T Close_Block_Device
00025564 T Complete_Handler
00018052 T Cond_Broadcast
00017c4f T Cond_Init
00017eaf T Cond_Signal
00017c76 T Cond_Wait
0001bd30 T Copy_From_User
00022bb2 t Copy_Stat
0001bd94 T Copy_To_User
0001c06f T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015452 T crc32
0003eb60 b crc_table
00024229 T Create_Bit_Set
0002256f T Create_Directory
00024ea5 T Create_FS_Buffer_Cache
00029a00 t Create_Message_Buffer
000201e7 T Create_Request
00018a90 t Create_Thread
0001b667 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
000225e4 T Delete
000123b5 t Dequeue_Keycode
000205b9 T Dequeue_Request
000244d0 T Destroy_Bit_Set
000250e7 T Destroy_FS_Buffer_Cache
00026d81 t Destroy_Net_Device
00018b28 t Destroy_Thread
0001b8ce T Destroy_User_Context
00018d49 T Detach_Thread
0001b1c2 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d93 t __Disable_Interrupts
000154f5 t __Disable_Interrupts
00015c63 t __Disable_Interrupts
00017137 t __Disable_Interrupts
00017499 t __Disable_Interrupts
000181f5 t __Disable_Interrupts
0001aec0 t __Disable_Interrupts
0001c051 t __Disable_Interrupts
0001deaf t __Disable_Interrupts
0001e7f9 t __Disable_Interrupts
0001fae9 t __Disable_Interrupts
00026cd8 t __Disable_Interrupts
00027e6b t __Disable_Interrupts
0002a131 t __Disable_Interrupts
0002c1ba t __Disable_Interrupts
00011fb7 T Disable_IRQ
000228b3 T Disk_Properties
00024738 t Do_Buffer_IO
00021aab t Do_Open
00021bad t Do_Open_Directory
00021b2d t Do_Open_File
0001fe28 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad6e T Dump_All_Thread_List
00020a48 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013da2 t __Enable_Interrupts
00015504 t __Enable_Interrupts
00015c72 t __Enable_Interrupts
00017146 t __Enable_Interrupts
000174a8 t __Enable_Interrupts
00018204 t __Enable_Interrupts
0001aecf t __Enable_Interrupts
0001c060 t __Enable_Interrupts
0001debe t __Enable_Interrupts
0001e808 t __Enable_Interrupts
0001faf8 t __Enable_Interrupts
00025793 t __Enable_Interrupts
00026ce7 t __Enable_Interrupts
00027e7a t __Enable_Interrupts
0002a140 t __Enable_Interrupts
0002c1c9 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
000155a6 t End_Int_Atomic
00015d14 t End_Int_Atomic
000171e8 t End_Int_Atomic
000182a6 t End_Int_Atomic
0001af71 t End_Int_Atomic
0001df60 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188f8 t Enqueue_Thread
00028274 T Eth_Dispatch
000283e3 T Eth_Dispatch_Table_Add
000283d9 T Eth_Receive
00027fdc T Eth_Transmit
0001a292 T Exit
000195f9 t Find_Best
000296f3 t Find_Buffer_At_Offset
00024360 T Find_First_Free_Bit
00024459 T Find_First_N_Free
000147cb t Find_Page_To_Page_Out
00025bd0 T Find_Space_On_Paging_File
0001e884 t Floppy_Close
0001e8f4 t Floppy_Get_Num_Blocks
0001ed8c t Floppy_In
0001e9f1 t Floppy_Interrupt_Handler
0001e817 t Floppy_Open
0001edb4 t Floppy_Out
0001f5dc t Floppy_Read
0001f67d t Floppy_Request_Thread
0001efde t Floppy_Seek
0001f1c7 t Floppy_Transfer
0001f649 t Floppy_Write
00010060 T Flush_TLB
00021de3 T Format
0001bf8f T Format_Argument_Block
0002d3de t format_int
0002d6ec T Format_Output
000265be t Forwarding_Thread
000173e2 T Free
00024e1a t Free_Buffer
0003c238 d freelist
000151be T Free_Page
00015790 T Free_Segment_Descriptor
00025c3b T Free_Space_On_Paging_File
00022385 T FStat
0003050c r __func__.1540
0002f594 r __func__.1574
00030d14 r __func__.1574
000316e4 r __func__.1574
000319fc r __func__.1574
0002f5a8 r __func__.1579
00030d28 r __func__.1579
000316f8 r __func__.1579
00031a10 r __func__.1579
000321a0 r __func__.1584
0002fb50 r __func__.1588
000321b4 r __func__.1589
0002fb64 r __func__.1593
00035460 r __func__.1616
0003062c r __func__.1618
00030640 r __func__.1623
00032194 r __func__.1631
00035cbc r __func__.1637
0002f1f8 r __func__.1638
000321c4 r __func__.1641
00035440 r __func__.1647
000321d0 r __func__.1651
00033500 r __func__.1652
00034f40 r __func__.1652
0002f204 r __func__.1654
00030a6c r __func__.1656
000321dc r __func__.1657
0002f218 r __func__.1660
00030a80 r __func__.1661
00035cc4 r __func__.1661
00030b44 r __func__.1666
00034f80 r __func__.1666
00035ccc r __func__.1670
0002f588 r __func__.1672
00035cd4 r __func__.1677
0002f5b8 r __func__.1679
00030b24 r __func__.1682
0002fb28 r __func__.1685
00030b5c r __func__.1690
00034ee0 r __func__.1693
0002fb34 r __func__.1696
00035cdc r __func__.1696
000306fc r __func__.1700
00030710 r __func__.1706
0002fb40 r __func__.1726
00030d0c r __func__.1810
00030d38 r __func__.1816
0002f928 r __func__.1840
0002f94c r __func__.1845
00034f00 r __func__.1852
00034f18 r __func__.1862
00034f64 r __func__.1872
00034fa4 r __func__.1890
00030f74 r __func__.1901
0002f93c r __func__.1904
00030fa0 r __func__.1909
00034fb4 r __func__.1910
00030f8c r __func__.1914
00031020 r __func__.1923
00034fc4 r __func__.1924
00030ff4 r __func__.1929
00030f80 r __func__.1939
00030fc4 r __func__.1945
0002fd28 r __func__.1949
00030fe4 r __func__.1950
00031060 r __func__.1955
000316b8 r __func__.1955
00031084 r __func__.1964
0002fd38 r __func__.1970
000317bc r __func__.1972
00031090 r __func__.1973
0002fd44 r __func__.1980
0003109c r __func__.1981
0002fd5c r __func__.1989
00030650 r __func__.1992
00030668 r __func__.2003
00035418 r __func__.2030
00031670 r __func__.2038
00035428 r __func__.2043
00031690 r __func__.2055
00035484 r __func__.2058
00032840 r __func__.2059
00035494 r __func__.2069
000354ac r __func__.2080
00030424 r __func__.2142
00033eb0 r __func__.2146
00030414 r __func__.2185
00032b94 r __func__.2195
00032ba0 r __func__.2200
00030430 r __func__.2207
000327e0 r __func__.2211
0003043c r __func__.2228
0002f494 r __func__.2234
00030450 r __func__.2241
0002f4a0 r __func__.2243
0003045c r __func__.2258
000327ac r __func__.2258
000344cc r __func__.2264
00032804 r __func__.2275
00030474 r __func__.2276
000344ec r __func__.2281
00030480 r __func__.2286
00032818 r __func__.2288
00030494 r __func__.2295
00032864 r __func__.2305
00032874 r __func__.2317
000339ec r __func__.2318
00032890 r __func__.2326
00032fa0 r __func__.2333
0003289c r __func__.2334
00034520 r __func__.2347
000339d0 r __func__.2349
00033468 r __func__.2398
0003253c r __func__.2418
00032548 r __func__.2423
00032f5c r __func__.2426
00032558 r __func__.2430
00033af4 r __func__.2435
00031b94 r __func__.2441
00033b08 r __func__.2442
00033428 r __func__.2450
00033b20 r __func__.2450
00032570 r __func__.2452
00030a08 r __func__.2459
0003257c r __func__.2460
00032f18 r __func__.2464
00033434 r __func__.2470
0003258c r __func__.2474
00030a14 r __func__.2481
000325a0 r __func__.2487
00033440 r __func__.2490
00032f24 r __func__.2500
00030a24 r __func__.2505
00032f34 r __func__.2508
00031bac r __func__.2510
000325ac r __func__.2510
00030a34 r __func__.2513
00032f48 r __func__.2515
00030a40 r __func__.2520
0003344c r __func__.2525
00030a50 r __func__.2527
000325b8 r __func__.2533
00032f7c r __func__.2538
00030a5c r __func__.2539
00033458 r __func__.2545
00032fc0 r __func__.2552
000325c8 r __func__.2556
000325e0 r __func__.2565
00032fc8 r __func__.2566
00031664 r __func__.2569
000339b4 r __func__.2576
000339c4 r __func__.2584
000316ac r __func__.2587
00033488 r __func__.2587
00034164 r __func__.2590
000316d4 r __func__.2597
00033a0c r __func__.2598
00031708 r __func__.2604
00031718 r __func__.2610
00033a18 r __func__.2616
00031730 r __func__.2620
00033a24 r __func__.2624
00031744 r __func__.2630
00033a30 r __func__.2631
00031758 r __func__.2641
00034bc4 r __func__.2652
00033a48 r __func__.2655
000317b0 r __func__.2657
00033a58 r __func__.2662
00031858 r __func__.2668
00034bd4 r __func__.2670
00033a6c r __func__.2671
00033f30 r __func__.2676
00031760 r __func__.2677
00033a7c r __func__.2678
00032fd0 r __func__.2681
00033f44 r __func__.2681
00033f4c r __func__.2686
00034be4 r __func__.2686
00033f54 r __func__.2691
0003176c r __func__.2711
0003177c r __func__.2717
00034a40 r __func__.2720
00031794 r __func__.2729
000317d8 r __func__.2737
000347a0 r __func__.2740
000319e8 r __func__.2743
000317ec r __func__.2744
000317f8 r __func__.2750
00033e68 r __func__.2750
00031a20 r __func__.2751
00034a1c r __func__.2758
00031800 r __func__.2761
00031808 r __func__.2769
000347bc r __func__.2771
00033e7c r __func__.2772
00033e98 r __func__.2783
00031810 r __func__.2792
00033ebc r __func__.2792
00031a34 r __func__.2794
00031818 r __func__.2801
00031828 r __func__.2810
00031830 r __func__.2817
00034470 r __func__.2823
0003183c r __func__.2827
0003184c r __func__.2834
00034484 r __func__.2835
0003186c r __func__.2840
000344a0 r __func__.2847
00031878 r __func__.2848
000344b8 r __func__.2859
00031ee4 r __func__.2877
00031ef0 r __func__.2891
00034508 r __func__.2894
00031f00 r __func__.2919
00031f0c r __func__.2932
00031f1c r __func__.2943
00031f28 r __func__.3015
00031f34 r __func__.3026
00031f40 r __func__.3047
00031f4c r __func__.3058
00031f58 r __func__.3086
00034754 r __func__.3110
00031f64 r __func__.3126
00031f74 r __func__.3137
00034770 r __func__.3152
0003478c r __func__.3171
000347d4 r __func__.3199
00034140 r __func__.3361
00034184 r __func__.3452
00034198 r __func__.3467
00035078 r __func__.4028
0003508c r __func__.4040
000350a4 r __func__.4053
000350ac r __func__.4066
000350bc r __func__.4079
000350cc r __func__.4088
000350dc r __func__.4118
000350e8 r __func__.4126
000350f4 r __func__.4135
00035100 r __func__.4143
0003510c r __func__.4153
00035118 r __func__.4162
00035124 r __func__.4171
00035130 r __func__.4180
0003513c r __func__.4194
000356ac r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bf11 T Get_Argument_Block_Size
0001becc t Get_Argument_Len
0002497c t Get_Buffer
00016580 T Get_CPU_ID
00019dd2 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016cba T get_current_thread
000132a2 T Get_Cursor
00015839 T Get_Descriptor_Index
0002bf43 t Get_Front_Of_Alarm_Handler_Queue
000186df t Get_Front_Of_All_Thread_List
0002766b t Get_Front_Of_ARP_Table
0001fd0a t Get_Front_Of_Block_Device_List
00027ebe t Get_Front_Of_Ethernet_Dispatch_Table
0002171a t Get_Front_Of_Filesystem_List
00024537 t Get_Front_Of_FS_Buffer_List
00026221 t Get_Front_Of_IP_Device_List
00026374 t Get_Front_Of_IP_Dispatch_Table
000293ec t Get_Front_Of_Message_Buffer_List
000215c7 t Get_Front_Of_Mount_Point_List
000261d4 t Get_Front_Of_Net_Device_List
000268d5 t Get_Front_Of_Net_Device_List
00022a94 t Get_Front_Of_PFAT_File_List
00025189 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015ee4 t Get_MP_Tables
00027438 T Get_Net_Device_By_IRQ
000273d0 T Get_Net_Device_By_Name
0002742e T Get_Net_Device_List
00026d98 t Get_Next_Device_Number
0002bf4d t Get_Next_In_Alarm_Handler_Queue
000186e9 t Get_Next_In_All_Thread_List
00027675 t Get_Next_In_ARP_Table
0001fd14 t Get_Next_In_Block_Device_List
00027ec8 t Get_Next_In_Ethernet_Dispatch_Table
00021724 t Get_Next_In_Filesystem_List
00024541 t Get_Next_In_FS_Buffer_List
0002622b t Get_Next_In_IP_Device_List
0002637e t Get_Next_In_IP_Dispatch_Table
000293f6 t Get_Next_In_Message_Buffer_List
000215d1 t Get_Next_In_Mount_Point_List
000261de t Get_Next_In_Net_Device_List
000268df t Get_Next_In_Net_Device_List
00022a9e t Get_Next_In_PFAT_File_List
00018431 t Get_Next_In_Thread_Queue
00019ef5 T Get_Next_Runnable
00019de7 t Get_Next_Runnable_Locked
00020a2c T Get_Num_Blocks
0002472a t Get_Num_Sectors_Per_FS_Block
00013f26 t Get_Page
000257be t Get_Page
0001401d t Get_Page_Address
00011659 t Get_Page_Fault_Address
000257a2 t Get_Page_Fault_Address
00022a17 T Get_Paging_Device
0001ceb1 t get_path_from_registers
00010058 T Get_PDBR
00023645 t Get_PFAT_File
000186f4 t Get_Prev_In_All_Thread_List
00013b72 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019718 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d335 t GFS3_Close
0002d349 t GFS3_Close_Directory
0002d367 t GFS3_Create_Directory
0002d37b t GFS3_Delete
0002d3a2 t GFS3_Disk_Properties
0002d3ac t GFS3_Format
0002d30d t GFS3_FStat
0002d33f t GFS3_FStat_Directory
0002d3b6 t GFS3_Mount
0002d35d t GFS3_Open
0002d371 t GFS3_Open_Directory
0002d317 t GFS3_Read
0002d353 t GFS3_Read_Entry
0002d32b t GFS3_Seek
0002d38e t GFS3_Stat
0002d398 t GFS3_Sync
0002d321 t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031ee0 R g_numSyscalls
00048cec B g_numTicks
00025fa2 T GOSFS_Close
00025fac T GOSFS_Create_Directory
00025fca T GOSFS_Delete
00025f52 T GOSFS_Format
00025f66 T GOSFS_FStat
00025f5c T GOSFS_Mount
00025f70 T GOSFS_Open
00025fb6 T GOSFS_Open_Directory
00025f7a T GOSFS_Read
00025ff1 T GOSFS_Read_Entry
00025fc0 T GOSFS_Seek
00025fe7 T GOSFS_SetAcl
00025fdd T GOSFS_SetSetUid
00025f8e T GOSFS_Stat
00025f98 T GOSFS_Sync
00025f84 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031da0 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cfe0 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000210b9 t IDE_Close
0004871c B ideDebug
00020add t IDE_getNumBlocks
00021129 t IDE_Get_Num_Blocks
00025bb8 T Identity_Map_Page
0002104c t IDE_Open
00020b21 t IDE_Read
0002113d t IDE_Request_Thread
00020dc7 t IDE_Write
00019396 t Idle
000120ed T In_Byte
0002c7ae T Init_Alarm
00027e29 T Init_ARP_Protocol
000146c9 T Init_BSS
000260e0 T Init_CFS
00016ea2 T Init_Code_Segment_Descriptor
000153ce T Init_CRC32
00016f80 T Init_Data_Segment_Descriptor
0001e09b T Init_DMA
0002843a T Init_Ethernet
0001f784 T Init_Floppy
0001585e T Init_GDT
         w Init_GFS2
0002d3c0 T Init_GFS3
00025ffb T Init_GOSFS
00017323 T Init_Heap
00021448 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
000267a7 T Init_IP
0001261c T Init_Keyboard
000170c6 T Init_LDT_Descriptor
0001625f T Init_Local_APIC
00014211 T Init_Mem
00028653 T Init_NE2000
00027026 T Init_Network_Devices
00016e87 T Init_Null_Segment_Descriptor
00025bca T Init_Paging
0002420b T Init_PFAT
00028440 T Init_RIP
0002be13 T Init_Routing
00019970 T Init_Scheduler
00013207 T Init_Screen
00025bc4 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002bec4 T Init_Serial
0001659b T Init_SMP
000261ce T Init_Sockets
0002bebe T Init_Sound_Devices
00018968 t Init_Thread
000139f8 T Init_Timer
000139e2 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015af4 T Init_TSS
0001705e T Init_TSS_Descriptor
00025bbe T Init_VM
000295f8 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
00016112 T IOAPIC_Read
000160f2 T IOAPIC_Write
0001214a T IO_Delay
000265b4 t IP_Broadcast
000264e9 t IP_Deliver
000266e0 T IP_Device_Configure
00026689 t IP_Device_Get_By_IP
00026626 T IP_Device_Get_By_Name
000265c4 T IP_Device_Register
00026795 T IP_Device_Stat
00026492 T IP_Dispatch_Table_Add
00026563 t IP_Get_Address
0002c1ab t Is_Alarm_Handler_Queue_Empty
00024327 T Is_Bit_Set
0001693a T Is_Locked
0002beff t Is_Member_Of_Alarm_Handler_Queue
00025da4 T Is_Mmaped_Page
00026cc9 t Is_Net_Device_Receive_Packet_Queue_Empty
00013ee6 t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be7c t Is_Space
0001748a t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a3f7 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016cab T Kernel_Is_Locked
000258b5 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018eae t Launch_Thread
0001eaf5 t LBA_To_CHS
00035898 r lcdigits.1578
00022725 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a5e T Load_Task_Register
0001b968 T Load_User_Program
0002beca t Locked_Is_Member_Of_Alarm_Handler_Queue
000186aa t Locked_Is_Member_Of_All_Thread_List
00027636 t Locked_Is_Member_Of_ARP_Table
0001fcd5 t Locked_Is_Member_Of_Block_Device_List
0001fb22 t Locked_Is_Member_Of_Block_Request_List
00027e89 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
000216e5 t Locked_Is_Member_Of_Filesystem_List
00024502 t Locked_Is_Member_Of_FS_Buffer_List
000261ec t Locked_Is_Member_Of_IP_Device_List
0002633f t Locked_Is_Member_Of_IP_Dispatch_Table
000293b7 t Locked_Is_Member_Of_Message_Buffer_List
00021592 t Locked_Is_Member_Of_Mount_Point_List
0002689d t Locked_Is_Member_Of_Net_Device_List
00026b16 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a5f t Locked_Is_Member_Of_PFAT_File_List
000183fc t Locked_Is_Member_Of_Thread_Queue
000186ff t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fd1f t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb57 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027ed3 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002172f t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00026236 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026389 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294ef t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
000215dc t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
000268ed t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026b4b t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013dcf t Locked_Unchecked_Add_To_Back_Of_Page_List
00022aa9 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
0001843c t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016c19 T lockKernel
000102b3 t lockops
0001486c T Lock_Page
000219a2 t Lookup_Filesystem
00021a15 t Lookup_Mount_Point
0001a63b T Lookup_Thread
0002d0dc T Main
00019b8a T Make_Runnable
00019c71 T Make_Runnable_Atomic
00017355 T Malloc
00016bd4 T Map_IO_APIC_IRQ
0001e5f7 T Mask_DMA
0002dd94 T memcmp
0002dd11 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e20d T memmove
0002dc8e T memset
00013d4c T Micro_Delay
00025d9a T Mmap_Impl
000252a9 T Modify_FS_Buffer
00021ea6 T Mount
0002d20f t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024949 t Move_To_Front
00015e4f t MP_Checksum
00025db4 T Munmap_Impl
000179d3 T Mutex_Init
00017a10 T Mutex_Lock
000175cd t Mutex_Lock_Imp
0001752e t Mutex_Lock_Imp_Interrupts_Disabled
00017aed T Mutex_Lock_Interrupts_Disabled
00017b62 T Mutex_Unlock
0001789b t Mutex_Unlock_Imp
0001777c t Mutex_Unlock_Imp_Interrupts_Disabled
00017bda T Mutex_Unlock_Interrupts_Disabled
000174b7 t Mutex_Wait
00029087 T NE2000_Complete_Receive
00028446 t NE2000_Do_Receive
00029174 T NE2000_Get_Dev_Hdr
00029259 T NE2000_Handle_Ring_Buffer_Overflow
0002852a t NE2000_Interrupt_Handler
00028ebc T NE2000_Receive
000290b3 T NE2000_Reset
00028bb6 T NE2000_Transmit
0002be2c T Net_Add_Route
00029c68 T Net_Buf_Append
00029993 T Net_Buf_Create
000299d7 T Net_Buf_Destroy
00029d2f T Net_Buf_Extract
00029ecc T Net_Buf_Extract_All
00029ba3 T Net_Buf_Prepend
00029eea T Net_Buf_Remove
0002a047 T Net_Buf_Remove_All
0002be86 T Net_Clean_Routes
0002be59 T Net_Delete_Route
00027485 T Net_Device_Receive
00026dab t Net_Device_Receive_Thread
00012a75 t Newline
0001cf3a t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
0001892c T nextPid
00048788 B noEvict
00020715 T Notify_Request_Completion
00048720 b numDrives
000220df T Open
00020070 T Open_Block_Device
00022865 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
000259a1 T Page_Fault_Handler
00013f1b t Page_Index
000257b3 t Page_Index
0001f9da T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000233bf t PFAT_Close
000233f7 t PFAT_Close_Dir
00022c2e t PFAT_FStat
000233c9 t PFAT_FStat_Dir
0002348e t PFAT_Lookup
00023db3 t PFAT_Mount
000238a6 t PFAT_Open
0002397c t PFAT_Open_Directory
00022c58 t PFAT_Read
00023401 t PFAT_Read_Entry
00023c62 t PFAT_Register_Paging_File
000232d3 t PFAT_Seek
00023c58 t PFAT_SetAcl
00023c4e t PFAT_SetSetUid
00023b27 t PFAT_Stat
00023c44 t PFAT_Sync
00023029 t PFAT_Write
0004b160 B pidLock
0002cfd6 T Pipe_Close
0002cfb8 T Pipe_Create
0002cfc2 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cfcc T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
00020259 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
000258bf t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bb32 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018b09 t Push
00018f7b t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
000223b4 T Read
000211da t readDriveConfig
00022882 T Read_Entry
00025d1e T Read_From_Paging_File
0002244d T Read_Fully
00012683 T Read_Key
0001939c t Reaper
00018b86 t Reap_Thread
0001feac T Register_Block_Device
00021c2f T Register_Filesystem
00027155 T Register_Net_Device
0002292a T Register_Paging_Device
0000002c a REG_SKIP
00025484 T Release_FS_Buffer
000168da T Release_SMP
0002c0bb t Remove_From_Alarm_Handler_Queue
00018808 t Remove_From_All_Thread_List
0002776e t Remove_From_ARP_Table
0002c046 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc60 t Remove_From_Front_Of_Block_Request_List
00026c54 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e71 t Remove_From_Front_Of_Page_List
00018545 t Remove_From_Front_Of_Thread_Queue
0002463a t Remove_From_FS_Buffer_List
00026a05 t Remove_From_Net_Device_List
000185ba t Remove_From_Thread_Queue
00018912 t Remove_Thread
00022664 T Rename
0001e0c3 T Reserve_DMA
00012c9a t Reset
0001efaa t Reset_Controller
00012d7e t Restore_Cursor
00022a21 t Round_Up_To_Block
00013ef9 t Round_Up_To_Page
0001b5ee t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f9f4 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002beb8 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e8a t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
0001a051 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00032020 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016782 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
0002241c T Seek
00015a20 t Selector
0001b610 t Selector
000161cc t send_INIT
0001613e t send_IPI
000102e0 T Send_Timer_INT
0001ee5f t Sense_Interrupt_Status
0002285b T SetAcl
00024293 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bf5 T Set_Kernel_Stack_Pointer
00013db1 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013dc0 t Set_Prev_In_Page_List
00022851 T SetSetUid
00016df8 t Set_Size_And_Base_Bytes
00016d08 t Set_Size_And_Base_Pages
0001e1ad T Setup_DMA
0001ea26 t Setup_Drive_Parameters
000256da T Setup_Frame
00019061 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
000191a0 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019051 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001bea8 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e1a6 T snprintf
0003f760 b s_numAllocated
00026150 T Socket_Accept
0002612a T Socket_Bind
0002619e T Socket_Close
00026111 T Socket_Connect
000260fe T Socket_Create
00026194 T Socket_Destroy
000261a8 T Socket_Dispatch
0002613e T Socket_Listen
00026162 T Socket_Receive
0002618a T Socket_Receive_From
0002616c T Socket_Send
00026176 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b26b T Spawn
0001b3e2 T Spawner
0001b3c2 T Spawn_Foreground
0002d285 t Spawn_Init_Process
0001bb61 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
0001371d t Spin
000169c5 T Spin_Lock
00016944 T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016aee T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
000297ca t Split_Buffer
00048698 b sprintLock
0001621b t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f800 r s_scanTableE0
0002f680 r s_scanTableNoShift
0002f740 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a9b T Start_Kernel_Thread
0001ef5e t Start_Motor
00013a28 T Start_Timer
00019b01 T Start_User_Thread
00022199 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef8f t Stop_Motor
000486bc b s_transferBuf
0002dee9 T strcat
0002e05a T strchr
0002de3d T strcmp
0002df33 T strcpy
0002dfb7 T strdup
0002e128 t String_Emit
0002e170 t String_Finish
0002dde5 T strlen
0002de87 T strncmp
0002df6d T strncpy
0002de0d T strnlen
0002e0ce T strpbrk
0002e087 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bdf8 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b488 T Switch_To_User_Context
000227e6 T SymLink
0002224a T Sync
00024882 t Sync_Buffer
00024d42 t Sync_Cache
000253df T Sync_FS_Buffer
000250a7 T Sync_FS_Buffer_Cache
0002b642 T Sys_Accept
0001de26 t Sys_Alarm
0002a657 T Sys_Arp
0002b381 T Sys_Bind
00011aa1 t Syscall_Handler
0001de08 t Sys_Clone
0001d18c t Sys_Close
00025eed T Sys_Close_Semaphore
0002bc97 T Sys_CloseSocket
0002b7ca T Sys_Connect
0001d8bd t Sys_CreateDir
0001d365 t Sys_Delete
0001db0b t Sys_Diagnostic
0001dc47 t Sys_Disk_Properties
0002a3f8 T Sys_EthPacketReceive
0002a14f T Sys_EthPacketSend
0001db01 t Sys_Execl
0001c103 t Sys_Exit
0001daf7 t Sys_Fork
0001d8d1 t Sys_Format
0001d8a9 t Sys_FStat
0001ddfe t Sys_Get_Affinity
0001c46c t Sys_GetCursor
0001c43a t Sys_GetKey
0001cb55 t Sys_GetPID
0001ce27 t Sys_GetTimeOfDay
0001dabb t Sys_GetUid
0002ae8b T Sys_IPConfigure
0002af84 T Sys_IPGet
0002b07f T Sys_IPSend
0001cd91 t Sys_Kill
0001ddea t Sys_Limit
0001d379 t Sys_Link
0002b4f1 T Sys_Listen
0001de12 t Sys_Mmap
0001ce31 t Sys_Mount
0001de1c t Sys_Munmap
0001c0f9 t Sys_Null
0001cfb9 t Sys_Open
0001d182 t Sys_OpenDirectory
00025dbe T Sys_Open_Semaphore
00025e23 T Sys_P
0001daed t Sys_Pipe
0001dae3 t Sys_PlaySoundFile
0001c1f8 t Sys_PrintString
0001cb6d t Sys_PS
0001c4d8 t Sys_PutCursor
0001d38d t Sys_Read
0001daa7 t Sys_ReadBlock
0001d5a4 t Sys_ReadEntry
0002badd T Sys_Receive
0002bc8d T Sys_ReceiveFrom
0001cda5 t Sys_RegDeliver
0001d36f t Sys_Rename
0001cdaf t Sys_ReturnSignal
0002a811 T Sys_RouteAdd
0002ab26 T Sys_RouteDel
0002acd2 T Sys_RouteGet
0001de30 t Sys_Sbrk
0001d8b3 t Sys_Seek
0002b93a T Sys_Send
0002bc83 T Sys_SendTo
0001dad9 t Sys_SetAcl
0001ddf4 t Sys_Set_Affinity
0001c44a t Sys_SetAttr
0001dacf t Sys_SetEffectiveUid
0001cdc3 t Sys_SetSchedulingPolicy
0001dac5 t Sys_SetSetUid
0001c1d6 t Sys_ShutDown
0001cd9b t Sys_Signal
0002b22b T Sys_Socket
0001c50b t Sys_Spawn
0001c76f t Sys_Spawn_EDF
0001d89f t Sys_Stat
0001d383 t Sys_SymLink
0001d8c7 t Sys_Sync
0002c600 t System_Timer_Callback
00025e88 T Sys_V
0001c9d6 t Sys_Wait
0001cdb9 t Sys_WaitNoPID
0001d5ae t Sys_Write
0001dab1 t Sys_WriteBlock
00027603 T TCP_Dispatch
00027610 T TCP_Transmit
0003e4e4 b timeEventCount
000136c1 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001abbb T Tlocal_Create
000197a0 t Tlocal_Exit
0001acf1 T Tlocal_Get
0001ac70 T Tlocal_Put
0002e1f1 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a50 T Try_Spin_Lock
00035884 r ucdigits.1579
0002be01 T UDP_Dispatch
0002bde1 T UDP_Transmit
00013e33 t Unchecked_Add_To_Back_Of_Page_List
00016c32 T unlockKernel
00014946 T Unlock_Page
0001e6fb T Unmask_DMA
00021838 t Unpack_Path
000273a2 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b64e T User_To_Kernel
0001b894 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a6e9 T Wait
0001ede8 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ecf9 t Wait_For_MRQ
0001a92e T Wake_Up
0001a834 T Wake_Up_Locked
0001aa1e T Wake_Up_One
000223e8 T Write
00025dae T Write_Out_Mmaped_Page
00025c41 T Write_To_Paging_File
0001a141 T Yield
