00012d98 t Add_Digit
0001cf34 t add_file_to_descriptor_table
00013ff2 t Add_Page_Range
00018719 t Add_To_Back_Of_All_Thread_List
0001fd34 t Add_To_Back_Of_Block_Device_List
0001fb6c t Add_To_Back_Of_Block_Request_List
00027ee8 t Add_To_Back_Of_Ethernet_Dispatch_Table
00021744 t Add_To_Back_Of_Filesystem_List
0002624b t Add_To_Back_Of_IP_Device_List
0002639e t Add_To_Back_Of_IP_Dispatch_Table
00029504 t Add_To_Back_Of_Message_Buffer_List
000215f1 t Add_To_Back_Of_Mount_Point_List
00026911 t Add_To_Back_Of_Net_Device_List
00026b60 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022abe t Add_To_Back_Of_PFAT_File_List
00018456 t Add_To_Back_Of_Thread_Queue
0002bf09 t Add_To_Front_Of_Alarm_Handler_Queue
00027631 t Add_To_Front_Of_ARP_Table
000244fd t Add_To_Front_Of_FS_Buffer_List
000293b2 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca12 T Alarm_Cancel_For_Thread
0002c783 T Alarm_Create
0002cc10 T Alarm_Destroy
0002c1fa T Alarm_Find_In_Queue_By_ID
0002c23a t Alarm_Handler
0004b5b4 B alarmLock
000222e0 T Allocate_File
00026ca7 t Allocate_Net_Device
00015716 T Allocate_Segment_Descriptor
00015697 t Allocate_Segment_Descriptor_From
0001572e T Allocate_Segment_Descriptor_On_CPU
00014954 t Alloc_Or_Reclaim_Page
00014e98 T Alloc_Page
00015005 T Alloc_Pageable_Page
000146a9 t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016071 T APIC_Read
0001608f T APIC_Write
0002780f t ARP_Compare_Protocol_Addresses
00027906 T ARP_Dispatch
00027ab7 t ARP_Find_By_Proto
00027857 t ARP_Get_Protocol_Address
00027d59 T ARP_Resolve_Address
00027a24 t ARP_Send_Reply
000279a9 t ARP_Send_Request
00027a36 T ARP_Send_Request_And_Wait
00027d3e t ARP_Table_Cleanse
00027cb3 t ARP_Table_Delete
00027c0f t ARP_Table_Insert
00027b31 t ARP_Table_Lookup
0002792d T ARP_Transmit
0002dfa1 T atoi
0001b045 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154c9 t Begin_Int_Atomic
00015c37 t Begin_Int_Atomic
0001710b t Begin_Int_Atomic
000181c9 t Begin_Int_Atomic
0001ae77 t Begin_Int_Atomic
0001de7e t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e23b T bget
0002e74b T bgetr
0002e67b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
0002081d T Block_Read
000208fd T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed86 T bpool
0002e827 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c189 t Calc_Ticks_Per_MS
0001ee3e t Calibrate
000136f4 t Calibrate_Delay
00013bcb T Cancel_Timer
0002601a T CFS_Close
00026024 T CFS_Create_Directory
00026042 T CFS_Delete
00025fca T CFS_Format
00025fde T CFS_FStat
0002605f T CFS_Link
00025fd4 T CFS_Mount
00025fe8 T CFS_Open
0002602e T CFS_Open_Directory
00025ff2 T CFS_Read
00026087 T CFS_Read_Entry
00026055 T CFS_Rename
00026038 T CFS_Seek
0002607d T CFS_SetAcl
00026073 T CFS_SetSetUid
00026006 T CFS_Stat
00026069 T CFS_SymLink
00026010 T CFS_Sync
00025ffc T CFS_Write
00015be2 T checkPaging
000255ce T Check_Pending_Signal
0001ddeb t Check_Range_Proper
0001de1b t Check_Range_Under
0002428d T Clear_Bit
00024498 t Clear_FS_Buffer_List
0002934d t Clear_Message_Buffer_List
000229f5 t Clear_PFAT_File_List
00013230 T Clear_Screen
00017425 t Clear_Thread_Queue
00018397 t Clear_Thread_Queue
0001fab8 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220b4 T Close
000200e6 T Close_Block_Device
00025515 T Complete_Handler
00018008 T Cond_Broadcast
00017c05 T Cond_Init
00017e65 T Cond_Signal
00017c2c T Cond_Wait
0001bcf8 T Copy_From_User
00022b63 t Copy_Stat
0001bd5c T Copy_To_User
0001c037 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015408 T crc32
0003eb60 b crc_table
000241da T Create_Bit_Set
00022520 T Create_Directory
00024e56 T Create_FS_Buffer_Cache
000299b1 t Create_Message_Buffer
00020198 T Create_Request
00018a46 t Create_Thread
0001b62f T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
00022595 T Delete
000123b5 t Dequeue_Keycode
0002056a T Dequeue_Request
00024481 T Destroy_Bit_Set
00025098 T Destroy_FS_Buffer_Cache
00026d32 t Destroy_Net_Device
00018ade t Destroy_Thread
0001b896 T Destroy_User_Context
00018cff T Detach_Thread
0001b15b T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d49 t __Disable_Interrupts
000154ab t __Disable_Interrupts
00015c19 t __Disable_Interrupts
000170ed t __Disable_Interrupts
0001744f t __Disable_Interrupts
000181ab t __Disable_Interrupts
0001ae59 t __Disable_Interrupts
0001c019 t __Disable_Interrupts
0001de60 t __Disable_Interrupts
0001e7aa t __Disable_Interrupts
0001fa9a t __Disable_Interrupts
00026c89 t __Disable_Interrupts
00027e1c t __Disable_Interrupts
0002a0e2 t __Disable_Interrupts
0002c16b t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022864 T Disk_Properties
000246e9 t Do_Buffer_IO
00021a5c t Do_Open
00021b5e t Do_Open_Directory
00021ade t Do_Open_File
0001fdd9 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad07 T Dump_All_Thread_List
000209f9 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d58 t __Enable_Interrupts
000154ba t __Enable_Interrupts
00015c28 t __Enable_Interrupts
000170fc t __Enable_Interrupts
0001745e t __Enable_Interrupts
000181ba t __Enable_Interrupts
0001ae68 t __Enable_Interrupts
0001c028 t __Enable_Interrupts
0001de6f t __Enable_Interrupts
0001e7b9 t __Enable_Interrupts
0001faa9 t __Enable_Interrupts
00025744 t __Enable_Interrupts
00026c98 t __Enable_Interrupts
00027e2b t __Enable_Interrupts
0002a0f1 t __Enable_Interrupts
0002c17a t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001555c t End_Int_Atomic
00015cca t End_Int_Atomic
0001719e t End_Int_Atomic
0001825c t End_Int_Atomic
0001af0a t End_Int_Atomic
0001df11 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188ae t Enqueue_Thread
00028225 T Eth_Dispatch
00028394 T Eth_Dispatch_Table_Add
0002838a T Eth_Receive
00027f8d T Eth_Transmit
0001a22b T Exit
000195af t Find_Best
000296a4 t Find_Buffer_At_Offset
00024311 T Find_First_Free_Bit
0002440a T Find_First_N_Free
00014781 t Find_Page_To_Page_Out
00025b81 T Find_Space_On_Paging_File
0001e835 t Floppy_Close
0001e8a5 t Floppy_Get_Num_Blocks
0001ed3d t Floppy_In
0001e9a2 t Floppy_Interrupt_Handler
0001e7c8 t Floppy_Open
0001ed65 t Floppy_Out
0001f58d t Floppy_Read
0001f62e t Floppy_Request_Thread
0001ef8f t Floppy_Seek
0001f178 t Floppy_Transfer
0001f5fa t Floppy_Write
00010060 T Flush_TLB
00021d94 T Format
0001bf57 T Format_Argument_Block
0002d38f t format_int
0002d69d T Format_Output
0002656f t Forwarding_Thread
00017398 T Free
00024dcb t Free_Buffer
0003c238 d freelist
00015174 T Free_Page
00015746 T Free_Segment_Descriptor
00025bec T Free_Space_On_Paging_File
00022336 T FStat
000304c8 r __func__.1540
0002f534 r __func__.1574
00030cd0 r __func__.1574
000316a4 r __func__.1574
000319bc r __func__.1574
0002f548 r __func__.1579
00030ce4 r __func__.1579
000316b8 r __func__.1579
000319d0 r __func__.1579
00032140 r __func__.1584
0002faf0 r __func__.1588
00032154 r __func__.1589
0002fb04 r __func__.1593
00035400 r __func__.1616
000305e8 r __func__.1618
000305fc r __func__.1623
00032134 r __func__.1631
00035c5c r __func__.1637
0002f198 r __func__.1638
00032164 r __func__.1641
000353e0 r __func__.1647
00032170 r __func__.1651
000334a0 r __func__.1652
00034ee0 r __func__.1652
0002f1a4 r __func__.1654
00030a28 r __func__.1656
0003217c r __func__.1657
0002f1b8 r __func__.1660
00030a3c r __func__.1661
00035c64 r __func__.1661
00030b00 r __func__.1666
00034f20 r __func__.1666
00035c6c r __func__.1670
0002f528 r __func__.1672
00035c74 r __func__.1677
0002f558 r __func__.1679
00030ae0 r __func__.1682
0002fac8 r __func__.1685
00030b18 r __func__.1690
00034e80 r __func__.1693
0002fad4 r __func__.1696
00035c7c r __func__.1696
000306b8 r __func__.1700
000306cc r __func__.1706
0002fae0 r __func__.1726
00030cc8 r __func__.1810
00030cf4 r __func__.1816
0002f8c8 r __func__.1840
0002f8ec r __func__.1845
00034ea0 r __func__.1852
00034eb8 r __func__.1862
00034f04 r __func__.1872
00034f44 r __func__.1890
00030f34 r __func__.1901
0002f8dc r __func__.1904
00030f60 r __func__.1909
00034f54 r __func__.1910
00030f4c r __func__.1914
00030fe0 r __func__.1923
00034f64 r __func__.1924
00030fb4 r __func__.1929
00030f40 r __func__.1939
00030f84 r __func__.1945
0002fce4 r __func__.1949
00030fa4 r __func__.1950
00031020 r __func__.1955
00031678 r __func__.1955
00031044 r __func__.1964
0002fcf4 r __func__.1970
0003177c r __func__.1972
00031050 r __func__.1973
0002fd00 r __func__.1980
0003105c r __func__.1981
0002fd18 r __func__.1989
0003060c r __func__.1992
00030624 r __func__.2003
000353b8 r __func__.2030
00031630 r __func__.2038
000353c8 r __func__.2043
00031650 r __func__.2055
00035424 r __func__.2058
000327e0 r __func__.2059
00035434 r __func__.2069
0003544c r __func__.2080
000303e0 r __func__.2142
00033e50 r __func__.2146
000303d0 r __func__.2185
00032b34 r __func__.2195
00032b40 r __func__.2200
000303ec r __func__.2207
00032780 r __func__.2211
000303f8 r __func__.2228
0002f434 r __func__.2234
0003040c r __func__.2241
0002f440 r __func__.2243
00030418 r __func__.2258
0003274c r __func__.2258
0003446c r __func__.2264
000327a4 r __func__.2275
00030430 r __func__.2276
0003448c r __func__.2281
0003043c r __func__.2286
000327b8 r __func__.2288
00030450 r __func__.2295
00032804 r __func__.2305
00032814 r __func__.2317
0003398c r __func__.2318
00032830 r __func__.2326
00032f40 r __func__.2333
0003283c r __func__.2334
000344c0 r __func__.2347
00033970 r __func__.2349
00033408 r __func__.2398
000324dc r __func__.2418
000324e8 r __func__.2423
00032efc r __func__.2426
000324f8 r __func__.2430
00033a94 r __func__.2435
00031b54 r __func__.2441
00033aa8 r __func__.2442
000333c8 r __func__.2450
00033ac0 r __func__.2450
00032510 r __func__.2452
000309c4 r __func__.2459
0003251c r __func__.2460
00032eb8 r __func__.2464
000333d4 r __func__.2470
0003252c r __func__.2474
000309d0 r __func__.2481
00032540 r __func__.2487
000333e0 r __func__.2490
00032ec4 r __func__.2500
000309e0 r __func__.2505
00032ed4 r __func__.2508
00031b6c r __func__.2510
0003254c r __func__.2510
000309f0 r __func__.2513
00032ee8 r __func__.2515
000309fc r __func__.2520
000333ec r __func__.2525
00030a0c r __func__.2527
00032558 r __func__.2533
00032f1c r __func__.2538
00030a18 r __func__.2539
000333f8 r __func__.2545
00032f60 r __func__.2552
00032568 r __func__.2556
00032580 r __func__.2565
00032f68 r __func__.2566
00031624 r __func__.2569
00033954 r __func__.2576
00033964 r __func__.2584
0003166c r __func__.2587
00033428 r __func__.2587
00034104 r __func__.2590
00031694 r __func__.2597
000339ac r __func__.2598
000316c8 r __func__.2604
000316d8 r __func__.2610
000339b8 r __func__.2616
000316f0 r __func__.2620
000339c4 r __func__.2624
00031704 r __func__.2630
000339d0 r __func__.2631
00031718 r __func__.2641
00034b64 r __func__.2652
000339e8 r __func__.2655
00031770 r __func__.2656
000339f8 r __func__.2662
00031818 r __func__.2667
00034b74 r __func__.2670
00033a0c r __func__.2671
00031720 r __func__.2676
00033ed0 r __func__.2676
00033a1c r __func__.2678
00032f70 r __func__.2681
00033ee4 r __func__.2681
00033eec r __func__.2686
00034b84 r __func__.2686
00033ef4 r __func__.2691
0003172c r __func__.2711
0003173c r __func__.2717
000349e0 r __func__.2720
00031754 r __func__.2729
00031798 r __func__.2737
00034740 r __func__.2740
000319a8 r __func__.2743
000317ac r __func__.2744
000317b8 r __func__.2750
00033e08 r __func__.2750
000319e0 r __func__.2751
000349bc r __func__.2758
000317c0 r __func__.2761
000317c8 r __func__.2769
0003475c r __func__.2771
00033e1c r __func__.2772
00033e38 r __func__.2783
000317d0 r __func__.2792
00033e5c r __func__.2792
000319f4 r __func__.2793
000317d8 r __func__.2801
000317e8 r __func__.2810
000317f0 r __func__.2817
00034410 r __func__.2823
000317fc r __func__.2827
0003180c r __func__.2834
00034424 r __func__.2835
0003182c r __func__.2840
00034440 r __func__.2847
00031838 r __func__.2848
00034458 r __func__.2859
00031e84 r __func__.2877
00031e90 r __func__.2891
000344a8 r __func__.2894
00031ea0 r __func__.2919
00031eac r __func__.2932
00031ebc r __func__.2943
00031ec8 r __func__.3013
00031ed4 r __func__.3024
00031ee0 r __func__.3045
00031eec r __func__.3056
00031ef8 r __func__.3084
000346f4 r __func__.3110
00031f04 r __func__.3124
00031f14 r __func__.3135
00034710 r __func__.3152
0003472c r __func__.3171
00034774 r __func__.3199
000340e0 r __func__.3361
00034124 r __func__.3452
00034138 r __func__.3467
00035018 r __func__.4028
0003502c r __func__.4040
00035044 r __func__.4053
0003504c r __func__.4066
0003505c r __func__.4079
0003506c r __func__.4088
0003507c r __func__.4118
00035088 r __func__.4126
00035094 r __func__.4135
000350a0 r __func__.4143
000350ac r __func__.4153
000350b8 r __func__.4162
000350c4 r __func__.4171
000350d0 r __func__.4180
000350dc r __func__.4194
0003564c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bed9 T Get_Argument_Block_Size
0001be94 t Get_Argument_Len
0002492d t Get_Buffer
00016536 T Get_CPU_ID
00019d6b T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c70 T get_current_thread
000132a2 T Get_Cursor
000157ef T Get_Descriptor_Index
0002bef4 t Get_Front_Of_Alarm_Handler_Queue
00018695 t Get_Front_Of_All_Thread_List
0002761c t Get_Front_Of_ARP_Table
0001fcbb t Get_Front_Of_Block_Device_List
00027e6f t Get_Front_Of_Ethernet_Dispatch_Table
000216cb t Get_Front_Of_Filesystem_List
000244e8 t Get_Front_Of_FS_Buffer_List
000261d2 t Get_Front_Of_IP_Device_List
00026325 t Get_Front_Of_IP_Dispatch_Table
0002939d t Get_Front_Of_Message_Buffer_List
00021578 t Get_Front_Of_Mount_Point_List
00026185 t Get_Front_Of_Net_Device_List
00026886 t Get_Front_Of_Net_Device_List
00022a45 t Get_Front_Of_PFAT_File_List
0002513a T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e9a t Get_MP_Tables
000273e9 T Get_Net_Device_By_IRQ
00027381 T Get_Net_Device_By_Name
000273df T Get_Net_Device_List
00026d49 t Get_Next_Device_Number
0002befe t Get_Next_In_Alarm_Handler_Queue
0001869f t Get_Next_In_All_Thread_List
00027626 t Get_Next_In_ARP_Table
0001fcc5 t Get_Next_In_Block_Device_List
00027e79 t Get_Next_In_Ethernet_Dispatch_Table
000216d5 t Get_Next_In_Filesystem_List
000244f2 t Get_Next_In_FS_Buffer_List
000261dc t Get_Next_In_IP_Device_List
0002632f t Get_Next_In_IP_Dispatch_Table
000293a7 t Get_Next_In_Message_Buffer_List
00021582 t Get_Next_In_Mount_Point_List
0002618f t Get_Next_In_Net_Device_List
00026890 t Get_Next_In_Net_Device_List
00022a4f t Get_Next_In_PFAT_File_List
000183e7 t Get_Next_In_Thread_Queue
00019e8e T Get_Next_Runnable
00019d80 t Get_Next_Runnable_Locked
000209dd T Get_Num_Blocks
000246db t Get_Num_Sectors_Per_FS_Block
00013edc t Get_Page
0002576f t Get_Page
00013fd3 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025753 t Get_Page_Fault_Address
000229c8 T Get_Paging_Device
0001ce62 t get_path_from_registers
00010058 T Get_PDBR
000235f6 t Get_PFAT_File
000186aa t Get_Prev_In_All_Thread_List
00013b28 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196dc t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d2e6 t GFS3_Close
0002d2fa t GFS3_Close_Directory
0002d318 t GFS3_Create_Directory
0002d32c t GFS3_Delete
0002d353 t GFS3_Disk_Properties
0002d35d t GFS3_Format
0002d2be t GFS3_FStat
0002d2f0 t GFS3_FStat_Directory
0002d367 t GFS3_Mount
0002d30e t GFS3_Open
0002d322 t GFS3_Open_Directory
0002d2c8 t GFS3_Read
0002d304 t GFS3_Read_Entry
0002d2dc t GFS3_Seek
0002d33f t GFS3_Stat
0002d349 t GFS3_Sync
0002d2d2 t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031e80 R g_numSyscalls
00048cec B g_numTicks
00025f53 T GOSFS_Close
00025f5d T GOSFS_Create_Directory
00025f7b T GOSFS_Delete
00025f03 T GOSFS_Format
00025f17 T GOSFS_FStat
00025f0d T GOSFS_Mount
00025f21 T GOSFS_Open
00025f67 T GOSFS_Open_Directory
00025f2b T GOSFS_Read
00025fa2 T GOSFS_Read_Entry
00025f71 T GOSFS_Seek
00025f98 T GOSFS_SetAcl
00025f8e T GOSFS_SetSetUid
00025f3f T GOSFS_Stat
00025f49 T GOSFS_Sync
00025f35 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d40 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf91 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
0002106a t IDE_Close
0004871c B ideDebug
00020a8e t IDE_getNumBlocks
000210da t IDE_Get_Num_Blocks
00025b69 T Identity_Map_Page
00020ffd t IDE_Open
00020ad2 t IDE_Read
000210ee t IDE_Request_Thread
00020d78 t IDE_Write
0001934c t Idle
000120ed T In_Byte
0002c75f T Init_Alarm
00027dda T Init_ARP_Protocol
0001467f T Init_BSS
00026091 T Init_CFS
00016e58 T Init_Code_Segment_Descriptor
00015384 T Init_CRC32
00016f36 T Init_Data_Segment_Descriptor
0001e04c T Init_DMA
000283eb T Init_Ethernet
0001f735 T Init_Floppy
00015814 T Init_GDT
         w Init_GFS2
0002d371 T Init_GFS3
00025fac T Init_GOSFS
000172d9 T Init_Heap
000213f9 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026758 T Init_IP
0001261c T Init_Keyboard
0001707c T Init_LDT_Descriptor
00016215 T Init_Local_APIC
000141c7 T Init_Mem
00028604 T Init_NE2000
00026fd7 T Init_Network_Devices
00016e3d T Init_Null_Segment_Descriptor
00025b7b T Init_Paging
000241bc T Init_PFAT
000283f1 T Init_RIP
0002bdc4 T Init_Routing
00019934 T Init_Scheduler
00013207 T Init_Screen
00025b75 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be75 T Init_Serial
00016551 T Init_SMP
0002617f T Init_Sockets
0002be6f T Init_Sound_Devices
0001891e t Init_Thread
000139ae T Init_Timer
00013998 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015aaa T Init_TSS
00017014 T Init_TSS_Descriptor
00025b6f T Init_VM
000295a9 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
000160c8 T IOAPIC_Read
000160a8 T IOAPIC_Write
0001214a T IO_Delay
00026565 t IP_Broadcast
0002649a t IP_Deliver
00026691 T IP_Device_Configure
0002663a t IP_Device_Get_By_IP
000265d7 T IP_Device_Get_By_Name
00026575 T IP_Device_Register
00026746 T IP_Device_Stat
00026443 T IP_Dispatch_Table_Add
00026514 t IP_Get_Address
0002c15c t Is_Alarm_Handler_Queue_Empty
000242d8 T Is_Bit_Set
000168f0 T Is_Locked
0002beb0 t Is_Member_Of_Alarm_Handler_Queue
00025d55 T Is_Mmaped_Page
00026c7a t Is_Net_Device_Receive_Packet_Queue_Empty
00013e9c t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be44 t Is_Space
00017440 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a390 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c61 T Kernel_Is_Locked
00025866 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e64 t Launch_Thread
0001eaa6 t LBA_To_CHS
00035838 r lcdigits.1578
000226d6 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a14 T Load_Task_Register
0001b930 T Load_User_Program
0002be7b t Locked_Is_Member_Of_Alarm_Handler_Queue
00018660 t Locked_Is_Member_Of_All_Thread_List
000275e7 t Locked_Is_Member_Of_ARP_Table
0001fc86 t Locked_Is_Member_Of_Block_Device_List
0001fad3 t Locked_Is_Member_Of_Block_Request_List
00027e3a t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021696 t Locked_Is_Member_Of_Filesystem_List
000244b3 t Locked_Is_Member_Of_FS_Buffer_List
0002619d t Locked_Is_Member_Of_IP_Device_List
000262f0 t Locked_Is_Member_Of_IP_Dispatch_Table
00029368 t Locked_Is_Member_Of_Message_Buffer_List
00021543 t Locked_Is_Member_Of_Mount_Point_List
0002684e t Locked_Is_Member_Of_Net_Device_List
00026ac7 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a10 t Locked_Is_Member_Of_PFAT_File_List
000183b2 t Locked_Is_Member_Of_Thread_Queue
000186b5 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fcd0 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb08 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e84 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000216e0 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000261e7 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
0002633a t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294a0 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002158d t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002689e t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026afc t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d85 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a5a t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183f2 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016bcf T lockKernel
000102b3 t lockops
00014822 T Lock_Page
00021953 t Lookup_Filesystem
000219c6 t Lookup_Mount_Point
0001a5d4 T Lookup_Thread
0002d08d T Main
00019b23 T Make_Runnable
00019c0a T Make_Runnable_Atomic
0001730b T Malloc
00016b8a T Map_IO_APIC_IRQ
0001e5a8 T Mask_DMA
0002dd45 T memcmp
0002dcc2 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e1be T memmove
0002dc3f T memset
00013d02 T Micro_Delay
00025d4b T Mmap_Impl
0002525a T Modify_FS_Buffer
00021e57 T Mount
0002d1c0 t Mount_Root_Filesystem
00012b8b t Move_Cursor
000248fa t Move_To_Front
00015e05 t MP_Checksum
00025d65 T Munmap_Impl
00017989 T Mutex_Init
000179c6 T Mutex_Lock
00017583 t Mutex_Lock_Imp
000174e4 t Mutex_Lock_Imp_Interrupts_Disabled
00017aa3 T Mutex_Lock_Interrupts_Disabled
00017b18 T Mutex_Unlock
00017851 t Mutex_Unlock_Imp
00017732 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b90 T Mutex_Unlock_Interrupts_Disabled
0001746d t Mutex_Wait
00029038 T NE2000_Complete_Receive
000283f7 t NE2000_Do_Receive
00029125 T NE2000_Get_Dev_Hdr
0002920a T NE2000_Handle_Ring_Buffer_Overflow
000284db t NE2000_Interrupt_Handler
00028e6d T NE2000_Receive
00029064 T NE2000_Reset
00028b67 T NE2000_Transmit
0002bddd T Net_Add_Route
00029c19 T Net_Buf_Append
00029944 T Net_Buf_Create
00029988 T Net_Buf_Destroy
00029ce0 T Net_Buf_Extract
00029e7d T Net_Buf_Extract_All
00029b54 T Net_Buf_Prepend
00029e9b T Net_Buf_Remove
00029ff8 T Net_Buf_Remove_All
0002be37 T Net_Clean_Routes
0002be0a T Net_Delete_Route
00027436 T Net_Device_Receive
00026d5c t Net_Device_Receive_Thread
00012a75 t Newline
0001ceeb t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
000188e2 T nextPid
00048788 B noEvict
000206c6 T Notify_Request_Completion
00048720 b numDrives
00022090 T Open
00020021 T Open_Block_Device
00022816 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00025952 T Page_Fault_Handler
00013ed1 t Page_Index
00025764 t Page_Index
0001f98b T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00023370 t PFAT_Close
000233a8 t PFAT_Close_Dir
00022bdf t PFAT_FStat
0002337a t PFAT_FStat_Dir
0002343f t PFAT_Lookup
00023d64 t PFAT_Mount
00023857 t PFAT_Open
0002392d t PFAT_Open_Directory
00022c09 t PFAT_Read
000233b2 t PFAT_Read_Entry
00023c13 t PFAT_Register_Paging_File
00023284 t PFAT_Seek
00023c09 t PFAT_SetAcl
00023bff t PFAT_SetSetUid
00023ad8 t PFAT_Stat
00023bf5 t PFAT_Sync
00022fda t PFAT_Write
0004b160 B pidLock
0002cf87 T Pipe_Close
0002cf69 T Pipe_Create
0002cf73 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf7d T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
0002020a T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00025870 t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bafa t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018abf t Push
00018f31 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022365 T Read
0002118b t readDriveConfig
00022833 T Read_Entry
00025ccf T Read_From_Paging_File
000223fe T Read_Fully
00012683 T Read_Key
00019352 t Reaper
00018b3c t Reap_Thread
0001fe5d T Register_Block_Device
00021be0 T Register_Filesystem
00027106 T Register_Net_Device
000228db T Register_Paging_Device
0000002c a REG_SKIP
00025435 T Release_FS_Buffer
00016890 T Release_SMP
0002c06c t Remove_From_Alarm_Handler_Queue
000187be t Remove_From_All_Thread_List
0002771f t Remove_From_ARP_Table
0002bff7 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc11 t Remove_From_Front_Of_Block_Request_List
00026c05 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e27 t Remove_From_Front_Of_Page_List
000184fb t Remove_From_Front_Of_Thread_Queue
000245eb t Remove_From_FS_Buffer_List
000269b6 t Remove_From_Net_Device_List
00018570 t Remove_From_Thread_Queue
000188c8 t Remove_Thread
00022615 T Rename
0001e074 T Reserve_DMA
00012c9a t Reset
0001ef5b t Reset_Controller
00012d7e t Restore_Cursor
000229d2 t Round_Up_To_Block
00013eaf t Round_Up_To_Page
0001b5b6 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f994 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be69 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e40 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019fea T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031fc0 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016738 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000223cd T Seek
000159d6 t Selector
0001b5d8 t Selector
00016182 t send_INIT
000160f4 t send_IPI
000102e0 T Send_Timer_INT
0001ee10 t Sense_Interrupt_Status
0002280c T SetAcl
00024244 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bab T Set_Kernel_Stack_Pointer
00013d67 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d76 t Set_Prev_In_Page_List
00022802 T SetSetUid
00016dae t Set_Size_And_Base_Bytes
00016cbe t Set_Size_And_Base_Pages
0001e15e T Setup_DMA
0001e9d7 t Setup_Drive_Parameters
0002568b T Setup_Frame
00019017 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019156 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019007 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be70 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e157 T snprintf
0003f760 b s_numAllocated
00026101 T Socket_Accept
000260db T Socket_Bind
0002614f T Socket_Close
000260c2 T Socket_Connect
000260af T Socket_Create
00026145 T Socket_Destroy
00026159 T Socket_Dispatch
000260ef T Socket_Listen
00026113 T Socket_Receive
0002613b T Socket_Receive_From
0002611d T Socket_Send
00026127 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b204 T Spawn
0001b3aa T Spawner
0001b38a T Spawn_Foreground
0002d236 t Spawn_Init_Process
0001bb29 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136d3 t Spin
0001697b T Spin_Lock
000168fa T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016aa4 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
0002977b t Split_Buffer
00048698 b sprintLock
000161d1 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f7a0 r s_scanTableE0
0002f620 r s_scanTableNoShift
0002f6e0 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a5f T Start_Kernel_Thread
0001ef0f t Start_Motor
000139de T Start_Timer
00019ac5 T Start_User_Thread
0002214a T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef40 t Stop_Motor
000486bc b s_transferBuf
0002de9a T strcat
0002e00b T strchr
0002ddee T strcmp
0002dee4 T strcpy
0002df68 T strdup
0002e0d9 t String_Emit
0002e121 t String_Finish
0002dd96 T strlen
0002de38 T strncmp
0002df1e T strncpy
0002ddbe T strnlen
0002e07f T strpbrk
0002e038 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bdc0 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b450 T Switch_To_User_Context
00022797 T SymLink
000221fb T Sync
00024833 t Sync_Buffer
00024cf3 t Sync_Cache
00025390 T Sync_FS_Buffer
00025058 T Sync_FS_Buffer_Cache
0002b5f3 T Sys_Accept
0001ddd7 t Sys_Alarm
0002a608 T Sys_Arp
0002b332 T Sys_Bind
00011aa1 t Syscall_Handler
0001ddb9 t Sys_Clone
0001d13d t Sys_Close
00025e9e T Sys_Close_Semaphore
0002bc48 T Sys_CloseSocket
0002b77b T Sys_Connect
0001d86e t Sys_CreateDir
0001d316 t Sys_Delete
0001dabc t Sys_Diagnostic
0001dbf8 t Sys_Disk_Properties
0002a3a9 T Sys_EthPacketReceive
0002a100 T Sys_EthPacketSend
0001dab2 t Sys_Execl
0001c0cb t Sys_Exit
0001daa8 t Sys_Fork
0001d882 t Sys_Format
0001d85a t Sys_FStat
0001ddaf t Sys_Get_Affinity
0001c434 t Sys_GetCursor
0001c402 t Sys_GetKey
0001cb1d t Sys_GetPID
0001cdd8 t Sys_GetTimeOfDay
0001da6c t Sys_GetUid
0002ae3c T Sys_IPConfigure
0002af35 T Sys_IPGet
0002b030 T Sys_IPSend
0001cd59 t Sys_Kill
0001dd9b t Sys_Limit
0001d32a t Sys_Link
0002b4a2 T Sys_Listen
0001ddc3 t Sys_Mmap
0001cde2 t Sys_Mount
0001ddcd t Sys_Munmap
0001c0c1 t Sys_Null
0001cf6a t Sys_Open
0001d133 t Sys_OpenDirectory
00025d6f T Sys_Open_Semaphore
00025dd4 T Sys_P
0001da9e t Sys_Pipe
0001da94 t Sys_PlaySoundFile
0001c1c0 t Sys_PrintString
0001cb35 t Sys_PS
0001c4a0 t Sys_PutCursor
0001d33e t Sys_Read
0001da58 t Sys_ReadBlock
0001d555 t Sys_ReadEntry
0002ba8e T Sys_Receive
0002bc3e T Sys_ReceiveFrom
0001cd6d t Sys_RegDeliver
0001d320 t Sys_Rename
0001cd77 t Sys_ReturnSignal
0002a7c2 T Sys_RouteAdd
0002aad7 T Sys_RouteDel
0002ac83 T Sys_RouteGet
0001dde1 t Sys_Sbrk
0001d864 t Sys_Seek
0002b8eb T Sys_Send
0002bc34 T Sys_SendTo
0001da8a t Sys_SetAcl
0001dda5 t Sys_Set_Affinity
0001c412 t Sys_SetAttr
0001da80 t Sys_SetEffectiveUid
0001cd8b t Sys_SetSchedulingPolicy
0001da76 t Sys_SetSetUid
0001c19e t Sys_ShutDown
0001cd63 t Sys_Signal
0002b1dc T Sys_Socket
0001c4d3 t Sys_Spawn
0001c737 t Sys_Spawn_EDF
0001d850 t Sys_Stat
0001d334 t Sys_SymLink
0001d878 t Sys_Sync
0002c5b1 t System_Timer_Callback
00025e39 T Sys_V
0001c99e t Sys_Wait
0001cd81 t Sys_WaitNoPID
0001d55f t Sys_Write
0001da62 t Sys_WriteBlock
000275b4 T TCP_Dispatch
000275c1 T TCP_Transmit
0003e4e4 b timeEventCount
00013677 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab54 T Tlocal_Create
00019764 t Tlocal_Exit
0001ac8a T Tlocal_Get
0001ac09 T Tlocal_Put
0002e1a2 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a06 T Try_Spin_Lock
00035824 r ucdigits.1579
0002bdb2 T UDP_Dispatch
0002bd92 T UDP_Transmit
00013de9 t Unchecked_Add_To_Back_Of_Page_List
00016be8 T unlockKernel
000148fc T Unlock_Page
0001e6ac T Unmask_DMA
000217e9 t Unpack_Path
00027353 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b616 T User_To_Kernel
0001b85c T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a682 T Wait
0001ed99 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ecaa t Wait_For_MRQ
0001a8c7 T Wake_Up
0001a7cd T Wake_Up_Locked
0001a9b7 T Wake_Up_One
00022399 T Write
00025d5f T Write_Out_Mmaped_Page
00025bf2 T Write_To_Paging_File
0001a0da T Yield
