00012d98 t Add_Digit
0001e018 t add_file_to_descriptor_table
00014003 t Add_Page_Range
0001872a t Add_To_Back_Of_All_Thread_List
00020e2b t Add_To_Back_Of_Block_Device_List
00020c63 t Add_To_Back_Of_Block_Request_List
00029389 t Add_To_Back_Of_Ethernet_Dispatch_Table
0002283b t Add_To_Back_Of_Filesystem_List
000276ec t Add_To_Back_Of_IP_Device_List
0002783f t Add_To_Back_Of_IP_Dispatch_Table
0002a9a5 t Add_To_Back_Of_Message_Buffer_List
000226e8 t Add_To_Back_Of_Mount_Point_List
00027db2 t Add_To_Back_Of_Net_Device_List
00028001 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00023bb5 t Add_To_Back_Of_PFAT_File_List
00018467 t Add_To_Back_Of_Thread_Queue
0002d3aa t Add_To_Front_Of_Alarm_Handler_Queue
00028ad2 t Add_To_Front_Of_ARP_Table
000255f4 t Add_To_Front_Of_FS_Buffer_List
0002a853 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002deb3 T Alarm_Cancel_For_Thread
0002dc24 T Alarm_Create
0002e0b1 T Alarm_Destroy
0002d69b T Alarm_Find_In_Queue_By_ID
0002d6db t Alarm_Handler
0004dd38 B alarmLock
000233d7 T Allocate_File
00028148 t Allocate_Net_Device
00015727 T Allocate_Segment_Descriptor
000156a8 t Allocate_Segment_Descriptor_From
0001573f T Allocate_Segment_Descriptor_On_CPU
00014965 t Alloc_Or_Reclaim_Page
00014ea9 T Alloc_Page
00015016 T Alloc_Pageable_Page
000146ba t Alloc_Page_Frame
0001beba T Alloc_Pages_User
0003e79c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
00048d0c b apicInitialCount.2440
00016082 T APIC_Read
000160a0 T APIC_Write
00028cb0 t ARP_Compare_Protocol_Addresses
00028da7 T ARP_Dispatch
00028f58 t ARP_Find_By_Proto
00028cf8 t ARP_Get_Protocol_Address
000291fa T ARP_Resolve_Address
00028ec5 t ARP_Send_Reply
00028e4a t ARP_Send_Request
00028ed7 T ARP_Send_Request_And_Wait
000291df t ARP_Table_Cleanse
00029154 t ARP_Table_Delete
000290b0 t ARP_Table_Insert
00028fd2 t ARP_Table_Lookup
00028dce T ARP_Transmit
0002f450 T atoi
0001b05f T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154da t Begin_Int_Atomic
00015c48 t Begin_Int_Atomic
0001711c t Begin_Int_Atomic
000181da t Begin_Int_Atomic
0001ae91 t Begin_Int_Atomic
0001b519 t Begin_Int_Atomic
0001ef62 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002f6ea T bget
0002fbfa T bgetr
0002fb2a T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00021914 T Block_Read
000219f4 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
00030235 T bpool
0002fcd6 T brel
0003e9cc B __bss_start
0004af04 B bufCacheDebug
0002d62a t Calc_Ticks_Per_MS
0001ff22 t Calibrate
00013705 t Calibrate_Delay
00013bdc T Cancel_Timer
000274bb T CFS_Close
000274c5 T CFS_Create_Directory
000274e3 T CFS_Delete
0002746b T CFS_Format
0002747f T CFS_FStat
00027500 T CFS_Link
00027475 T CFS_Mount
00027489 T CFS_Open
000274cf T CFS_Open_Directory
00027493 T CFS_Read
00027528 T CFS_Read_Entry
000274f6 T CFS_Rename
000274d9 T CFS_Seek
0002751e T CFS_SetAcl
00027514 T CFS_SetSetUid
000274a7 T CFS_Stat
0002750a T CFS_SymLink
000274b1 T CFS_Sync
0002749d T CFS_Write
00015bf3 T checkPaging
000266c5 T Check_Pending_Signal
0001eecf t Check_Range_Proper
0001eeff t Check_Range_Under
00025384 T Clear_Bit
0002558f t Clear_FS_Buffer_List
0002a7ee t Clear_Message_Buffer_List
00023aec t Clear_PFAT_File_List
00013230 T Clear_Screen
00017436 t Clear_Thread_Queue
000183a8 t Clear_Thread_Queue
00020baf t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000231ab T Close
000211dd T Close_Block_Device
0002660c T Complete_Handler
00018019 T Cond_Broadcast
00017c16 T Cond_Init
00017e76 T Cond_Signal
00017c3d T Cond_Wait
0001ce29 T Copy_From_User
0001c25a T Copy_Pages_User
00023c5a t Copy_Stat
0001ce81 T Copy_To_User
0001d11a T Copy_User_String
0001ced9 T Copy_User_To_User
0004d0a0 B CPU_Count
0004b480 B CPUs
00015419 T crc32
000412e0 b crc_table
000252d1 T Create_Bit_Set
00023617 T Create_Directory
00025f4d T Create_FS_Buffer_Cache
0002ae52 t Create_Message_Buffer
0002128f T Create_Request
00018a57 t Create_Thread
0001b856 t Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004af0c b Debug
0004af10 B debugFaults
0004af00 B debugPFAT
0004aeb4 B debugVFS
0002368c T Delete
000123b5 t Dequeue_Keycode
00021661 T Dequeue_Request
00025578 T Destroy_Bit_Set
0002618f T Destroy_FS_Buffer_Cache
000281d3 t Destroy_Net_Device
00018aef t Destroy_Thread
0001be46 T Destroy_User_Context
00018d10 T Detach_Thread
0001b175 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d5a t __Disable_Interrupts
000154bc t __Disable_Interrupts
00015c2a t __Disable_Interrupts
000170fe t __Disable_Interrupts
00017460 t __Disable_Interrupts
000181bc t __Disable_Interrupts
0001ae73 t __Disable_Interrupts
0001b4fb t __Disable_Interrupts
0001d0fc t __Disable_Interrupts
0001ef44 t __Disable_Interrupts
0001f88e t __Disable_Interrupts
00020b91 t __Disable_Interrupts
0002812a t __Disable_Interrupts
000292bd t __Disable_Interrupts
0002b583 t __Disable_Interrupts
0002d60c t __Disable_Interrupts
00011fb7 T Disable_IRQ
0002395b T Disk_Properties
000257e0 t Do_Buffer_IO
00022b53 t Do_Open
00022c55 t Do_Open_Directory
00022bd5 t Do_Open_File
00020ed0 t Do_Request
0004aea4 b drives
0001166a T Dummy_Interrupt_Handler
0001ad21 T Dump_All_Thread_List
00021af0 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003e9cc D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
0004ae68 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d69 t __Enable_Interrupts
000154cb t __Enable_Interrupts
00015c39 t __Enable_Interrupts
0001710d t __Enable_Interrupts
0001746f t __Enable_Interrupts
000181cb t __Enable_Interrupts
0001ae82 t __Enable_Interrupts
0001b50a t __Enable_Interrupts
0001d10b t __Enable_Interrupts
0001ef53 t __Enable_Interrupts
0001f89d t __Enable_Interrupts
00020ba0 t __Enable_Interrupts
0002683b t __Enable_Interrupts
00028139 t __Enable_Interrupts
000292cc t __Enable_Interrupts
0002b592 t __Enable_Interrupts
0002d61b t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004dd44 B end
0004dd44 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001556d t End_Int_Atomic
00015cdb t End_Int_Atomic
000171af t End_Int_Atomic
0001826d t End_Int_Atomic
0001af24 t End_Int_Atomic
0001b5ac t End_Int_Atomic
0001eff5 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188bf t Enqueue_Thread
000296c6 T Eth_Dispatch
00029835 T Eth_Dispatch_Table_Add
0002982b T Eth_Receive
0002942e T Eth_Transmit
0001a245 T Exit
000195c0 t Find_Best
0002ab45 t Find_Buffer_At_Offset
00025408 T Find_First_Free_Bit
00025501 T Find_First_N_Free
00014792 t Find_Page_To_Page_Out
00027022 T Find_Space_On_Paging_File
0001f919 t Floppy_Close
0001f989 t Floppy_Get_Num_Blocks
0001fe21 t Floppy_In
0001fa86 t Floppy_Interrupt_Handler
0001f8ac t Floppy_Open
0001fe49 t Floppy_Out
00020671 t Floppy_Read
00020712 t Floppy_Request_Thread
00020073 t Floppy_Seek
0002025c t Floppy_Transfer
000206de t Floppy_Write
00010060 T Flush_TLB
00022e8b T Format
0001d03a T Format_Argument_Block
0002e83e t format_int
0002eb4c T Format_Output
00027a10 t Forwarding_Thread
000173a9 T Free
00025ec2 t Free_Buffer
0003e9b8 d freelist
00015185 T Free_Page
0001bd37 T Free_Pages_User_Process
00015757 T Free_Segment_Descriptor
0002708d T Free_Space_On_Paging_File
0002342d T FStat
0003196c r __func__.1540
000309f4 r __func__.1574
00032174 r __func__.1574
00032b44 r __func__.1574
00032df8 r __func__.1574
00033230 r __func__.1574
00030a08 r __func__.1579
00032188 r __func__.1579
00032b58 r __func__.1579
00032e0c r __func__.1579
00033244 r __func__.1579
00033860 r __func__.1584
00030fb0 r __func__.1588
00033874 r __func__.1589
00030fc4 r __func__.1593
00036b60 r __func__.1616
00031a8c r __func__.1618
00031aa0 r __func__.1623
00033854 r __func__.1631
000373bc r __func__.1637
00030658 r __func__.1638
00033884 r __func__.1641
00036b40 r __func__.1647
00033890 r __func__.1651
00034bc0 r __func__.1652
00036640 r __func__.1652
00030664 r __func__.1654
00031ecc r __func__.1656
0003389c r __func__.1657
00030678 r __func__.1660
00031ee0 r __func__.1661
000373c4 r __func__.1661
00031fa4 r __func__.1666
00036680 r __func__.1666
000373cc r __func__.1670
000309e8 r __func__.1672
000373d4 r __func__.1677
00030a18 r __func__.1679
00031f84 r __func__.1682
00030f88 r __func__.1685
00031fbc r __func__.1690
000365e0 r __func__.1693
00030f94 r __func__.1696
000373dc r __func__.1696
00031b5c r __func__.1700
00031b70 r __func__.1706
00030fa0 r __func__.1726
00033288 r __func__.1799
0003216c r __func__.1810
00032198 r __func__.1816
00030d88 r __func__.1840
00030dac r __func__.1845
00036600 r __func__.1852
00036618 r __func__.1862
00036664 r __func__.1872
000366a4 r __func__.1890
000323d4 r __func__.1901
00030d9c r __func__.1904
00032400 r __func__.1909
000366b4 r __func__.1910
000323ec r __func__.1914
00032480 r __func__.1923
000366c4 r __func__.1924
00032454 r __func__.1929
000323e0 r __func__.1939
00032424 r __func__.1945
00031188 r __func__.1949
00032444 r __func__.1950
000324c0 r __func__.1955
00032b18 r __func__.1955
000324e4 r __func__.1964
00031198 r __func__.1970
00032c1c r __func__.1972
000324f0 r __func__.1973
000311a4 r __func__.1980
000324fc r __func__.1981
000311bc r __func__.1989
00031ab0 r __func__.1992
00031ac8 r __func__.2003
00036b18 r __func__.2030
00032ad0 r __func__.2038
00036b28 r __func__.2043
00032af0 r __func__.2055
00036b84 r __func__.2058
00033f00 r __func__.2059
00036b94 r __func__.2069
00036bac r __func__.2080
00031884 r __func__.2142
000355a4 r __func__.2146
00031874 r __func__.2185
00034254 r __func__.2195
00034260 r __func__.2200
00031890 r __func__.2207
00033ea0 r __func__.2211
0003189c r __func__.2228
000308f4 r __func__.2234
000318b0 r __func__.2241
00030900 r __func__.2243
000318bc r __func__.2258
00033e6c r __func__.2258
00035bcc r __func__.2264
00033ec4 r __func__.2275
000318d4 r __func__.2276
00035bec r __func__.2281
000318e0 r __func__.2286
00033ed8 r __func__.2288
000318f4 r __func__.2295
00033f24 r __func__.2305
00033f34 r __func__.2317
000350ac r __func__.2318
00033f50 r __func__.2326
00034660 r __func__.2333
00033f5c r __func__.2334
00035c20 r __func__.2347
00035090 r __func__.2349
00034b28 r __func__.2398
00033bfc r __func__.2418
00033c08 r __func__.2423
0003461c r __func__.2426
00033c18 r __func__.2430
000351b4 r __func__.2435
000351c8 r __func__.2442
00034ae8 r __func__.2450
000351e0 r __func__.2450
00033c30 r __func__.2452
00031e68 r __func__.2459
00033c3c r __func__.2460
000345d8 r __func__.2464
00034af4 r __func__.2470
00033c4c r __func__.2474
00031e74 r __func__.2481
00033c60 r __func__.2487
00034b00 r __func__.2490
000345e4 r __func__.2500
00031e84 r __func__.2505
000345f4 r __func__.2508
00033c6c r __func__.2510
00031e94 r __func__.2513
00034608 r __func__.2515
00031ea0 r __func__.2520
00034b0c r __func__.2525
00031eb0 r __func__.2527
00033c78 r __func__.2533
0003463c r __func__.2538
00031ebc r __func__.2539
00034b18 r __func__.2545
00034680 r __func__.2552
00033c88 r __func__.2556
00033ca0 r __func__.2565
00034688 r __func__.2566
00032ac4 r __func__.2569
00035074 r __func__.2576
00035084 r __func__.2584
00032b0c r __func__.2587
00034b48 r __func__.2587
00035864 r __func__.2590
00032b34 r __func__.2597
000350cc r __func__.2598
00032b68 r __func__.2604
00032b78 r __func__.2610
000350d8 r __func__.2616
00032b90 r __func__.2620
000350e4 r __func__.2624
00032ba4 r __func__.2630
000350f0 r __func__.2631
00032bb8 r __func__.2641
000362c4 r __func__.2652
00035108 r __func__.2655
00032c10 r __func__.2658
00035118 r __func__.2662
00032cb8 r __func__.2669
000362d4 r __func__.2670
0003512c r __func__.2671
00035624 r __func__.2676
00032bc0 r __func__.2678
0003513c r __func__.2678
00034690 r __func__.2681
00035638 r __func__.2681
00035640 r __func__.2686
000362e4 r __func__.2686
00035648 r __func__.2691
00032bcc r __func__.2712
00032bdc r __func__.2718
00036140 r __func__.2720
00032bf4 r __func__.2730
00032c38 r __func__.2738
0003321c r __func__.2739
00035ea0 r __func__.2740
00032de4 r __func__.2743
00032c4c r __func__.2745
00032c58 r __func__.2751
00032e1c r __func__.2751
0003555c r __func__.2751
0003611c r __func__.2758
00032c60 r __func__.2762
00032c68 r __func__.2770
00035ebc r __func__.2771
00033254 r __func__.2781
00032e30 r __func__.2783
00032c70 r __func__.2793
00033268 r __func__.2798
00032c78 r __func__.2802
00033278 r __func__.2810
00035570 r __func__.2810
00032c88 r __func__.2811
00032c90 r __func__.2818
0003558c r __func__.2821
00035b70 r __func__.2823
00032c9c r __func__.2828
000355b0 r __func__.2830
00032cac r __func__.2835
00035b84 r __func__.2835
00032ccc r __func__.2841
00035ba0 r __func__.2847
00032cd8 r __func__.2849
00033294 r __func__.2853
00035bb8 r __func__.2859
000335a4 r __func__.2877
000335b0 r __func__.2891
00035c08 r __func__.2894
000335c0 r __func__.2919
000335cc r __func__.2932
000335dc r __func__.2943
000335e8 r __func__.3015
000335f4 r __func__.3026
00033600 r __func__.3047
0003360c r __func__.3058
00033618 r __func__.3086
00035e54 r __func__.3110
00033624 r __func__.3126
00033634 r __func__.3137
00035e70 r __func__.3152
00035e8c r __func__.3171
00035ed4 r __func__.3199
00035840 r __func__.3361
00035884 r __func__.3452
00035898 r __func__.3467
00036778 r __func__.4028
0003678c r __func__.4040
000367a4 r __func__.4053
000367ac r __func__.4066
000367bc r __func__.4079
000367cc r __func__.4088
000367dc r __func__.4118
000367e8 r __func__.4126
000367f4 r __func__.4135
00036800 r __func__.4143
0003680c r __func__.4153
00036818 r __func__.4162
00036824 r __func__.4171
00036830 r __func__.4180
0003683c r __func__.4194
00036dac r __func__.4397
0004d4e0 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001cfbc T Get_Argument_Block_Size
0001cf77 t Get_Argument_Len
00025a24 t Get_Buffer
00016547 T Get_CPU_ID
00019d85 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c81 T get_current_thread
000132a2 T Get_Cursor
00015800 T Get_Descriptor_Index
0002d395 t Get_Front_Of_Alarm_Handler_Queue
000186a6 t Get_Front_Of_All_Thread_List
00028abd t Get_Front_Of_ARP_Table
00020db2 t Get_Front_Of_Block_Device_List
00029310 t Get_Front_Of_Ethernet_Dispatch_Table
000227c2 t Get_Front_Of_Filesystem_List
000255df t Get_Front_Of_FS_Buffer_List
00027673 t Get_Front_Of_IP_Device_List
000277c6 t Get_Front_Of_IP_Dispatch_Table
0002a83e t Get_Front_Of_Message_Buffer_List
0002266f t Get_Front_Of_Mount_Point_List
00027626 t Get_Front_Of_Net_Device_List
00027d27 t Get_Front_Of_Net_Device_List
00023b3c t Get_Front_Of_PFAT_File_List
00026231 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015eab t Get_MP_Tables
0002888a T Get_Net_Device_By_IRQ
00028822 T Get_Net_Device_By_Name
00028880 T Get_Net_Device_List
000281ea t Get_Next_Device_Number
0002d39f t Get_Next_In_Alarm_Handler_Queue
000186b0 t Get_Next_In_All_Thread_List
00028ac7 t Get_Next_In_ARP_Table
00020dbc t Get_Next_In_Block_Device_List
0002931a t Get_Next_In_Ethernet_Dispatch_Table
000227cc t Get_Next_In_Filesystem_List
000255e9 t Get_Next_In_FS_Buffer_List
0002767d t Get_Next_In_IP_Device_List
000277d0 t Get_Next_In_IP_Dispatch_Table
0002a848 t Get_Next_In_Message_Buffer_List
00022679 t Get_Next_In_Mount_Point_List
00027630 t Get_Next_In_Net_Device_List
00027d31 t Get_Next_In_Net_Device_List
00023b46 t Get_Next_In_PFAT_File_List
000183f8 t Get_Next_In_Thread_Queue
00019ea8 T Get_Next_Runnable
00019d9a t Get_Next_Runnable_Locked
00021ad4 T Get_Num_Blocks
000257d2 t Get_Num_Sectors_Per_FS_Block
00013eed t Get_Page
0001b721 t Get_Page
00026866 t Get_Page
00013fe4 t Get_Page_Address
00011659 t Get_Page_Fault_Address
0002684a t Get_Page_Fault_Address
00023abf T Get_Paging_Device
0001df46 t get_path_from_registers
00010058 T Get_PDBR
000246ed t Get_PFAT_File
000186bb t Get_Prev_In_All_Thread_List
00013b39 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196d8 t Get_Tlocal_Pointer
000412c0 B g_freePageCount
0002e795 t GFS3_Close
0002e7a9 t GFS3_Close_Directory
0002e7c7 t GFS3_Create_Directory
0002e7db t GFS3_Delete
0002e802 t GFS3_Disk_Properties
0002e80c t GFS3_Format
0002e76d t GFS3_FStat
0002e79f t GFS3_FStat_Directory
0002e816 t GFS3_Mount
0002e7bd t GFS3_Open
0002e7d1 t GFS3_Open_Directory
0002e777 t GFS3_Read
0002e7b3 t GFS3_Read_Entry
0002e78b t GFS3_Seek
0002e7ee t GFS3_Stat
0002e7f8 t GFS3_Sync
0002e781 t GFS3_Write
0003e784 D g_handlerSizeErr
0003e780 D g_handlerSizeNoErr
0004b060 B g_interruptTable
00048d00 b globalLock
0003e8f4 D g_ne2000Capabilities
0004d900 B g_needReschedule
0004b474 B g_numPages
000335a0 R g_numSyscalls
0004b46c B g_numTicks
000273f4 T GOSFS_Close
000273fe T GOSFS_Create_Directory
0002741c T GOSFS_Delete
000273a4 T GOSFS_Format
000273b8 T GOSFS_FStat
000273ae T GOSFS_Mount
000273c2 T GOSFS_Open
00027408 T GOSFS_Open_Directory
000273cc T GOSFS_Read
00027443 T GOSFS_Read_Entry
00027412 T GOSFS_Seek
00027439 T GOSFS_SetAcl
0002742f T GOSFS_SetSetUid
000273e0 T GOSFS_Stat
000273ea T GOSFS_Sync
000273d6 T GOSFS_Write
0004dd34 B g_page_dir
0004b470 B g_pageList
00011962 t GPF_Handler
0004d0c0 B g_preemptionDisabled
0003e798 D g_Quantum
00033460 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002e432 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00022161 t IDE_Close
0004ae9c B ideDebug
00021b85 t IDE_getNumBlocks
000221d1 t IDE_Get_Num_Blocks
00026c60 T Identity_Map_Page
000220f4 t IDE_Open
00021bc9 t IDE_Read
000221e5 t IDE_Request_Thread
00021e6f t IDE_Write
0001935d t Idle
000120ed T In_Byte
0002dc00 T Init_Alarm
0002927b T Init_ARP_Protocol
00014690 T Init_BSS
00027532 T Init_CFS
00016e69 T Init_Code_Segment_Descriptor
00015395 T Init_CRC32
00016f47 T Init_Data_Segment_Descriptor
0001f130 T Init_DMA
0002988c T Init_Ethernet
00020819 T Init_Floppy
00015825 T Init_GDT
         w Init_GFS2
0002e820 T Init_GFS3
0002744d T Init_GOSFS
000172ea T Init_Heap
000224f0 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00027bf9 T Init_IP
0001261c T Init_Keyboard
0001708d T Init_LDT_Descriptor
00016226 T Init_Local_APIC
000141d8 T Init_Mem
00029aa5 T Init_NE2000
00028478 T Init_Network_Devices
00016e4e T Init_Null_Segment_Descriptor
0002701c T Init_Paging
000252b3 T Init_PFAT
00029892 T Init_RIP
0002d265 T Init_Routing
00019930 T Init_Scheduler
00013207 T Init_Screen
00027016 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002d316 T Init_Serial
00016562 T Init_SMP
00027620 T Init_Sockets
0002d310 T Init_Sound_Devices
0001892f t Init_Thread
000139bf T Init_Timer
000139a9 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015abb T Init_TSS
00017025 T Init_TSS_Descriptor
00026c66 T Init_VM
0002aa4a t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0004b040 B intLock
0001212b T In_Word
0003e7a0 d IO_APIC_Addr
000160d9 T IOAPIC_Read
000160b9 T IOAPIC_Write
0001214a T IO_Delay
00027a06 t IP_Broadcast
0002793b t IP_Deliver
00027b32 T IP_Device_Configure
00027adb t IP_Device_Get_By_IP
00027a78 T IP_Device_Get_By_Name
00027a16 T IP_Device_Register
00027be7 T IP_Device_Stat
000278e4 T IP_Dispatch_Table_Add
000279b5 t IP_Get_Address
0002d5fd t Is_Alarm_Handler_Queue_Empty
000253cf T Is_Bit_Set
00016901 T Is_Locked
0002d351 t Is_Member_Of_Alarm_Handler_Queue
000271f6 T Is_Mmaped_Page
0002811b t Is_Net_Device_Receive_Packet_Queue_Empty
00013ead t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001cf27 t Is_Space
00017451 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a3aa T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c72 T Kernel_Is_Locked
0002695d T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004d094 B kthreadLock
00018e75 t Launch_Thread
0001fb8a t LBA_To_CHS
00036f98 r lcdigits.1578
000237cd T Link
0001c140 T lin_to_phyaddr
0004d084 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a25 T Load_Task_Register
0001c80c T Load_User_Program
0002d31c t Locked_Is_Member_Of_Alarm_Handler_Queue
00018671 t Locked_Is_Member_Of_All_Thread_List
00028a88 t Locked_Is_Member_Of_ARP_Table
00020d7d t Locked_Is_Member_Of_Block_Device_List
00020bca t Locked_Is_Member_Of_Block_Request_List
000292db t Locked_Is_Member_Of_Ethernet_Dispatch_Table
0002278d t Locked_Is_Member_Of_Filesystem_List
000255aa t Locked_Is_Member_Of_FS_Buffer_List
0002763e t Locked_Is_Member_Of_IP_Device_List
00027791 t Locked_Is_Member_Of_IP_Dispatch_Table
0002a809 t Locked_Is_Member_Of_Message_Buffer_List
0002263a t Locked_Is_Member_Of_Mount_Point_List
00027cef t Locked_Is_Member_Of_Net_Device_List
00027f68 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00023b07 t Locked_Is_Member_Of_PFAT_File_List
000183c3 t Locked_Is_Member_Of_Thread_Queue
000186c6 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
00020dc7 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
00020bff t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00029325 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000227d7 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00027688 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
000277db t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002a941 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00022684 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
00027d3f t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00027f9d t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d96 t Locked_Unchecked_Add_To_Back_Of_Page_List
00023b51 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00018403 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016be0 T lockKernel
000102b3 t lockops
00014833 T Lock_Page
00022a4a t Lookup_Filesystem
00022abd t Lookup_Mount_Point
0001a5ee T Lookup_Thread
0002e52e T Main
00019b3d T Make_Runnable
00019c24 T Make_Runnable_Atomic
0001731c T Malloc
00016b9b T Map_IO_APIC_IRQ
0001f68c T Mask_DMA
0002f1f4 T memcmp
0002f171 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002f66d T memmove
0002f0ee T memset
00013d13 T Micro_Delay
000271ec T Mmap_Impl
00026351 T Modify_FS_Buffer
00022f4e T Mount
0002e66f t Mount_Root_Filesystem
00012b8b t Move_Cursor
000259f1 t Move_To_Front
00015e16 t MP_Checksum
00027206 T Munmap_Impl
0001799a T Mutex_Init
000179d7 T Mutex_Lock
00017594 t Mutex_Lock_Imp
000174f5 t Mutex_Lock_Imp_Interrupts_Disabled
00017ab4 T Mutex_Lock_Interrupts_Disabled
00017b29 T Mutex_Unlock
00017862 t Mutex_Unlock_Imp
00017743 t Mutex_Unlock_Imp_Interrupts_Disabled
00017ba1 T Mutex_Unlock_Interrupts_Disabled
0001747e t Mutex_Wait
0002a4d9 T NE2000_Complete_Receive
00029898 t NE2000_Do_Receive
0002a5c6 T NE2000_Get_Dev_Hdr
0002a6ab T NE2000_Handle_Ring_Buffer_Overflow
0002997c t NE2000_Interrupt_Handler
0002a30e T NE2000_Receive
0002a505 T NE2000_Reset
0002a008 T NE2000_Transmit
0002d27e T Net_Add_Route
0002b0ba T Net_Buf_Append
0002ade5 T Net_Buf_Create
0002ae29 T Net_Buf_Destroy
0002b181 T Net_Buf_Extract
0002b31e T Net_Buf_Extract_All
0002aff5 T Net_Buf_Prepend
0002b33c T Net_Buf_Remove
0002b499 T Net_Buf_Remove_All
0002d2d8 T Net_Clean_Routes
0002d2ab T Net_Delete_Route
000288d7 T Net_Device_Receive
000281fd t Net_Device_Receive_Thread
00012a75 t Newline
0001dfcf t next_descriptor
00040c68 b nextEventID
0003e7a4 d nextFreePid.2561
000188f3 T nextPid
0004af08 B noEvict
000217bd T Notify_Request_Completion
0004aea0 b numDrives
00023187 T Open
00021118 T Open_Block_Device
0002390d T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00026a49 T Page_Fault_Handler
00013ee2 t Page_Index
0001b716 t Page_Index
0002685b t Page_Index
00020a6f T Parse_ELF_Executable
00040c80 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00024467 t PFAT_Close
0002449f t PFAT_Close_Dir
00023cd6 t PFAT_FStat
00024471 t PFAT_FStat_Dir
00024536 t PFAT_Lookup
00024e5b t PFAT_Mount
0002494e t PFAT_Open
00024a24 t PFAT_Open_Directory
00023d00 t PFAT_Read
000244a9 t PFAT_Read_Entry
00024d0a t PFAT_Register_Paging_File
0002437b t PFAT_Seek
00024d00 t PFAT_SetAcl
00024cf6 t PFAT_SetSetUid
00024bcf t PFAT_Stat
00024cec t PFAT_Sync
000240d1 t PFAT_Write
0004d8e0 B pidLock
0002e428 T Pipe_Close
0002e40a T Pipe_Create
0002e414 T Pipe_Read
0003e910 D Pipe_Read_Ops
0002e41e T Pipe_Write
0003e928 D Pipe_Write_Ops
00048fa0 B p_list
00021301 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00026967 t Print_Fault_Info
00013453 t Print_Finish
0004b460 B printLock
00011690 t Print_Selector
0004d080 B Processor
00018ad0 t Push
00018f42 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
0002345c T Read
00022282 t readDriveConfig
0002392a T Read_Entry
00027170 T Read_From_Paging_File
000234f5 T Read_Fully
00012683 T Read_Key
00019363 t Reaper
00018b4d t Reap_Thread
00020f54 T Register_Block_Device
00022cd7 T Register_Filesystem
000285a7 T Register_Net_Device
000239d2 T Register_Paging_Device
0000002c a REG_SKIP
0002652c T Release_FS_Buffer
000168a1 T Release_SMP
0002d50d t Remove_From_Alarm_Handler_Queue
000187cf t Remove_From_All_Thread_List
00028bc0 t Remove_From_ARP_Table
0002d498 t Remove_From_Front_Of_Alarm_Handler_Queue
00020d08 t Remove_From_Front_Of_Block_Request_List
000280a6 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e38 t Remove_From_Front_Of_Page_List
0001850c t Remove_From_Front_Of_Thread_Queue
000256e2 t Remove_From_FS_Buffer_List
00027e57 t Remove_From_Net_Device_List
00018581 t Remove_From_Thread_Queue
000188d9 t Remove_Thread
0002370c T Rename
0001f158 T Reserve_DMA
00012c9a t Reset
0002003f t Reset_Controller
00012d7e t Restore_Cursor
0001b709 t Round_Down_To_Page
00023ac9 t Round_Up_To_Block
00013ec0 t Round_Up_To_Page
0001b6e7 t Round_Up_To_Page
0004b008 b s_alarmPendingQueue
0004aff4 b s_alarmWaitingQueue
0004ae24 b s_allocated
0004d4c0 B s_allThreadList
00030e54 r s_ansiToVgaColor
0004af80 b s_arpTable
0004af94 b s_arpTableMutex
00012d64 t Save_Cursor
0002d30a T SB16_Play_File
0003e8e8 d s_baseIpAddress
0003e8ec d s_baseSubnet
0004ae6c b s_blockdevLock
00015e51 t Scan_For_Floating_Table
00040c1c b scantable_using_current_modifiers.1915
0003e8e0 d s_cfsFilesystemOps
0004dd00 B sched_mode
0001a004 T Schedule
00040c20 b s_cons
00012978 t Scroll
0004ae88 b s_deviceList
0004af40 b s_deviceList
000336e0 r s_dmaPageRegisterList
0004dd04 B s_driveTable
0004d090 B Secondary_Stack
00016749 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000234c4 T Seek
000159e7 t Selector
0001b818 t Selector
00016193 t send_INIT
00016105 t send_IPI
000102e0 T Send_Timer_INT
0001fef4 t Sense_Interrupt_Status
00023903 T SetAcl
0002533b T Set_Bit
0001333e T Set_Current_Attr
0004afb0 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bbc T Set_Kernel_Stack_Pointer
00013d78 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d87 t Set_Prev_In_Page_List
000238f9 T SetSetUid
00016dbf t Set_Size_And_Base_Bytes
00016ccf t Set_Size_And_Base_Pages
0001f242 T Setup_DMA
0001fabb t Setup_Drive_Parameters
00026782 T Setup_Frame
00019028 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019167 T Setup_User_Thread
0004aee8 b s_filesystemList
0003e838 d s_floppyDeviceOps
0004ae28 b s_floppyInterruptWaitQueue
0003e7c0 d s_floppyParamsTable
0004ae40 b s_floppyRequestQueue
0004ae54 b s_floppyWaitQueue
000412c4 b s_freeList
000416e0 b s_GDT
0003e958 D s_gfs3DirOps
0003e940 D s_gfs3FileOps
0003e9b0 d s_gfs3FilesystemOps
0003e980 D s_gfs3MountPointOps
0003e8d8 d s_gosfsFilesystemOps
00048d34 b s_graveyardMutex
00048d20 b s_graveyardQueue
00019018 t Shutdown_Thread
0003e844 d s_ideDeviceOps
0004dd0c B s_ideRequestQueue
0004dd20 B s_ideWaitQueue
0003e9e0 b s_IDT
0004af14 b s_inaddrAny
0003e8f0 d s_inaddrBroadcast
0004af2c b s_ipDeviceList
0004af18 b s_ipDispatchTable
0003e788 d s_irqMask
0001cf53 t Skip_Whitespace
0004aed4 b s_mountPointList
0004af7c b s_nextDeviceNumber.2831
0002f606 T snprintf
00041ee0 b s_numAllocated
000275a2 T Socket_Accept
0002757c T Socket_Bind
000275f0 T Socket_Close
00027563 T Socket_Connect
00027550 T Socket_Create
000275e6 T Socket_Destroy
000275fa T Socket_Dispatch
00027590 T Socket_Listen
000275b4 T Socket_Receive
000275dc T Socket_Receive_From
000275be T Socket_Send
000275c8 T Socket_Send_To
0003e78c d s_outputSink
0004aefc b s_pagingDevice
0001b21e T Spawn
0001b375 T Spawn_Foreground
0002e6e5 t Spawn_Init_Process
0003e878 d s_pfatDirOps
0003e860 d s_pfatFileOps
0003e8d0 d s_pfatFilesystemOps
0003e8a0 D s_pfatMountPointOps
000136e4 t Spin
0001698c T Spin_Lock
0001690b T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ab5 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
0002ac1c t Split_Buffer
0004ae18 b sprintLock
000161e2 t Spurious_Interrupt_Handler
00040a00 b s_queue
00040c00 b s_queueHead
00040c04 b s_queueTail
00048d50 b s_reaperWaitQueue
0004af54 b s_receivePacketQueue
0004af68 b s_receiveThreadQueue
0004afc4 b s_routingTable
0004afd8 b s_routingTableMutex
0004d8ec B s_runQueue
00030c60 r s_scanTableE0
00030ae0 r s_scanTableNoShift
00030ba0 r s_scanTableWithShift
000409e0 b s_shiftState
0003e794 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a5b T Start_Kernel_Thread
0001fff3 t Start_Motor
000139ef T Start_Timer
00019ac1 T Start_User_Thread
00023241 T Stat
00041f00 b s_theTSS
0004b01c b s_threadQueue
00048d80 b s_tlocalDestructors
00048d64 b s_tlocalKeyCounter
00020024 t Stop_Motor
0004ae3c b s_transferBuf
0002f349 T strcat
0002f4ba T strchr
0002f29d T strcmp
0002f393 T strcpy
0002f417 T strdup
0002f588 t String_Emit
0002f5d0 t String_Finish
0002f245 T strlen
0002f2e7 T strncmp
0002f3cd T strncpy
0002f26d T strnlen
0002f52e T strpbrk
0002f4e7 T strrchr
00048700 b s_tssDesc
00048b00 b s_tssSelector
0004b478 B submitTesting
0004aeb8 b s_vfsLock
00040c08 b s_waitQueue
0001cee3 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b395 T Switch_To_User_Context
0002388e T SymLink
000232f2 T Sync
0002592a t Sync_Buffer
00025dea t Sync_Cache
00026487 T Sync_FS_Buffer
0002614f T Sync_FS_Buffer_Cache
0002ca94 T Sys_Accept
0001eebb t Sys_Alarm
0002baa9 T Sys_Arp
0002c7d3 T Sys_Bind
00011aa1 t Syscall_Handler
0001ee9d t Sys_Clone
0001e221 t Sys_Close
0002733f T Sys_Close_Semaphore
0002d0e9 T Sys_CloseSocket
0002cc1c T Sys_Connect
0001e952 t Sys_CreateDir
0001e3fa t Sys_Delete
0001eba0 t Sys_Diagnostic
0001ecdc t Sys_Disk_Properties
0002b84a T Sys_EthPacketReceive
0002b5a1 T Sys_EthPacketSend
0001eb96 t Sys_Execl
0001d1ae t Sys_Exit
0001eb8c t Sys_Fork
0001e966 t Sys_Format
0001e93e t Sys_FStat
0001ee93 t Sys_Get_Affinity
0001d517 t Sys_GetCursor
0001d4e5 t Sys_GetKey
0001dc00 t Sys_GetPID
0001debc t Sys_GetTimeOfDay
0001eb50 t Sys_GetUid
0002c2dd T Sys_IPConfigure
0002c3d6 T Sys_IPGet
0002c4d1 T Sys_IPSend
0001de3c t Sys_Kill
0001ee7f t Sys_Limit
0001e40e t Sys_Link
0002c943 T Sys_Listen
0001eea7 t Sys_Mmap
0001dec6 t Sys_Mount
0001eeb1 t Sys_Munmap
0001d1a4 t Sys_Null
0001e04e t Sys_Open
0001e217 t Sys_OpenDirectory
00027210 T Sys_Open_Semaphore
00027275 T Sys_P
0001eb82 t Sys_Pipe
0001eb78 t Sys_PlaySoundFile
0001d2a3 t Sys_PrintString
0001dc18 t Sys_PS
0001d583 t Sys_PutCursor
0001e422 t Sys_Read
0001eb3c t Sys_ReadBlock
0001e639 t Sys_ReadEntry
0002cf2f T Sys_Receive
0002d0df T Sys_ReceiveFrom
0001de50 t Sys_RegDeliver
0001e404 t Sys_Rename
0001de5a t Sys_ReturnSignal
0002bc63 T Sys_RouteAdd
0002bf78 T Sys_RouteDel
0002c124 T Sys_RouteGet
0001eec5 t Sys_Sbrk
0001e948 t Sys_Seek
0002cd8c T Sys_Send
0002d0d5 T Sys_SendTo
0001eb6e t Sys_SetAcl
0001ee89 t Sys_Set_Affinity
0001d4f5 t Sys_SetAttr
0001eb64 t Sys_SetEffectiveUid
0001de6e t Sys_SetSchedulingPolicy
0001eb5a t Sys_SetSetUid
0001d281 t Sys_ShutDown
0001de46 t Sys_Signal
0002c67d T Sys_Socket
0001d5b6 t Sys_Spawn
0001d81a t Sys_Spawn_EDF
0001e934 t Sys_Stat
0001e418 t Sys_SymLink
0001e95c t Sys_Sync
0002da52 t System_Timer_Callback
000272da T Sys_V
0001da81 t Sys_Wait
0001de64 t Sys_WaitNoPID
0001e643 t Sys_Write
0001eb46 t Sys_WriteBlock
00028a55 T TCP_Dispatch
00028a62 T TCP_Transmit
00040c64 b timeEventCount
00013688 t Timer_Calibrate
00040c60 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab6e T Tlocal_Create
00019760 t Tlocal_Exit
0001aca4 T Tlocal_Get
0001ac23 T Tlocal_Put
0002f651 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a17 T Try_Spin_Lock
00036f84 r ucdigits.1579
0002d253 T UDP_Dispatch
0002d233 T UDP_Transmit
00013dfa t Unchecked_Add_To_Back_Of_Page_List
00016bf9 T unlockKernel
0001490d T Unlock_Page
0001f790 T Unmask_DMA
000228e0 t Unpack_Path
000287f4 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00048f80 B userDebug
0000b800 a VIDSEG
0000b800 a VIDSEG
0001a69c T Wait
0001fe7d t Wait_For_Interrupt
00012705 T Wait_For_Key
0001fd8e t Wait_For_MRQ
0001a8e1 T Wake_Up
0001a7e7 T Wake_Up_Locked
0001a9d1 T Wake_Up_One
00023490 T Write
00027200 T Write_Out_Mmaped_Page
00027093 T Write_To_Paging_File
0001a0f4 T Yield
