00012d98 t Add_Digit
0001e018 t add_file_to_descriptor_table
00014003 t Add_Page_Range
0001872a t Add_To_Back_Of_All_Thread_List
00020e18 t Add_To_Back_Of_Block_Device_List
00020c50 t Add_To_Back_Of_Block_Request_List
00029376 t Add_To_Back_Of_Ethernet_Dispatch_Table
00022828 t Add_To_Back_Of_Filesystem_List
000276d9 t Add_To_Back_Of_IP_Device_List
0002782c t Add_To_Back_Of_IP_Dispatch_Table
0002a992 t Add_To_Back_Of_Message_Buffer_List
000226d5 t Add_To_Back_Of_Mount_Point_List
00027d9f t Add_To_Back_Of_Net_Device_List
00027fee t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00023ba2 t Add_To_Back_Of_PFAT_File_List
00018467 t Add_To_Back_Of_Thread_Queue
0002d397 t Add_To_Front_Of_Alarm_Handler_Queue
00028abf t Add_To_Front_Of_ARP_Table
000255e1 t Add_To_Front_Of_FS_Buffer_List
0002a840 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002dea0 T Alarm_Cancel_For_Thread
0002dc11 T Alarm_Create
0002e09e T Alarm_Destroy
0002d688 T Alarm_Find_In_Queue_By_ID
0002d6c8 t Alarm_Handler
0004dd18 B alarmLock
000233c4 T Allocate_File
00028135 t Allocate_Net_Device
00015727 T Allocate_Segment_Descriptor
000156a8 t Allocate_Segment_Descriptor_From
0001573f T Allocate_Segment_Descriptor_On_CPU
00014965 t Alloc_Or_Reclaim_Page
00014ea9 T Alloc_Page
00015016 T Alloc_Pageable_Page
000146ba t Alloc_Page_Frame
0001beba T Alloc_Pages_User
0003e77c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
00048cec b apicInitialCount.2440
00016082 T APIC_Read
000160a0 T APIC_Write
00028c9d t ARP_Compare_Protocol_Addresses
00028d94 T ARP_Dispatch
00028f45 t ARP_Find_By_Proto
00028ce5 t ARP_Get_Protocol_Address
000291e7 T ARP_Resolve_Address
00028eb2 t ARP_Send_Reply
00028e37 t ARP_Send_Request
00028ec4 T ARP_Send_Request_And_Wait
000291cc t ARP_Table_Cleanse
00029141 t ARP_Table_Delete
0002909d t ARP_Table_Insert
00028fbf t ARP_Table_Lookup
00028dbb T ARP_Transmit
0002f43d T atoi
0001b05f T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154da t Begin_Int_Atomic
00015c48 t Begin_Int_Atomic
0001711c t Begin_Int_Atomic
000181da t Begin_Int_Atomic
0001ae91 t Begin_Int_Atomic
0001b519 t Begin_Int_Atomic
0001ef62 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002f6d7 T bget
0002fbe7 T bgetr
0002fb17 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00021901 T Block_Read
000219e1 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
00030222 T bpool
0002fcc3 T brel
0003e9ac B __bss_start
0004aee4 B bufCacheDebug
0002d617 t Calc_Ticks_Per_MS
0001ff22 t Calibrate
00013705 t Calibrate_Delay
00013bdc T Cancel_Timer
000274a8 T CFS_Close
000274b2 T CFS_Create_Directory
000274d0 T CFS_Delete
00027458 T CFS_Format
0002746c T CFS_FStat
000274ed T CFS_Link
00027462 T CFS_Mount
00027476 T CFS_Open
000274bc T CFS_Open_Directory
00027480 T CFS_Read
00027515 T CFS_Read_Entry
000274e3 T CFS_Rename
000274c6 T CFS_Seek
0002750b T CFS_SetAcl
00027501 T CFS_SetSetUid
00027494 T CFS_Stat
000274f7 T CFS_SymLink
0002749e T CFS_Sync
0002748a T CFS_Write
00015bf3 T checkPaging
000266b2 T Check_Pending_Signal
0001eecf t Check_Range_Proper
0001eeff t Check_Range_Under
00025371 T Clear_Bit
0002557c t Clear_FS_Buffer_List
0002a7db t Clear_Message_Buffer_List
00023ad9 t Clear_PFAT_File_List
00013230 T Clear_Screen
00017436 t Clear_Thread_Queue
000183a8 t Clear_Thread_Queue
00020b9c t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00023198 T Close
000211ca T Close_Block_Device
000265f9 T Complete_Handler
00018019 T Cond_Broadcast
00017c16 T Cond_Init
00017e76 T Cond_Signal
00017c3d T Cond_Wait
0001ce29 T Copy_From_User
0001c25a T Copy_Pages_User
00023c47 t Copy_Stat
0001ce81 T Copy_To_User
0001d11a T Copy_User_String
0001ced9 T Copy_User_To_User
0004d080 B CPU_Count
0004b460 B CPUs
00015419 T crc32
000412c0 b crc_table
000252be T Create_Bit_Set
00023604 T Create_Directory
00025f3a T Create_FS_Buffer_Cache
0002ae3f t Create_Message_Buffer
0002127c T Create_Request
00018a57 t Create_Thread
0001b856 t Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004aeec b Debug
0004aef0 B debugFaults
0004aee0 B debugPFAT
0004ae94 B debugVFS
00023679 T Delete
000123b5 t Dequeue_Keycode
0002164e T Dequeue_Request
00025565 T Destroy_Bit_Set
0002617c T Destroy_FS_Buffer_Cache
000281c0 t Destroy_Net_Device
00018aef t Destroy_Thread
0001be46 T Destroy_User_Context
00018d10 T Detach_Thread
0001b175 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d5a t __Disable_Interrupts
000154bc t __Disable_Interrupts
00015c2a t __Disable_Interrupts
000170fe t __Disable_Interrupts
00017460 t __Disable_Interrupts
000181bc t __Disable_Interrupts
0001ae73 t __Disable_Interrupts
0001b4fb t __Disable_Interrupts
0001d0fc t __Disable_Interrupts
0001ef44 t __Disable_Interrupts
0001f88e t __Disable_Interrupts
00020b7e t __Disable_Interrupts
00028117 t __Disable_Interrupts
000292aa t __Disable_Interrupts
0002b570 t __Disable_Interrupts
0002d5f9 t __Disable_Interrupts
00011fb7 T Disable_IRQ
00023948 T Disk_Properties
000257cd t Do_Buffer_IO
00022b40 t Do_Open
00022c42 t Do_Open_Directory
00022bc2 t Do_Open_File
00020ebd t Do_Request
0004ae84 b drives
0001166a T Dummy_Interrupt_Handler
0001ad21 T Dump_All_Thread_List
00021add T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003e9ac D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
0004ae48 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d69 t __Enable_Interrupts
000154cb t __Enable_Interrupts
00015c39 t __Enable_Interrupts
0001710d t __Enable_Interrupts
0001746f t __Enable_Interrupts
000181cb t __Enable_Interrupts
0001ae82 t __Enable_Interrupts
0001b50a t __Enable_Interrupts
0001d10b t __Enable_Interrupts
0001ef53 t __Enable_Interrupts
0001f89d t __Enable_Interrupts
00020b8d t __Enable_Interrupts
00026828 t __Enable_Interrupts
00028126 t __Enable_Interrupts
000292b9 t __Enable_Interrupts
0002b57f t __Enable_Interrupts
0002d608 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004dd24 B end
0004dd24 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001556d t End_Int_Atomic
00015cdb t End_Int_Atomic
000171af t End_Int_Atomic
0001826d t End_Int_Atomic
0001af24 t End_Int_Atomic
0001b5ac t End_Int_Atomic
0001eff5 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188bf t Enqueue_Thread
000296b3 T Eth_Dispatch
00029822 T Eth_Dispatch_Table_Add
00029818 T Eth_Receive
0002941b T Eth_Transmit
0001a245 T Exit
000195c0 t Find_Best
0002ab32 t Find_Buffer_At_Offset
000253f5 T Find_First_Free_Bit
000254ee T Find_First_N_Free
00014792 t Find_Page_To_Page_Out
0002700f T Find_Space_On_Paging_File
0001f919 t Floppy_Close
0001f989 t Floppy_Get_Num_Blocks
0001fe21 t Floppy_In
0001fa86 t Floppy_Interrupt_Handler
0001f8ac t Floppy_Open
0001fe49 t Floppy_Out
00020671 t Floppy_Read
00020712 t Floppy_Request_Thread
00020073 t Floppy_Seek
0002025c t Floppy_Transfer
000206de t Floppy_Write
00010060 T Flush_TLB
00022e78 T Format
0001d03a T Format_Argument_Block
0002e82b t format_int
0002eb39 T Format_Output
000279fd t Forwarding_Thread
000173a9 T Free
00025eaf t Free_Buffer
0003e998 d freelist
00015185 T Free_Page
0001bd37 T Free_Pages_User_Process
00015757 T Free_Segment_Descriptor
0002707a T Free_Space_On_Paging_File
0002341a T FStat
0003194c r __func__.1540
000309d4 r __func__.1574
00032154 r __func__.1574
00032b24 r __func__.1574
00032dd8 r __func__.1574
00033210 r __func__.1574
000309e8 r __func__.1579
00032168 r __func__.1579
00032b38 r __func__.1579
00032dec r __func__.1579
00033224 r __func__.1579
00033840 r __func__.1584
00030f90 r __func__.1588
00033854 r __func__.1589
00030fa4 r __func__.1593
00036b40 r __func__.1616
00031a6c r __func__.1618
00031a80 r __func__.1623
00033834 r __func__.1631
0003739c r __func__.1637
00030638 r __func__.1638
00033864 r __func__.1641
00036b20 r __func__.1647
00033870 r __func__.1651
00034ba0 r __func__.1652
00036620 r __func__.1652
00030644 r __func__.1654
00031eac r __func__.1656
0003387c r __func__.1657
00030658 r __func__.1660
00031ec0 r __func__.1661
000373a4 r __func__.1661
00031f84 r __func__.1666
00036660 r __func__.1666
000373ac r __func__.1670
000309c8 r __func__.1672
000373b4 r __func__.1677
000309f8 r __func__.1679
00031f64 r __func__.1682
00030f68 r __func__.1685
00031f9c r __func__.1690
000365c0 r __func__.1693
00030f74 r __func__.1696
000373bc r __func__.1696
00031b3c r __func__.1700
00031b50 r __func__.1706
00030f80 r __func__.1726
00033268 r __func__.1799
0003214c r __func__.1810
00032178 r __func__.1816
00030d68 r __func__.1840
00030d8c r __func__.1845
000365e0 r __func__.1852
000365f8 r __func__.1862
00036644 r __func__.1872
00036684 r __func__.1890
000323b4 r __func__.1901
00030d7c r __func__.1904
000323e0 r __func__.1909
00036694 r __func__.1910
000323cc r __func__.1914
00032460 r __func__.1923
000366a4 r __func__.1924
00032434 r __func__.1929
000323c0 r __func__.1939
00032404 r __func__.1945
00031168 r __func__.1949
00032424 r __func__.1950
000324a0 r __func__.1955
00032af8 r __func__.1955
000324c4 r __func__.1964
00031178 r __func__.1970
00032bfc r __func__.1972
000324d0 r __func__.1973
00031184 r __func__.1980
000324dc r __func__.1981
0003119c r __func__.1989
00031a90 r __func__.1992
00031aa8 r __func__.2003
00036af8 r __func__.2030
00032ab0 r __func__.2038
00036b08 r __func__.2043
00032ad0 r __func__.2055
00036b64 r __func__.2058
00033ee0 r __func__.2059
00036b74 r __func__.2069
00036b8c r __func__.2080
00031864 r __func__.2142
00035584 r __func__.2146
00031854 r __func__.2185
00034234 r __func__.2195
00034240 r __func__.2200
00031870 r __func__.2207
00033e80 r __func__.2211
0003187c r __func__.2228
000308d4 r __func__.2234
00031890 r __func__.2241
000308e0 r __func__.2243
0003189c r __func__.2258
00033e4c r __func__.2258
00035bac r __func__.2264
00033ea4 r __func__.2275
000318b4 r __func__.2276
00035bcc r __func__.2281
000318c0 r __func__.2286
00033eb8 r __func__.2288
000318d4 r __func__.2295
00033f04 r __func__.2305
00033f14 r __func__.2317
0003508c r __func__.2318
00033f30 r __func__.2326
00034640 r __func__.2333
00033f3c r __func__.2334
00035c00 r __func__.2347
00035070 r __func__.2349
00034b08 r __func__.2398
00033bdc r __func__.2418
00033be8 r __func__.2423
000345fc r __func__.2426
00033bf8 r __func__.2430
00035194 r __func__.2435
000351a8 r __func__.2442
00034ac8 r __func__.2450
000351c0 r __func__.2450
00033c10 r __func__.2452
00031e48 r __func__.2459
00033c1c r __func__.2460
000345b8 r __func__.2464
00034ad4 r __func__.2470
00033c2c r __func__.2474
00031e54 r __func__.2481
00033c40 r __func__.2487
00034ae0 r __func__.2490
000345c4 r __func__.2500
00031e64 r __func__.2505
000345d4 r __func__.2508
00033c4c r __func__.2510
00031e74 r __func__.2513
000345e8 r __func__.2515
00031e80 r __func__.2520
00034aec r __func__.2525
00031e90 r __func__.2527
00033c58 r __func__.2533
0003461c r __func__.2538
00031e9c r __func__.2539
00034af8 r __func__.2545
00034660 r __func__.2552
00033c68 r __func__.2556
00033c80 r __func__.2565
00034668 r __func__.2566
00032aa4 r __func__.2569
00035054 r __func__.2576
00035064 r __func__.2584
00032aec r __func__.2587
00034b28 r __func__.2587
00035844 r __func__.2590
00032b14 r __func__.2597
000350ac r __func__.2598
00032b48 r __func__.2604
00032b58 r __func__.2610
000350b8 r __func__.2616
00032b70 r __func__.2620
000350c4 r __func__.2624
00032b84 r __func__.2630
000350d0 r __func__.2631
00032b98 r __func__.2641
000362a4 r __func__.2652
000350e8 r __func__.2655
00032bf0 r __func__.2658
000350f8 r __func__.2662
00032c98 r __func__.2669
000362b4 r __func__.2670
0003510c r __func__.2671
00035604 r __func__.2676
00032ba0 r __func__.2678
0003511c r __func__.2678
00034670 r __func__.2681
00035618 r __func__.2681
00035620 r __func__.2686
000362c4 r __func__.2686
00035628 r __func__.2691
00032bac r __func__.2712
00032bbc r __func__.2718
00036120 r __func__.2720
00032bd4 r __func__.2730
00032c18 r __func__.2738
000331fc r __func__.2739
00035e80 r __func__.2740
00032dc4 r __func__.2743
00032c2c r __func__.2745
00032c38 r __func__.2751
00032dfc r __func__.2751
0003553c r __func__.2751
000360fc r __func__.2758
00032c40 r __func__.2762
00032c48 r __func__.2770
00035e9c r __func__.2771
00033234 r __func__.2781
00032e10 r __func__.2783
00032c50 r __func__.2793
00033248 r __func__.2798
00032c58 r __func__.2802
00033258 r __func__.2810
00035550 r __func__.2810
00032c68 r __func__.2811
00032c70 r __func__.2818
0003556c r __func__.2821
00035b50 r __func__.2823
00032c7c r __func__.2828
00035590 r __func__.2830
00032c8c r __func__.2835
00035b64 r __func__.2835
00032cac r __func__.2841
00035b80 r __func__.2847
00032cb8 r __func__.2849
00033274 r __func__.2853
00035b98 r __func__.2859
00033584 r __func__.2877
00033590 r __func__.2891
00035be8 r __func__.2894
000335a0 r __func__.2919
000335ac r __func__.2932
000335bc r __func__.2943
000335c8 r __func__.3015
000335d4 r __func__.3026
000335e0 r __func__.3047
000335ec r __func__.3058
000335f8 r __func__.3086
00035e34 r __func__.3110
00033604 r __func__.3126
00033614 r __func__.3137
00035e50 r __func__.3152
00035e6c r __func__.3171
00035eb4 r __func__.3199
00035820 r __func__.3361
00035864 r __func__.3452
00035878 r __func__.3467
00036758 r __func__.4028
0003676c r __func__.4040
00036784 r __func__.4053
0003678c r __func__.4066
0003679c r __func__.4079
000367ac r __func__.4088
000367bc r __func__.4118
000367c8 r __func__.4126
000367d4 r __func__.4135
000367e0 r __func__.4143
000367ec r __func__.4153
000367f8 r __func__.4162
00036804 r __func__.4171
00036810 r __func__.4180
0003681c r __func__.4194
00036d8c r __func__.4397
0004d4c0 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001cfbc T Get_Argument_Block_Size
0001cf77 t Get_Argument_Len
00025a11 t Get_Buffer
00016547 T Get_CPU_ID
00019d85 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c81 T get_current_thread
000132a2 T Get_Cursor
00015800 T Get_Descriptor_Index
0002d382 t Get_Front_Of_Alarm_Handler_Queue
000186a6 t Get_Front_Of_All_Thread_List
00028aaa t Get_Front_Of_ARP_Table
00020d9f t Get_Front_Of_Block_Device_List
000292fd t Get_Front_Of_Ethernet_Dispatch_Table
000227af t Get_Front_Of_Filesystem_List
000255cc t Get_Front_Of_FS_Buffer_List
00027660 t Get_Front_Of_IP_Device_List
000277b3 t Get_Front_Of_IP_Dispatch_Table
0002a82b t Get_Front_Of_Message_Buffer_List
0002265c t Get_Front_Of_Mount_Point_List
00027613 t Get_Front_Of_Net_Device_List
00027d14 t Get_Front_Of_Net_Device_List
00023b29 t Get_Front_Of_PFAT_File_List
0002621e T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015eab t Get_MP_Tables
00028877 T Get_Net_Device_By_IRQ
0002880f T Get_Net_Device_By_Name
0002886d T Get_Net_Device_List
000281d7 t Get_Next_Device_Number
0002d38c t Get_Next_In_Alarm_Handler_Queue
000186b0 t Get_Next_In_All_Thread_List
00028ab4 t Get_Next_In_ARP_Table
00020da9 t Get_Next_In_Block_Device_List
00029307 t Get_Next_In_Ethernet_Dispatch_Table
000227b9 t Get_Next_In_Filesystem_List
000255d6 t Get_Next_In_FS_Buffer_List
0002766a t Get_Next_In_IP_Device_List
000277bd t Get_Next_In_IP_Dispatch_Table
0002a835 t Get_Next_In_Message_Buffer_List
00022666 t Get_Next_In_Mount_Point_List
0002761d t Get_Next_In_Net_Device_List
00027d1e t Get_Next_In_Net_Device_List
00023b33 t Get_Next_In_PFAT_File_List
000183f8 t Get_Next_In_Thread_Queue
00019ea8 T Get_Next_Runnable
00019d9a t Get_Next_Runnable_Locked
00021ac1 T Get_Num_Blocks
000257bf t Get_Num_Sectors_Per_FS_Block
00013eed t Get_Page
0001b721 t Get_Page
00026853 t Get_Page
00013fe4 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00026837 t Get_Page_Fault_Address
00023aac T Get_Paging_Device
0001df46 t get_path_from_registers
00010058 T Get_PDBR
000246da t Get_PFAT_File
000186bb t Get_Prev_In_All_Thread_List
00013b39 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196d8 t Get_Tlocal_Pointer
000412a0 B g_freePageCount
0002e782 t GFS3_Close
0002e796 t GFS3_Close_Directory
0002e7b4 t GFS3_Create_Directory
0002e7c8 t GFS3_Delete
0002e7ef t GFS3_Disk_Properties
0002e7f9 t GFS3_Format
0002e75a t GFS3_FStat
0002e78c t GFS3_FStat_Directory
0002e803 t GFS3_Mount
0002e7aa t GFS3_Open
0002e7be t GFS3_Open_Directory
0002e764 t GFS3_Read
0002e7a0 t GFS3_Read_Entry
0002e778 t GFS3_Seek
0002e7db t GFS3_Stat
0002e7e5 t GFS3_Sync
0002e76e t GFS3_Write
0003e764 D g_handlerSizeErr
0003e760 D g_handlerSizeNoErr
0004b040 B g_interruptTable
00048ce0 b globalLock
0003e8d4 D g_ne2000Capabilities
0004d8e0 B g_needReschedule
0004b454 B g_numPages
00033580 R g_numSyscalls
0004b44c B g_numTicks
000273e1 T GOSFS_Close
000273eb T GOSFS_Create_Directory
00027409 T GOSFS_Delete
00027391 T GOSFS_Format
000273a5 T GOSFS_FStat
0002739b T GOSFS_Mount
000273af T GOSFS_Open
000273f5 T GOSFS_Open_Directory
000273b9 T GOSFS_Read
00027430 T GOSFS_Read_Entry
000273ff T GOSFS_Seek
00027426 T GOSFS_SetAcl
0002741c T GOSFS_SetSetUid
000273cd T GOSFS_Stat
000273d7 T GOSFS_Sync
000273c3 T GOSFS_Write
0004b450 B g_pageList
00011962 t GPF_Handler
0004d0a0 B g_preemptionDisabled
0003e778 D g_Quantum
00033440 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002e41f T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
0002214e t IDE_Close
0004ae7c B ideDebug
00021b72 t IDE_getNumBlocks
000221be t IDE_Get_Num_Blocks
00026c4d T Identity_Map_Page
000220e1 t IDE_Open
00021bb6 t IDE_Read
000221d2 t IDE_Request_Thread
00021e5c t IDE_Write
0001935d t Idle
000120ed T In_Byte
0002dbed T Init_Alarm
00029268 T Init_ARP_Protocol
00014690 T Init_BSS
0002751f T Init_CFS
00016e69 T Init_Code_Segment_Descriptor
00015395 T Init_CRC32
00016f47 T Init_Data_Segment_Descriptor
0001f130 T Init_DMA
00029879 T Init_Ethernet
00020819 T Init_Floppy
00015825 T Init_GDT
         w Init_GFS2
0002e80d T Init_GFS3
0002743a T Init_GOSFS
000172ea T Init_Heap
000224dd T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00027be6 T Init_IP
0001261c T Init_Keyboard
0001708d T Init_LDT_Descriptor
00016226 T Init_Local_APIC
000141d8 T Init_Mem
00029a92 T Init_NE2000
00028465 T Init_Network_Devices
00016e4e T Init_Null_Segment_Descriptor
00027009 T Init_Paging
000252a0 T Init_PFAT
0002987f T Init_RIP
0002d252 T Init_Routing
00019930 T Init_Scheduler
00013207 T Init_Screen
00027003 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002d303 T Init_Serial
00016562 T Init_SMP
0002760d T Init_Sockets
0002d2fd T Init_Sound_Devices
0001892f t Init_Thread
000139bf T Init_Timer
000139a9 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015abb T Init_TSS
00017025 T Init_TSS_Descriptor
00026c53 T Init_VM
0002aa37 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0004b020 B intLock
0001212b T In_Word
0003e780 d IO_APIC_Addr
000160d9 T IOAPIC_Read
000160b9 T IOAPIC_Write
0001214a T IO_Delay
000279f3 t IP_Broadcast
00027928 t IP_Deliver
00027b1f T IP_Device_Configure
00027ac8 t IP_Device_Get_By_IP
00027a65 T IP_Device_Get_By_Name
00027a03 T IP_Device_Register
00027bd4 T IP_Device_Stat
000278d1 T IP_Dispatch_Table_Add
000279a2 t IP_Get_Address
0002d5ea t Is_Alarm_Handler_Queue_Empty
000253bc T Is_Bit_Set
00016901 T Is_Locked
0002d33e t Is_Member_Of_Alarm_Handler_Queue
000271e3 T Is_Mmaped_Page
00028108 t Is_Net_Device_Receive_Packet_Queue_Empty
00013ead t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001cf27 t Is_Space
00017451 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a3aa T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c72 T Kernel_Is_Locked
0002694a T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004d074 B kthreadLock
00018e75 t Launch_Thread
0001fb8a t LBA_To_CHS
00036f78 r lcdigits.1578
000237ba T Link
0001c140 T lin_to_phyaddr
0004d064 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a25 T Load_Task_Register
0001c80c T Load_User_Program
0002d309 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018671 t Locked_Is_Member_Of_All_Thread_List
00028a75 t Locked_Is_Member_Of_ARP_Table
00020d6a t Locked_Is_Member_Of_Block_Device_List
00020bb7 t Locked_Is_Member_Of_Block_Request_List
000292c8 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
0002277a t Locked_Is_Member_Of_Filesystem_List
00025597 t Locked_Is_Member_Of_FS_Buffer_List
0002762b t Locked_Is_Member_Of_IP_Device_List
0002777e t Locked_Is_Member_Of_IP_Dispatch_Table
0002a7f6 t Locked_Is_Member_Of_Message_Buffer_List
00022627 t Locked_Is_Member_Of_Mount_Point_List
00027cdc t Locked_Is_Member_Of_Net_Device_List
00027f55 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00023af4 t Locked_Is_Member_Of_PFAT_File_List
000183c3 t Locked_Is_Member_Of_Thread_Queue
000186c6 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
00020db4 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
00020bec t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00029312 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000227c4 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00027675 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
000277c8 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002a92e t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00022671 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
00027d2c t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00027f8a t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d96 t Locked_Unchecked_Add_To_Back_Of_Page_List
00023b3e t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00018403 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016be0 T lockKernel
000102b3 t lockops
00014833 T Lock_Page
00022a37 t Lookup_Filesystem
00022aaa t Lookup_Mount_Point
0001a5ee T Lookup_Thread
0002e51b T Main
00019b3d T Make_Runnable
00019c24 T Make_Runnable_Atomic
0001731c T Malloc
00016b9b T Map_IO_APIC_IRQ
0001f68c T Mask_DMA
0002f1e1 T memcmp
0002f15e T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002f65a T memmove
0002f0db T memset
00013d13 T Micro_Delay
000271d9 T Mmap_Impl
0002633e T Modify_FS_Buffer
00022f3b T Mount
0002e65c t Mount_Root_Filesystem
00012b8b t Move_Cursor
000259de t Move_To_Front
00015e16 t MP_Checksum
000271f3 T Munmap_Impl
0001799a T Mutex_Init
000179d7 T Mutex_Lock
00017594 t Mutex_Lock_Imp
000174f5 t Mutex_Lock_Imp_Interrupts_Disabled
00017ab4 T Mutex_Lock_Interrupts_Disabled
00017b29 T Mutex_Unlock
00017862 t Mutex_Unlock_Imp
00017743 t Mutex_Unlock_Imp_Interrupts_Disabled
00017ba1 T Mutex_Unlock_Interrupts_Disabled
0001747e t Mutex_Wait
0002a4c6 T NE2000_Complete_Receive
00029885 t NE2000_Do_Receive
0002a5b3 T NE2000_Get_Dev_Hdr
0002a698 T NE2000_Handle_Ring_Buffer_Overflow
00029969 t NE2000_Interrupt_Handler
0002a2fb T NE2000_Receive
0002a4f2 T NE2000_Reset
00029ff5 T NE2000_Transmit
0002d26b T Net_Add_Route
0002b0a7 T Net_Buf_Append
0002add2 T Net_Buf_Create
0002ae16 T Net_Buf_Destroy
0002b16e T Net_Buf_Extract
0002b30b T Net_Buf_Extract_All
0002afe2 T Net_Buf_Prepend
0002b329 T Net_Buf_Remove
0002b486 T Net_Buf_Remove_All
0002d2c5 T Net_Clean_Routes
0002d298 T Net_Delete_Route
000288c4 T Net_Device_Receive
000281ea t Net_Device_Receive_Thread
00012a75 t Newline
0001dfcf t next_descriptor
00040c48 b nextEventID
0003e784 d nextFreePid.2561
000188f3 T nextPid
0004aee8 B noEvict
000217aa T Notify_Request_Completion
0004ae80 b numDrives
00023174 T Open
00021105 T Open_Block_Device
000238fa T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
0004dd14 B PageDir
00026a36 T Page_Fault_Handler
00013ee2 t Page_Index
0001b716 t Page_Index
00026848 t Page_Index
00020a6f T Parse_ELF_Executable
00040c60 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00024454 t PFAT_Close
0002448c t PFAT_Close_Dir
00023cc3 t PFAT_FStat
0002445e t PFAT_FStat_Dir
00024523 t PFAT_Lookup
00024e48 t PFAT_Mount
0002493b t PFAT_Open
00024a11 t PFAT_Open_Directory
00023ced t PFAT_Read
00024496 t PFAT_Read_Entry
00024cf7 t PFAT_Register_Paging_File
00024368 t PFAT_Seek
00024ced t PFAT_SetAcl
00024ce3 t PFAT_SetSetUid
00024bbc t PFAT_Stat
00024cd9 t PFAT_Sync
000240be t PFAT_Write
0004d8c0 B pidLock
0002e415 T Pipe_Close
0002e3f7 T Pipe_Create
0002e401 T Pipe_Read
0003e8f0 D Pipe_Read_Ops
0002e40b T Pipe_Write
0003e908 D Pipe_Write_Ops
00048f80 B p_list
000212ee T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00026954 t Print_Fault_Info
00013453 t Print_Finish
0004b440 B printLock
00011690 t Print_Selector
0004d060 B Processor
00018ad0 t Push
00018f42 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00023449 T Read
0002226f t readDriveConfig
00023917 T Read_Entry
0002715d T Read_From_Paging_File
000234e2 T Read_Fully
00012683 T Read_Key
00019363 t Reaper
00018b4d t Reap_Thread
00020f41 T Register_Block_Device
00022cc4 T Register_Filesystem
00028594 T Register_Net_Device
000239bf T Register_Paging_Device
0000002c a REG_SKIP
00026519 T Release_FS_Buffer
000168a1 T Release_SMP
0002d4fa t Remove_From_Alarm_Handler_Queue
000187cf t Remove_From_All_Thread_List
00028bad t Remove_From_ARP_Table
0002d485 t Remove_From_Front_Of_Alarm_Handler_Queue
00020cf5 t Remove_From_Front_Of_Block_Request_List
00028093 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e38 t Remove_From_Front_Of_Page_List
0001850c t Remove_From_Front_Of_Thread_Queue
000256cf t Remove_From_FS_Buffer_List
00027e44 t Remove_From_Net_Device_List
00018581 t Remove_From_Thread_Queue
000188d9 t Remove_Thread
000236f9 T Rename
0001f158 T Reserve_DMA
00012c9a t Reset
0002003f t Reset_Controller
00012d7e t Restore_Cursor
0001b709 t Round_Down_To_Page
00023ab6 t Round_Up_To_Block
00013ec0 t Round_Up_To_Page
0001b6e7 t Round_Up_To_Page
0004afe8 b s_alarmPendingQueue
0004afd4 b s_alarmWaitingQueue
0004ae04 b s_allocated
0004d4a0 B s_allThreadList
00030e34 r s_ansiToVgaColor
0004af60 b s_arpTable
0004af74 b s_arpTableMutex
00012d64 t Save_Cursor
0002d2f7 T SB16_Play_File
0003e8c8 d s_baseIpAddress
0003e8cc d s_baseSubnet
0004ae4c b s_blockdevLock
00015e51 t Scan_For_Floating_Table
00040bfc b scantable_using_current_modifiers.1915
0003e8c0 d s_cfsFilesystemOps
0004dce0 B sched_mode
0001a004 T Schedule
00040c00 b s_cons
00012978 t Scroll
0004ae68 b s_deviceList
0004af20 b s_deviceList
000336c0 r s_dmaPageRegisterList
0004dce4 B s_driveTable
0004d070 B Secondary_Stack
00016749 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000234b1 T Seek
000159e7 t Selector
0001b818 t Selector
00016193 t send_INIT
00016105 t send_IPI
000102e0 T Send_Timer_INT
0001fef4 t Sense_Interrupt_Status
000238f0 T SetAcl
00025328 T Set_Bit
0001333e T Set_Current_Attr
0004af90 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bbc T Set_Kernel_Stack_Pointer
00013d78 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d87 t Set_Prev_In_Page_List
000238e6 T SetSetUid
00016dbf t Set_Size_And_Base_Bytes
00016ccf t Set_Size_And_Base_Pages
0001f242 T Setup_DMA
0001fabb t Setup_Drive_Parameters
0002676f T Setup_Frame
00019028 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019167 T Setup_User_Thread
0004aec8 b s_filesystemList
0003e818 d s_floppyDeviceOps
0004ae08 b s_floppyInterruptWaitQueue
0003e7a0 d s_floppyParamsTable
0004ae20 b s_floppyRequestQueue
0004ae34 b s_floppyWaitQueue
000412a4 b s_freeList
000416c0 b s_GDT
0003e938 D s_gfs3DirOps
0003e920 D s_gfs3FileOps
0003e990 d s_gfs3FilesystemOps
0003e960 D s_gfs3MountPointOps
0003e8b8 d s_gosfsFilesystemOps
00048d14 b s_graveyardMutex
00048d00 b s_graveyardQueue
00019018 t Shutdown_Thread
0003e824 d s_ideDeviceOps
0004dcec B s_ideRequestQueue
0004dd00 B s_ideWaitQueue
0003e9c0 b s_IDT
0004aef4 b s_inaddrAny
0003e8d0 d s_inaddrBroadcast
0004af0c b s_ipDeviceList
0004aef8 b s_ipDispatchTable
0003e768 d s_irqMask
0001cf53 t Skip_Whitespace
0004aeb4 b s_mountPointList
0004af5c b s_nextDeviceNumber.2831
0002f5f3 T snprintf
00041ec0 b s_numAllocated
0002758f T Socket_Accept
00027569 T Socket_Bind
000275dd T Socket_Close
00027550 T Socket_Connect
0002753d T Socket_Create
000275d3 T Socket_Destroy
000275e7 T Socket_Dispatch
0002757d T Socket_Listen
000275a1 T Socket_Receive
000275c9 T Socket_Receive_From
000275ab T Socket_Send
000275b5 T Socket_Send_To
0003e76c d s_outputSink
0004aedc b s_pagingDevice
0001b21e T Spawn
0001b375 T Spawn_Foreground
0002e6d2 t Spawn_Init_Process
0003e858 d s_pfatDirOps
0003e840 d s_pfatFileOps
0003e8b0 d s_pfatFilesystemOps
0003e880 D s_pfatMountPointOps
000136e4 t Spin
0001698c T Spin_Lock
0001690b T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ab5 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
0002ac09 t Split_Buffer
0004adf8 b sprintLock
000161e2 t Spurious_Interrupt_Handler
000409e0 b s_queue
00040be0 b s_queueHead
00040be4 b s_queueTail
00048d30 b s_reaperWaitQueue
0004af34 b s_receivePacketQueue
0004af48 b s_receiveThreadQueue
0004afa4 b s_routingTable
0004afb8 b s_routingTableMutex
0004d8cc B s_runQueue
00030c40 r s_scanTableE0
00030ac0 r s_scanTableNoShift
00030b80 r s_scanTableWithShift
000409c0 b s_shiftState
0003e774 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a5b T Start_Kernel_Thread
0001fff3 t Start_Motor
000139ef T Start_Timer
00019ac1 T Start_User_Thread
0002322e T Stat
00041ee0 b s_theTSS
0004affc b s_threadQueue
00048d60 b s_tlocalDestructors
00048d44 b s_tlocalKeyCounter
00020024 t Stop_Motor
0004ae1c b s_transferBuf
0002f336 T strcat
0002f4a7 T strchr
0002f28a T strcmp
0002f380 T strcpy
0002f404 T strdup
0002f575 t String_Emit
0002f5bd t String_Finish
0002f232 T strlen
0002f2d4 T strncmp
0002f3ba T strncpy
0002f25a T strnlen
0002f51b T strpbrk
0002f4d4 T strrchr
000486e0 b s_tssDesc
00048ae0 b s_tssSelector
0004b458 B submitTesting
0004ae98 b s_vfsLock
00040be8 b s_waitQueue
0001cee3 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b395 T Switch_To_User_Context
0002387b T SymLink
000232df T Sync
00025917 t Sync_Buffer
00025dd7 t Sync_Cache
00026474 T Sync_FS_Buffer
0002613c T Sync_FS_Buffer_Cache
0002ca81 T Sys_Accept
0001eebb t Sys_Alarm
0002ba96 T Sys_Arp
0002c7c0 T Sys_Bind
00011aa1 t Syscall_Handler
0001ee9d t Sys_Clone
0001e221 t Sys_Close
0002732c T Sys_Close_Semaphore
0002d0d6 T Sys_CloseSocket
0002cc09 T Sys_Connect
0001e952 t Sys_CreateDir
0001e3fa t Sys_Delete
0001eba0 t Sys_Diagnostic
0001ecdc t Sys_Disk_Properties
0002b837 T Sys_EthPacketReceive
0002b58e T Sys_EthPacketSend
0001eb96 t Sys_Execl
0001d1ae t Sys_Exit
0001eb8c t Sys_Fork
0001e966 t Sys_Format
0001e93e t Sys_FStat
0001ee93 t Sys_Get_Affinity
0001d517 t Sys_GetCursor
0001d4e5 t Sys_GetKey
0001dc00 t Sys_GetPID
0001debc t Sys_GetTimeOfDay
0001eb50 t Sys_GetUid
0002c2ca T Sys_IPConfigure
0002c3c3 T Sys_IPGet
0002c4be T Sys_IPSend
0001de3c t Sys_Kill
0001ee7f t Sys_Limit
0001e40e t Sys_Link
0002c930 T Sys_Listen
0001eea7 t Sys_Mmap
0001dec6 t Sys_Mount
0001eeb1 t Sys_Munmap
0001d1a4 t Sys_Null
0001e04e t Sys_Open
0001e217 t Sys_OpenDirectory
000271fd T Sys_Open_Semaphore
00027262 T Sys_P
0001eb82 t Sys_Pipe
0001eb78 t Sys_PlaySoundFile
0001d2a3 t Sys_PrintString
0001dc18 t Sys_PS
0001d583 t Sys_PutCursor
0001e422 t Sys_Read
0001eb3c t Sys_ReadBlock
0001e639 t Sys_ReadEntry
0002cf1c T Sys_Receive
0002d0cc T Sys_ReceiveFrom
0001de50 t Sys_RegDeliver
0001e404 t Sys_Rename
0001de5a t Sys_ReturnSignal
0002bc50 T Sys_RouteAdd
0002bf65 T Sys_RouteDel
0002c111 T Sys_RouteGet
0001eec5 t Sys_Sbrk
0001e948 t Sys_Seek
0002cd79 T Sys_Send
0002d0c2 T Sys_SendTo
0001eb6e t Sys_SetAcl
0001ee89 t Sys_Set_Affinity
0001d4f5 t Sys_SetAttr
0001eb64 t Sys_SetEffectiveUid
0001de6e t Sys_SetSchedulingPolicy
0001eb5a t Sys_SetSetUid
0001d281 t Sys_ShutDown
0001de46 t Sys_Signal
0002c66a T Sys_Socket
0001d5b6 t Sys_Spawn
0001d81a t Sys_Spawn_EDF
0001e934 t Sys_Stat
0001e418 t Sys_SymLink
0001e95c t Sys_Sync
0002da3f t System_Timer_Callback
000272c7 T Sys_V
0001da81 t Sys_Wait
0001de64 t Sys_WaitNoPID
0001e643 t Sys_Write
0001eb46 t Sys_WriteBlock
00028a42 T TCP_Dispatch
00028a4f T TCP_Transmit
00040c44 b timeEventCount
00013688 t Timer_Calibrate
00040c40 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab6e T Tlocal_Create
00019760 t Tlocal_Exit
0001aca4 T Tlocal_Get
0001ac23 T Tlocal_Put
0002f63e T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a17 T Try_Spin_Lock
00036f64 r ucdigits.1579
0002d240 T UDP_Dispatch
0002d220 T UDP_Transmit
00013dfa t Unchecked_Add_To_Back_Of_Page_List
00016bf9 T unlockKernel
0001490d T Unlock_Page
0001f790 T Unmask_DMA
000228cd t Unpack_Path
000287e1 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00048f60 B userDebug
0000b800 a VIDSEG
0000b800 a VIDSEG
0001a69c T Wait
0001fe7d t Wait_For_Interrupt
00012705 T Wait_For_Key
0001fd8e t Wait_For_MRQ
0001a8e1 T Wake_Up
0001a7e7 T Wake_Up_Locked
0001a9d1 T Wake_Up_One
0002347d T Write
000271ed T Write_Out_Mmaped_Page
00027080 T Write_To_Paging_File
0001a0f4 T Yield
