00012d98 t Add_Digit
0001cf3a t add_file_to_descriptor_table
00014007 t Add_Page_Range
0001872e t Add_To_Back_Of_All_Thread_List
0001fd3a t Add_To_Back_Of_Block_Device_List
0001fb72 t Add_To_Back_Of_Block_Request_List
00027eee t Add_To_Back_Of_Ethernet_Dispatch_Table
0002174a t Add_To_Back_Of_Filesystem_List
00026251 t Add_To_Back_Of_IP_Device_List
000263a4 t Add_To_Back_Of_IP_Dispatch_Table
0002950a t Add_To_Back_Of_Message_Buffer_List
000215f7 t Add_To_Back_Of_Mount_Point_List
00026917 t Add_To_Back_Of_Net_Device_List
00026b66 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022ac4 t Add_To_Back_Of_PFAT_File_List
0001846b t Add_To_Back_Of_Thread_Queue
0002bf0f t Add_To_Front_Of_Alarm_Handler_Queue
00027637 t Add_To_Front_Of_ARP_Table
00024503 t Add_To_Front_Of_FS_Buffer_List
000293b8 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca18 T Alarm_Cancel_For_Thread
0002c789 T Alarm_Create
0002cc16 T Alarm_Destroy
0002c200 T Alarm_Find_In_Queue_By_ID
0002c240 t Alarm_Handler
0004b5b4 B alarmLock
000222e6 T Allocate_File
00026cad t Allocate_Net_Device
0001572b T Allocate_Segment_Descriptor
000156ac t Allocate_Segment_Descriptor_From
00015743 T Allocate_Segment_Descriptor_On_CPU
00014969 t Alloc_Or_Reclaim_Page
00014ead T Alloc_Page
0001501a T Alloc_Pageable_Page
000146be t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016086 T APIC_Read
000160a4 T APIC_Write
00027815 t ARP_Compare_Protocol_Addresses
0002790c T ARP_Dispatch
00027abd t ARP_Find_By_Proto
0002785d t ARP_Get_Protocol_Address
00027d5f T ARP_Resolve_Address
00027a2a t ARP_Send_Reply
000279af t ARP_Send_Request
00027a3c T ARP_Send_Request_And_Wait
00027d44 t ARP_Table_Cleanse
00027cb9 t ARP_Table_Delete
00027c15 t ARP_Table_Insert
00027b37 t ARP_Table_Lookup
00027933 T ARP_Transmit
0002dfa7 T atoi
0001b04c T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154de t Begin_Int_Atomic
00015c4c t Begin_Int_Atomic
00017120 t Begin_Int_Atomic
000181de t Begin_Int_Atomic
0001ae7e t Begin_Int_Atomic
0001de84 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e241 T bget
0002e751 T bgetr
0002e681 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00020823 T Block_Read
00020903 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed8c T bpool
0002e82d T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c18f t Calc_Ticks_Per_MS
0001ee44 t Calibrate
00013709 t Calibrate_Delay
00013be0 T Cancel_Timer
00026020 T CFS_Close
0002602a T CFS_Create_Directory
00026048 T CFS_Delete
00025fd0 T CFS_Format
00025fe4 T CFS_FStat
00026065 T CFS_Link
00025fda T CFS_Mount
00025fee T CFS_Open
00026034 T CFS_Open_Directory
00025ff8 T CFS_Read
0002608d T CFS_Read_Entry
0002605b T CFS_Rename
0002603e T CFS_Seek
00026083 T CFS_SetAcl
00026079 T CFS_SetSetUid
0002600c T CFS_Stat
0002606f T CFS_SymLink
00026016 T CFS_Sync
00026002 T CFS_Write
00015bf7 T checkPaging
000255d4 T Check_Pending_Signal
0001ddf1 t Check_Range_Proper
0001de21 t Check_Range_Under
00024293 T Clear_Bit
0002449e t Clear_FS_Buffer_List
00029353 t Clear_Message_Buffer_List
000229fb t Clear_PFAT_File_List
00013230 T Clear_Screen
0001743a t Clear_Thread_Queue
000183ac t Clear_Thread_Queue
0001fabe t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220ba T Close
000200ec T Close_Block_Device
0002551b T Complete_Handler
0001801d T Cond_Broadcast
00017c1a T Cond_Init
00017e7a T Cond_Signal
00017c41 T Cond_Wait
0001bcd0 T Copy_From_User
00022b69 t Copy_Stat
0001bd34 T Copy_To_User
0001c00f T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
0001541d T crc32
0003eb60 b crc_table
000241e0 T Create_Bit_Set
00022526 T Create_Directory
00024e5c T Create_FS_Buffer_Cache
000299b7 t Create_Message_Buffer
0002019e T Create_Request
00018a5b t Create_Thread
0001b607 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
0002259b T Delete
000123b5 t Dequeue_Keycode
00020570 T Dequeue_Request
00024487 T Destroy_Bit_Set
0002509e T Destroy_FS_Buffer_Cache
00026d38 t Destroy_Net_Device
00018af3 t Destroy_Thread
0001b86e T Destroy_User_Context
00018d14 T Detach_Thread
0001b162 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d5e t __Disable_Interrupts
000154c0 t __Disable_Interrupts
00015c2e t __Disable_Interrupts
00017102 t __Disable_Interrupts
00017464 t __Disable_Interrupts
000181c0 t __Disable_Interrupts
0001ae60 t __Disable_Interrupts
0001bff1 t __Disable_Interrupts
0001de66 t __Disable_Interrupts
0001e7b0 t __Disable_Interrupts
0001faa0 t __Disable_Interrupts
00026c8f t __Disable_Interrupts
00027e22 t __Disable_Interrupts
0002a0e8 t __Disable_Interrupts
0002c171 t __Disable_Interrupts
00011fb7 T Disable_IRQ
0002286a T Disk_Properties
000246ef t Do_Buffer_IO
00021a62 t Do_Open
00021b64 t Do_Open_Directory
00021ae4 t Do_Open_File
0001fddf t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad0e T Dump_All_Thread_List
000209ff T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d6d t __Enable_Interrupts
000154cf t __Enable_Interrupts
00015c3d t __Enable_Interrupts
00017111 t __Enable_Interrupts
00017473 t __Enable_Interrupts
000181cf t __Enable_Interrupts
0001ae6f t __Enable_Interrupts
0001c000 t __Enable_Interrupts
0001de75 t __Enable_Interrupts
0001e7bf t __Enable_Interrupts
0001faaf t __Enable_Interrupts
0002574a t __Enable_Interrupts
00026c9e t __Enable_Interrupts
00027e31 t __Enable_Interrupts
0002a0f7 t __Enable_Interrupts
0002c180 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
00015571 t End_Int_Atomic
00015cdf t End_Int_Atomic
000171b3 t End_Int_Atomic
00018271 t End_Int_Atomic
0001af11 t End_Int_Atomic
0001df17 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188c3 t Enqueue_Thread
0002822b T Eth_Dispatch
0002839a T Eth_Dispatch_Table_Add
00028390 T Eth_Receive
00027f93 T Eth_Transmit
0001a232 T Exit
000195c4 t Find_Best
000296aa t Find_Buffer_At_Offset
00024317 T Find_First_Free_Bit
00024410 T Find_First_N_Free
00014796 t Find_Page_To_Page_Out
00025b87 T Find_Space_On_Paging_File
0001e83b t Floppy_Close
0001e8ab t Floppy_Get_Num_Blocks
0001ed43 t Floppy_In
0001e9a8 t Floppy_Interrupt_Handler
0001e7ce t Floppy_Open
0001ed6b t Floppy_Out
0001f593 t Floppy_Read
0001f634 t Floppy_Request_Thread
0001ef95 t Floppy_Seek
0001f17e t Floppy_Transfer
0001f600 t Floppy_Write
00010060 T Flush_TLB
00021d9a T Format
0001bf2f T Format_Argument_Block
0002d395 t format_int
0002d6a3 T Format_Output
00026575 t Forwarding_Thread
000173ad T Free
00024dd1 t Free_Buffer
0003c238 d freelist
00015189 T Free_Page
0001575b T Free_Segment_Descriptor
00025bf2 T Free_Space_On_Paging_File
0002233c T FStat
000304cc r __func__.1540
0002f554 r __func__.1574
00030cd4 r __func__.1574
000316a4 r __func__.1574
000319bc r __func__.1574
0002f568 r __func__.1579
00030ce8 r __func__.1579
000316b8 r __func__.1579
000319d0 r __func__.1579
00032180 r __func__.1584
0002fb10 r __func__.1588
00032194 r __func__.1589
0002fb24 r __func__.1593
00035440 r __func__.1616
000305ec r __func__.1618
00030600 r __func__.1623
00032174 r __func__.1631
00035c9c r __func__.1637
0002f1b8 r __func__.1638
000321a4 r __func__.1641
00035420 r __func__.1647
000321b0 r __func__.1651
000334e0 r __func__.1652
00034f20 r __func__.1652
0002f1c4 r __func__.1654
00030a2c r __func__.1656
000321bc r __func__.1657
0002f1d8 r __func__.1660
00030a40 r __func__.1661
00035ca4 r __func__.1661
00030b04 r __func__.1666
00034f60 r __func__.1666
00035cac r __func__.1670
0002f548 r __func__.1672
00035cb4 r __func__.1677
0002f578 r __func__.1679
00030ae4 r __func__.1682
0002fae8 r __func__.1685
00030b1c r __func__.1690
00034ec0 r __func__.1693
0002faf4 r __func__.1696
00035cbc r __func__.1696
000306bc r __func__.1700
000306d0 r __func__.1706
0002fb00 r __func__.1726
00030ccc r __func__.1810
00030cf8 r __func__.1816
0002f8e8 r __func__.1840
0002f90c r __func__.1845
00034ee0 r __func__.1852
00034ef8 r __func__.1862
00034f44 r __func__.1872
00034f84 r __func__.1890
00030f34 r __func__.1901
0002f8fc r __func__.1904
00030f60 r __func__.1909
00034f94 r __func__.1910
00030f4c r __func__.1914
00030fe0 r __func__.1923
00034fa4 r __func__.1924
00030fb4 r __func__.1929
00030f40 r __func__.1939
00030f84 r __func__.1945
0002fce8 r __func__.1949
00030fa4 r __func__.1950
00031020 r __func__.1955
00031678 r __func__.1955
00031044 r __func__.1964
0002fcf8 r __func__.1970
0003177c r __func__.1972
00031050 r __func__.1973
0002fd04 r __func__.1980
0003105c r __func__.1981
0002fd1c r __func__.1989
00030610 r __func__.1992
00030628 r __func__.2003
000353f8 r __func__.2030
00031630 r __func__.2038
00035408 r __func__.2043
00031650 r __func__.2055
00035464 r __func__.2058
00032820 r __func__.2059
00035474 r __func__.2069
0003548c r __func__.2080
000303e4 r __func__.2142
00033e90 r __func__.2146
000303d4 r __func__.2185
00032b74 r __func__.2195
00032b80 r __func__.2200
000303f0 r __func__.2207
000327c0 r __func__.2211
000303fc r __func__.2228
0002f454 r __func__.2234
00030410 r __func__.2241
0002f460 r __func__.2243
0003041c r __func__.2258
0003278c r __func__.2258
000344ac r __func__.2264
000327e4 r __func__.2275
00030434 r __func__.2276
000344cc r __func__.2281
00030440 r __func__.2286
000327f8 r __func__.2288
00030454 r __func__.2295
00032844 r __func__.2305
00032854 r __func__.2317
000339cc r __func__.2318
00032870 r __func__.2326
00032f80 r __func__.2333
0003287c r __func__.2334
00034500 r __func__.2347
000339b0 r __func__.2349
00033448 r __func__.2398
0003251c r __func__.2418
00032528 r __func__.2423
00032f3c r __func__.2426
00032538 r __func__.2430
00033ad4 r __func__.2435
00031b54 r __func__.2441
00033ae8 r __func__.2442
00033408 r __func__.2450
00033b00 r __func__.2450
00032550 r __func__.2452
000309c8 r __func__.2459
0003255c r __func__.2460
00032ef8 r __func__.2464
00033414 r __func__.2470
0003256c r __func__.2474
000309d4 r __func__.2481
00032580 r __func__.2487
00033420 r __func__.2490
00032f04 r __func__.2500
000309e4 r __func__.2505
00032f14 r __func__.2508
00031b6c r __func__.2510
0003258c r __func__.2510
000309f4 r __func__.2513
00032f28 r __func__.2515
00030a00 r __func__.2520
0003342c r __func__.2525
00030a10 r __func__.2527
00032598 r __func__.2533
00032f5c r __func__.2538
00030a1c r __func__.2539
00033438 r __func__.2545
00032fa0 r __func__.2552
000325a8 r __func__.2556
000325c0 r __func__.2565
00032fa8 r __func__.2566
00031624 r __func__.2569
00033994 r __func__.2576
000339a4 r __func__.2584
0003166c r __func__.2587
00033468 r __func__.2587
00034144 r __func__.2590
00031694 r __func__.2597
000339ec r __func__.2598
000316c8 r __func__.2604
000316d8 r __func__.2610
000339f8 r __func__.2616
000316f0 r __func__.2620
00033a04 r __func__.2624
00031704 r __func__.2630
00033a10 r __func__.2631
00031718 r __func__.2641
00034ba4 r __func__.2652
00033a28 r __func__.2655
00031770 r __func__.2656
00033a38 r __func__.2662
00031818 r __func__.2667
00034bb4 r __func__.2670
00033a4c r __func__.2671
00031720 r __func__.2676
00033f10 r __func__.2676
00033a5c r __func__.2678
00032fb0 r __func__.2681
00033f24 r __func__.2681
00033f2c r __func__.2686
00034bc4 r __func__.2686
00033f34 r __func__.2691
0003172c r __func__.2711
0003173c r __func__.2717
00034a20 r __func__.2720
00031754 r __func__.2729
00031798 r __func__.2737
00034780 r __func__.2740
000319a8 r __func__.2743
000317ac r __func__.2744
000317b8 r __func__.2750
00033e48 r __func__.2750
000319e0 r __func__.2751
000349fc r __func__.2758
000317c0 r __func__.2761
000317c8 r __func__.2769
0003479c r __func__.2771
00033e5c r __func__.2772
00033e78 r __func__.2783
000317d0 r __func__.2792
00033e9c r __func__.2792
000319f4 r __func__.2793
000317d8 r __func__.2801
000317e8 r __func__.2810
000317f0 r __func__.2817
00034450 r __func__.2823
000317fc r __func__.2827
0003180c r __func__.2834
00034464 r __func__.2835
0003182c r __func__.2840
00034480 r __func__.2847
00031838 r __func__.2848
00034498 r __func__.2859
00031ec4 r __func__.2877
00031ed0 r __func__.2891
000344e8 r __func__.2894
00031ee0 r __func__.2919
00031eec r __func__.2932
00031efc r __func__.2943
00031f08 r __func__.3015
00031f14 r __func__.3026
00031f20 r __func__.3047
00031f2c r __func__.3058
00031f38 r __func__.3086
00034734 r __func__.3110
00031f44 r __func__.3126
00031f54 r __func__.3137
00034750 r __func__.3152
0003476c r __func__.3171
000347b4 r __func__.3199
00034120 r __func__.3361
00034164 r __func__.3452
00034178 r __func__.3467
00035058 r __func__.4028
0003506c r __func__.4040
00035084 r __func__.4053
0003508c r __func__.4066
0003509c r __func__.4079
000350ac r __func__.4088
000350bc r __func__.4118
000350c8 r __func__.4126
000350d4 r __func__.4135
000350e0 r __func__.4143
000350ec r __func__.4153
000350f8 r __func__.4162
00035104 r __func__.4171
00035110 r __func__.4180
0003511c r __func__.4194
0003568c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001beb1 T Get_Argument_Block_Size
0001be6c t Get_Argument_Len
00024933 t Get_Buffer
0001654b T Get_CPU_ID
00019d72 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c85 T get_current_thread
000132a2 T Get_Cursor
00015804 T Get_Descriptor_Index
0002befa t Get_Front_Of_Alarm_Handler_Queue
000186aa t Get_Front_Of_All_Thread_List
00027622 t Get_Front_Of_ARP_Table
0001fcc1 t Get_Front_Of_Block_Device_List
00027e75 t Get_Front_Of_Ethernet_Dispatch_Table
000216d1 t Get_Front_Of_Filesystem_List
000244ee t Get_Front_Of_FS_Buffer_List
000261d8 t Get_Front_Of_IP_Device_List
0002632b t Get_Front_Of_IP_Dispatch_Table
000293a3 t Get_Front_Of_Message_Buffer_List
0002157e t Get_Front_Of_Mount_Point_List
0002618b t Get_Front_Of_Net_Device_List
0002688c t Get_Front_Of_Net_Device_List
00022a4b t Get_Front_Of_PFAT_File_List
00025140 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015eaf t Get_MP_Tables
000273ef T Get_Net_Device_By_IRQ
00027387 T Get_Net_Device_By_Name
000273e5 T Get_Net_Device_List
00026d4f t Get_Next_Device_Number
0002bf04 t Get_Next_In_Alarm_Handler_Queue
000186b4 t Get_Next_In_All_Thread_List
0002762c t Get_Next_In_ARP_Table
0001fccb t Get_Next_In_Block_Device_List
00027e7f t Get_Next_In_Ethernet_Dispatch_Table
000216db t Get_Next_In_Filesystem_List
000244f8 t Get_Next_In_FS_Buffer_List
000261e2 t Get_Next_In_IP_Device_List
00026335 t Get_Next_In_IP_Dispatch_Table
000293ad t Get_Next_In_Message_Buffer_List
00021588 t Get_Next_In_Mount_Point_List
00026195 t Get_Next_In_Net_Device_List
00026896 t Get_Next_In_Net_Device_List
00022a55 t Get_Next_In_PFAT_File_List
000183fc t Get_Next_In_Thread_Queue
00019e95 T Get_Next_Runnable
00019d87 t Get_Next_Runnable_Locked
000209e3 T Get_Num_Blocks
000246e1 t Get_Num_Sectors_Per_FS_Block
00013ef1 t Get_Page
00025775 t Get_Page
00013fe8 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025759 t Get_Page_Fault_Address
000229ce T Get_Paging_Device
0001ce68 t get_path_from_registers
00010058 T Get_PDBR
000235fc t Get_PFAT_File
000186bf t Get_Prev_In_All_Thread_List
00013b3d T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196e3 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d2ec t GFS3_Close
0002d300 t GFS3_Close_Directory
0002d31e t GFS3_Create_Directory
0002d332 t GFS3_Delete
0002d359 t GFS3_Disk_Properties
0002d363 t GFS3_Format
0002d2c4 t GFS3_FStat
0002d2f6 t GFS3_FStat_Directory
0002d36d t GFS3_Mount
0002d314 t GFS3_Open
0002d328 t GFS3_Open_Directory
0002d2ce t GFS3_Read
0002d30a t GFS3_Read_Entry
0002d2e2 t GFS3_Seek
0002d345 t GFS3_Stat
0002d34f t GFS3_Sync
0002d2d8 t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031ec0 R g_numSyscalls
00048cec B g_numTicks
00025f59 T GOSFS_Close
00025f63 T GOSFS_Create_Directory
00025f81 T GOSFS_Delete
00025f09 T GOSFS_Format
00025f1d T GOSFS_FStat
00025f13 T GOSFS_Mount
00025f27 T GOSFS_Open
00025f6d T GOSFS_Open_Directory
00025f31 T GOSFS_Read
00025fa8 T GOSFS_Read_Entry
00025f77 T GOSFS_Seek
00025f9e T GOSFS_SetAcl
00025f94 T GOSFS_SetSetUid
00025f45 T GOSFS_Stat
00025f4f T GOSFS_Sync
00025f3b T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d80 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf97 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00021070 t IDE_Close
0004871c B ideDebug
00020a94 t IDE_getNumBlocks
000210e0 t IDE_Get_Num_Blocks
00025b6f T Identity_Map_Page
00021003 t IDE_Open
00020ad8 t IDE_Read
000210f4 t IDE_Request_Thread
00020d7e t IDE_Write
00019361 t Idle
000120ed T In_Byte
0002c765 T Init_Alarm
00027de0 T Init_ARP_Protocol
00014694 T Init_BSS
00026097 T Init_CFS
00016e6d T Init_Code_Segment_Descriptor
00015399 T Init_CRC32
00016f4b T Init_Data_Segment_Descriptor
0001e052 T Init_DMA
000283f1 T Init_Ethernet
0001f73b T Init_Floppy
00015829 T Init_GDT
         w Init_GFS2
0002d377 T Init_GFS3
00025fb2 T Init_GOSFS
000172ee T Init_Heap
000213ff T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
0002675e T Init_IP
0001261c T Init_Keyboard
00017091 T Init_LDT_Descriptor
0001622a T Init_Local_APIC
000141dc T Init_Mem
0002860a T Init_NE2000
00026fdd T Init_Network_Devices
00016e52 T Init_Null_Segment_Descriptor
00025b81 T Init_Paging
000241c2 T Init_PFAT
000283f7 T Init_RIP
0002bdca T Init_Routing
0001993b T Init_Scheduler
00013207 T Init_Screen
00025b7b T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be7b T Init_Serial
00016566 T Init_SMP
00026185 T Init_Sockets
0002be75 T Init_Sound_Devices
00018933 t Init_Thread
000139c3 T Init_Timer
000139ad T Init_Timer_Interrupt
00011c32 T Init_Traps
00015abf T Init_TSS
00017029 T Init_TSS_Descriptor
00025b75 T Init_VM
000295af t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
000160dd T IOAPIC_Read
000160bd T IOAPIC_Write
0001214a T IO_Delay
0002656b t IP_Broadcast
000264a0 t IP_Deliver
00026697 T IP_Device_Configure
00026640 t IP_Device_Get_By_IP
000265dd T IP_Device_Get_By_Name
0002657b T IP_Device_Register
0002674c T IP_Device_Stat
00026449 T IP_Dispatch_Table_Add
0002651a t IP_Get_Address
0002c162 t Is_Alarm_Handler_Queue_Empty
000242de T Is_Bit_Set
00016905 T Is_Locked
0002beb6 t Is_Member_Of_Alarm_Handler_Queue
00025d5b T Is_Mmaped_Page
00026c80 t Is_Net_Device_Receive_Packet_Queue_Empty
00013eb1 t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be1c t Is_Space
00017455 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a397 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c76 T Kernel_Is_Locked
0002586c T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e79 t Launch_Thread
0001eaac t LBA_To_CHS
00035878 r lcdigits.1578
000226dc T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a29 T Load_Task_Register
0001b908 T Load_User_Program
0002be81 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018675 t Locked_Is_Member_Of_All_Thread_List
000275ed t Locked_Is_Member_Of_ARP_Table
0001fc8c t Locked_Is_Member_Of_Block_Device_List
0001fad9 t Locked_Is_Member_Of_Block_Request_List
00027e40 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
0002169c t Locked_Is_Member_Of_Filesystem_List
000244b9 t Locked_Is_Member_Of_FS_Buffer_List
000261a3 t Locked_Is_Member_Of_IP_Device_List
000262f6 t Locked_Is_Member_Of_IP_Dispatch_Table
0002936e t Locked_Is_Member_Of_Message_Buffer_List
00021549 t Locked_Is_Member_Of_Mount_Point_List
00026854 t Locked_Is_Member_Of_Net_Device_List
00026acd t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a16 t Locked_Is_Member_Of_PFAT_File_List
000183c7 t Locked_Is_Member_Of_Thread_Queue
000186ca t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fcd6 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb0e t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e8a t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000216e6 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000261ed t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026340 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294a6 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00021593 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
000268a4 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026b02 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d9a t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a60 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00018407 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016be4 T lockKernel
000102b3 t lockops
00014837 T Lock_Page
00021959 t Lookup_Filesystem
000219cc t Lookup_Mount_Point
0001a5db T Lookup_Thread
0002d093 T Main
00019b2a T Make_Runnable
00019c11 T Make_Runnable_Atomic
00017320 T Malloc
00016b9f T Map_IO_APIC_IRQ
0001e5ae T Mask_DMA
0002dd4b T memcmp
0002dcc8 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e1c4 T memmove
0002dc45 T memset
00013d17 T Micro_Delay
00025d51 T Mmap_Impl
00025260 T Modify_FS_Buffer
00021e5d T Mount
0002d1c6 t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024900 t Move_To_Front
00015e1a t MP_Checksum
00025d6b T Munmap_Impl
0001799e T Mutex_Init
000179db T Mutex_Lock
00017598 t Mutex_Lock_Imp
000174f9 t Mutex_Lock_Imp_Interrupts_Disabled
00017ab8 T Mutex_Lock_Interrupts_Disabled
00017b2d T Mutex_Unlock
00017866 t Mutex_Unlock_Imp
00017747 t Mutex_Unlock_Imp_Interrupts_Disabled
00017ba5 T Mutex_Unlock_Interrupts_Disabled
00017482 t Mutex_Wait
0002903e T NE2000_Complete_Receive
000283fd t NE2000_Do_Receive
0002912b T NE2000_Get_Dev_Hdr
00029210 T NE2000_Handle_Ring_Buffer_Overflow
000284e1 t NE2000_Interrupt_Handler
00028e73 T NE2000_Receive
0002906a T NE2000_Reset
00028b6d T NE2000_Transmit
0002bde3 T Net_Add_Route
00029c1f T Net_Buf_Append
0002994a T Net_Buf_Create
0002998e T Net_Buf_Destroy
00029ce6 T Net_Buf_Extract
00029e83 T Net_Buf_Extract_All
00029b5a T Net_Buf_Prepend
00029ea1 T Net_Buf_Remove
00029ffe T Net_Buf_Remove_All
0002be3d T Net_Clean_Routes
0002be10 T Net_Delete_Route
0002743c T Net_Device_Receive
00026d62 t Net_Device_Receive_Thread
00012a75 t Newline
0001cef1 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
000188f7 T nextPid
00048788 B noEvict
000206cc T Notify_Request_Completion
00048720 b numDrives
00022096 T Open
00020027 T Open_Block_Device
0002281c T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00025958 T Page_Fault_Handler
00013ee6 t Page_Index
0002576a t Page_Index
0001f991 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00023376 t PFAT_Close
000233ae t PFAT_Close_Dir
00022be5 t PFAT_FStat
00023380 t PFAT_FStat_Dir
00023445 t PFAT_Lookup
00023d6a t PFAT_Mount
0002385d t PFAT_Open
00023933 t PFAT_Open_Directory
00022c0f t PFAT_Read
000233b8 t PFAT_Read_Entry
00023c19 t PFAT_Register_Paging_File
0002328a t PFAT_Seek
00023c0f t PFAT_SetAcl
00023c05 t PFAT_SetSetUid
00023ade t PFAT_Stat
00023bfb t PFAT_Sync
00022fe0 t PFAT_Write
0004b160 B pidLock
0002cf8d T Pipe_Close
0002cf6f T Pipe_Create
0002cf79 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf83 T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
00020210 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00025876 t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bad2 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018ad4 t Push
00018f46 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
0002236b T Read
00021191 t readDriveConfig
00022839 T Read_Entry
00025cd5 T Read_From_Paging_File
00022404 T Read_Fully
00012683 T Read_Key
00019367 t Reaper
00018b51 t Reap_Thread
0001fe63 T Register_Block_Device
00021be6 T Register_Filesystem
0002710c T Register_Net_Device
000228e1 T Register_Paging_Device
0000002c a REG_SKIP
0002543b T Release_FS_Buffer
000168a5 T Release_SMP
0002c072 t Remove_From_Alarm_Handler_Queue
000187d3 t Remove_From_All_Thread_List
00027725 t Remove_From_ARP_Table
0002bffd t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc17 t Remove_From_Front_Of_Block_Request_List
00026c0b t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e3c t Remove_From_Front_Of_Page_List
00018510 t Remove_From_Front_Of_Thread_Queue
000245f1 t Remove_From_FS_Buffer_List
000269bc t Remove_From_Net_Device_List
00018585 t Remove_From_Thread_Queue
000188dd t Remove_Thread
0002261b T Rename
0001e07a T Reserve_DMA
00012c9a t Reset
0001ef61 t Reset_Controller
00012d7e t Restore_Cursor
000229d8 t Round_Up_To_Block
00013ec4 t Round_Up_To_Page
0001b58e t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f9b4 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be6f T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e55 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019ff1 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00032000 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
0001674d T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000223d3 T Seek
000159eb t Selector
0001b5b0 t Selector
00016197 t send_INIT
00016109 t send_IPI
000102e0 T Send_Timer_INT
0001ee16 t Sense_Interrupt_Status
00022812 T SetAcl
0002424a T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bc0 T Set_Kernel_Stack_Pointer
00013d7c t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d8b t Set_Prev_In_Page_List
00022808 T SetSetUid
00016dc3 t Set_Size_And_Base_Bytes
00016cd3 t Set_Size_And_Base_Pages
0001e164 T Setup_DMA
0001e9dd t Setup_Drive_Parameters
00025691 T Setup_Frame
0001902c t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
0001916b T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
0001901c t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be48 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e15d T snprintf
0003f760 b s_numAllocated
00026107 T Socket_Accept
000260e1 T Socket_Bind
00026155 T Socket_Close
000260c8 T Socket_Connect
000260b5 T Socket_Create
0002614b T Socket_Destroy
0002615f T Socket_Dispatch
000260f5 T Socket_Listen
00026119 T Socket_Receive
00026141 T Socket_Receive_From
00026123 T Socket_Send
0002612d T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b20b T Spawn
0001b382 T Spawner
0001b362 T Spawn_Foreground
0002d23c t Spawn_Init_Process
0001bb01 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136e8 t Spin
00016990 T Spin_Lock
0001690f T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ab9 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029781 t Split_Buffer
00048698 b sprintLock
000161e6 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f7c0 r s_scanTableE0
0002f640 r s_scanTableNoShift
0002f700 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a66 T Start_Kernel_Thread
0001ef15 t Start_Motor
000139f3 T Start_Timer
00019acc T Start_User_Thread
00022150 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef46 t Stop_Motor
000486bc b s_transferBuf
0002dea0 T strcat
0002e011 T strchr
0002ddf4 T strcmp
0002deea T strcpy
0002df6e T strdup
0002e0df t String_Emit
0002e127 t String_Finish
0002dd9c T strlen
0002de3e T strncmp
0002df24 T strncpy
0002ddc4 T strnlen
0002e085 T strpbrk
0002e03e T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bd98 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b428 T Switch_To_User_Context
0002279d T SymLink
00022201 T Sync
00024839 t Sync_Buffer
00024cf9 t Sync_Cache
00025396 T Sync_FS_Buffer
0002505e T Sync_FS_Buffer_Cache
0002b5f9 T Sys_Accept
0001dddd t Sys_Alarm
0002a60e T Sys_Arp
0002b338 T Sys_Bind
00011aa1 t Syscall_Handler
0001ddbf t Sys_Clone
0001d143 t Sys_Close
00025ea4 T Sys_Close_Semaphore
0002bc4e T Sys_CloseSocket
0002b781 T Sys_Connect
0001d874 t Sys_CreateDir
0001d31c t Sys_Delete
0001dac2 t Sys_Diagnostic
0001dbfe t Sys_Disk_Properties
0002a3af T Sys_EthPacketReceive
0002a106 T Sys_EthPacketSend
0001dab8 t Sys_Execl
0001c0a3 t Sys_Exit
0001daae t Sys_Fork
0001d888 t Sys_Format
0001d860 t Sys_FStat
0001ddb5 t Sys_Get_Affinity
0001c40c t Sys_GetCursor
0001c3da t Sys_GetKey
0001cb0c t Sys_GetPID
0001cdde t Sys_GetTimeOfDay
0001da72 t Sys_GetUid
0002ae42 T Sys_IPConfigure
0002af3b T Sys_IPGet
0002b036 T Sys_IPSend
0001cd48 t Sys_Kill
0001dda1 t Sys_Limit
0001d330 t Sys_Link
0002b4a8 T Sys_Listen
0001ddc9 t Sys_Mmap
0001cde8 t Sys_Mount
0001ddd3 t Sys_Munmap
0001c099 t Sys_Null
0001cf70 t Sys_Open
0001d139 t Sys_OpenDirectory
00025d75 T Sys_Open_Semaphore
00025dda T Sys_P
0001daa4 t Sys_Pipe
0001da9a t Sys_PlaySoundFile
0001c198 t Sys_PrintString
0001cb24 t Sys_PS
0001c478 t Sys_PutCursor
0001d344 t Sys_Read
0001da5e t Sys_ReadBlock
0001d55b t Sys_ReadEntry
0002ba94 T Sys_Receive
0002bc44 T Sys_ReceiveFrom
0001cd5c t Sys_RegDeliver
0001d326 t Sys_Rename
0001cd66 t Sys_ReturnSignal
0002a7c8 T Sys_RouteAdd
0002aadd T Sys_RouteDel
0002ac89 T Sys_RouteGet
0001dde7 t Sys_Sbrk
0001d86a t Sys_Seek
0002b8f1 T Sys_Send
0002bc3a T Sys_SendTo
0001da90 t Sys_SetAcl
0001ddab t Sys_Set_Affinity
0001c3ea t Sys_SetAttr
0001da86 t Sys_SetEffectiveUid
0001cd7a t Sys_SetSchedulingPolicy
0001da7c t Sys_SetSetUid
0001c176 t Sys_ShutDown
0001cd52 t Sys_Signal
0002b1e2 T Sys_Socket
0001c4ab t Sys_Spawn
0001c70f t Sys_Spawn_EDF
0001d856 t Sys_Stat
0001d33a t Sys_SymLink
0001d87e t Sys_Sync
0002c5b7 t System_Timer_Callback
00025e3f T Sys_V
0001c98d t Sys_Wait
0001cd70 t Sys_WaitNoPID
0001d565 t Sys_Write
0001da68 t Sys_WriteBlock
000275ba T TCP_Dispatch
000275c7 T TCP_Transmit
0003e4e4 b timeEventCount
0001368c t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab5b T Tlocal_Create
0001976b t Tlocal_Exit
0001ac91 T Tlocal_Get
0001ac10 T Tlocal_Put
0002e1a8 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a1b T Try_Spin_Lock
00035864 r ucdigits.1579
0002bdb8 T UDP_Dispatch
0002bd98 T UDP_Transmit
00013dfe t Unchecked_Add_To_Back_Of_Page_List
00016bfd T unlockKernel
00014911 T Unlock_Page
0001e6b2 T Unmask_DMA
000217ef t Unpack_Path
00027359 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b5ee T User_To_Kernel
0001b834 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a689 T Wait
0001ed9f t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ecb0 t Wait_For_MRQ
0001a8ce T Wake_Up
0001a7d4 T Wake_Up_Locked
0001a9be T Wake_Up_One
0002239f T Write
00025d65 T Write_Out_Mmaped_Page
00025bf8 T Write_To_Paging_File
0001a0e1 T Yield
