00012d98 t Add_Digit
0001cf79 t add_file_to_descriptor_table
0001402e t Add_Page_Range
00018755 t Add_To_Back_Of_All_Thread_List
0001fd79 t Add_To_Back_Of_Block_Device_List
0001fbb1 t Add_To_Back_Of_Block_Request_List
00027f2d t Add_To_Back_Of_Ethernet_Dispatch_Table
00021789 t Add_To_Back_Of_Filesystem_List
00026290 t Add_To_Back_Of_IP_Device_List
000263e3 t Add_To_Back_Of_IP_Dispatch_Table
00029549 t Add_To_Back_Of_Message_Buffer_List
00021636 t Add_To_Back_Of_Mount_Point_List
00026956 t Add_To_Back_Of_Net_Device_List
00026ba5 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022b03 t Add_To_Back_Of_PFAT_File_List
00018492 t Add_To_Back_Of_Thread_Queue
0002bf4e t Add_To_Front_Of_Alarm_Handler_Queue
00027676 t Add_To_Front_Of_ARP_Table
00024542 t Add_To_Front_Of_FS_Buffer_List
000293f7 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca57 T Alarm_Cancel_For_Thread
0002c7c8 T Alarm_Create
0002cc55 T Alarm_Destroy
0002c23f T Alarm_Find_In_Queue_By_ID
0002c27f t Alarm_Handler
0004b5b4 B alarmLock
00022325 T Allocate_File
00026cec t Allocate_Net_Device
00015752 T Allocate_Segment_Descriptor
000156d3 t Allocate_Segment_Descriptor_From
0001576a T Allocate_Segment_Descriptor_On_CPU
00014990 t Alloc_Or_Reclaim_Page
00014ed4 T Alloc_Page
00015041 T Alloc_Pageable_Page
000146e5 t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
000160ad T APIC_Read
000160cb T APIC_Write
00027854 t ARP_Compare_Protocol_Addresses
0002794b T ARP_Dispatch
00027afc t ARP_Find_By_Proto
0002789c t ARP_Get_Protocol_Address
00027d9e T ARP_Resolve_Address
00027a69 t ARP_Send_Reply
000279ee t ARP_Send_Request
00027a7b T ARP_Send_Request_And_Wait
00027d83 t ARP_Table_Cleanse
00027cf8 t ARP_Table_Delete
00027c54 t ARP_Table_Insert
00027b76 t ARP_Table_Lookup
00027972 T ARP_Transmit
0002dfe6 T atoi
0001b0a2 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
00015505 t Begin_Int_Atomic
00015c73 t Begin_Int_Atomic
00017147 t Begin_Int_Atomic
00018205 t Begin_Int_Atomic
0001aed4 t Begin_Int_Atomic
0001dec3 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e280 T bget
0002e790 T bgetr
0002e6c0 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00020862 T Block_Read
00020942 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002edcb T bpool
0002e86c T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c1ce t Calc_Ticks_Per_MS
0001ee83 t Calibrate
00013730 t Calibrate_Delay
00013c07 T Cancel_Timer
0002605f T CFS_Close
00026069 T CFS_Create_Directory
00026087 T CFS_Delete
0002600f T CFS_Format
00026023 T CFS_FStat
000260a4 T CFS_Link
00026019 T CFS_Mount
0002602d T CFS_Open
00026073 T CFS_Open_Directory
00026037 T CFS_Read
000260cc T CFS_Read_Entry
0002609a T CFS_Rename
0002607d T CFS_Seek
000260c2 T CFS_SetAcl
000260b8 T CFS_SetSetUid
0002604b T CFS_Stat
000260ae T CFS_SymLink
00026055 T CFS_Sync
00026041 T CFS_Write
00015c1e T checkPaging
00025613 T Check_Pending_Signal
0001de30 t Check_Range_Proper
0001de60 t Check_Range_Under
000242d2 T Clear_Bit
000244dd t Clear_FS_Buffer_List
00029392 t Clear_Message_Buffer_List
00022a3a t Clear_PFAT_File_List
00013230 T Clear_Screen
00017461 t Clear_Thread_Queue
000183d3 t Clear_Thread_Queue
0001fafd t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220f9 T Close
0002012b T Close_Block_Device
0002555a T Complete_Handler
00018044 T Cond_Broadcast
00017c41 T Cond_Init
00017ea1 T Cond_Signal
00017c68 T Cond_Wait
0001bd26 T Copy_From_User
00022ba8 t Copy_Stat
0001bd8a T Copy_To_User
0001c065 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015444 T crc32
0003eb60 b crc_table
0002421f T Create_Bit_Set
00022565 T Create_Directory
00024e9b T Create_FS_Buffer_Cache
000299f6 t Create_Message_Buffer
000201dd T Create_Request
00018a82 t Create_Thread
0001b65d T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
000225da T Delete
000123b5 t Dequeue_Keycode
000205af T Dequeue_Request
000244c6 T Destroy_Bit_Set
000250dd T Destroy_FS_Buffer_Cache
00026d77 t Destroy_Net_Device
00018b1a t Destroy_Thread
0001b8c4 T Destroy_User_Context
00018d3b T Detach_Thread
0001b1b8 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d85 t __Disable_Interrupts
000154e7 t __Disable_Interrupts
00015c55 t __Disable_Interrupts
00017129 t __Disable_Interrupts
0001748b t __Disable_Interrupts
000181e7 t __Disable_Interrupts
0001aeb6 t __Disable_Interrupts
0001c047 t __Disable_Interrupts
0001dea5 t __Disable_Interrupts
0001e7ef t __Disable_Interrupts
0001fadf t __Disable_Interrupts
00026cce t __Disable_Interrupts
00027e61 t __Disable_Interrupts
0002a127 t __Disable_Interrupts
0002c1b0 t __Disable_Interrupts
00011fb7 T Disable_IRQ
000228a9 T Disk_Properties
0002472e t Do_Buffer_IO
00021aa1 t Do_Open
00021ba3 t Do_Open_Directory
00021b23 t Do_Open_File
0001fe1e t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad64 T Dump_All_Thread_List
00020a3e T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d94 t __Enable_Interrupts
000154f6 t __Enable_Interrupts
00015c64 t __Enable_Interrupts
00017138 t __Enable_Interrupts
0001749a t __Enable_Interrupts
000181f6 t __Enable_Interrupts
0001aec5 t __Enable_Interrupts
0001c056 t __Enable_Interrupts
0001deb4 t __Enable_Interrupts
0001e7fe t __Enable_Interrupts
0001faee t __Enable_Interrupts
00025789 t __Enable_Interrupts
00026cdd t __Enable_Interrupts
00027e70 t __Enable_Interrupts
0002a136 t __Enable_Interrupts
0002c1bf t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
00015598 t End_Int_Atomic
00015d06 t End_Int_Atomic
000171da t End_Int_Atomic
00018298 t End_Int_Atomic
0001af67 t End_Int_Atomic
0001df56 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188ea t Enqueue_Thread
0002826a T Eth_Dispatch
000283d9 T Eth_Dispatch_Table_Add
000283cf T Eth_Receive
00027fd2 T Eth_Transmit
0001a288 T Exit
000195eb t Find_Best
000296e9 t Find_Buffer_At_Offset
00024356 T Find_First_Free_Bit
0002444f T Find_First_N_Free
000147bd t Find_Page_To_Page_Out
00025bc6 T Find_Space_On_Paging_File
0001e87a t Floppy_Close
0001e8ea t Floppy_Get_Num_Blocks
0001ed82 t Floppy_In
0001e9e7 t Floppy_Interrupt_Handler
0001e80d t Floppy_Open
0001edaa t Floppy_Out
0001f5d2 t Floppy_Read
0001f673 t Floppy_Request_Thread
0001efd4 t Floppy_Seek
0001f1bd t Floppy_Transfer
0001f63f t Floppy_Write
00010060 T Flush_TLB
00021dd9 T Format
0001bf85 T Format_Argument_Block
0002d3d4 t format_int
0002d6e2 T Format_Output
000265b4 t Forwarding_Thread
000173d4 T Free
00024e10 t Free_Buffer
0003c238 d freelist
000151b0 T Free_Page
00015782 T Free_Segment_Descriptor
00025c31 T Free_Space_On_Paging_File
0002237b T FStat
0003050c r __func__.1540
0002f594 r __func__.1574
00030d14 r __func__.1574
000316e4 r __func__.1574
000319fc r __func__.1574
0002f5a8 r __func__.1579
00030d28 r __func__.1579
000316f8 r __func__.1579
00031a10 r __func__.1579
000321a0 r __func__.1584
0002fb50 r __func__.1588
000321b4 r __func__.1589
0002fb64 r __func__.1593
00035460 r __func__.1616
0003062c r __func__.1618
00030640 r __func__.1623
00032194 r __func__.1631
00035cbc r __func__.1637
0002f1f8 r __func__.1638
000321c4 r __func__.1641
00035440 r __func__.1647
000321d0 r __func__.1651
00033500 r __func__.1652
00034f40 r __func__.1652
0002f204 r __func__.1654
00030a6c r __func__.1656
000321dc r __func__.1657
0002f218 r __func__.1660
00030a80 r __func__.1661
00035cc4 r __func__.1661
00030b44 r __func__.1666
00034f80 r __func__.1666
00035ccc r __func__.1670
0002f588 r __func__.1672
00035cd4 r __func__.1677
0002f5b8 r __func__.1679
00030b24 r __func__.1682
0002fb28 r __func__.1685
00030b5c r __func__.1690
00034ee0 r __func__.1693
0002fb34 r __func__.1696
00035cdc r __func__.1696
000306fc r __func__.1700
00030710 r __func__.1706
0002fb40 r __func__.1726
00030d0c r __func__.1810
00030d38 r __func__.1816
0002f928 r __func__.1840
0002f94c r __func__.1845
00034f00 r __func__.1852
00034f18 r __func__.1862
00034f64 r __func__.1872
00034fa4 r __func__.1890
00030f74 r __func__.1901
0002f93c r __func__.1904
00030fa0 r __func__.1909
00034fb4 r __func__.1910
00030f8c r __func__.1914
00031020 r __func__.1923
00034fc4 r __func__.1924
00030ff4 r __func__.1929
00030f80 r __func__.1939
00030fc4 r __func__.1945
0002fd28 r __func__.1949
00030fe4 r __func__.1950
00031060 r __func__.1955
000316b8 r __func__.1955
00031084 r __func__.1964
0002fd38 r __func__.1970
000317bc r __func__.1972
00031090 r __func__.1973
0002fd44 r __func__.1980
0003109c r __func__.1981
0002fd5c r __func__.1989
00030650 r __func__.1992
00030668 r __func__.2003
00035418 r __func__.2030
00031670 r __func__.2038
00035428 r __func__.2043
00031690 r __func__.2055
00035484 r __func__.2058
00032840 r __func__.2059
00035494 r __func__.2069
000354ac r __func__.2080
00030424 r __func__.2142
00033eb0 r __func__.2146
00030414 r __func__.2185
00032b94 r __func__.2195
00032ba0 r __func__.2200
00030430 r __func__.2207
000327e0 r __func__.2211
0003043c r __func__.2228
0002f494 r __func__.2234
00030450 r __func__.2241
0002f4a0 r __func__.2243
0003045c r __func__.2258
000327ac r __func__.2258
000344cc r __func__.2264
00032804 r __func__.2275
00030474 r __func__.2276
000344ec r __func__.2281
00030480 r __func__.2286
00032818 r __func__.2288
00030494 r __func__.2295
00032864 r __func__.2305
00032874 r __func__.2317
000339ec r __func__.2318
00032890 r __func__.2326
00032fa0 r __func__.2333
0003289c r __func__.2334
00034520 r __func__.2347
000339d0 r __func__.2349
00033468 r __func__.2398
0003253c r __func__.2418
00032548 r __func__.2423
00032f5c r __func__.2426
00032558 r __func__.2430
00033af4 r __func__.2435
00031b94 r __func__.2441
00033b08 r __func__.2442
00033428 r __func__.2450
00033b20 r __func__.2450
00032570 r __func__.2452
00030a08 r __func__.2459
0003257c r __func__.2460
00032f18 r __func__.2464
00033434 r __func__.2470
0003258c r __func__.2474
00030a14 r __func__.2481
000325a0 r __func__.2487
00033440 r __func__.2490
00032f24 r __func__.2500
00030a24 r __func__.2505
00032f34 r __func__.2508
00031bac r __func__.2510
000325ac r __func__.2510
00030a34 r __func__.2513
00032f48 r __func__.2515
00030a40 r __func__.2520
0003344c r __func__.2525
00030a50 r __func__.2527
000325b8 r __func__.2533
00032f7c r __func__.2538
00030a5c r __func__.2539
00033458 r __func__.2545
00032fc0 r __func__.2552
000325c8 r __func__.2556
000325e0 r __func__.2565
00032fc8 r __func__.2566
00031664 r __func__.2569
000339b4 r __func__.2576
000339c4 r __func__.2584
000316ac r __func__.2587
00033488 r __func__.2587
00034164 r __func__.2590
000316d4 r __func__.2597
00033a0c r __func__.2598
00031708 r __func__.2604
00031718 r __func__.2610
00033a18 r __func__.2616
00031730 r __func__.2620
00033a24 r __func__.2624
00031744 r __func__.2630
00033a30 r __func__.2631
00031758 r __func__.2641
00034bc4 r __func__.2652
00033a48 r __func__.2655
000317b0 r __func__.2657
00033a58 r __func__.2662
00031858 r __func__.2668
00034bd4 r __func__.2670
00033a6c r __func__.2671
00033f30 r __func__.2676
00031760 r __func__.2677
00033a7c r __func__.2678
00032fd0 r __func__.2681
00033f44 r __func__.2681
00033f4c r __func__.2686
00034be4 r __func__.2686
00033f54 r __func__.2691
0003176c r __func__.2711
0003177c r __func__.2717
00034a40 r __func__.2720
00031794 r __func__.2729
000317d8 r __func__.2737
000347a0 r __func__.2740
000319e8 r __func__.2743
000317ec r __func__.2744
000317f8 r __func__.2750
00033e68 r __func__.2750
00031a20 r __func__.2751
00034a1c r __func__.2758
00031800 r __func__.2761
00031808 r __func__.2769
000347bc r __func__.2771
00033e7c r __func__.2772
00033e98 r __func__.2783
00031810 r __func__.2792
00033ebc r __func__.2792
00031a34 r __func__.2793
00031818 r __func__.2801
00031828 r __func__.2810
00031830 r __func__.2817
00034470 r __func__.2823
0003183c r __func__.2827
0003184c r __func__.2834
00034484 r __func__.2835
0003186c r __func__.2840
000344a0 r __func__.2847
00031878 r __func__.2848
000344b8 r __func__.2859
00031ee4 r __func__.2877
00031ef0 r __func__.2891
00034508 r __func__.2894
00031f00 r __func__.2919
00031f0c r __func__.2932
00031f1c r __func__.2943
00031f28 r __func__.3015
00031f34 r __func__.3026
00031f40 r __func__.3047
00031f4c r __func__.3058
00031f58 r __func__.3086
00034754 r __func__.3110
00031f64 r __func__.3126
00031f74 r __func__.3137
00034770 r __func__.3152
0003478c r __func__.3171
000347d4 r __func__.3199
00034140 r __func__.3361
00034184 r __func__.3452
00034198 r __func__.3467
00035078 r __func__.4028
0003508c r __func__.4040
000350a4 r __func__.4053
000350ac r __func__.4066
000350bc r __func__.4079
000350cc r __func__.4088
000350dc r __func__.4118
000350e8 r __func__.4126
000350f4 r __func__.4135
00035100 r __func__.4143
0003510c r __func__.4153
00035118 r __func__.4162
00035124 r __func__.4171
00035130 r __func__.4180
0003513c r __func__.4194
000356ac r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bf07 T Get_Argument_Block_Size
0001bec2 t Get_Argument_Len
00024972 t Get_Buffer
00016572 T Get_CPU_ID
00019dc8 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016cac T get_current_thread
000132a2 T Get_Cursor
0001582b T Get_Descriptor_Index
0002bf39 t Get_Front_Of_Alarm_Handler_Queue
000186d1 t Get_Front_Of_All_Thread_List
00027661 t Get_Front_Of_ARP_Table
0001fd00 t Get_Front_Of_Block_Device_List
00027eb4 t Get_Front_Of_Ethernet_Dispatch_Table
00021710 t Get_Front_Of_Filesystem_List
0002452d t Get_Front_Of_FS_Buffer_List
00026217 t Get_Front_Of_IP_Device_List
0002636a t Get_Front_Of_IP_Dispatch_Table
000293e2 t Get_Front_Of_Message_Buffer_List
000215bd t Get_Front_Of_Mount_Point_List
000261ca t Get_Front_Of_Net_Device_List
000268cb t Get_Front_Of_Net_Device_List
00022a8a t Get_Front_Of_PFAT_File_List
0002517f T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015ed6 t Get_MP_Tables
0002742e T Get_Net_Device_By_IRQ
000273c6 T Get_Net_Device_By_Name
00027424 T Get_Net_Device_List
00026d8e t Get_Next_Device_Number
0002bf43 t Get_Next_In_Alarm_Handler_Queue
000186db t Get_Next_In_All_Thread_List
0002766b t Get_Next_In_ARP_Table
0001fd0a t Get_Next_In_Block_Device_List
00027ebe t Get_Next_In_Ethernet_Dispatch_Table
0002171a t Get_Next_In_Filesystem_List
00024537 t Get_Next_In_FS_Buffer_List
00026221 t Get_Next_In_IP_Device_List
00026374 t Get_Next_In_IP_Dispatch_Table
000293ec t Get_Next_In_Message_Buffer_List
000215c7 t Get_Next_In_Mount_Point_List
000261d4 t Get_Next_In_Net_Device_List
000268d5 t Get_Next_In_Net_Device_List
00022a94 t Get_Next_In_PFAT_File_List
00018423 t Get_Next_In_Thread_Queue
00019eeb T Get_Next_Runnable
00019ddd t Get_Next_Runnable_Locked
00020a22 T Get_Num_Blocks
00024720 t Get_Num_Sectors_Per_FS_Block
00013f18 t Get_Page
000257b4 t Get_Page
0001400f t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025798 t Get_Page_Fault_Address
00022a0d T Get_Paging_Device
0001cea7 t get_path_from_registers
00010058 T Get_PDBR
0002363b t Get_PFAT_File
000186e6 t Get_Prev_In_All_Thread_List
00013b64 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
0001970e t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d32b t GFS3_Close
0002d33f t GFS3_Close_Directory
0002d35d t GFS3_Create_Directory
0002d371 t GFS3_Delete
0002d398 t GFS3_Disk_Properties
0002d3a2 t GFS3_Format
0002d303 t GFS3_FStat
0002d335 t GFS3_FStat_Directory
0002d3ac t GFS3_Mount
0002d353 t GFS3_Open
0002d367 t GFS3_Open_Directory
0002d30d t GFS3_Read
0002d349 t GFS3_Read_Entry
0002d321 t GFS3_Seek
0002d384 t GFS3_Stat
0002d38e t GFS3_Sync
0002d317 t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031ee0 R g_numSyscalls
00048cec B g_numTicks
00025f98 T GOSFS_Close
00025fa2 T GOSFS_Create_Directory
00025fc0 T GOSFS_Delete
00025f48 T GOSFS_Format
00025f5c T GOSFS_FStat
00025f52 T GOSFS_Mount
00025f66 T GOSFS_Open
00025fac T GOSFS_Open_Directory
00025f70 T GOSFS_Read
00025fe7 T GOSFS_Read_Entry
00025fb6 T GOSFS_Seek
00025fdd T GOSFS_SetAcl
00025fd3 T GOSFS_SetSetUid
00025f84 T GOSFS_Stat
00025f8e T GOSFS_Sync
00025f7a T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031da0 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cfd6 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000210af t IDE_Close
0004871c B ideDebug
00020ad3 t IDE_getNumBlocks
0002111f t IDE_Get_Num_Blocks
00025bae T Identity_Map_Page
00021042 t IDE_Open
00020b17 t IDE_Read
00021133 t IDE_Request_Thread
00020dbd t IDE_Write
00019388 t Idle
000120ed T In_Byte
0002c7a4 T Init_Alarm
00027e1f T Init_ARP_Protocol
000146bb T Init_BSS
000260d6 T Init_CFS
00016e94 T Init_Code_Segment_Descriptor
000153c0 T Init_CRC32
00016f72 T Init_Data_Segment_Descriptor
0001e091 T Init_DMA
00028430 T Init_Ethernet
0001f77a T Init_Floppy
00015850 T Init_GDT
         w Init_GFS2
0002d3b6 T Init_GFS3
00025ff1 T Init_GOSFS
00017315 T Init_Heap
0002143e T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
0002679d T Init_IP
0001261c T Init_Keyboard
000170b8 T Init_LDT_Descriptor
00016251 T Init_Local_APIC
00014203 T Init_Mem
00028649 T Init_NE2000
0002701c T Init_Network_Devices
00016e79 T Init_Null_Segment_Descriptor
00025bc0 T Init_Paging
00024201 T Init_PFAT
00028436 T Init_RIP
0002be09 T Init_Routing
00019966 T Init_Scheduler
00013207 T Init_Screen
00025bba T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002beba T Init_Serial
0001658d T Init_SMP
000261c4 T Init_Sockets
0002beb4 T Init_Sound_Devices
0001895a t Init_Thread
000139ea T Init_Timer
000139d4 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015ae6 T Init_TSS
00017050 T Init_TSS_Descriptor
00025bb4 T Init_VM
000295ee t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
00016104 T IOAPIC_Read
000160e4 T IOAPIC_Write
0001214a T IO_Delay
000265aa t IP_Broadcast
000264df t IP_Deliver
000266d6 T IP_Device_Configure
0002667f t IP_Device_Get_By_IP
0002661c T IP_Device_Get_By_Name
000265ba T IP_Device_Register
0002678b T IP_Device_Stat
00026488 T IP_Dispatch_Table_Add
00026559 t IP_Get_Address
0002c1a1 t Is_Alarm_Handler_Queue_Empty
0002431d T Is_Bit_Set
0001692c T Is_Locked
0002bef5 t Is_Member_Of_Alarm_Handler_Queue
00025d9a T Is_Mmaped_Page
00026cbf t Is_Net_Device_Receive_Packet_Queue_Empty
00013ed8 t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be72 t Is_Space
0001747c t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a3ed T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c9d T Kernel_Is_Locked
000258ab T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018ea0 t Launch_Thread
0001eaeb t LBA_To_CHS
00035898 r lcdigits.1578
0002271b T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a50 T Load_Task_Register
0001b95e T Load_User_Program
0002bec0 t Locked_Is_Member_Of_Alarm_Handler_Queue
0001869c t Locked_Is_Member_Of_All_Thread_List
0002762c t Locked_Is_Member_Of_ARP_Table
0001fccb t Locked_Is_Member_Of_Block_Device_List
0001fb18 t Locked_Is_Member_Of_Block_Request_List
00027e7f t Locked_Is_Member_Of_Ethernet_Dispatch_Table
000216db t Locked_Is_Member_Of_Filesystem_List
000244f8 t Locked_Is_Member_Of_FS_Buffer_List
000261e2 t Locked_Is_Member_Of_IP_Device_List
00026335 t Locked_Is_Member_Of_IP_Dispatch_Table
000293ad t Locked_Is_Member_Of_Message_Buffer_List
00021588 t Locked_Is_Member_Of_Mount_Point_List
00026893 t Locked_Is_Member_Of_Net_Device_List
00026b0c t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a55 t Locked_Is_Member_Of_PFAT_File_List
000183ee t Locked_Is_Member_Of_Thread_Queue
000186f1 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fd15 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb4d t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027ec9 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
00021725 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
0002622c t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
0002637f t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294e5 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
000215d2 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
000268e3 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026b41 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013dc1 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a9f t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
0001842e t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016c0b T lockKernel
000102b3 t lockops
0001485e T Lock_Page
00021998 t Lookup_Filesystem
00021a0b t Lookup_Mount_Point
0001a631 T Lookup_Thread
0002d0d2 T Main
00019b80 T Make_Runnable
00019c67 T Make_Runnable_Atomic
00017347 T Malloc
00016bc6 T Map_IO_APIC_IRQ
0001e5ed T Mask_DMA
0002dd8a T memcmp
0002dd07 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e203 T memmove
0002dc84 T memset
00013d3e T Micro_Delay
00025d90 T Mmap_Impl
0002529f T Modify_FS_Buffer
00021e9c T Mount
0002d205 t Mount_Root_Filesystem
00012b8b t Move_Cursor
0002493f t Move_To_Front
00015e41 t MP_Checksum
00025daa T Munmap_Impl
000179c5 T Mutex_Init
00017a02 T Mutex_Lock
000175bf t Mutex_Lock_Imp
00017520 t Mutex_Lock_Imp_Interrupts_Disabled
00017adf T Mutex_Lock_Interrupts_Disabled
00017b54 T Mutex_Unlock
0001788d t Mutex_Unlock_Imp
0001776e t Mutex_Unlock_Imp_Interrupts_Disabled
00017bcc T Mutex_Unlock_Interrupts_Disabled
000174a9 t Mutex_Wait
0002907d T NE2000_Complete_Receive
0002843c t NE2000_Do_Receive
0002916a T NE2000_Get_Dev_Hdr
0002924f T NE2000_Handle_Ring_Buffer_Overflow
00028520 t NE2000_Interrupt_Handler
00028eb2 T NE2000_Receive
000290a9 T NE2000_Reset
00028bac T NE2000_Transmit
0002be22 T Net_Add_Route
00029c5e T Net_Buf_Append
00029989 T Net_Buf_Create
000299cd T Net_Buf_Destroy
00029d25 T Net_Buf_Extract
00029ec2 T Net_Buf_Extract_All
00029b99 T Net_Buf_Prepend
00029ee0 T Net_Buf_Remove
0002a03d T Net_Buf_Remove_All
0002be7c T Net_Clean_Routes
0002be4f T Net_Delete_Route
0002747b T Net_Device_Receive
00026da1 t Net_Device_Receive_Thread
00012a75 t Newline
0001cf30 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
0001891e T nextPid
00048788 B noEvict
0002070b T Notify_Request_Completion
00048720 b numDrives
000220d5 T Open
00020066 T Open_Block_Device
0002285b T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00025997 T Page_Fault_Handler
00013f0d t Page_Index
000257a9 t Page_Index
0001f9d0 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000233b5 t PFAT_Close
000233ed t PFAT_Close_Dir
00022c24 t PFAT_FStat
000233bf t PFAT_FStat_Dir
00023484 t PFAT_Lookup
00023da9 t PFAT_Mount
0002389c t PFAT_Open
00023972 t PFAT_Open_Directory
00022c4e t PFAT_Read
000233f7 t PFAT_Read_Entry
00023c58 t PFAT_Register_Paging_File
000232c9 t PFAT_Seek
00023c4e t PFAT_SetAcl
00023c44 t PFAT_SetSetUid
00023b1d t PFAT_Stat
00023c3a t PFAT_Sync
0002301f t PFAT_Write
0004b160 B pidLock
0002cfcc T Pipe_Close
0002cfae T Pipe_Create
0002cfb8 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cfc2 T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
0002024f T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
000258b5 t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bb28 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018afb t Push
00018f6d t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
000223aa T Read
000211d0 t readDriveConfig
00022878 T Read_Entry
00025d14 T Read_From_Paging_File
00022443 T Read_Fully
00012683 T Read_Key
0001938e t Reaper
00018b78 t Reap_Thread
0001fea2 T Register_Block_Device
00021c25 T Register_Filesystem
0002714b T Register_Net_Device
00022920 T Register_Paging_Device
0000002c a REG_SKIP
0002547a T Release_FS_Buffer
000168cc T Release_SMP
0002c0b1 t Remove_From_Alarm_Handler_Queue
000187fa t Remove_From_All_Thread_List
00027764 t Remove_From_ARP_Table
0002c03c t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc56 t Remove_From_Front_Of_Block_Request_List
00026c4a t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e63 t Remove_From_Front_Of_Page_List
00018537 t Remove_From_Front_Of_Thread_Queue
00024630 t Remove_From_FS_Buffer_List
000269fb t Remove_From_Net_Device_List
000185ac t Remove_From_Thread_Queue
00018904 t Remove_Thread
0002265a T Rename
0001e0b9 T Reserve_DMA
00012c9a t Reset
0001efa0 t Reset_Controller
00012d7e t Restore_Cursor
00022a17 t Round_Up_To_Block
00013eeb t Round_Up_To_Page
0001b5e4 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f9f4 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002beae T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e7c t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
0001a047 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00032020 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016774 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00022412 T Seek
00015a12 t Selector
0001b606 t Selector
000161be t send_INIT
00016130 t send_IPI
000102e0 T Send_Timer_INT
0001ee55 t Sense_Interrupt_Status
00022851 T SetAcl
00024289 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015be7 T Set_Kernel_Stack_Pointer
00013da3 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013db2 t Set_Prev_In_Page_List
00022847 T SetSetUid
00016dea t Set_Size_And_Base_Bytes
00016cfa t Set_Size_And_Base_Pages
0001e1a3 T Setup_DMA
0001ea1c t Setup_Drive_Parameters
000256d0 T Setup_Frame
00019053 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019192 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019043 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be9e t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e19c T snprintf
0003f760 b s_numAllocated
00026146 T Socket_Accept
00026120 T Socket_Bind
00026194 T Socket_Close
00026107 T Socket_Connect
000260f4 T Socket_Create
0002618a T Socket_Destroy
0002619e T Socket_Dispatch
00026134 T Socket_Listen
00026158 T Socket_Receive
00026180 T Socket_Receive_From
00026162 T Socket_Send
0002616c T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b261 T Spawn
0001b3d8 T Spawner
0001b3b8 T Spawn_Foreground
0002d27b t Spawn_Init_Process
0001bb57 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
0001370f t Spin
000169b7 T Spin_Lock
00016936 T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ae0 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
000297c0 t Split_Buffer
00048698 b sprintLock
0001620d t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f800 r s_scanTableE0
0002f680 r s_scanTableNoShift
0002f740 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a91 T Start_Kernel_Thread
0001ef54 t Start_Motor
00013a1a T Start_Timer
00019af7 T Start_User_Thread
0002218f T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef85 t Stop_Motor
000486bc b s_transferBuf
0002dedf T strcat
0002e050 T strchr
0002de33 T strcmp
0002df29 T strcpy
0002dfad T strdup
0002e11e t String_Emit
0002e166 t String_Finish
0002dddb T strlen
0002de7d T strncmp
0002df63 T strncpy
0002de03 T strnlen
0002e0c4 T strpbrk
0002e07d T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bdee T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b47e T Switch_To_User_Context
000227dc T SymLink
00022240 T Sync
00024878 t Sync_Buffer
00024d38 t Sync_Cache
000253d5 T Sync_FS_Buffer
0002509d T Sync_FS_Buffer_Cache
0002b638 T Sys_Accept
0001de1c t Sys_Alarm
0002a64d T Sys_Arp
0002b377 T Sys_Bind
00011aa1 t Syscall_Handler
0001ddfe t Sys_Clone
0001d182 t Sys_Close
00025ee3 T Sys_Close_Semaphore
0002bc8d T Sys_CloseSocket
0002b7c0 T Sys_Connect
0001d8b3 t Sys_CreateDir
0001d35b t Sys_Delete
0001db01 t Sys_Diagnostic
0001dc3d t Sys_Disk_Properties
0002a3ee T Sys_EthPacketReceive
0002a145 T Sys_EthPacketSend
0001daf7 t Sys_Execl
0001c0f9 t Sys_Exit
0001daed t Sys_Fork
0001d8c7 t Sys_Format
0001d89f t Sys_FStat
0001ddf4 t Sys_Get_Affinity
0001c462 t Sys_GetCursor
0001c430 t Sys_GetKey
0001cb4b t Sys_GetPID
0001ce1d t Sys_GetTimeOfDay
0001dab1 t Sys_GetUid
0002ae81 T Sys_IPConfigure
0002af7a T Sys_IPGet
0002b075 T Sys_IPSend
0001cd87 t Sys_Kill
0001dde0 t Sys_Limit
0001d36f t Sys_Link
0002b4e7 T Sys_Listen
0001de08 t Sys_Mmap
0001ce27 t Sys_Mount
0001de12 t Sys_Munmap
0001c0ef t Sys_Null
0001cfaf t Sys_Open
0001d178 t Sys_OpenDirectory
00025db4 T Sys_Open_Semaphore
00025e19 T Sys_P
0001dae3 t Sys_Pipe
0001dad9 t Sys_PlaySoundFile
0001c1ee t Sys_PrintString
0001cb63 t Sys_PS
0001c4ce t Sys_PutCursor
0001d383 t Sys_Read
0001da9d t Sys_ReadBlock
0001d59a t Sys_ReadEntry
0002bad3 T Sys_Receive
0002bc83 T Sys_ReceiveFrom
0001cd9b t Sys_RegDeliver
0001d365 t Sys_Rename
0001cda5 t Sys_ReturnSignal
0002a807 T Sys_RouteAdd
0002ab1c T Sys_RouteDel
0002acc8 T Sys_RouteGet
0001de26 t Sys_Sbrk
0001d8a9 t Sys_Seek
0002b930 T Sys_Send
0002bc79 T Sys_SendTo
0001dacf t Sys_SetAcl
0001ddea t Sys_Set_Affinity
0001c440 t Sys_SetAttr
0001dac5 t Sys_SetEffectiveUid
0001cdb9 t Sys_SetSchedulingPolicy
0001dabb t Sys_SetSetUid
0001c1cc t Sys_ShutDown
0001cd91 t Sys_Signal
0002b221 T Sys_Socket
0001c501 t Sys_Spawn
0001c765 t Sys_Spawn_EDF
0001d895 t Sys_Stat
0001d379 t Sys_SymLink
0001d8bd t Sys_Sync
0002c5f6 t System_Timer_Callback
00025e7e T Sys_V
0001c9cc t Sys_Wait
0001cdaf t Sys_WaitNoPID
0001d5a4 t Sys_Write
0001daa7 t Sys_WriteBlock
000275f9 T TCP_Dispatch
00027606 T TCP_Transmit
0003e4e4 b timeEventCount
000136b3 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001abb1 T Tlocal_Create
00019796 t Tlocal_Exit
0001ace7 T Tlocal_Get
0001ac66 T Tlocal_Put
0002e1e7 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a42 T Try_Spin_Lock
00035884 r ucdigits.1579
0002bdf7 T UDP_Dispatch
0002bdd7 T UDP_Transmit
00013e25 t Unchecked_Add_To_Back_Of_Page_List
00016c24 T unlockKernel
00014938 T Unlock_Page
0001e6f1 T Unmask_DMA
0002182e t Unpack_Path
00027398 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b644 T User_To_Kernel
0001b88a T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a6df T Wait
0001edde t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ecef t Wait_For_MRQ
0001a924 T Wake_Up
0001a82a T Wake_Up_Locked
0001aa14 T Wake_Up_One
000223de T Write
00025da4 T Write_Out_Mmaped_Page
00025c37 T Write_To_Paging_File
0001a137 T Yield
