00012d98 t Add_Digit
0001cf13 t add_file_to_descriptor_table
00014007 t Add_Page_Range
0001872e t Add_To_Back_Of_All_Thread_List
0001fd13 t Add_To_Back_Of_Block_Device_List
0001fb4b t Add_To_Back_Of_Block_Request_List
00027ec7 t Add_To_Back_Of_Ethernet_Dispatch_Table
00021723 t Add_To_Back_Of_Filesystem_List
0002622a t Add_To_Back_Of_IP_Device_List
0002637d t Add_To_Back_Of_IP_Dispatch_Table
000294e3 t Add_To_Back_Of_Message_Buffer_List
000215d0 t Add_To_Back_Of_Mount_Point_List
000268f0 t Add_To_Back_Of_Net_Device_List
00026b3f t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022a9d t Add_To_Back_Of_PFAT_File_List
0001846b t Add_To_Back_Of_Thread_Queue
0002bee8 t Add_To_Front_Of_Alarm_Handler_Queue
00027610 t Add_To_Front_Of_ARP_Table
000244dc t Add_To_Front_Of_FS_Buffer_List
00029391 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c9f1 T Alarm_Cancel_For_Thread
0002c762 T Alarm_Create
0002cbef T Alarm_Destroy
0002c1d9 T Alarm_Find_In_Queue_By_ID
0002c219 t Alarm_Handler
0004b5b4 B alarmLock
000222bf T Allocate_File
00026c86 t Allocate_Net_Device
0001572b T Allocate_Segment_Descriptor
000156ac t Allocate_Segment_Descriptor_From
00015743 T Allocate_Segment_Descriptor_On_CPU
00014969 t Alloc_Or_Reclaim_Page
00014ead T Alloc_Page
0001501a T Alloc_Pageable_Page
000146be t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016086 T APIC_Read
000160a4 T APIC_Write
000277ee t ARP_Compare_Protocol_Addresses
000278e5 T ARP_Dispatch
00027a96 t ARP_Find_By_Proto
00027836 t ARP_Get_Protocol_Address
00027d38 T ARP_Resolve_Address
00027a03 t ARP_Send_Reply
00027988 t ARP_Send_Request
00027a15 T ARP_Send_Request_And_Wait
00027d1d t ARP_Table_Cleanse
00027c92 t ARP_Table_Delete
00027bee t ARP_Table_Insert
00027b10 t ARP_Table_Lookup
0002790c T ARP_Transmit
0002df80 T atoi
0001b04c T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154de t Begin_Int_Atomic
00015c4c t Begin_Int_Atomic
00017120 t Begin_Int_Atomic
000181de t Begin_Int_Atomic
0001ae7e t Begin_Int_Atomic
0001de5d t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e21a T bget
0002e72a T bgetr
0002e65a T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000207fc T Block_Read
000208dc T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed65 T bpool
0002e806 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c168 t Calc_Ticks_Per_MS
0001ee1d t Calibrate
00013709 t Calibrate_Delay
00013be0 T Cancel_Timer
00025ff9 T CFS_Close
00026003 T CFS_Create_Directory
00026021 T CFS_Delete
00025fa9 T CFS_Format
00025fbd T CFS_FStat
0002603e T CFS_Link
00025fb3 T CFS_Mount
00025fc7 T CFS_Open
0002600d T CFS_Open_Directory
00025fd1 T CFS_Read
00026066 T CFS_Read_Entry
00026034 T CFS_Rename
00026017 T CFS_Seek
0002605c T CFS_SetAcl
00026052 T CFS_SetSetUid
00025fe5 T CFS_Stat
00026048 T CFS_SymLink
00025fef T CFS_Sync
00025fdb T CFS_Write
00015bf7 T checkPaging
000255ad T Check_Pending_Signal
0001ddca t Check_Range_Proper
0001ddfa t Check_Range_Under
0002426c T Clear_Bit
00024477 t Clear_FS_Buffer_List
0002932c t Clear_Message_Buffer_List
000229d4 t Clear_PFAT_File_List
00013230 T Clear_Screen
0001743a t Clear_Thread_Queue
000183ac t Clear_Thread_Queue
0001fa97 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00022093 T Close
000200c5 T Close_Block_Device
000254f4 T Complete_Handler
0001801d T Cond_Broadcast
00017c1a T Cond_Init
00017e7a T Cond_Signal
00017c41 T Cond_Wait
0001bcd0 T Copy_From_User
00022b42 t Copy_Stat
0001bd34 T Copy_To_User
0001c00f T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
0001541d T crc32
0003eb60 b crc_table
000241b9 T Create_Bit_Set
000224ff T Create_Directory
00024e35 T Create_FS_Buffer_Cache
00029990 t Create_Message_Buffer
00020177 T Create_Request
00018a5b t Create_Thread
0001b607 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
00022574 T Delete
000123b5 t Dequeue_Keycode
00020549 T Dequeue_Request
00024460 T Destroy_Bit_Set
00025077 T Destroy_FS_Buffer_Cache
00026d11 t Destroy_Net_Device
00018af3 t Destroy_Thread
0001b86e T Destroy_User_Context
00018d14 T Detach_Thread
0001b162 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d5e t __Disable_Interrupts
000154c0 t __Disable_Interrupts
00015c2e t __Disable_Interrupts
00017102 t __Disable_Interrupts
00017464 t __Disable_Interrupts
000181c0 t __Disable_Interrupts
0001ae60 t __Disable_Interrupts
0001bff1 t __Disable_Interrupts
0001de3f t __Disable_Interrupts
0001e789 t __Disable_Interrupts
0001fa79 t __Disable_Interrupts
00026c68 t __Disable_Interrupts
00027dfb t __Disable_Interrupts
0002a0c1 t __Disable_Interrupts
0002c14a t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022843 T Disk_Properties
000246c8 t Do_Buffer_IO
00021a3b t Do_Open
00021b3d t Do_Open_Directory
00021abd t Do_Open_File
0001fdb8 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad0e T Dump_All_Thread_List
000209d8 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d6d t __Enable_Interrupts
000154cf t __Enable_Interrupts
00015c3d t __Enable_Interrupts
00017111 t __Enable_Interrupts
00017473 t __Enable_Interrupts
000181cf t __Enable_Interrupts
0001ae6f t __Enable_Interrupts
0001c000 t __Enable_Interrupts
0001de4e t __Enable_Interrupts
0001e798 t __Enable_Interrupts
0001fa88 t __Enable_Interrupts
00025723 t __Enable_Interrupts
00026c77 t __Enable_Interrupts
00027e0a t __Enable_Interrupts
0002a0d0 t __Enable_Interrupts
0002c159 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
00015571 t End_Int_Atomic
00015cdf t End_Int_Atomic
000171b3 t End_Int_Atomic
00018271 t End_Int_Atomic
0001af11 t End_Int_Atomic
0001def0 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188c3 t Enqueue_Thread
00028204 T Eth_Dispatch
00028373 T Eth_Dispatch_Table_Add
00028369 T Eth_Receive
00027f6c T Eth_Transmit
0001a232 T Exit
000195c4 t Find_Best
00029683 t Find_Buffer_At_Offset
000242f0 T Find_First_Free_Bit
000243e9 T Find_First_N_Free
00014796 t Find_Page_To_Page_Out
00025b60 T Find_Space_On_Paging_File
0001e814 t Floppy_Close
0001e884 t Floppy_Get_Num_Blocks
0001ed1c t Floppy_In
0001e981 t Floppy_Interrupt_Handler
0001e7a7 t Floppy_Open
0001ed44 t Floppy_Out
0001f56c t Floppy_Read
0001f60d t Floppy_Request_Thread
0001ef6e t Floppy_Seek
0001f157 t Floppy_Transfer
0001f5d9 t Floppy_Write
00010060 T Flush_TLB
00021d73 T Format
0001bf2f T Format_Argument_Block
0002d36e t format_int
0002d67c T Format_Output
0002654e t Forwarding_Thread
000173ad T Free
00024daa t Free_Buffer
0003c238 d freelist
00015189 T Free_Page
0001575b T Free_Segment_Descriptor
00025bcb T Free_Space_On_Paging_File
00022315 T FStat
0003048c r __func__.1540
0002f514 r __func__.1574
00030c94 r __func__.1574
00031664 r __func__.1574
0003197c r __func__.1574
0002f528 r __func__.1579
00030ca8 r __func__.1579
00031678 r __func__.1579
00031990 r __func__.1579
00032100 r __func__.1584
0002fad0 r __func__.1588
00032114 r __func__.1589
0002fae4 r __func__.1593
000353c0 r __func__.1616
000305ac r __func__.1618
000305c0 r __func__.1623
000320f4 r __func__.1631
00035c1c r __func__.1637
0002f178 r __func__.1638
00032124 r __func__.1641
000353a0 r __func__.1647
00032130 r __func__.1651
00033460 r __func__.1652
00034ea0 r __func__.1652
0002f184 r __func__.1654
000309ec r __func__.1656
0003213c r __func__.1657
0002f198 r __func__.1660
00030a00 r __func__.1661
00035c24 r __func__.1661
00030ac4 r __func__.1666
00034ee0 r __func__.1666
00035c2c r __func__.1670
0002f508 r __func__.1672
00035c34 r __func__.1677
0002f538 r __func__.1679
00030aa4 r __func__.1682
0002faa8 r __func__.1685
00030adc r __func__.1690
00034e40 r __func__.1693
0002fab4 r __func__.1696
00035c3c r __func__.1696
0003067c r __func__.1700
00030690 r __func__.1706
0002fac0 r __func__.1726
00030c8c r __func__.1810
00030cb8 r __func__.1816
0002f8a8 r __func__.1840
0002f8cc r __func__.1845
00034e60 r __func__.1852
00034e78 r __func__.1862
00034ec4 r __func__.1872
00034f04 r __func__.1890
00030ef4 r __func__.1901
0002f8bc r __func__.1904
00030f20 r __func__.1909
00034f14 r __func__.1910
00030f0c r __func__.1914
00030fa0 r __func__.1923
00034f24 r __func__.1924
00030f74 r __func__.1929
00030f00 r __func__.1939
00030f44 r __func__.1945
0002fca8 r __func__.1949
00030f64 r __func__.1950
00030fe0 r __func__.1955
00031638 r __func__.1955
00031004 r __func__.1964
0002fcb8 r __func__.1970
0003173c r __func__.1972
00031010 r __func__.1973
0002fcc4 r __func__.1980
0003101c r __func__.1981
0002fcdc r __func__.1989
000305d0 r __func__.1992
000305e8 r __func__.2003
00035378 r __func__.2030
000315f0 r __func__.2038
00035388 r __func__.2043
00031610 r __func__.2055
000353e4 r __func__.2058
000327a0 r __func__.2059
000353f4 r __func__.2069
0003540c r __func__.2080
000303a4 r __func__.2142
00033e10 r __func__.2146
00030394 r __func__.2185
00032af4 r __func__.2195
00032b00 r __func__.2200
000303b0 r __func__.2207
00032740 r __func__.2211
000303bc r __func__.2228
0002f414 r __func__.2234
000303d0 r __func__.2241
0002f420 r __func__.2243
000303dc r __func__.2258
0003270c r __func__.2258
0003442c r __func__.2264
00032764 r __func__.2275
000303f4 r __func__.2276
0003444c r __func__.2281
00030400 r __func__.2286
00032778 r __func__.2288
00030414 r __func__.2295
000327c4 r __func__.2305
000327d4 r __func__.2317
0003394c r __func__.2318
000327f0 r __func__.2326
00032f00 r __func__.2333
000327fc r __func__.2334
00034480 r __func__.2347
00033930 r __func__.2349
000333c8 r __func__.2398
0003249c r __func__.2418
000324a8 r __func__.2423
00032ebc r __func__.2426
000324b8 r __func__.2430
00033a54 r __func__.2435
00031b14 r __func__.2441
00033a68 r __func__.2442
00033388 r __func__.2450
00033a80 r __func__.2450
000324d0 r __func__.2452
00030988 r __func__.2459
000324dc r __func__.2460
00032e78 r __func__.2464
00033394 r __func__.2470
000324ec r __func__.2474
00030994 r __func__.2481
00032500 r __func__.2487
000333a0 r __func__.2490
00032e84 r __func__.2500
000309a4 r __func__.2505
00032e94 r __func__.2508
00031b2c r __func__.2510
0003250c r __func__.2510
000309b4 r __func__.2513
00032ea8 r __func__.2515
000309c0 r __func__.2520
000333ac r __func__.2525
000309d0 r __func__.2527
00032518 r __func__.2533
00032edc r __func__.2538
000309dc r __func__.2539
000333b8 r __func__.2545
00032f20 r __func__.2552
00032528 r __func__.2556
00032540 r __func__.2565
00032f28 r __func__.2566
000315e4 r __func__.2569
00033914 r __func__.2576
00033924 r __func__.2584
0003162c r __func__.2587
000333e8 r __func__.2587
000340c4 r __func__.2590
00031654 r __func__.2597
0003396c r __func__.2598
00031688 r __func__.2604
00031698 r __func__.2610
00033978 r __func__.2616
000316b0 r __func__.2620
00033984 r __func__.2624
000316c4 r __func__.2630
00033990 r __func__.2631
000316d8 r __func__.2641
00034b24 r __func__.2652
000339a8 r __func__.2655
00031730 r __func__.2656
000339b8 r __func__.2662
000317d8 r __func__.2667
00034b34 r __func__.2670
000339cc r __func__.2671
000316e0 r __func__.2676
00033e90 r __func__.2676
000339dc r __func__.2678
00032f30 r __func__.2681
00033ea4 r __func__.2681
00033eac r __func__.2686
00034b44 r __func__.2686
00033eb4 r __func__.2691
000316ec r __func__.2711
000316fc r __func__.2717
000349a0 r __func__.2720
00031714 r __func__.2729
00031758 r __func__.2737
00034700 r __func__.2740
00031968 r __func__.2743
0003176c r __func__.2744
00031778 r __func__.2750
00033dc8 r __func__.2750
000319a0 r __func__.2751
0003497c r __func__.2758
00031780 r __func__.2761
00031788 r __func__.2769
0003471c r __func__.2771
00033ddc r __func__.2772
00033df8 r __func__.2783
00031790 r __func__.2792
00033e1c r __func__.2792
000319b4 r __func__.2793
00031798 r __func__.2801
000317a8 r __func__.2810
000317b0 r __func__.2817
000343d0 r __func__.2823
000317bc r __func__.2827
000317cc r __func__.2834
000343e4 r __func__.2835
000317ec r __func__.2840
00034400 r __func__.2847
000317f8 r __func__.2848
00034418 r __func__.2859
00031e44 r __func__.2877
00031e50 r __func__.2891
00034468 r __func__.2894
00031e60 r __func__.2919
00031e6c r __func__.2932
00031e7c r __func__.2943
00031e88 r __func__.3015
00031e94 r __func__.3026
00031ea0 r __func__.3047
00031eac r __func__.3058
00031eb8 r __func__.3086
000346b4 r __func__.3110
00031ec4 r __func__.3126
00031ed4 r __func__.3137
000346d0 r __func__.3152
000346ec r __func__.3171
00034734 r __func__.3199
000340a0 r __func__.3361
000340e4 r __func__.3452
000340f8 r __func__.3467
00034fd8 r __func__.4028
00034fec r __func__.4040
00035004 r __func__.4053
0003500c r __func__.4066
0003501c r __func__.4079
0003502c r __func__.4088
0003503c r __func__.4118
00035048 r __func__.4126
00035054 r __func__.4135
00035060 r __func__.4143
0003506c r __func__.4153
00035078 r __func__.4162
00035084 r __func__.4171
00035090 r __func__.4180
0003509c r __func__.4194
0003560c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001beb1 T Get_Argument_Block_Size
0001be6c t Get_Argument_Len
0002490c t Get_Buffer
0001654b T Get_CPU_ID
00019d72 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c85 T get_current_thread
000132a2 T Get_Cursor
00015804 T Get_Descriptor_Index
0002bed3 t Get_Front_Of_Alarm_Handler_Queue
000186aa t Get_Front_Of_All_Thread_List
000275fb t Get_Front_Of_ARP_Table
0001fc9a t Get_Front_Of_Block_Device_List
00027e4e t Get_Front_Of_Ethernet_Dispatch_Table
000216aa t Get_Front_Of_Filesystem_List
000244c7 t Get_Front_Of_FS_Buffer_List
000261b1 t Get_Front_Of_IP_Device_List
00026304 t Get_Front_Of_IP_Dispatch_Table
0002937c t Get_Front_Of_Message_Buffer_List
00021557 t Get_Front_Of_Mount_Point_List
00026164 t Get_Front_Of_Net_Device_List
00026865 t Get_Front_Of_Net_Device_List
00022a24 t Get_Front_Of_PFAT_File_List
00025119 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015eaf t Get_MP_Tables
000273c8 T Get_Net_Device_By_IRQ
00027360 T Get_Net_Device_By_Name
000273be T Get_Net_Device_List
00026d28 t Get_Next_Device_Number
0002bedd t Get_Next_In_Alarm_Handler_Queue
000186b4 t Get_Next_In_All_Thread_List
00027605 t Get_Next_In_ARP_Table
0001fca4 t Get_Next_In_Block_Device_List
00027e58 t Get_Next_In_Ethernet_Dispatch_Table
000216b4 t Get_Next_In_Filesystem_List
000244d1 t Get_Next_In_FS_Buffer_List
000261bb t Get_Next_In_IP_Device_List
0002630e t Get_Next_In_IP_Dispatch_Table
00029386 t Get_Next_In_Message_Buffer_List
00021561 t Get_Next_In_Mount_Point_List
0002616e t Get_Next_In_Net_Device_List
0002686f t Get_Next_In_Net_Device_List
00022a2e t Get_Next_In_PFAT_File_List
000183fc t Get_Next_In_Thread_Queue
00019e95 T Get_Next_Runnable
00019d87 t Get_Next_Runnable_Locked
000209bc T Get_Num_Blocks
000246ba t Get_Num_Sectors_Per_FS_Block
00013ef1 t Get_Page
0002574e t Get_Page
00013fe8 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025732 t Get_Page_Fault_Address
000229a7 T Get_Paging_Device
0001ce41 t get_path_from_registers
00010058 T Get_PDBR
000235d5 t Get_PFAT_File
000186bf t Get_Prev_In_All_Thread_List
00013b3d T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196e3 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d2c5 t GFS3_Close
0002d2d9 t GFS3_Close_Directory
0002d2f7 t GFS3_Create_Directory
0002d30b t GFS3_Delete
0002d332 t GFS3_Disk_Properties
0002d33c t GFS3_Format
0002d29d t GFS3_FStat
0002d2cf t GFS3_FStat_Directory
0002d346 t GFS3_Mount
0002d2ed t GFS3_Open
0002d301 t GFS3_Open_Directory
0002d2a7 t GFS3_Read
0002d2e3 t GFS3_Read_Entry
0002d2bb t GFS3_Seek
0002d31e t GFS3_Stat
0002d328 t GFS3_Sync
0002d2b1 t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031e40 R g_numSyscalls
00048cec B g_numTicks
00025f32 T GOSFS_Close
00025f3c T GOSFS_Create_Directory
00025f5a T GOSFS_Delete
00025ee2 T GOSFS_Format
00025ef6 T GOSFS_FStat
00025eec T GOSFS_Mount
00025f00 T GOSFS_Open
00025f46 T GOSFS_Open_Directory
00025f0a T GOSFS_Read
00025f81 T GOSFS_Read_Entry
00025f50 T GOSFS_Seek
00025f77 T GOSFS_SetAcl
00025f6d T GOSFS_SetSetUid
00025f1e T GOSFS_Stat
00025f28 T GOSFS_Sync
00025f14 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d00 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf70 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00021049 t IDE_Close
0004871c B ideDebug
00020a6d t IDE_getNumBlocks
000210b9 t IDE_Get_Num_Blocks
00025b48 T Identity_Map_Page
00020fdc t IDE_Open
00020ab1 t IDE_Read
000210cd t IDE_Request_Thread
00020d57 t IDE_Write
00019361 t Idle
000120ed T In_Byte
0002c73e T Init_Alarm
00027db9 T Init_ARP_Protocol
00014694 T Init_BSS
00026070 T Init_CFS
00016e6d T Init_Code_Segment_Descriptor
00015399 T Init_CRC32
00016f4b T Init_Data_Segment_Descriptor
0001e02b T Init_DMA
000283ca T Init_Ethernet
0001f714 T Init_Floppy
00015829 T Init_GDT
         w Init_GFS2
0002d350 T Init_GFS3
00025f8b T Init_GOSFS
000172ee T Init_Heap
000213d8 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026737 T Init_IP
0001261c T Init_Keyboard
00017091 T Init_LDT_Descriptor
0001622a T Init_Local_APIC
000141dc T Init_Mem
000285e3 T Init_NE2000
00026fb6 T Init_Network_Devices
00016e52 T Init_Null_Segment_Descriptor
00025b5a T Init_Paging
0002419b T Init_PFAT
000283d0 T Init_RIP
0002bda3 T Init_Routing
0001993b T Init_Scheduler
00013207 T Init_Screen
00025b54 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be54 T Init_Serial
00016566 T Init_SMP
0002615e T Init_Sockets
0002be4e T Init_Sound_Devices
00018933 t Init_Thread
000139c3 T Init_Timer
000139ad T Init_Timer_Interrupt
00011c32 T Init_Traps
00015abf T Init_TSS
00017029 T Init_TSS_Descriptor
00025b4e T Init_VM
00029588 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
000160dd T IOAPIC_Read
000160bd T IOAPIC_Write
0001214a T IO_Delay
00026544 t IP_Broadcast
00026479 t IP_Deliver
00026670 T IP_Device_Configure
00026619 t IP_Device_Get_By_IP
000265b6 T IP_Device_Get_By_Name
00026554 T IP_Device_Register
00026725 T IP_Device_Stat
00026422 T IP_Dispatch_Table_Add
000264f3 t IP_Get_Address
0002c13b t Is_Alarm_Handler_Queue_Empty
000242b7 T Is_Bit_Set
00016905 T Is_Locked
0002be8f t Is_Member_Of_Alarm_Handler_Queue
00025d34 T Is_Mmaped_Page
00026c59 t Is_Net_Device_Receive_Packet_Queue_Empty
00013eb1 t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be1c t Is_Space
00017455 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a397 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c76 T Kernel_Is_Locked
00025845 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e79 t Launch_Thread
0001ea85 t LBA_To_CHS
000357f8 r lcdigits.1578
000226b5 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a29 T Load_Task_Register
0001b908 T Load_User_Program
0002be5a t Locked_Is_Member_Of_Alarm_Handler_Queue
00018675 t Locked_Is_Member_Of_All_Thread_List
000275c6 t Locked_Is_Member_Of_ARP_Table
0001fc65 t Locked_Is_Member_Of_Block_Device_List
0001fab2 t Locked_Is_Member_Of_Block_Request_List
00027e19 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021675 t Locked_Is_Member_Of_Filesystem_List
00024492 t Locked_Is_Member_Of_FS_Buffer_List
0002617c t Locked_Is_Member_Of_IP_Device_List
000262cf t Locked_Is_Member_Of_IP_Dispatch_Table
00029347 t Locked_Is_Member_Of_Message_Buffer_List
00021522 t Locked_Is_Member_Of_Mount_Point_List
0002682d t Locked_Is_Member_Of_Net_Device_List
00026aa6 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
000229ef t Locked_Is_Member_Of_PFAT_File_List
000183c7 t Locked_Is_Member_Of_Thread_Queue
000186ca t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fcaf t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fae7 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e63 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000216bf t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000261c6 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026319 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002947f t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002156c t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002687d t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026adb t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d9a t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a39 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00018407 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016be4 T lockKernel
000102b3 t lockops
00014837 T Lock_Page
00021932 t Lookup_Filesystem
000219a5 t Lookup_Mount_Point
0001a5db T Lookup_Thread
0002d06c T Main
00019b2a T Make_Runnable
00019c11 T Make_Runnable_Atomic
00017320 T Malloc
00016b9f T Map_IO_APIC_IRQ
0001e587 T Mask_DMA
0002dd24 T memcmp
0002dca1 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e19d T memmove
0002dc1e T memset
00013d17 T Micro_Delay
00025d2a T Mmap_Impl
00025239 T Modify_FS_Buffer
00021e36 T Mount
0002d19f t Mount_Root_Filesystem
00012b8b t Move_Cursor
000248d9 t Move_To_Front
00015e1a t MP_Checksum
00025d44 T Munmap_Impl
0001799e T Mutex_Init
000179db T Mutex_Lock
00017598 t Mutex_Lock_Imp
000174f9 t Mutex_Lock_Imp_Interrupts_Disabled
00017ab8 T Mutex_Lock_Interrupts_Disabled
00017b2d T Mutex_Unlock
00017866 t Mutex_Unlock_Imp
00017747 t Mutex_Unlock_Imp_Interrupts_Disabled
00017ba5 T Mutex_Unlock_Interrupts_Disabled
00017482 t Mutex_Wait
00029017 T NE2000_Complete_Receive
000283d6 t NE2000_Do_Receive
00029104 T NE2000_Get_Dev_Hdr
000291e9 T NE2000_Handle_Ring_Buffer_Overflow
000284ba t NE2000_Interrupt_Handler
00028e4c T NE2000_Receive
00029043 T NE2000_Reset
00028b46 T NE2000_Transmit
0002bdbc T Net_Add_Route
00029bf8 T Net_Buf_Append
00029923 T Net_Buf_Create
00029967 T Net_Buf_Destroy
00029cbf T Net_Buf_Extract
00029e5c T Net_Buf_Extract_All
00029b33 T Net_Buf_Prepend
00029e7a T Net_Buf_Remove
00029fd7 T Net_Buf_Remove_All
0002be16 T Net_Clean_Routes
0002bde9 T Net_Delete_Route
00027415 T Net_Device_Receive
00026d3b t Net_Device_Receive_Thread
00012a75 t Newline
0001ceca t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
000188f7 T nextPid
00048788 B noEvict
000206a5 T Notify_Request_Completion
00048720 b numDrives
0002206f T Open
00020000 T Open_Block_Device
000227f5 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00025931 T Page_Fault_Handler
00013ee6 t Page_Index
00025743 t Page_Index
0001f96a T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0002334f t PFAT_Close
00023387 t PFAT_Close_Dir
00022bbe t PFAT_FStat
00023359 t PFAT_FStat_Dir
0002341e t PFAT_Lookup
00023d43 t PFAT_Mount
00023836 t PFAT_Open
0002390c t PFAT_Open_Directory
00022be8 t PFAT_Read
00023391 t PFAT_Read_Entry
00023bf2 t PFAT_Register_Paging_File
00023263 t PFAT_Seek
00023be8 t PFAT_SetAcl
00023bde t PFAT_SetSetUid
00023ab7 t PFAT_Stat
00023bd4 t PFAT_Sync
00022fb9 t PFAT_Write
0004b160 B pidLock
0002cf66 T Pipe_Close
0002cf48 T Pipe_Create
0002cf52 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf5c T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
000201e9 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
0002584f t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bad2 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018ad4 t Push
00018f46 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022344 T Read
0002116a t readDriveConfig
00022812 T Read_Entry
00025cae T Read_From_Paging_File
000223dd T Read_Fully
00012683 T Read_Key
00019367 t Reaper
00018b51 t Reap_Thread
0001fe3c T Register_Block_Device
00021bbf T Register_Filesystem
000270e5 T Register_Net_Device
000228ba T Register_Paging_Device
0000002c a REG_SKIP
00025414 T Release_FS_Buffer
000168a5 T Release_SMP
0002c04b t Remove_From_Alarm_Handler_Queue
000187d3 t Remove_From_All_Thread_List
000276fe t Remove_From_ARP_Table
0002bfd6 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fbf0 t Remove_From_Front_Of_Block_Request_List
00026be4 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e3c t Remove_From_Front_Of_Page_List
00018510 t Remove_From_Front_Of_Thread_Queue
000245ca t Remove_From_FS_Buffer_List
00026995 t Remove_From_Net_Device_List
00018585 t Remove_From_Thread_Queue
000188dd t Remove_Thread
000225f4 T Rename
0001e053 T Reserve_DMA
00012c9a t Reset
0001ef3a t Reset_Controller
00012d7e t Restore_Cursor
000229b1 t Round_Up_To_Block
00013ec4 t Round_Up_To_Page
0001b58e t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f974 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be48 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e55 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019ff1 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031f80 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
0001674d T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000223ac T Seek
000159eb t Selector
0001b5b0 t Selector
00016197 t send_INIT
00016109 t send_IPI
000102e0 T Send_Timer_INT
0001edef t Sense_Interrupt_Status
000227eb T SetAcl
00024223 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bc0 T Set_Kernel_Stack_Pointer
00013d7c t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d8b t Set_Prev_In_Page_List
000227e1 T SetSetUid
00016dc3 t Set_Size_And_Base_Bytes
00016cd3 t Set_Size_And_Base_Pages
0001e13d T Setup_DMA
0001e9b6 t Setup_Drive_Parameters
0002566a T Setup_Frame
0001902c t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
0001916b T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
0001901c t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be48 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e136 T snprintf
0003f760 b s_numAllocated
000260e0 T Socket_Accept
000260ba T Socket_Bind
0002612e T Socket_Close
000260a1 T Socket_Connect
0002608e T Socket_Create
00026124 T Socket_Destroy
00026138 T Socket_Dispatch
000260ce T Socket_Listen
000260f2 T Socket_Receive
0002611a T Socket_Receive_From
000260fc T Socket_Send
00026106 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b20b T Spawn
0001b382 T Spawner
0001b362 T Spawn_Foreground
0002d215 t Spawn_Init_Process
0001bb01 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136e8 t Spin
00016990 T Spin_Lock
0001690f T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ab9 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
0002975a t Split_Buffer
00048698 b sprintLock
000161e6 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f780 r s_scanTableE0
0002f600 r s_scanTableNoShift
0002f6c0 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a66 T Start_Kernel_Thread
0001eeee t Start_Motor
000139f3 T Start_Timer
00019acc T Start_User_Thread
00022129 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef1f t Stop_Motor
000486bc b s_transferBuf
0002de79 T strcat
0002dfea T strchr
0002ddcd T strcmp
0002dec3 T strcpy
0002df47 T strdup
0002e0b8 t String_Emit
0002e100 t String_Finish
0002dd75 T strlen
0002de17 T strncmp
0002defd T strncpy
0002dd9d T strnlen
0002e05e T strpbrk
0002e017 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bd98 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b428 T Switch_To_User_Context
00022776 T SymLink
000221da T Sync
00024812 t Sync_Buffer
00024cd2 t Sync_Cache
0002536f T Sync_FS_Buffer
00025037 T Sync_FS_Buffer_Cache
0002b5d2 T Sys_Accept
0001ddb6 t Sys_Alarm
0002a5e7 T Sys_Arp
0002b311 T Sys_Bind
00011aa1 t Syscall_Handler
0001dd98 t Sys_Clone
0001d11c t Sys_Close
00025e7d T Sys_Close_Semaphore
0002bc27 T Sys_CloseSocket
0002b75a T Sys_Connect
0001d84d t Sys_CreateDir
0001d2f5 t Sys_Delete
0001da9b t Sys_Diagnostic
0001dbd7 t Sys_Disk_Properties
0002a388 T Sys_EthPacketReceive
0002a0df T Sys_EthPacketSend
0001da91 t Sys_Execl
0001c0a3 t Sys_Exit
0001da87 t Sys_Fork
0001d861 t Sys_Format
0001d839 t Sys_FStat
0001dd8e t Sys_Get_Affinity
0001c40c t Sys_GetCursor
0001c3da t Sys_GetKey
0001caf5 t Sys_GetPID
0001cdb7 t Sys_GetTimeOfDay
0001da4b t Sys_GetUid
0002ae1b T Sys_IPConfigure
0002af14 T Sys_IPGet
0002b00f T Sys_IPSend
0001cd31 t Sys_Kill
0001dd7a t Sys_Limit
0001d309 t Sys_Link
0002b481 T Sys_Listen
0001dda2 t Sys_Mmap
0001cdc1 t Sys_Mount
0001ddac t Sys_Munmap
0001c099 t Sys_Null
0001cf49 t Sys_Open
0001d112 t Sys_OpenDirectory
00025d4e T Sys_Open_Semaphore
00025db3 T Sys_P
0001da7d t Sys_Pipe
0001da73 t Sys_PlaySoundFile
0001c198 t Sys_PrintString
0001cb0d t Sys_PS
0001c478 t Sys_PutCursor
0001d31d t Sys_Read
0001da37 t Sys_ReadBlock
0001d534 t Sys_ReadEntry
0002ba6d T Sys_Receive
0002bc1d T Sys_ReceiveFrom
0001cd45 t Sys_RegDeliver
0001d2ff t Sys_Rename
0001cd4f t Sys_ReturnSignal
0002a7a1 T Sys_RouteAdd
0002aab6 T Sys_RouteDel
0002ac62 T Sys_RouteGet
0001ddc0 t Sys_Sbrk
0001d843 t Sys_Seek
0002b8ca T Sys_Send
0002bc13 T Sys_SendTo
0001da69 t Sys_SetAcl
0001dd84 t Sys_Set_Affinity
0001c3ea t Sys_SetAttr
0001da5f t Sys_SetEffectiveUid
0001cd63 t Sys_SetSchedulingPolicy
0001da55 t Sys_SetSetUid
0001c176 t Sys_ShutDown
0001cd3b t Sys_Signal
0002b1bb T Sys_Socket
0001c4ab t Sys_Spawn
0001c70f t Sys_Spawn_EDF
0001d82f t Sys_Stat
0001d313 t Sys_SymLink
0001d857 t Sys_Sync
0002c590 t System_Timer_Callback
00025e18 T Sys_V
0001c976 t Sys_Wait
0001cd59 t Sys_WaitNoPID
0001d53e t Sys_Write
0001da41 t Sys_WriteBlock
00027593 T TCP_Dispatch
000275a0 T TCP_Transmit
0003e4e4 b timeEventCount
0001368c t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab5b T Tlocal_Create
0001976b t Tlocal_Exit
0001ac91 T Tlocal_Get
0001ac10 T Tlocal_Put
0002e181 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a1b T Try_Spin_Lock
000357e4 r ucdigits.1579
0002bd91 T UDP_Dispatch
0002bd71 T UDP_Transmit
00013dfe t Unchecked_Add_To_Back_Of_Page_List
00016bfd T unlockKernel
00014911 T Unlock_Page
0001e68b T Unmask_DMA
000217c8 t Unpack_Path
00027332 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b5ee T User_To_Kernel
0001b834 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a689 T Wait
0001ed78 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ec89 t Wait_For_MRQ
0001a8ce T Wake_Up
0001a7d4 T Wake_Up_Locked
0001a9be T Wake_Up_One
00022378 T Write
00025d3e T Write_Out_Mmaped_Page
00025bd1 T Write_To_Paging_File
0001a0e1 T Yield
