00012d98 t Add_Digit
0001cedd t add_file_to_descriptor_table
00013fc4 t Add_Page_Range
000186eb t Add_To_Back_Of_All_Thread_List
0001fcdd t Add_To_Back_Of_Block_Device_List
0001fb15 t Add_To_Back_Of_Block_Request_List
00027e91 t Add_To_Back_Of_Ethernet_Dispatch_Table
000216ed t Add_To_Back_Of_Filesystem_List
000261f4 t Add_To_Back_Of_IP_Device_List
00026347 t Add_To_Back_Of_IP_Dispatch_Table
000294ad t Add_To_Back_Of_Message_Buffer_List
0002159a t Add_To_Back_Of_Mount_Point_List
000268ba t Add_To_Back_Of_Net_Device_List
00026b09 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022a67 t Add_To_Back_Of_PFAT_File_List
00018428 t Add_To_Back_Of_Thread_Queue
0002beb2 t Add_To_Front_Of_Alarm_Handler_Queue
000275da t Add_To_Front_Of_ARP_Table
000244a6 t Add_To_Front_Of_FS_Buffer_List
0002935b t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c9bb T Alarm_Cancel_For_Thread
0002c72c T Alarm_Create
0002cbb9 T Alarm_Destroy
0002c1a3 T Alarm_Find_In_Queue_By_ID
0002c1e3 t Alarm_Handler
0004b5b4 B alarmLock
00022289 T Allocate_File
00026c50 t Allocate_Net_Device
000156e8 T Allocate_Segment_Descriptor
00015669 t Allocate_Segment_Descriptor_From
00015700 T Allocate_Segment_Descriptor_On_CPU
00014926 t Alloc_Or_Reclaim_Page
00014e6a T Alloc_Page
00014fd7 T Alloc_Pageable_Page
0001467b t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016043 T APIC_Read
00016061 T APIC_Write
000277b8 t ARP_Compare_Protocol_Addresses
000278af T ARP_Dispatch
00027a60 t ARP_Find_By_Proto
00027800 t ARP_Get_Protocol_Address
00027d02 T ARP_Resolve_Address
000279cd t ARP_Send_Reply
00027952 t ARP_Send_Request
000279df T ARP_Send_Request_And_Wait
00027ce7 t ARP_Table_Cleanse
00027c5c t ARP_Table_Delete
00027bb8 t ARP_Table_Insert
00027ada t ARP_Table_Lookup
000278d6 T ARP_Transmit
0002df4a T atoi
0001afe1 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
0001549b t Begin_Int_Atomic
00015c09 t Begin_Int_Atomic
000170dd t Begin_Int_Atomic
0001819b t Begin_Int_Atomic
0001ae13 t Begin_Int_Atomic
0001de27 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e1e4 T bget
0002e6f4 T bgetr
0002e624 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000207c6 T Block_Read
000208a6 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed2f T bpool
0002e7d0 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c132 t Calc_Ticks_Per_MS
0001ede7 t Calibrate
000136c6 t Calibrate_Delay
00013b9d T Cancel_Timer
00025fc3 T CFS_Close
00025fcd T CFS_Create_Directory
00025feb T CFS_Delete
00025f73 T CFS_Format
00025f87 T CFS_FStat
00026008 T CFS_Link
00025f7d T CFS_Mount
00025f91 T CFS_Open
00025fd7 T CFS_Open_Directory
00025f9b T CFS_Read
00026030 T CFS_Read_Entry
00025ffe T CFS_Rename
00025fe1 T CFS_Seek
00026026 T CFS_SetAcl
0002601c T CFS_SetSetUid
00025faf T CFS_Stat
00026012 T CFS_SymLink
00025fb9 T CFS_Sync
00025fa5 T CFS_Write
00015bb4 T checkPaging
00025577 T Check_Pending_Signal
0001dd94 t Check_Range_Proper
0001ddc4 t Check_Range_Under
00024236 T Clear_Bit
00024441 t Clear_FS_Buffer_List
000292f6 t Clear_Message_Buffer_List
0002299e t Clear_PFAT_File_List
00013230 T Clear_Screen
000173f7 t Clear_Thread_Queue
00018369 t Clear_Thread_Queue
0001fa61 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
0002205d T Close
0002008f T Close_Block_Device
000254be T Complete_Handler
00017fda T Cond_Broadcast
00017bd7 T Cond_Init
00017e37 T Cond_Signal
00017bfe T Cond_Wait
0001bc65 T Copy_From_User
00022b0c t Copy_Stat
0001bcc9 T Copy_To_User
0001bfa4 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
000153da T crc32
0003eb60 b crc_table
00024183 T Create_Bit_Set
000224c9 T Create_Directory
00024dff T Create_FS_Buffer_Cache
0002995a t Create_Message_Buffer
00020141 T Create_Request
00018a18 t Create_Thread
0001b59c T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
0002253e T Delete
000123b5 t Dequeue_Keycode
00020513 T Dequeue_Request
0002442a T Destroy_Bit_Set
00025041 T Destroy_FS_Buffer_Cache
00026cdb t Destroy_Net_Device
00018ab0 t Destroy_Thread
0001b803 T Destroy_User_Context
00018cd1 T Detach_Thread
0001b0f7 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d1b t __Disable_Interrupts
0001547d t __Disable_Interrupts
00015beb t __Disable_Interrupts
000170bf t __Disable_Interrupts
00017421 t __Disable_Interrupts
0001817d t __Disable_Interrupts
0001adf5 t __Disable_Interrupts
0001bf86 t __Disable_Interrupts
0001de09 t __Disable_Interrupts
0001e753 t __Disable_Interrupts
0001fa43 t __Disable_Interrupts
00026c32 t __Disable_Interrupts
00027dc5 t __Disable_Interrupts
0002a08b t __Disable_Interrupts
0002c114 t __Disable_Interrupts
00011fb7 T Disable_IRQ
0002280d T Disk_Properties
00024692 t Do_Buffer_IO
00021a05 t Do_Open
00021b07 t Do_Open_Directory
00021a87 t Do_Open_File
0001fd82 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001aca3 T Dump_All_Thread_List
000209a2 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d2a t __Enable_Interrupts
0001548c t __Enable_Interrupts
00015bfa t __Enable_Interrupts
000170ce t __Enable_Interrupts
00017430 t __Enable_Interrupts
0001818c t __Enable_Interrupts
0001ae04 t __Enable_Interrupts
0001bf95 t __Enable_Interrupts
0001de18 t __Enable_Interrupts
0001e762 t __Enable_Interrupts
0001fa52 t __Enable_Interrupts
000256ed t __Enable_Interrupts
00026c41 t __Enable_Interrupts
00027dd4 t __Enable_Interrupts
0002a09a t __Enable_Interrupts
0002c123 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001552e t End_Int_Atomic
00015c9c t End_Int_Atomic
00017170 t End_Int_Atomic
0001822e t End_Int_Atomic
0001aea6 t End_Int_Atomic
0001deba t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
00018880 t Enqueue_Thread
000281ce T Eth_Dispatch
0002833d T Eth_Dispatch_Table_Add
00028333 T Eth_Receive
00027f36 T Eth_Transmit
0001a1c7 T Exit
00019581 t Find_Best
0002964d t Find_Buffer_At_Offset
000242ba T Find_First_Free_Bit
000243b3 T Find_First_N_Free
00014753 t Find_Page_To_Page_Out
00025b2a T Find_Space_On_Paging_File
0001e7de t Floppy_Close
0001e84e t Floppy_Get_Num_Blocks
0001ece6 t Floppy_In
0001e94b t Floppy_Interrupt_Handler
0001e771 t Floppy_Open
0001ed0e t Floppy_Out
0001f536 t Floppy_Read
0001f5d7 t Floppy_Request_Thread
0001ef38 t Floppy_Seek
0001f121 t Floppy_Transfer
0001f5a3 t Floppy_Write
00010060 T Flush_TLB
00021d3d T Format
0001bec4 T Format_Argument_Block
0002d338 t format_int
0002d646 T Format_Output
00026518 t Forwarding_Thread
0001736a T Free
00024d74 t Free_Buffer
0003c238 d freelist
00015146 T Free_Page
00015718 T Free_Segment_Descriptor
00025b95 T Free_Space_On_Paging_File
000222df T FStat
0003046c r __func__.1540
0002f4f4 r __func__.1574
00030c74 r __func__.1574
00031644 r __func__.1574
0003195c r __func__.1574
0002f508 r __func__.1579
00030c88 r __func__.1579
00031658 r __func__.1579
00031970 r __func__.1579
000320e0 r __func__.1584
0002fab0 r __func__.1588
000320f4 r __func__.1589
0002fac4 r __func__.1593
000353a0 r __func__.1616
0003058c r __func__.1618
000305a0 r __func__.1623
000320d4 r __func__.1631
00035bfc r __func__.1637
0002f158 r __func__.1638
00032104 r __func__.1641
00035380 r __func__.1647
00032110 r __func__.1651
00033440 r __func__.1652
00034e80 r __func__.1652
0002f164 r __func__.1654
000309cc r __func__.1656
0003211c r __func__.1657
0002f178 r __func__.1660
000309e0 r __func__.1661
00035c04 r __func__.1661
00030aa4 r __func__.1666
00034ec0 r __func__.1666
00035c0c r __func__.1670
0002f4e8 r __func__.1672
00035c14 r __func__.1677
0002f518 r __func__.1679
00030a84 r __func__.1682
0002fa88 r __func__.1685
00030abc r __func__.1690
00034e20 r __func__.1693
0002fa94 r __func__.1696
00035c1c r __func__.1696
0003065c r __func__.1700
00030670 r __func__.1706
0002faa0 r __func__.1726
00030c6c r __func__.1810
00030c98 r __func__.1816
0002f888 r __func__.1840
0002f8ac r __func__.1845
00034e40 r __func__.1852
00034e58 r __func__.1862
00034ea4 r __func__.1872
00034ee4 r __func__.1890
00030ed4 r __func__.1901
0002f89c r __func__.1904
00030f00 r __func__.1909
00034ef4 r __func__.1910
00030eec r __func__.1914
00030f80 r __func__.1923
00034f04 r __func__.1924
00030f54 r __func__.1929
00030ee0 r __func__.1939
00030f24 r __func__.1945
0002fc88 r __func__.1947
00030f44 r __func__.1950
00030fc0 r __func__.1955
00031618 r __func__.1955
00030fe4 r __func__.1964
0002fc98 r __func__.1968
0003171c r __func__.1972
00030ff0 r __func__.1973
0002fca4 r __func__.1978
00030ffc r __func__.1981
0002fcbc r __func__.1987
000305b0 r __func__.1992
000305c8 r __func__.2003
00035358 r __func__.2030
000315d0 r __func__.2038
00035368 r __func__.2043
000315f0 r __func__.2055
000353c4 r __func__.2058
00032780 r __func__.2059
000353d4 r __func__.2069
000353ec r __func__.2080
00030384 r __func__.2142
00033df0 r __func__.2146
00030374 r __func__.2185
00032ad4 r __func__.2195
00032ae0 r __func__.2200
00030390 r __func__.2207
00032720 r __func__.2211
0003039c r __func__.2228
0002f3f4 r __func__.2234
000303b0 r __func__.2241
0002f400 r __func__.2243
000303bc r __func__.2258
000326ec r __func__.2258
0003440c r __func__.2264
00032744 r __func__.2275
000303d4 r __func__.2276
0003442c r __func__.2281
000303e0 r __func__.2286
00032758 r __func__.2288
000303f4 r __func__.2295
000327a4 r __func__.2305
000327b4 r __func__.2317
0003392c r __func__.2318
000327d0 r __func__.2326
00032ee0 r __func__.2333
000327dc r __func__.2334
00034460 r __func__.2347
00033910 r __func__.2349
000333a8 r __func__.2398
0003247c r __func__.2418
00032488 r __func__.2423
00032e9c r __func__.2426
00032498 r __func__.2430
00033a34 r __func__.2435
00031af4 r __func__.2441
00033a48 r __func__.2442
00033368 r __func__.2450
00033a60 r __func__.2450
000324b0 r __func__.2452
00030968 r __func__.2459
000324bc r __func__.2460
00032e58 r __func__.2464
00033374 r __func__.2470
000324cc r __func__.2474
00030974 r __func__.2481
000315c4 r __func__.2484
000324e0 r __func__.2487
00033380 r __func__.2490
00032e64 r __func__.2500
0003160c r __func__.2502
00030984 r __func__.2505
00032e74 r __func__.2508
00031b0c r __func__.2510
000324ec r __func__.2510
00031634 r __func__.2512
00030994 r __func__.2513
00032e88 r __func__.2515
00031668 r __func__.2519
000309a0 r __func__.2520
00031678 r __func__.2525
0003338c r __func__.2525
000309b0 r __func__.2527
000324f8 r __func__.2533
00031690 r __func__.2535
00032ebc r __func__.2538
000309bc r __func__.2539
000316a4 r __func__.2545
00033398 r __func__.2545
00032f00 r __func__.2552
000316b8 r __func__.2556
00032508 r __func__.2556
00032520 r __func__.2565
00032f08 r __func__.2566
00031710 r __func__.2570
000338f4 r __func__.2576
000317b8 r __func__.2581
00033904 r __func__.2584
000333c8 r __func__.2587
000316c0 r __func__.2590
000340a4 r __func__.2590
0003394c r __func__.2598
00033958 r __func__.2616
00033964 r __func__.2624
000316cc r __func__.2625
000316dc r __func__.2631
00033970 r __func__.2631
000316f4 r __func__.2643
00031738 r __func__.2651
00034b04 r __func__.2652
00033988 r __func__.2655
0003174c r __func__.2658
00033998 r __func__.2662
00031758 r __func__.2664
00034b14 r __func__.2670
000339ac r __func__.2671
00031760 r __func__.2675
00033e70 r __func__.2676
000339bc r __func__.2678
00032f10 r __func__.2681
00033e84 r __func__.2681
00031768 r __func__.2683
00033e8c r __func__.2686
00034b24 r __func__.2686
00033e94 r __func__.2691
00031770 r __func__.2706
00031778 r __func__.2715
00034980 r __func__.2720
00031788 r __func__.2724
00031790 r __func__.2731
000346e0 r __func__.2740
0003179c r __func__.2741
00031948 r __func__.2743
000317ac r __func__.2748
00033da8 r __func__.2750
00031980 r __func__.2751
000317cc r __func__.2754
0003495c r __func__.2758
000317d8 r __func__.2762
000346fc r __func__.2771
00033dbc r __func__.2772
00033dd8 r __func__.2783
00033dfc r __func__.2792
00031994 r __func__.2793
000343b0 r __func__.2823
000343c4 r __func__.2835
000343e0 r __func__.2847
000343f8 r __func__.2859
00031e24 r __func__.2877
00031e30 r __func__.2891
00034448 r __func__.2894
00031e40 r __func__.2919
00031e4c r __func__.2934
00031e5c r __func__.2945
00031e68 r __func__.3015
00031e74 r __func__.3026
00031e80 r __func__.3047
00031e8c r __func__.3058
00031e98 r __func__.3086
00034694 r __func__.3110
00031ea4 r __func__.3126
00031eb4 r __func__.3137
000346b0 r __func__.3152
000346cc r __func__.3171
00034714 r __func__.3199
00034080 r __func__.3361
000340c4 r __func__.3452
000340d8 r __func__.3467
00034fb8 r __func__.4028
00034fcc r __func__.4040
00034fe4 r __func__.4053
00034fec r __func__.4066
00034ffc r __func__.4079
0003500c r __func__.4088
0003501c r __func__.4118
00035028 r __func__.4126
00035034 r __func__.4135
00035040 r __func__.4143
0003504c r __func__.4153
00035058 r __func__.4162
00035064 r __func__.4171
00035070 r __func__.4180
0003507c r __func__.4194
000355ec r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001be46 T Get_Argument_Block_Size
0001be01 t Get_Argument_Len
000248d6 t Get_Buffer
00016508 T Get_CPU_ID
00019d07 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c42 T get_current_thread
000132a2 T Get_Cursor
000157c1 T Get_Descriptor_Index
0002be9d t Get_Front_Of_Alarm_Handler_Queue
00018667 t Get_Front_Of_All_Thread_List
000275c5 t Get_Front_Of_ARP_Table
0001fc64 t Get_Front_Of_Block_Device_List
00027e18 t Get_Front_Of_Ethernet_Dispatch_Table
00021674 t Get_Front_Of_Filesystem_List
00024491 t Get_Front_Of_FS_Buffer_List
0002617b t Get_Front_Of_IP_Device_List
000262ce t Get_Front_Of_IP_Dispatch_Table
00029346 t Get_Front_Of_Message_Buffer_List
00021521 t Get_Front_Of_Mount_Point_List
0002612e t Get_Front_Of_Net_Device_List
0002682f t Get_Front_Of_Net_Device_List
000229ee t Get_Front_Of_PFAT_File_List
000250e3 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e6c t Get_MP_Tables
00027392 T Get_Net_Device_By_IRQ
0002732a T Get_Net_Device_By_Name
00027388 T Get_Net_Device_List
00026cf2 t Get_Next_Device_Number
0002bea7 t Get_Next_In_Alarm_Handler_Queue
00018671 t Get_Next_In_All_Thread_List
000275cf t Get_Next_In_ARP_Table
0001fc6e t Get_Next_In_Block_Device_List
00027e22 t Get_Next_In_Ethernet_Dispatch_Table
0002167e t Get_Next_In_Filesystem_List
0002449b t Get_Next_In_FS_Buffer_List
00026185 t Get_Next_In_IP_Device_List
000262d8 t Get_Next_In_IP_Dispatch_Table
00029350 t Get_Next_In_Message_Buffer_List
0002152b t Get_Next_In_Mount_Point_List
00026138 t Get_Next_In_Net_Device_List
00026839 t Get_Next_In_Net_Device_List
000229f8 t Get_Next_In_PFAT_File_List
000183b9 t Get_Next_In_Thread_Queue
00019e2a T Get_Next_Runnable
00019d1c t Get_Next_Runnable_Locked
00020986 T Get_Num_Blocks
00024684 t Get_Num_Sectors_Per_FS_Block
00013eae t Get_Page
00025718 t Get_Page
00013fa5 t Get_Page_Address
00011659 t Get_Page_Fault_Address
000256fc t Get_Page_Fault_Address
00022971 T Get_Paging_Device
0001ce0b t get_path_from_registers
00010058 T Get_PDBR
0002359f t Get_PFAT_File
0001867c t Get_Prev_In_All_Thread_List
00013afa T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019678 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d28f t GFS3_Close
0002d2a3 t GFS3_Close_Directory
0002d2c1 t GFS3_Create_Directory
0002d2d5 t GFS3_Delete
0002d2fc t GFS3_Disk_Properties
0002d306 t GFS3_Format
0002d267 t GFS3_FStat
0002d299 t GFS3_FStat_Directory
0002d310 t GFS3_Mount
0002d2b7 t GFS3_Open
0002d2cb t GFS3_Open_Directory
0002d271 t GFS3_Read
0002d2ad t GFS3_Read_Entry
0002d285 t GFS3_Seek
0002d2e8 t GFS3_Stat
0002d2f2 t GFS3_Sync
0002d27b t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031e20 R g_numSyscalls
00048cec B g_numTicks
00025efc T GOSFS_Close
00025f06 T GOSFS_Create_Directory
00025f24 T GOSFS_Delete
00025eac T GOSFS_Format
00025ec0 T GOSFS_FStat
00025eb6 T GOSFS_Mount
00025eca T GOSFS_Open
00025f10 T GOSFS_Open_Directory
00025ed4 T GOSFS_Read
00025f4b T GOSFS_Read_Entry
00025f1a T GOSFS_Seek
00025f41 T GOSFS_SetAcl
00025f37 T GOSFS_SetSetUid
00025ee8 T GOSFS_Stat
00025ef2 T GOSFS_Sync
00025ede T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031ce0 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf3a T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00021013 t IDE_Close
0004871c B ideDebug
00020a37 t IDE_getNumBlocks
00021083 t IDE_Get_Num_Blocks
00025b12 T Identity_Map_Page
00020fa6 t IDE_Open
00020a7b t IDE_Read
00021097 t IDE_Request_Thread
00020d21 t IDE_Write
0001931e t Idle
000120ed T In_Byte
0002c708 T Init_Alarm
00027d83 T Init_ARP_Protocol
00014651 T Init_BSS
0002603a T Init_CFS
00016e2a T Init_Code_Segment_Descriptor
00015356 T Init_CRC32
00016f08 T Init_Data_Segment_Descriptor
0001dff5 T Init_DMA
00028394 T Init_Ethernet
0001f6de T Init_Floppy
000157e6 T Init_GDT
         w Init_GFS2
0002d31a T Init_GFS3
00025f55 T Init_GOSFS
000172ab T Init_Heap
000213a2 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026701 T Init_IP
0001261c T Init_Keyboard
0001704e T Init_LDT_Descriptor
000161e7 T Init_Local_APIC
00014199 T Init_Mem
000285ad T Init_NE2000
00026f80 T Init_Network_Devices
00016e0f T Init_Null_Segment_Descriptor
00025b24 T Init_Paging
00024165 T Init_PFAT
0002839a T Init_RIP
0002bd6d T Init_Routing
000198d0 T Init_Scheduler
00013207 T Init_Screen
00025b1e T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be1e T Init_Serial
00016523 T Init_SMP
00026128 T Init_Sockets
0002be18 T Init_Sound_Devices
000188f0 t Init_Thread
00013980 T Init_Timer
0001396a T Init_Timer_Interrupt
00011c32 T Init_Traps
00015a7c T Init_TSS
00016fe6 T Init_TSS_Descriptor
00025b18 T Init_VM
00029552 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
0001609a T IOAPIC_Read
0001607a T IOAPIC_Write
0001214a T IO_Delay
0002650e t IP_Broadcast
00026443 t IP_Deliver
0002663a T IP_Device_Configure
000265e3 t IP_Device_Get_By_IP
00026580 T IP_Device_Get_By_Name
0002651e T IP_Device_Register
000266ef T IP_Device_Stat
000263ec T IP_Dispatch_Table_Add
000264bd t IP_Get_Address
0002c105 t Is_Alarm_Handler_Queue_Empty
00024281 T Is_Bit_Set
000168c2 T Is_Locked
0002be59 t Is_Member_Of_Alarm_Handler_Queue
00025cfe T Is_Mmaped_Page
00026c23 t Is_Net_Device_Receive_Packet_Queue_Empty
00013e6e t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001bdb1 t Is_Space
00017412 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a32c T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c33 T Kernel_Is_Locked
0002580f T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e36 t Launch_Thread
0001ea4f t LBA_To_CHS
000357d8 r lcdigits.1578
0002267f T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000159e6 T Load_Task_Register
0001b89d T Load_User_Program
0002be24 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018632 t Locked_Is_Member_Of_All_Thread_List
00027590 t Locked_Is_Member_Of_ARP_Table
0001fc2f t Locked_Is_Member_Of_Block_Device_List
0001fa7c t Locked_Is_Member_Of_Block_Request_List
00027de3 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
0002163f t Locked_Is_Member_Of_Filesystem_List
0002445c t Locked_Is_Member_Of_FS_Buffer_List
00026146 t Locked_Is_Member_Of_IP_Device_List
00026299 t Locked_Is_Member_Of_IP_Dispatch_Table
00029311 t Locked_Is_Member_Of_Message_Buffer_List
000214ec t Locked_Is_Member_Of_Mount_Point_List
000267f7 t Locked_Is_Member_Of_Net_Device_List
00026a70 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
000229b9 t Locked_Is_Member_Of_PFAT_File_List
00018384 t Locked_Is_Member_Of_Thread_Queue
00018687 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fc79 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fab1 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e2d t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
00021689 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00026190 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
000262e3 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00029449 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00021536 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
00026847 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026aa5 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d57 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a03 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183c4 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016ba1 T lockKernel
000102b3 t lockops
000147f4 T Lock_Page
000218fc t Lookup_Filesystem
0002196f t Lookup_Mount_Point
0001a570 T Lookup_Thread
0002d036 T Main
00019abf T Make_Runnable
00019ba6 T Make_Runnable_Atomic
000172dd T Malloc
00016b5c T Map_IO_APIC_IRQ
0001e551 T Mask_DMA
0002dcee T memcmp
0002dc6b T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e167 T memmove
0002dbe8 T memset
00013cd4 T Micro_Delay
00025cf4 T Mmap_Impl
00025203 T Modify_FS_Buffer
00021e00 T Mount
0002d169 t Mount_Root_Filesystem
00012b8b t Move_Cursor
000248a3 t Move_To_Front
00015dd7 t MP_Checksum
00025d0e T Munmap_Impl
0001795b T Mutex_Init
00017998 T Mutex_Lock
00017555 t Mutex_Lock_Imp
000174b6 t Mutex_Lock_Imp_Interrupts_Disabled
00017a75 T Mutex_Lock_Interrupts_Disabled
00017aea T Mutex_Unlock
00017823 t Mutex_Unlock_Imp
00017704 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b62 T Mutex_Unlock_Interrupts_Disabled
0001743f t Mutex_Wait
00028fe1 T NE2000_Complete_Receive
000283a0 t NE2000_Do_Receive
000290ce T NE2000_Get_Dev_Hdr
000291b3 T NE2000_Handle_Ring_Buffer_Overflow
00028484 t NE2000_Interrupt_Handler
00028e16 T NE2000_Receive
0002900d T NE2000_Reset
00028b10 T NE2000_Transmit
0002bd86 T Net_Add_Route
00029bc2 T Net_Buf_Append
000298ed T Net_Buf_Create
00029931 T Net_Buf_Destroy
00029c89 T Net_Buf_Extract
00029e26 T Net_Buf_Extract_All
00029afd T Net_Buf_Prepend
00029e44 T Net_Buf_Remove
00029fa1 T Net_Buf_Remove_All
0002bde0 T Net_Clean_Routes
0002bdb3 T Net_Delete_Route
000273df T Net_Device_Receive
00026d05 t Net_Device_Receive_Thread
00012a75 t Newline
0001ce94 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2476
000188b4 T nextPid
00048788 B noEvict
0002066f T Notify_Request_Completion
00048720 b numDrives
00022039 T Open
0001ffca T Open_Block_Device
000227bf T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
000258fb T Page_Fault_Handler
00013ea3 t Page_Index
0002570d t Page_Index
0001f934 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00023319 t PFAT_Close
00023351 t PFAT_Close_Dir
00022b88 t PFAT_FStat
00023323 t PFAT_FStat_Dir
000233e8 t PFAT_Lookup
00023d0d t PFAT_Mount
00023800 t PFAT_Open
000238d6 t PFAT_Open_Directory
00022bb2 t PFAT_Read
0002335b t PFAT_Read_Entry
00023bbc t PFAT_Register_Paging_File
0002322d t PFAT_Seek
00023bb2 t PFAT_SetAcl
00023ba8 t PFAT_SetSetUid
00023a81 t PFAT_Stat
00023b9e t PFAT_Sync
00022f83 t PFAT_Write
0004b160 B pidLock
0002cf30 T Pipe_Close
0002cf12 T Pipe_Create
0002cf1c T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf26 T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
000201b3 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00025819 t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001ba67 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018a91 t Push
00018f03 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
0002230e T Read
00021134 t readDriveConfig
000227dc T Read_Entry
00025c78 T Read_From_Paging_File
000223a7 T Read_Fully
00012683 T Read_Key
00019324 t Reaper
00018b0e t Reap_Thread
0001fe06 T Register_Block_Device
00021b89 T Register_Filesystem
000270af T Register_Net_Device
00022884 T Register_Paging_Device
0000002c a REG_SKIP
000253de T Release_FS_Buffer
00016862 T Release_SMP
0002c015 t Remove_From_Alarm_Handler_Queue
00018790 t Remove_From_All_Thread_List
000276c8 t Remove_From_ARP_Table
0002bfa0 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fbba t Remove_From_Front_Of_Block_Request_List
00026bae t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013df9 t Remove_From_Front_Of_Page_List
000184cd t Remove_From_Front_Of_Thread_Queue
00024594 t Remove_From_FS_Buffer_List
0002695f t Remove_From_Net_Device_List
00018542 t Remove_From_Thread_Queue
0001889a t Remove_Thread
000225be T Rename
0001e01d T Reserve_DMA
00012c9a t Reset
0001ef04 t Reset_Controller
00012d7e t Restore_Cursor
0002297b t Round_Up_To_Block
00013e81 t Round_Up_To_Page
0001b523 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f954 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be12 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e12 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019f86 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031f60 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
0001670a T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00022376 T Seek
000159a8 t Selector
0001b545 t Selector
00016154 t send_INIT
000160c6 t send_IPI
000102e0 T Send_Timer_INT
0001edb9 t Sense_Interrupt_Status
000227b5 T SetAcl
000241ed T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015b7d T Set_Kernel_Stack_Pointer
00013d39 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d48 t Set_Prev_In_Page_List
000227ab T SetSetUid
00016d80 t Set_Size_And_Base_Bytes
00016c90 t Set_Size_And_Base_Pages
0001e107 T Setup_DMA
0001e980 t Setup_Drive_Parameters
00025634 T Setup_Frame
00018fe9 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019128 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00018fd9 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001bddd t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e100 T snprintf
0003f760 b s_numAllocated
000260aa T Socket_Accept
00026084 T Socket_Bind
000260f8 T Socket_Close
0002606b T Socket_Connect
00026058 T Socket_Create
000260ee T Socket_Destroy
00026102 T Socket_Dispatch
00026098 T Socket_Listen
000260bc T Socket_Receive
000260e4 T Socket_Receive_From
000260c6 T Socket_Send
000260d0 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b1a0 T Spawn
0001b317 T Spawner
0001b2f7 T Spawn_Foreground
0002d1df t Spawn_Init_Process
0001ba96 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136a5 t Spin
0001694d T Spin_Lock
000168cc T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016a76 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029724 t Split_Buffer
00048698 b sprintLock
000161a3 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f760 r s_scanTableE0
0002f5e0 r s_scanTableNoShift
0002f6a0 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
000199fb T Start_Kernel_Thread
0001eeb8 t Start_Motor
000139b0 T Start_Timer
00019a61 T Start_User_Thread
000220f3 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001eee9 t Stop_Motor
000486bc b s_transferBuf
0002de43 T strcat
0002dfb4 T strchr
0002dd97 T strcmp
0002de8d T strcpy
0002df11 T strdup
0002e082 t String_Emit
0002e0ca t String_Finish
0002dd3f T strlen
0002dde1 T strncmp
0002dec7 T strncpy
0002dd67 T strnlen
0002e028 T strpbrk
0002dfe1 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bd2d T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b3bd T Switch_To_User_Context
00022740 T SymLink
000221a4 T Sync
000247dc t Sync_Buffer
00024c9c t Sync_Cache
00025339 T Sync_FS_Buffer
00025001 T Sync_FS_Buffer_Cache
0002b59c T Sys_Accept
0001dd80 t Sys_Alarm
0002a5b1 T Sys_Arp
0002b2db T Sys_Bind
00011aa1 t Syscall_Handler
0001dd62 t Sys_Clone
0001d0e6 t Sys_Close
00025e47 T Sys_Close_Semaphore
0002bbf1 T Sys_CloseSocket
0002b724 T Sys_Connect
0001d817 t Sys_CreateDir
0001d2bf t Sys_Delete
0001da65 t Sys_Diagnostic
0001dba1 t Sys_Disk_Properties
0002a352 T Sys_EthPacketReceive
0002a0a9 T Sys_EthPacketSend
0001da5b t Sys_Execl
0001c038 t Sys_Exit
0001da51 t Sys_Fork
0001d82b t Sys_Format
0001d803 t Sys_FStat
0001dd58 t Sys_Get_Affinity
0001c3a1 t Sys_GetCursor
0001c36f t Sys_GetKey
0001cac6 t Sys_GetPID
0001cd81 t Sys_GetTimeOfDay
0001da15 t Sys_GetUid
0002ade5 T Sys_IPConfigure
0002aede T Sys_IPGet
0002afd9 T Sys_IPSend
0001cd02 t Sys_Kill
0001dd44 t Sys_Limit
0001d2d3 t Sys_Link
0002b44b T Sys_Listen
0001dd6c t Sys_Mmap
0001cd8b t Sys_Mount
0001dd76 t Sys_Munmap
0001c02e t Sys_Null
0001cf13 t Sys_Open
0001d0dc t Sys_OpenDirectory
00025d18 T Sys_Open_Semaphore
00025d7d T Sys_P
0001da47 t Sys_Pipe
0001da3d t Sys_PlaySoundFile
0001c12d t Sys_PrintString
0001cade t Sys_PS
0001c40d t Sys_PutCursor
0001d2e7 t Sys_Read
0001da01 t Sys_ReadBlock
0001d4fe t Sys_ReadEntry
0002ba37 T Sys_Receive
0002bbe7 T Sys_ReceiveFrom
0001cd16 t Sys_RegDeliver
0001d2c9 t Sys_Rename
0001cd20 t Sys_ReturnSignal
0002a76b T Sys_RouteAdd
0002aa80 T Sys_RouteDel
0002ac2c T Sys_RouteGet
0001dd8a t Sys_Sbrk
0001d80d t Sys_Seek
0002b894 T Sys_Send
0002bbdd T Sys_SendTo
0001da33 t Sys_SetAcl
0001dd4e t Sys_Set_Affinity
0001c37f t Sys_SetAttr
0001da29 t Sys_SetEffectiveUid
0001cd34 t Sys_SetSchedulingPolicy
0001da1f t Sys_SetSetUid
0001c10b t Sys_ShutDown
0001cd0c t Sys_Signal
0002b185 T Sys_Socket
0001c440 t Sys_Spawn
0001c6a4 t Sys_Spawn_EDF
0001d7f9 t Sys_Stat
0001d2dd t Sys_SymLink
0001d821 t Sys_Sync
0002c55a t System_Timer_Callback
00025de2 T Sys_V
0001c947 t Sys_Wait
0001cd2a t Sys_WaitNoPID
0001d508 t Sys_Write
0001da0b t Sys_WriteBlock
0002755d T TCP_Dispatch
0002756a T TCP_Transmit
0003e4e4 b timeEventCount
00013649 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aaf0 T Tlocal_Create
00019700 t Tlocal_Exit
0001ac26 T Tlocal_Get
0001aba5 T Tlocal_Put
0002e14b T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
000169d8 T Try_Spin_Lock
000357c4 r ucdigits.1579
0002bd5b T UDP_Dispatch
0002bd3b T UDP_Transmit
00013dbb t Unchecked_Add_To_Back_Of_Page_List
00016bba T unlockKernel
000148ce T Unlock_Page
0001e655 T Unmask_DMA
00021792 t Unpack_Path
000272fc T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b583 T User_To_Kernel
0001b7c9 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a61e T Wait
0001ed42 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ec53 t Wait_For_MRQ
0001a863 T Wake_Up
0001a769 T Wake_Up_Locked
0001a953 T Wake_Up_One
00022342 T Write
00025d08 T Write_Out_Mmaped_Page
00025b9b T Write_To_Paging_File
0001a076 T Yield
