00012d98 t Add_Digit
0001cf3d t add_file_to_descriptor_table
00013ff2 t Add_Page_Range
00018719 t Add_To_Back_Of_All_Thread_List
0001fd3d t Add_To_Back_Of_Block_Device_List
0001fb75 t Add_To_Back_Of_Block_Request_List
00027ef1 t Add_To_Back_Of_Ethernet_Dispatch_Table
0002174d t Add_To_Back_Of_Filesystem_List
00026254 t Add_To_Back_Of_IP_Device_List
000263a7 t Add_To_Back_Of_IP_Dispatch_Table
0002950d t Add_To_Back_Of_Message_Buffer_List
000215fa t Add_To_Back_Of_Mount_Point_List
0002691a t Add_To_Back_Of_Net_Device_List
00026b69 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022ac7 t Add_To_Back_Of_PFAT_File_List
00018456 t Add_To_Back_Of_Thread_Queue
0002bf12 t Add_To_Front_Of_Alarm_Handler_Queue
0002763a t Add_To_Front_Of_ARP_Table
00024506 t Add_To_Front_Of_FS_Buffer_List
000293bb t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca1b T Alarm_Cancel_For_Thread
0002c78c T Alarm_Create
0002cc19 T Alarm_Destroy
0002c203 T Alarm_Find_In_Queue_By_ID
0002c243 t Alarm_Handler
0004b5b4 B alarmLock
000222e9 T Allocate_File
00026cb0 t Allocate_Net_Device
00015716 T Allocate_Segment_Descriptor
00015697 t Allocate_Segment_Descriptor_From
0001572e T Allocate_Segment_Descriptor_On_CPU
00014954 t Alloc_Or_Reclaim_Page
00014e98 T Alloc_Page
00015005 T Alloc_Pageable_Page
000146a9 t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016071 T APIC_Read
0001608f T APIC_Write
00027818 t ARP_Compare_Protocol_Addresses
0002790f T ARP_Dispatch
00027ac0 t ARP_Find_By_Proto
00027860 t ARP_Get_Protocol_Address
00027d62 T ARP_Resolve_Address
00027a2d t ARP_Send_Reply
000279b2 t ARP_Send_Request
00027a3f T ARP_Send_Request_And_Wait
00027d47 t ARP_Table_Cleanse
00027cbc t ARP_Table_Delete
00027c18 t ARP_Table_Insert
00027b3a t ARP_Table_Lookup
00027936 T ARP_Transmit
0002dfaa T atoi
0001b04e T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154c9 t Begin_Int_Atomic
00015c37 t Begin_Int_Atomic
0001710b t Begin_Int_Atomic
000181c9 t Begin_Int_Atomic
0001ae80 t Begin_Int_Atomic
0001de87 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e244 T bget
0002e754 T bgetr
0002e684 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00020826 T Block_Read
00020906 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed8f T bpool
0002e830 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c192 t Calc_Ticks_Per_MS
0001ee47 t Calibrate
000136f4 t Calibrate_Delay
00013bcb T Cancel_Timer
00026023 T CFS_Close
0002602d T CFS_Create_Directory
0002604b T CFS_Delete
00025fd3 T CFS_Format
00025fe7 T CFS_FStat
00026068 T CFS_Link
00025fdd T CFS_Mount
00025ff1 T CFS_Open
00026037 T CFS_Open_Directory
00025ffb T CFS_Read
00026090 T CFS_Read_Entry
0002605e T CFS_Rename
00026041 T CFS_Seek
00026086 T CFS_SetAcl
0002607c T CFS_SetSetUid
0002600f T CFS_Stat
00026072 T CFS_SymLink
00026019 T CFS_Sync
00026005 T CFS_Write
00015be2 T checkPaging
000255d7 T Check_Pending_Signal
0001ddf4 t Check_Range_Proper
0001de24 t Check_Range_Under
00024296 T Clear_Bit
000244a1 t Clear_FS_Buffer_List
00029356 t Clear_Message_Buffer_List
000229fe t Clear_PFAT_File_List
00013230 T Clear_Screen
00017425 t Clear_Thread_Queue
00018397 t Clear_Thread_Queue
0001fac1 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220bd T Close
000200ef T Close_Block_Device
0002551e T Complete_Handler
00018008 T Cond_Broadcast
00017c05 T Cond_Init
00017e65 T Cond_Signal
00017c2c T Cond_Wait
0001bd01 T Copy_From_User
00022b6c t Copy_Stat
0001bd65 T Copy_To_User
0001c040 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015408 T crc32
0003eb60 b crc_table
000241e3 T Create_Bit_Set
00022529 T Create_Directory
00024e5f T Create_FS_Buffer_Cache
000299ba t Create_Message_Buffer
000201a1 T Create_Request
00018a46 t Create_Thread
0001b638 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
0002259e T Delete
000123b5 t Dequeue_Keycode
00020573 T Dequeue_Request
0002448a T Destroy_Bit_Set
000250a1 T Destroy_FS_Buffer_Cache
00026d3b t Destroy_Net_Device
00018ade t Destroy_Thread
0001b89f T Destroy_User_Context
00018cff T Detach_Thread
0001b164 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d49 t __Disable_Interrupts
000154ab t __Disable_Interrupts
00015c19 t __Disable_Interrupts
000170ed t __Disable_Interrupts
0001744f t __Disable_Interrupts
000181ab t __Disable_Interrupts
0001ae62 t __Disable_Interrupts
0001c022 t __Disable_Interrupts
0001de69 t __Disable_Interrupts
0001e7b3 t __Disable_Interrupts
0001faa3 t __Disable_Interrupts
00026c92 t __Disable_Interrupts
00027e25 t __Disable_Interrupts
0002a0eb t __Disable_Interrupts
0002c174 t __Disable_Interrupts
00011fb7 T Disable_IRQ
0002286d T Disk_Properties
000246f2 t Do_Buffer_IO
00021a65 t Do_Open
00021b67 t Do_Open_Directory
00021ae7 t Do_Open_File
0001fde2 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad10 T Dump_All_Thread_List
00020a02 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d58 t __Enable_Interrupts
000154ba t __Enable_Interrupts
00015c28 t __Enable_Interrupts
000170fc t __Enable_Interrupts
0001745e t __Enable_Interrupts
000181ba t __Enable_Interrupts
0001ae71 t __Enable_Interrupts
0001c031 t __Enable_Interrupts
0001de78 t __Enable_Interrupts
0001e7c2 t __Enable_Interrupts
0001fab2 t __Enable_Interrupts
0002574d t __Enable_Interrupts
00026ca1 t __Enable_Interrupts
00027e34 t __Enable_Interrupts
0002a0fa t __Enable_Interrupts
0002c183 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001555c t End_Int_Atomic
00015cca t End_Int_Atomic
0001719e t End_Int_Atomic
0001825c t End_Int_Atomic
0001af13 t End_Int_Atomic
0001df1a t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188ae t Enqueue_Thread
0002822e T Eth_Dispatch
0002839d T Eth_Dispatch_Table_Add
00028393 T Eth_Receive
00027f96 T Eth_Transmit
0001a234 T Exit
000195af t Find_Best
000296ad t Find_Buffer_At_Offset
0002431a T Find_First_Free_Bit
00024413 T Find_First_N_Free
00014781 t Find_Page_To_Page_Out
00025b8a T Find_Space_On_Paging_File
0001e83e t Floppy_Close
0001e8ae t Floppy_Get_Num_Blocks
0001ed46 t Floppy_In
0001e9ab t Floppy_Interrupt_Handler
0001e7d1 t Floppy_Open
0001ed6e t Floppy_Out
0001f596 t Floppy_Read
0001f637 t Floppy_Request_Thread
0001ef98 t Floppy_Seek
0001f181 t Floppy_Transfer
0001f603 t Floppy_Write
00010060 T Flush_TLB
00021d9d T Format
0001bf60 T Format_Argument_Block
0002d398 t format_int
0002d6a6 T Format_Output
00026578 t Forwarding_Thread
00017398 T Free
00024dd4 t Free_Buffer
0003c238 d freelist
00015174 T Free_Page
00015746 T Free_Segment_Descriptor
00025bf5 T Free_Space_On_Paging_File
0002233f T FStat
000304e8 r __func__.1540
0002f554 r __func__.1574
00030cf0 r __func__.1574
000316c4 r __func__.1574
000319dc r __func__.1574
0002f568 r __func__.1579
00030d04 r __func__.1579
000316d8 r __func__.1579
000319f0 r __func__.1579
00032160 r __func__.1584
0002fb10 r __func__.1588
00032174 r __func__.1589
0002fb24 r __func__.1593
00035420 r __func__.1616
00030608 r __func__.1618
0003061c r __func__.1623
00032154 r __func__.1631
00035c7c r __func__.1637
0002f1b8 r __func__.1638
00032184 r __func__.1641
00035400 r __func__.1647
00032190 r __func__.1651
000334c0 r __func__.1652
00034f00 r __func__.1652
0002f1c4 r __func__.1654
00030a48 r __func__.1656
0003219c r __func__.1657
0002f1d8 r __func__.1660
00030a5c r __func__.1661
00035c84 r __func__.1661
00030b20 r __func__.1666
00034f40 r __func__.1666
00035c8c r __func__.1670
0002f548 r __func__.1672
00035c94 r __func__.1677
0002f578 r __func__.1679
00030b00 r __func__.1682
0002fae8 r __func__.1685
00030b38 r __func__.1690
00034ea0 r __func__.1693
0002faf4 r __func__.1696
00035c9c r __func__.1696
000306d8 r __func__.1700
000306ec r __func__.1706
0002fb00 r __func__.1726
00030ce8 r __func__.1810
00030d14 r __func__.1816
0002f8e8 r __func__.1840
0002f90c r __func__.1845
00034ec0 r __func__.1852
00034ed8 r __func__.1862
00034f24 r __func__.1872
00034f64 r __func__.1890
00030f54 r __func__.1901
0002f8fc r __func__.1904
00030f80 r __func__.1909
00034f74 r __func__.1910
00030f6c r __func__.1914
00031000 r __func__.1923
00034f84 r __func__.1924
00030fd4 r __func__.1929
00030f60 r __func__.1939
00030fa4 r __func__.1945
0002fd04 r __func__.1949
00030fc4 r __func__.1950
00031040 r __func__.1955
00031698 r __func__.1955
00031064 r __func__.1964
0002fd14 r __func__.1970
0003179c r __func__.1972
00031070 r __func__.1973
0002fd20 r __func__.1980
0003107c r __func__.1981
0002fd38 r __func__.1989
0003062c r __func__.1992
00030644 r __func__.2003
000353d8 r __func__.2030
00031650 r __func__.2038
000353e8 r __func__.2043
00031670 r __func__.2055
00035444 r __func__.2058
00032800 r __func__.2059
00035454 r __func__.2069
0003546c r __func__.2080
00030400 r __func__.2142
00033e70 r __func__.2146
000303f0 r __func__.2185
00032b54 r __func__.2195
00032b60 r __func__.2200
0003040c r __func__.2207
000327a0 r __func__.2211
00030418 r __func__.2228
0002f454 r __func__.2234
0003042c r __func__.2241
0002f460 r __func__.2243
00030438 r __func__.2258
0003276c r __func__.2258
0003448c r __func__.2264
000327c4 r __func__.2275
00030450 r __func__.2276
000344ac r __func__.2281
0003045c r __func__.2286
000327d8 r __func__.2288
00030470 r __func__.2295
00032824 r __func__.2305
00032834 r __func__.2317
000339ac r __func__.2318
00032850 r __func__.2326
00032f60 r __func__.2333
0003285c r __func__.2334
000344e0 r __func__.2347
00033990 r __func__.2349
00033428 r __func__.2398
000324fc r __func__.2418
00032508 r __func__.2423
00032f1c r __func__.2426
00032518 r __func__.2430
00033ab4 r __func__.2435
00031b74 r __func__.2441
00033ac8 r __func__.2442
000333e8 r __func__.2450
00033ae0 r __func__.2450
00032530 r __func__.2452
000309e4 r __func__.2459
0003253c r __func__.2460
00032ed8 r __func__.2464
000333f4 r __func__.2470
0003254c r __func__.2474
000309f0 r __func__.2481
00032560 r __func__.2487
00033400 r __func__.2490
00032ee4 r __func__.2500
00030a00 r __func__.2505
00032ef4 r __func__.2508
00031b8c r __func__.2510
0003256c r __func__.2510
00030a10 r __func__.2513
00032f08 r __func__.2515
00030a1c r __func__.2520
0003340c r __func__.2525
00030a2c r __func__.2527
00032578 r __func__.2533
00032f3c r __func__.2538
00030a38 r __func__.2539
00033418 r __func__.2545
00032f80 r __func__.2552
00032588 r __func__.2556
000325a0 r __func__.2565
00032f88 r __func__.2566
00031644 r __func__.2569
00033974 r __func__.2576
00033984 r __func__.2584
0003168c r __func__.2587
00033448 r __func__.2587
00034124 r __func__.2590
000316b4 r __func__.2597
000339cc r __func__.2598
000316e8 r __func__.2604
000316f8 r __func__.2610
000339d8 r __func__.2616
00031710 r __func__.2620
000339e4 r __func__.2624
00031724 r __func__.2630
000339f0 r __func__.2631
00031738 r __func__.2641
00034b84 r __func__.2652
00033a08 r __func__.2655
00031790 r __func__.2656
00033a18 r __func__.2662
00031838 r __func__.2667
00034b94 r __func__.2670
00033a2c r __func__.2671
00031740 r __func__.2676
00033ef0 r __func__.2676
00033a3c r __func__.2678
00032f90 r __func__.2681
00033f04 r __func__.2681
00033f0c r __func__.2686
00034ba4 r __func__.2686
00033f14 r __func__.2691
0003174c r __func__.2711
0003175c r __func__.2717
00034a00 r __func__.2720
00031774 r __func__.2729
000317b8 r __func__.2737
00034760 r __func__.2740
000319c8 r __func__.2743
000317cc r __func__.2744
000317d8 r __func__.2750
00033e28 r __func__.2750
00031a00 r __func__.2751
000349dc r __func__.2758
000317e0 r __func__.2761
000317e8 r __func__.2769
0003477c r __func__.2771
00033e3c r __func__.2772
00033e58 r __func__.2783
000317f0 r __func__.2792
00033e7c r __func__.2792
00031a14 r __func__.2793
000317f8 r __func__.2801
00031808 r __func__.2810
00031810 r __func__.2817
00034430 r __func__.2823
0003181c r __func__.2827
0003182c r __func__.2834
00034444 r __func__.2835
0003184c r __func__.2840
00034460 r __func__.2847
00031858 r __func__.2848
00034478 r __func__.2859
00031ea4 r __func__.2877
00031eb0 r __func__.2891
000344c8 r __func__.2894
00031ec0 r __func__.2919
00031ecc r __func__.2932
00031edc r __func__.2943
00031ee8 r __func__.3013
00031ef4 r __func__.3024
00031f00 r __func__.3045
00031f0c r __func__.3056
00031f18 r __func__.3084
00034714 r __func__.3110
00031f24 r __func__.3124
00031f34 r __func__.3135
00034730 r __func__.3152
0003474c r __func__.3171
00034794 r __func__.3199
00034100 r __func__.3361
00034144 r __func__.3452
00034158 r __func__.3467
00035038 r __func__.4028
0003504c r __func__.4040
00035064 r __func__.4053
0003506c r __func__.4066
0003507c r __func__.4079
0003508c r __func__.4088
0003509c r __func__.4118
000350a8 r __func__.4126
000350b4 r __func__.4135
000350c0 r __func__.4143
000350cc r __func__.4153
000350d8 r __func__.4162
000350e4 r __func__.4171
000350f0 r __func__.4180
000350fc r __func__.4194
0003566c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bee2 T Get_Argument_Block_Size
0001be9d t Get_Argument_Len
00024936 t Get_Buffer
00016536 T Get_CPU_ID
00019d74 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c70 T get_current_thread
000132a2 T Get_Cursor
000157ef T Get_Descriptor_Index
0002befd t Get_Front_Of_Alarm_Handler_Queue
00018695 t Get_Front_Of_All_Thread_List
00027625 t Get_Front_Of_ARP_Table
0001fcc4 t Get_Front_Of_Block_Device_List
00027e78 t Get_Front_Of_Ethernet_Dispatch_Table
000216d4 t Get_Front_Of_Filesystem_List
000244f1 t Get_Front_Of_FS_Buffer_List
000261db t Get_Front_Of_IP_Device_List
0002632e t Get_Front_Of_IP_Dispatch_Table
000293a6 t Get_Front_Of_Message_Buffer_List
00021581 t Get_Front_Of_Mount_Point_List
0002618e t Get_Front_Of_Net_Device_List
0002688f t Get_Front_Of_Net_Device_List
00022a4e t Get_Front_Of_PFAT_File_List
00025143 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e9a t Get_MP_Tables
000273f2 T Get_Net_Device_By_IRQ
0002738a T Get_Net_Device_By_Name
000273e8 T Get_Net_Device_List
00026d52 t Get_Next_Device_Number
0002bf07 t Get_Next_In_Alarm_Handler_Queue
0001869f t Get_Next_In_All_Thread_List
0002762f t Get_Next_In_ARP_Table
0001fcce t Get_Next_In_Block_Device_List
00027e82 t Get_Next_In_Ethernet_Dispatch_Table
000216de t Get_Next_In_Filesystem_List
000244fb t Get_Next_In_FS_Buffer_List
000261e5 t Get_Next_In_IP_Device_List
00026338 t Get_Next_In_IP_Dispatch_Table
000293b0 t Get_Next_In_Message_Buffer_List
0002158b t Get_Next_In_Mount_Point_List
00026198 t Get_Next_In_Net_Device_List
00026899 t Get_Next_In_Net_Device_List
00022a58 t Get_Next_In_PFAT_File_List
000183e7 t Get_Next_In_Thread_Queue
00019e97 T Get_Next_Runnable
00019d89 t Get_Next_Runnable_Locked
000209e6 T Get_Num_Blocks
000246e4 t Get_Num_Sectors_Per_FS_Block
00013edc t Get_Page
00025778 t Get_Page
00013fd3 t Get_Page_Address
00011659 t Get_Page_Fault_Address
0002575c t Get_Page_Fault_Address
000229d1 T Get_Paging_Device
0001ce6b t get_path_from_registers
00010058 T Get_PDBR
000235ff t Get_PFAT_File
000186aa t Get_Prev_In_All_Thread_List
00013b28 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196e5 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d2ef t GFS3_Close
0002d303 t GFS3_Close_Directory
0002d321 t GFS3_Create_Directory
0002d335 t GFS3_Delete
0002d35c t GFS3_Disk_Properties
0002d366 t GFS3_Format
0002d2c7 t GFS3_FStat
0002d2f9 t GFS3_FStat_Directory
0002d370 t GFS3_Mount
0002d317 t GFS3_Open
0002d32b t GFS3_Open_Directory
0002d2d1 t GFS3_Read
0002d30d t GFS3_Read_Entry
0002d2e5 t GFS3_Seek
0002d348 t GFS3_Stat
0002d352 t GFS3_Sync
0002d2db t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031ea0 R g_numSyscalls
00048cec B g_numTicks
00025f5c T GOSFS_Close
00025f66 T GOSFS_Create_Directory
00025f84 T GOSFS_Delete
00025f0c T GOSFS_Format
00025f20 T GOSFS_FStat
00025f16 T GOSFS_Mount
00025f2a T GOSFS_Open
00025f70 T GOSFS_Open_Directory
00025f34 T GOSFS_Read
00025fab T GOSFS_Read_Entry
00025f7a T GOSFS_Seek
00025fa1 T GOSFS_SetAcl
00025f97 T GOSFS_SetSetUid
00025f48 T GOSFS_Stat
00025f52 T GOSFS_Sync
00025f3e T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d60 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf9a T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00021073 t IDE_Close
0004871c B ideDebug
00020a97 t IDE_getNumBlocks
000210e3 t IDE_Get_Num_Blocks
00025b72 T Identity_Map_Page
00021006 t IDE_Open
00020adb t IDE_Read
000210f7 t IDE_Request_Thread
00020d81 t IDE_Write
0001934c t Idle
000120ed T In_Byte
0002c768 T Init_Alarm
00027de3 T Init_ARP_Protocol
0001467f T Init_BSS
0002609a T Init_CFS
00016e58 T Init_Code_Segment_Descriptor
00015384 T Init_CRC32
00016f36 T Init_Data_Segment_Descriptor
0001e055 T Init_DMA
000283f4 T Init_Ethernet
0001f73e T Init_Floppy
00015814 T Init_GDT
         w Init_GFS2
0002d37a T Init_GFS3
00025fb5 T Init_GOSFS
000172d9 T Init_Heap
00021402 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026761 T Init_IP
0001261c T Init_Keyboard
0001707c T Init_LDT_Descriptor
00016215 T Init_Local_APIC
000141c7 T Init_Mem
0002860d T Init_NE2000
00026fe0 T Init_Network_Devices
00016e3d T Init_Null_Segment_Descriptor
00025b84 T Init_Paging
000241c5 T Init_PFAT
000283fa T Init_RIP
0002bdcd T Init_Routing
0001993d T Init_Scheduler
00013207 T Init_Screen
00025b7e T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be7e T Init_Serial
00016551 T Init_SMP
00026188 T Init_Sockets
0002be78 T Init_Sound_Devices
0001891e t Init_Thread
000139ae T Init_Timer
00013998 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015aaa T Init_TSS
00017014 T Init_TSS_Descriptor
00025b78 T Init_VM
000295b2 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
000160c8 T IOAPIC_Read
000160a8 T IOAPIC_Write
0001214a T IO_Delay
0002656e t IP_Broadcast
000264a3 t IP_Deliver
0002669a T IP_Device_Configure
00026643 t IP_Device_Get_By_IP
000265e0 T IP_Device_Get_By_Name
0002657e T IP_Device_Register
0002674f T IP_Device_Stat
0002644c T IP_Dispatch_Table_Add
0002651d t IP_Get_Address
0002c165 t Is_Alarm_Handler_Queue_Empty
000242e1 T Is_Bit_Set
000168f0 T Is_Locked
0002beb9 t Is_Member_Of_Alarm_Handler_Queue
00025d5e T Is_Mmaped_Page
00026c83 t Is_Net_Device_Receive_Packet_Queue_Empty
00013e9c t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be4d t Is_Space
00017440 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a399 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c61 T Kernel_Is_Locked
0002586f T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e64 t Launch_Thread
0001eaaf t LBA_To_CHS
00035858 r lcdigits.1578
000226df T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a14 T Load_Task_Register
0001b939 T Load_User_Program
0002be84 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018660 t Locked_Is_Member_Of_All_Thread_List
000275f0 t Locked_Is_Member_Of_ARP_Table
0001fc8f t Locked_Is_Member_Of_Block_Device_List
0001fadc t Locked_Is_Member_Of_Block_Request_List
00027e43 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
0002169f t Locked_Is_Member_Of_Filesystem_List
000244bc t Locked_Is_Member_Of_FS_Buffer_List
000261a6 t Locked_Is_Member_Of_IP_Device_List
000262f9 t Locked_Is_Member_Of_IP_Dispatch_Table
00029371 t Locked_Is_Member_Of_Message_Buffer_List
0002154c t Locked_Is_Member_Of_Mount_Point_List
00026857 t Locked_Is_Member_Of_Net_Device_List
00026ad0 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a19 t Locked_Is_Member_Of_PFAT_File_List
000183b2 t Locked_Is_Member_Of_Thread_Queue
000186b5 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fcd9 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb11 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e8d t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000216e9 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000261f0 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026343 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294a9 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00021596 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
000268a7 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026b05 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d85 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a63 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183f2 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016bcf T lockKernel
000102b3 t lockops
00014822 T Lock_Page
0002195c t Lookup_Filesystem
000219cf t Lookup_Mount_Point
0001a5dd T Lookup_Thread
0002d096 T Main
00019b2c T Make_Runnable
00019c13 T Make_Runnable_Atomic
0001730b T Malloc
00016b8a T Map_IO_APIC_IRQ
0001e5b1 T Mask_DMA
0002dd4e T memcmp
0002dccb T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e1c7 T memmove
0002dc48 T memset
00013d02 T Micro_Delay
00025d54 T Mmap_Impl
00025263 T Modify_FS_Buffer
00021e60 T Mount
0002d1c9 t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024903 t Move_To_Front
00015e05 t MP_Checksum
00025d6e T Munmap_Impl
00017989 T Mutex_Init
000179c6 T Mutex_Lock
00017583 t Mutex_Lock_Imp
000174e4 t Mutex_Lock_Imp_Interrupts_Disabled
00017aa3 T Mutex_Lock_Interrupts_Disabled
00017b18 T Mutex_Unlock
00017851 t Mutex_Unlock_Imp
00017732 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b90 T Mutex_Unlock_Interrupts_Disabled
0001746d t Mutex_Wait
00029041 T NE2000_Complete_Receive
00028400 t NE2000_Do_Receive
0002912e T NE2000_Get_Dev_Hdr
00029213 T NE2000_Handle_Ring_Buffer_Overflow
000284e4 t NE2000_Interrupt_Handler
00028e76 T NE2000_Receive
0002906d T NE2000_Reset
00028b70 T NE2000_Transmit
0002bde6 T Net_Add_Route
00029c22 T Net_Buf_Append
0002994d T Net_Buf_Create
00029991 T Net_Buf_Destroy
00029ce9 T Net_Buf_Extract
00029e86 T Net_Buf_Extract_All
00029b5d T Net_Buf_Prepend
00029ea4 T Net_Buf_Remove
0002a001 T Net_Buf_Remove_All
0002be40 T Net_Clean_Routes
0002be13 T Net_Delete_Route
0002743f T Net_Device_Receive
00026d65 t Net_Device_Receive_Thread
00012a75 t Newline
0001cef4 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
000188e2 T nextPid
00048788 B noEvict
000206cf T Notify_Request_Completion
00048720 b numDrives
00022099 T Open
0002002a T Open_Block_Device
0002281f T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
0002595b T Page_Fault_Handler
00013ed1 t Page_Index
0002576d t Page_Index
0001f994 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00023379 t PFAT_Close
000233b1 t PFAT_Close_Dir
00022be8 t PFAT_FStat
00023383 t PFAT_FStat_Dir
00023448 t PFAT_Lookup
00023d6d t PFAT_Mount
00023860 t PFAT_Open
00023936 t PFAT_Open_Directory
00022c12 t PFAT_Read
000233bb t PFAT_Read_Entry
00023c1c t PFAT_Register_Paging_File
0002328d t PFAT_Seek
00023c12 t PFAT_SetAcl
00023c08 t PFAT_SetSetUid
00023ae1 t PFAT_Stat
00023bfe t PFAT_Sync
00022fe3 t PFAT_Write
0004b160 B pidLock
0002cf90 T Pipe_Close
0002cf72 T Pipe_Create
0002cf7c T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf86 T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
00020213 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00025879 t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bb03 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018abf t Push
00018f31 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
0002236e T Read
00021194 t readDriveConfig
0002283c T Read_Entry
00025cd8 T Read_From_Paging_File
00022407 T Read_Fully
00012683 T Read_Key
00019352 t Reaper
00018b3c t Reap_Thread
0001fe66 T Register_Block_Device
00021be9 T Register_Filesystem
0002710f T Register_Net_Device
000228e4 T Register_Paging_Device
0000002c a REG_SKIP
0002543e T Release_FS_Buffer
00016890 T Release_SMP
0002c075 t Remove_From_Alarm_Handler_Queue
000187be t Remove_From_All_Thread_List
00027728 t Remove_From_ARP_Table
0002c000 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc1a t Remove_From_Front_Of_Block_Request_List
00026c0e t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e27 t Remove_From_Front_Of_Page_List
000184fb t Remove_From_Front_Of_Thread_Queue
000245f4 t Remove_From_FS_Buffer_List
000269bf t Remove_From_Net_Device_List
00018570 t Remove_From_Thread_Queue
000188c8 t Remove_Thread
0002261e T Rename
0001e07d T Reserve_DMA
00012c9a t Reset
0001ef64 t Reset_Controller
00012d7e t Restore_Cursor
000229db t Round_Up_To_Block
00013eaf t Round_Up_To_Page
0001b5bf t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f9b4 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be72 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e40 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019ff3 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031fe0 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016738 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000223d6 T Seek
000159d6 t Selector
0001b5e1 t Selector
00016182 t send_INIT
000160f4 t send_IPI
000102e0 T Send_Timer_INT
0001ee19 t Sense_Interrupt_Status
00022815 T SetAcl
0002424d T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bab T Set_Kernel_Stack_Pointer
00013d67 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d76 t Set_Prev_In_Page_List
0002280b T SetSetUid
00016dae t Set_Size_And_Base_Bytes
00016cbe t Set_Size_And_Base_Pages
0001e167 T Setup_DMA
0001e9e0 t Setup_Drive_Parameters
00025694 T Setup_Frame
00019017 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019156 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019007 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be79 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e160 T snprintf
0003f760 b s_numAllocated
0002610a T Socket_Accept
000260e4 T Socket_Bind
00026158 T Socket_Close
000260cb T Socket_Connect
000260b8 T Socket_Create
0002614e T Socket_Destroy
00026162 T Socket_Dispatch
000260f8 T Socket_Listen
0002611c T Socket_Receive
00026144 T Socket_Receive_From
00026126 T Socket_Send
00026130 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b20d T Spawn
0001b3b3 T Spawner
0001b393 T Spawn_Foreground
0002d23f t Spawn_Init_Process
0001bb32 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136d3 t Spin
0001697b T Spin_Lock
000168fa T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016aa4 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029784 t Split_Buffer
00048698 b sprintLock
000161d1 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f7c0 r s_scanTableE0
0002f640 r s_scanTableNoShift
0002f700 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a68 T Start_Kernel_Thread
0001ef18 t Start_Motor
000139de T Start_Timer
00019ace T Start_User_Thread
00022153 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef49 t Stop_Motor
000486bc b s_transferBuf
0002dea3 T strcat
0002e014 T strchr
0002ddf7 T strcmp
0002deed T strcpy
0002df71 T strdup
0002e0e2 t String_Emit
0002e12a t String_Finish
0002dd9f T strlen
0002de41 T strncmp
0002df27 T strncpy
0002ddc7 T strnlen
0002e088 T strpbrk
0002e041 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bdc9 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b459 T Switch_To_User_Context
000227a0 T SymLink
00022204 T Sync
0002483c t Sync_Buffer
00024cfc t Sync_Cache
00025399 T Sync_FS_Buffer
00025061 T Sync_FS_Buffer_Cache
0002b5fc T Sys_Accept
0001dde0 t Sys_Alarm
0002a611 T Sys_Arp
0002b33b T Sys_Bind
00011aa1 t Syscall_Handler
0001ddc2 t Sys_Clone
0001d146 t Sys_Close
00025ea7 T Sys_Close_Semaphore
0002bc51 T Sys_CloseSocket
0002b784 T Sys_Connect
0001d877 t Sys_CreateDir
0001d31f t Sys_Delete
0001dac5 t Sys_Diagnostic
0001dc01 t Sys_Disk_Properties
0002a3b2 T Sys_EthPacketReceive
0002a109 T Sys_EthPacketSend
0001dabb t Sys_Execl
0001c0d4 t Sys_Exit
0001dab1 t Sys_Fork
0001d88b t Sys_Format
0001d863 t Sys_FStat
0001ddb8 t Sys_Get_Affinity
0001c43d t Sys_GetCursor
0001c40b t Sys_GetKey
0001cb26 t Sys_GetPID
0001cde1 t Sys_GetTimeOfDay
0001da75 t Sys_GetUid
0002ae45 T Sys_IPConfigure
0002af3e T Sys_IPGet
0002b039 T Sys_IPSend
0001cd62 t Sys_Kill
0001dda4 t Sys_Limit
0001d333 t Sys_Link
0002b4ab T Sys_Listen
0001ddcc t Sys_Mmap
0001cdeb t Sys_Mount
0001ddd6 t Sys_Munmap
0001c0ca t Sys_Null
0001cf73 t Sys_Open
0001d13c t Sys_OpenDirectory
00025d78 T Sys_Open_Semaphore
00025ddd T Sys_P
0001daa7 t Sys_Pipe
0001da9d t Sys_PlaySoundFile
0001c1c9 t Sys_PrintString
0001cb3e t Sys_PS
0001c4a9 t Sys_PutCursor
0001d347 t Sys_Read
0001da61 t Sys_ReadBlock
0001d55e t Sys_ReadEntry
0002ba97 T Sys_Receive
0002bc47 T Sys_ReceiveFrom
0001cd76 t Sys_RegDeliver
0001d329 t Sys_Rename
0001cd80 t Sys_ReturnSignal
0002a7cb T Sys_RouteAdd
0002aae0 T Sys_RouteDel
0002ac8c T Sys_RouteGet
0001ddea t Sys_Sbrk
0001d86d t Sys_Seek
0002b8f4 T Sys_Send
0002bc3d T Sys_SendTo
0001da93 t Sys_SetAcl
0001ddae t Sys_Set_Affinity
0001c41b t Sys_SetAttr
0001da89 t Sys_SetEffectiveUid
0001cd94 t Sys_SetSchedulingPolicy
0001da7f t Sys_SetSetUid
0001c1a7 t Sys_ShutDown
0001cd6c t Sys_Signal
0002b1e5 T Sys_Socket
0001c4dc t Sys_Spawn
0001c740 t Sys_Spawn_EDF
0001d859 t Sys_Stat
0001d33d t Sys_SymLink
0001d881 t Sys_Sync
0002c5ba t System_Timer_Callback
00025e42 T Sys_V
0001c9a7 t Sys_Wait
0001cd8a t Sys_WaitNoPID
0001d568 t Sys_Write
0001da6b t Sys_WriteBlock
000275bd T TCP_Dispatch
000275ca T TCP_Transmit
0003e4e4 b timeEventCount
00013677 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab5d T Tlocal_Create
0001976d t Tlocal_Exit
0001ac93 T Tlocal_Get
0001ac12 T Tlocal_Put
0002e1ab T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a06 T Try_Spin_Lock
00035844 r ucdigits.1579
0002bdbb T UDP_Dispatch
0002bd9b T UDP_Transmit
00013de9 t Unchecked_Add_To_Back_Of_Page_List
00016be8 T unlockKernel
000148fc T Unlock_Page
0001e6b5 T Unmask_DMA
000217f2 t Unpack_Path
0002735c T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b61f T User_To_Kernel
0001b865 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a68b T Wait
0001eda2 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ecb3 t Wait_For_MRQ
0001a8d0 T Wake_Up
0001a7d6 T Wake_Up_Locked
0001a9c0 T Wake_Up_One
000223a2 T Write
00025d68 T Write_Out_Mmaped_Page
00025bfb T Write_To_Paging_File
0001a0e3 T Yield
