00012d98 t Add_Digit
0001cf20 t add_file_to_descriptor_table
00014003 t Add_Page_Range
0001872a t Add_To_Back_Of_All_Thread_List
0001fd20 t Add_To_Back_Of_Block_Device_List
0001fb58 t Add_To_Back_Of_Block_Request_List
00027ed4 t Add_To_Back_Of_Ethernet_Dispatch_Table
00021730 t Add_To_Back_Of_Filesystem_List
00026237 t Add_To_Back_Of_IP_Device_List
0002638a t Add_To_Back_Of_IP_Dispatch_Table
000294f0 t Add_To_Back_Of_Message_Buffer_List
000215dd t Add_To_Back_Of_Mount_Point_List
000268fd t Add_To_Back_Of_Net_Device_List
00026b4c t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022aaa t Add_To_Back_Of_PFAT_File_List
00018467 t Add_To_Back_Of_Thread_Queue
0002bef5 t Add_To_Front_Of_Alarm_Handler_Queue
0002761d t Add_To_Front_Of_ARP_Table
000244e9 t Add_To_Front_Of_FS_Buffer_List
0002939e t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c9fe T Alarm_Cancel_For_Thread
0002c76f T Alarm_Create
0002cbfc T Alarm_Destroy
0002c1e6 T Alarm_Find_In_Queue_By_ID
0002c226 t Alarm_Handler
0004b5b4 B alarmLock
000222cc T Allocate_File
00026c93 t Allocate_Net_Device
00015727 T Allocate_Segment_Descriptor
000156a8 t Allocate_Segment_Descriptor_From
0001573f T Allocate_Segment_Descriptor_On_CPU
00014965 t Alloc_Or_Reclaim_Page
00014ea9 T Alloc_Page
00015016 T Alloc_Pageable_Page
000146ba t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016082 T APIC_Read
000160a0 T APIC_Write
000277fb t ARP_Compare_Protocol_Addresses
000278f2 T ARP_Dispatch
00027aa3 t ARP_Find_By_Proto
00027843 t ARP_Get_Protocol_Address
00027d45 T ARP_Resolve_Address
00027a10 t ARP_Send_Reply
00027995 t ARP_Send_Request
00027a22 T ARP_Send_Request_And_Wait
00027d2a t ARP_Table_Cleanse
00027c9f t ARP_Table_Delete
00027bfb t ARP_Table_Insert
00027b1d t ARP_Table_Lookup
00027919 T ARP_Transmit
0002df8d T atoi
0001b05f T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154da t Begin_Int_Atomic
00015c48 t Begin_Int_Atomic
0001711c t Begin_Int_Atomic
000181da t Begin_Int_Atomic
0001ae91 t Begin_Int_Atomic
0001de6a t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e227 T bget
0002e737 T bgetr
0002e667 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00020809 T Block_Read
000208e9 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed72 T bpool
0002e813 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c175 t Calc_Ticks_Per_MS
0001ee2a t Calibrate
00013705 t Calibrate_Delay
00013bdc T Cancel_Timer
00026006 T CFS_Close
00026010 T CFS_Create_Directory
0002602e T CFS_Delete
00025fb6 T CFS_Format
00025fca T CFS_FStat
0002604b T CFS_Link
00025fc0 T CFS_Mount
00025fd4 T CFS_Open
0002601a T CFS_Open_Directory
00025fde T CFS_Read
00026073 T CFS_Read_Entry
00026041 T CFS_Rename
00026024 T CFS_Seek
00026069 T CFS_SetAcl
0002605f T CFS_SetSetUid
00025ff2 T CFS_Stat
00026055 T CFS_SymLink
00025ffc T CFS_Sync
00025fe8 T CFS_Write
00015bf3 T checkPaging
000255ba T Check_Pending_Signal
0001ddd7 t Check_Range_Proper
0001de07 t Check_Range_Under
00024279 T Clear_Bit
00024484 t Clear_FS_Buffer_List
00029339 t Clear_Message_Buffer_List
000229e1 t Clear_PFAT_File_List
00013230 T Clear_Screen
00017436 t Clear_Thread_Queue
000183a8 t Clear_Thread_Queue
0001faa4 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220a0 T Close
000200d2 T Close_Block_Device
00025501 T Complete_Handler
00018019 T Cond_Broadcast
00017c16 T Cond_Init
00017e76 T Cond_Signal
00017c3d T Cond_Wait
0001bce3 T Copy_From_User
00022b4f t Copy_Stat
0001bd47 T Copy_To_User
0001c022 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015419 T crc32
0003eb60 b crc_table
000241c6 T Create_Bit_Set
0002250c T Create_Directory
00024e42 T Create_FS_Buffer_Cache
0002999d t Create_Message_Buffer
00020184 T Create_Request
00018a57 t Create_Thread
0001b61a T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
00022581 T Delete
000123b5 t Dequeue_Keycode
00020556 T Dequeue_Request
0002446d T Destroy_Bit_Set
00025084 T Destroy_FS_Buffer_Cache
00026d1e t Destroy_Net_Device
00018aef t Destroy_Thread
0001b881 T Destroy_User_Context
00018d10 T Detach_Thread
0001b175 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d5a t __Disable_Interrupts
000154bc t __Disable_Interrupts
00015c2a t __Disable_Interrupts
000170fe t __Disable_Interrupts
00017460 t __Disable_Interrupts
000181bc t __Disable_Interrupts
0001ae73 t __Disable_Interrupts
0001c004 t __Disable_Interrupts
0001de4c t __Disable_Interrupts
0001e796 t __Disable_Interrupts
0001fa86 t __Disable_Interrupts
00026c75 t __Disable_Interrupts
00027e08 t __Disable_Interrupts
0002a0ce t __Disable_Interrupts
0002c157 t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022850 T Disk_Properties
000246d5 t Do_Buffer_IO
00021a48 t Do_Open
00021b4a t Do_Open_Directory
00021aca t Do_Open_File
0001fdc5 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad21 T Dump_All_Thread_List
000209e5 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d69 t __Enable_Interrupts
000154cb t __Enable_Interrupts
00015c39 t __Enable_Interrupts
0001710d t __Enable_Interrupts
0001746f t __Enable_Interrupts
000181cb t __Enable_Interrupts
0001ae82 t __Enable_Interrupts
0001c013 t __Enable_Interrupts
0001de5b t __Enable_Interrupts
0001e7a5 t __Enable_Interrupts
0001fa95 t __Enable_Interrupts
00025730 t __Enable_Interrupts
00026c84 t __Enable_Interrupts
00027e17 t __Enable_Interrupts
0002a0dd t __Enable_Interrupts
0002c166 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001556d t End_Int_Atomic
00015cdb t End_Int_Atomic
000171af t End_Int_Atomic
0001826d t End_Int_Atomic
0001af24 t End_Int_Atomic
0001defd t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188bf t Enqueue_Thread
00028211 T Eth_Dispatch
00028380 T Eth_Dispatch_Table_Add
00028376 T Eth_Receive
00027f79 T Eth_Transmit
0001a245 T Exit
000195c0 t Find_Best
00029690 t Find_Buffer_At_Offset
000242fd T Find_First_Free_Bit
000243f6 T Find_First_N_Free
00014792 t Find_Page_To_Page_Out
00025b6d T Find_Space_On_Paging_File
0001e821 t Floppy_Close
0001e891 t Floppy_Get_Num_Blocks
0001ed29 t Floppy_In
0001e98e t Floppy_Interrupt_Handler
0001e7b4 t Floppy_Open
0001ed51 t Floppy_Out
0001f579 t Floppy_Read
0001f61a t Floppy_Request_Thread
0001ef7b t Floppy_Seek
0001f164 t Floppy_Transfer
0001f5e6 t Floppy_Write
00010060 T Flush_TLB
00021d80 T Format
0001bf42 T Format_Argument_Block
0002d37b t format_int
0002d689 T Format_Output
0002655b t Forwarding_Thread
000173a9 T Free
00024db7 t Free_Buffer
0003c238 d freelist
00015185 T Free_Page
00015757 T Free_Segment_Descriptor
00025bd8 T Free_Space_On_Paging_File
00022322 T FStat
000304ac r __func__.1540
0002f534 r __func__.1574
00030cb4 r __func__.1574
00031684 r __func__.1574
0003199c r __func__.1574
0002f548 r __func__.1579
00030cc8 r __func__.1579
00031698 r __func__.1579
000319b0 r __func__.1579
00032120 r __func__.1584
0002faf0 r __func__.1588
00032134 r __func__.1589
0002fb04 r __func__.1593
000353e0 r __func__.1616
000305cc r __func__.1618
000305e0 r __func__.1623
00032114 r __func__.1631
00035c3c r __func__.1637
0002f198 r __func__.1638
00032144 r __func__.1641
000353c0 r __func__.1647
00032150 r __func__.1651
00033480 r __func__.1652
00034ec0 r __func__.1652
0002f1a4 r __func__.1654
00030a0c r __func__.1656
0003215c r __func__.1657
0002f1b8 r __func__.1660
00030a20 r __func__.1661
00035c44 r __func__.1661
00030ae4 r __func__.1666
00034f00 r __func__.1666
00035c4c r __func__.1670
0002f528 r __func__.1672
00035c54 r __func__.1677
0002f558 r __func__.1679
00030ac4 r __func__.1682
0002fac8 r __func__.1685
00030afc r __func__.1690
00034e60 r __func__.1693
0002fad4 r __func__.1696
00035c5c r __func__.1696
0003069c r __func__.1700
000306b0 r __func__.1706
0002fae0 r __func__.1726
00030cac r __func__.1810
00030cd8 r __func__.1816
0002f8c8 r __func__.1840
0002f8ec r __func__.1845
00034e80 r __func__.1852
00034e98 r __func__.1862
00034ee4 r __func__.1872
00034f24 r __func__.1890
00030f14 r __func__.1901
0002f8dc r __func__.1904
00030f40 r __func__.1909
00034f34 r __func__.1910
00030f2c r __func__.1914
00030fc0 r __func__.1923
00034f44 r __func__.1924
00030f94 r __func__.1929
00030f20 r __func__.1939
00030f64 r __func__.1945
0002fcc8 r __func__.1949
00030f84 r __func__.1950
00031000 r __func__.1955
00031658 r __func__.1955
00031024 r __func__.1964
0002fcd8 r __func__.1970
0003175c r __func__.1972
00031030 r __func__.1973
0002fce4 r __func__.1980
0003103c r __func__.1981
0002fcfc r __func__.1989
000305f0 r __func__.1992
00030608 r __func__.2003
00035398 r __func__.2030
00031610 r __func__.2038
000353a8 r __func__.2043
00031630 r __func__.2055
00035404 r __func__.2058
000327c0 r __func__.2059
00035414 r __func__.2069
0003542c r __func__.2080
000303c4 r __func__.2142
00033e30 r __func__.2146
000303b4 r __func__.2185
00032b14 r __func__.2195
00032b20 r __func__.2200
000303d0 r __func__.2207
00032760 r __func__.2211
000303dc r __func__.2228
0002f434 r __func__.2234
000303f0 r __func__.2241
0002f440 r __func__.2243
000303fc r __func__.2258
0003272c r __func__.2258
0003444c r __func__.2264
00032784 r __func__.2275
00030414 r __func__.2276
0003446c r __func__.2281
00030420 r __func__.2286
00032798 r __func__.2288
00030434 r __func__.2295
000327e4 r __func__.2305
000327f4 r __func__.2317
0003396c r __func__.2318
00032810 r __func__.2326
00032f20 r __func__.2333
0003281c r __func__.2334
000344a0 r __func__.2347
00033950 r __func__.2349
000333e8 r __func__.2398
000324bc r __func__.2418
000324c8 r __func__.2423
00032edc r __func__.2426
000324d8 r __func__.2430
00033a74 r __func__.2435
00031b34 r __func__.2441
00033a88 r __func__.2442
000333a8 r __func__.2450
00033aa0 r __func__.2450
000324f0 r __func__.2452
000309a8 r __func__.2459
000324fc r __func__.2460
00032e98 r __func__.2464
000333b4 r __func__.2470
0003250c r __func__.2474
000309b4 r __func__.2481
00032520 r __func__.2487
000333c0 r __func__.2490
00032ea4 r __func__.2500
000309c4 r __func__.2505
00032eb4 r __func__.2508
00031b4c r __func__.2510
0003252c r __func__.2510
000309d4 r __func__.2513
00032ec8 r __func__.2515
000309e0 r __func__.2520
000333cc r __func__.2525
000309f0 r __func__.2527
00032538 r __func__.2533
00032efc r __func__.2538
000309fc r __func__.2539
000333d8 r __func__.2545
00032f40 r __func__.2552
00032548 r __func__.2556
00032560 r __func__.2565
00032f48 r __func__.2566
00031604 r __func__.2569
00033934 r __func__.2576
00033944 r __func__.2584
0003164c r __func__.2587
00033408 r __func__.2587
000340e4 r __func__.2590
00031674 r __func__.2597
0003398c r __func__.2598
000316a8 r __func__.2604
000316b8 r __func__.2610
00033998 r __func__.2616
000316d0 r __func__.2620
000339a4 r __func__.2624
000316e4 r __func__.2630
000339b0 r __func__.2631
000316f8 r __func__.2641
00034b44 r __func__.2652
000339c8 r __func__.2655
00031750 r __func__.2658
000339d8 r __func__.2662
000317f8 r __func__.2669
00034b54 r __func__.2670
000339ec r __func__.2671
00033eb0 r __func__.2676
00031700 r __func__.2678
000339fc r __func__.2678
00032f50 r __func__.2681
00033ec4 r __func__.2681
00033ecc r __func__.2686
00034b64 r __func__.2686
00033ed4 r __func__.2691
0003170c r __func__.2712
0003171c r __func__.2718
000349c0 r __func__.2720
00031734 r __func__.2730
00031778 r __func__.2738
00034720 r __func__.2740
00031988 r __func__.2743
0003178c r __func__.2745
00033de8 r __func__.2750
00031798 r __func__.2751
000319c0 r __func__.2751
0003499c r __func__.2758
000317a0 r __func__.2762
000317a8 r __func__.2770
0003473c r __func__.2771
00033dfc r __func__.2772
00033e18 r __func__.2783
00033e3c r __func__.2792
000317b0 r __func__.2793
000319d4 r __func__.2794
000317b8 r __func__.2802
000317c8 r __func__.2811
000317d0 r __func__.2818
000343f0 r __func__.2823
000317dc r __func__.2828
000317ec r __func__.2835
00034404 r __func__.2835
0003180c r __func__.2841
00034420 r __func__.2847
00031818 r __func__.2849
00034438 r __func__.2859
00031e64 r __func__.2877
00031e70 r __func__.2891
00034488 r __func__.2894
00031e80 r __func__.2919
00031e8c r __func__.2932
00031e9c r __func__.2943
00031ea8 r __func__.3015
00031eb4 r __func__.3026
00031ec0 r __func__.3047
00031ecc r __func__.3058
00031ed8 r __func__.3086
000346d4 r __func__.3110
00031ee4 r __func__.3126
00031ef4 r __func__.3137
000346f0 r __func__.3152
0003470c r __func__.3171
00034754 r __func__.3199
000340c0 r __func__.3361
00034104 r __func__.3452
00034118 r __func__.3467
00034ff8 r __func__.4028
0003500c r __func__.4040
00035024 r __func__.4053
0003502c r __func__.4066
0003503c r __func__.4079
0003504c r __func__.4088
0003505c r __func__.4118
00035068 r __func__.4126
00035074 r __func__.4135
00035080 r __func__.4143
0003508c r __func__.4153
00035098 r __func__.4162
000350a4 r __func__.4171
000350b0 r __func__.4180
000350bc r __func__.4194
0003562c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bec4 T Get_Argument_Block_Size
0001be7f t Get_Argument_Len
00024919 t Get_Buffer
00016547 T Get_CPU_ID
00019d85 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c81 T get_current_thread
000132a2 T Get_Cursor
00015800 T Get_Descriptor_Index
0002bee0 t Get_Front_Of_Alarm_Handler_Queue
000186a6 t Get_Front_Of_All_Thread_List
00027608 t Get_Front_Of_ARP_Table
0001fca7 t Get_Front_Of_Block_Device_List
00027e5b t Get_Front_Of_Ethernet_Dispatch_Table
000216b7 t Get_Front_Of_Filesystem_List
000244d4 t Get_Front_Of_FS_Buffer_List
000261be t Get_Front_Of_IP_Device_List
00026311 t Get_Front_Of_IP_Dispatch_Table
00029389 t Get_Front_Of_Message_Buffer_List
00021564 t Get_Front_Of_Mount_Point_List
00026171 t Get_Front_Of_Net_Device_List
00026872 t Get_Front_Of_Net_Device_List
00022a31 t Get_Front_Of_PFAT_File_List
00025126 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015eab t Get_MP_Tables
000273d5 T Get_Net_Device_By_IRQ
0002736d T Get_Net_Device_By_Name
000273cb T Get_Net_Device_List
00026d35 t Get_Next_Device_Number
0002beea t Get_Next_In_Alarm_Handler_Queue
000186b0 t Get_Next_In_All_Thread_List
00027612 t Get_Next_In_ARP_Table
0001fcb1 t Get_Next_In_Block_Device_List
00027e65 t Get_Next_In_Ethernet_Dispatch_Table
000216c1 t Get_Next_In_Filesystem_List
000244de t Get_Next_In_FS_Buffer_List
000261c8 t Get_Next_In_IP_Device_List
0002631b t Get_Next_In_IP_Dispatch_Table
00029393 t Get_Next_In_Message_Buffer_List
0002156e t Get_Next_In_Mount_Point_List
0002617b t Get_Next_In_Net_Device_List
0002687c t Get_Next_In_Net_Device_List
00022a3b t Get_Next_In_PFAT_File_List
000183f8 t Get_Next_In_Thread_Queue
00019ea8 T Get_Next_Runnable
00019d9a t Get_Next_Runnable_Locked
000209c9 T Get_Num_Blocks
000246c7 t Get_Num_Sectors_Per_FS_Block
00013eed t Get_Page
0002575b t Get_Page
00013fe4 t Get_Page_Address
00011659 t Get_Page_Fault_Address
0002573f t Get_Page_Fault_Address
000229b4 T Get_Paging_Device
0001ce4e t get_path_from_registers
00010058 T Get_PDBR
000235e2 t Get_PFAT_File
000186bb t Get_Prev_In_All_Thread_List
00013b39 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196d8 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d2d2 t GFS3_Close
0002d2e6 t GFS3_Close_Directory
0002d304 t GFS3_Create_Directory
0002d318 t GFS3_Delete
0002d33f t GFS3_Disk_Properties
0002d349 t GFS3_Format
0002d2aa t GFS3_FStat
0002d2dc t GFS3_FStat_Directory
0002d353 t GFS3_Mount
0002d2fa t GFS3_Open
0002d30e t GFS3_Open_Directory
0002d2b4 t GFS3_Read
0002d2f0 t GFS3_Read_Entry
0002d2c8 t GFS3_Seek
0002d32b t GFS3_Stat
0002d335 t GFS3_Sync
0002d2be t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031e60 R g_numSyscalls
00048cec B g_numTicks
00025f3f T GOSFS_Close
00025f49 T GOSFS_Create_Directory
00025f67 T GOSFS_Delete
00025eef T GOSFS_Format
00025f03 T GOSFS_FStat
00025ef9 T GOSFS_Mount
00025f0d T GOSFS_Open
00025f53 T GOSFS_Open_Directory
00025f17 T GOSFS_Read
00025f8e T GOSFS_Read_Entry
00025f5d T GOSFS_Seek
00025f84 T GOSFS_SetAcl
00025f7a T GOSFS_SetSetUid
00025f2b T GOSFS_Stat
00025f35 T GOSFS_Sync
00025f21 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d20 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf7d T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00021056 t IDE_Close
0004871c B ideDebug
00020a7a t IDE_getNumBlocks
000210c6 t IDE_Get_Num_Blocks
00025b55 T Identity_Map_Page
00020fe9 t IDE_Open
00020abe t IDE_Read
000210da t IDE_Request_Thread
00020d64 t IDE_Write
0001935d t Idle
000120ed T In_Byte
0002c74b T Init_Alarm
00027dc6 T Init_ARP_Protocol
00014690 T Init_BSS
0002607d T Init_CFS
00016e69 T Init_Code_Segment_Descriptor
00015395 T Init_CRC32
00016f47 T Init_Data_Segment_Descriptor
0001e038 T Init_DMA
000283d7 T Init_Ethernet
0001f721 T Init_Floppy
00015825 T Init_GDT
         w Init_GFS2
0002d35d T Init_GFS3
00025f98 T Init_GOSFS
000172ea T Init_Heap
000213e5 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026744 T Init_IP
0001261c T Init_Keyboard
0001708d T Init_LDT_Descriptor
00016226 T Init_Local_APIC
000141d8 T Init_Mem
000285f0 T Init_NE2000
00026fc3 T Init_Network_Devices
00016e4e T Init_Null_Segment_Descriptor
00025b67 T Init_Paging
000241a8 T Init_PFAT
000283dd T Init_RIP
0002bdb0 T Init_Routing
00019930 T Init_Scheduler
00013207 T Init_Screen
00025b61 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be61 T Init_Serial
00016562 T Init_SMP
0002616b T Init_Sockets
0002be5b T Init_Sound_Devices
0001892f t Init_Thread
000139bf T Init_Timer
000139a9 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015abb T Init_TSS
00017025 T Init_TSS_Descriptor
00025b5b T Init_VM
00029595 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
000160d9 T IOAPIC_Read
000160b9 T IOAPIC_Write
0001214a T IO_Delay
00026551 t IP_Broadcast
00026486 t IP_Deliver
0002667d T IP_Device_Configure
00026626 t IP_Device_Get_By_IP
000265c3 T IP_Device_Get_By_Name
00026561 T IP_Device_Register
00026732 T IP_Device_Stat
0002642f T IP_Dispatch_Table_Add
00026500 t IP_Get_Address
0002c148 t Is_Alarm_Handler_Queue_Empty
000242c4 T Is_Bit_Set
00016901 T Is_Locked
0002be9c t Is_Member_Of_Alarm_Handler_Queue
00025d41 T Is_Mmaped_Page
00026c66 t Is_Net_Device_Receive_Packet_Queue_Empty
00013ead t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be2f t Is_Space
00017451 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a3aa T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c72 T Kernel_Is_Locked
00025852 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e75 t Launch_Thread
0001ea92 t LBA_To_CHS
00035818 r lcdigits.1578
000226c2 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a25 T Load_Task_Register
0001b91b T Load_User_Program
0002be67 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018671 t Locked_Is_Member_Of_All_Thread_List
000275d3 t Locked_Is_Member_Of_ARP_Table
0001fc72 t Locked_Is_Member_Of_Block_Device_List
0001fabf t Locked_Is_Member_Of_Block_Request_List
00027e26 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021682 t Locked_Is_Member_Of_Filesystem_List
0002449f t Locked_Is_Member_Of_FS_Buffer_List
00026189 t Locked_Is_Member_Of_IP_Device_List
000262dc t Locked_Is_Member_Of_IP_Dispatch_Table
00029354 t Locked_Is_Member_Of_Message_Buffer_List
0002152f t Locked_Is_Member_Of_Mount_Point_List
0002683a t Locked_Is_Member_Of_Net_Device_List
00026ab3 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
000229fc t Locked_Is_Member_Of_PFAT_File_List
000183c3 t Locked_Is_Member_Of_Thread_Queue
000186c6 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fcbc t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001faf4 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e70 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000216cc t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000261d3 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026326 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002948c t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00021579 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002688a t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026ae8 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d96 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a46 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00018403 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016be0 T lockKernel
000102b3 t lockops
00014833 T Lock_Page
0002193f t Lookup_Filesystem
000219b2 t Lookup_Mount_Point
0001a5ee T Lookup_Thread
0002d079 T Main
00019b3d T Make_Runnable
00019c24 T Make_Runnable_Atomic
0001731c T Malloc
00016b9b T Map_IO_APIC_IRQ
0001e594 T Mask_DMA
0002dd31 T memcmp
0002dcae T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e1aa T memmove
0002dc2b T memset
00013d13 T Micro_Delay
00025d37 T Mmap_Impl
00025246 T Modify_FS_Buffer
00021e43 T Mount
0002d1ac t Mount_Root_Filesystem
00012b8b t Move_Cursor
000248e6 t Move_To_Front
00015e16 t MP_Checksum
00025d51 T Munmap_Impl
0001799a T Mutex_Init
000179d7 T Mutex_Lock
00017594 t Mutex_Lock_Imp
000174f5 t Mutex_Lock_Imp_Interrupts_Disabled
00017ab4 T Mutex_Lock_Interrupts_Disabled
00017b29 T Mutex_Unlock
00017862 t Mutex_Unlock_Imp
00017743 t Mutex_Unlock_Imp_Interrupts_Disabled
00017ba1 T Mutex_Unlock_Interrupts_Disabled
0001747e t Mutex_Wait
00029024 T NE2000_Complete_Receive
000283e3 t NE2000_Do_Receive
00029111 T NE2000_Get_Dev_Hdr
000291f6 T NE2000_Handle_Ring_Buffer_Overflow
000284c7 t NE2000_Interrupt_Handler
00028e59 T NE2000_Receive
00029050 T NE2000_Reset
00028b53 T NE2000_Transmit
0002bdc9 T Net_Add_Route
00029c05 T Net_Buf_Append
00029930 T Net_Buf_Create
00029974 T Net_Buf_Destroy
00029ccc T Net_Buf_Extract
00029e69 T Net_Buf_Extract_All
00029b40 T Net_Buf_Prepend
00029e87 T Net_Buf_Remove
00029fe4 T Net_Buf_Remove_All
0002be23 T Net_Clean_Routes
0002bdf6 T Net_Delete_Route
00027422 T Net_Device_Receive
00026d48 t Net_Device_Receive_Thread
00012a75 t Newline
0001ced7 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
000188f3 T nextPid
00048788 B noEvict
000206b2 T Notify_Request_Completion
00048720 b numDrives
0002207c T Open
0002000d T Open_Block_Device
00022802 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
0002593e T Page_Fault_Handler
00013ee2 t Page_Index
00025750 t Page_Index
0001f977 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0002335c t PFAT_Close
00023394 t PFAT_Close_Dir
00022bcb t PFAT_FStat
00023366 t PFAT_FStat_Dir
0002342b t PFAT_Lookup
00023d50 t PFAT_Mount
00023843 t PFAT_Open
00023919 t PFAT_Open_Directory
00022bf5 t PFAT_Read
0002339e t PFAT_Read_Entry
00023bff t PFAT_Register_Paging_File
00023270 t PFAT_Seek
00023bf5 t PFAT_SetAcl
00023beb t PFAT_SetSetUid
00023ac4 t PFAT_Stat
00023be1 t PFAT_Sync
00022fc6 t PFAT_Write
0004b160 B pidLock
0002cf73 T Pipe_Close
0002cf55 T Pipe_Create
0002cf5f T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf69 T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
000201f6 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
0002585c t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bae5 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018ad0 t Push
00018f42 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022351 T Read
00021177 t readDriveConfig
0002281f T Read_Entry
00025cbb T Read_From_Paging_File
000223ea T Read_Fully
00012683 T Read_Key
00019363 t Reaper
00018b4d t Reap_Thread
0001fe49 T Register_Block_Device
00021bcc T Register_Filesystem
000270f2 T Register_Net_Device
000228c7 T Register_Paging_Device
0000002c a REG_SKIP
00025421 T Release_FS_Buffer
000168a1 T Release_SMP
0002c058 t Remove_From_Alarm_Handler_Queue
000187cf t Remove_From_All_Thread_List
0002770b t Remove_From_ARP_Table
0002bfe3 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fbfd t Remove_From_Front_Of_Block_Request_List
00026bf1 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e38 t Remove_From_Front_Of_Page_List
0001850c t Remove_From_Front_Of_Thread_Queue
000245d7 t Remove_From_FS_Buffer_List
000269a2 t Remove_From_Net_Device_List
00018581 t Remove_From_Thread_Queue
000188d9 t Remove_Thread
00022601 T Rename
0001e060 T Reserve_DMA
00012c9a t Reset
0001ef47 t Reset_Controller
00012d7e t Restore_Cursor
000229be t Round_Up_To_Block
00013ec0 t Round_Up_To_Page
0001b5a1 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f994 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be55 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e51 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
0001a004 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031fa0 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016749 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000223b9 T Seek
000159e7 t Selector
0001b5c3 t Selector
00016193 t send_INIT
00016105 t send_IPI
000102e0 T Send_Timer_INT
0001edfc t Sense_Interrupt_Status
000227f8 T SetAcl
00024230 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bbc T Set_Kernel_Stack_Pointer
00013d78 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d87 t Set_Prev_In_Page_List
000227ee T SetSetUid
00016dbf t Set_Size_And_Base_Bytes
00016ccf t Set_Size_And_Base_Pages
0001e14a T Setup_DMA
0001e9c3 t Setup_Drive_Parameters
00025677 T Setup_Frame
00019028 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019167 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019018 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be5b t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e143 T snprintf
0003f760 b s_numAllocated
000260ed T Socket_Accept
000260c7 T Socket_Bind
0002613b T Socket_Close
000260ae T Socket_Connect
0002609b T Socket_Create
00026131 T Socket_Destroy
00026145 T Socket_Dispatch
000260db T Socket_Listen
000260ff T Socket_Receive
00026127 T Socket_Receive_From
00026109 T Socket_Send
00026113 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b21e T Spawn
0001b395 T Spawner
0001b375 T Spawn_Foreground
0002d222 t Spawn_Init_Process
0001bb14 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136e4 t Spin
0001698c T Spin_Lock
0001690b T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ab5 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029767 t Split_Buffer
00048698 b sprintLock
000161e2 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f7a0 r s_scanTableE0
0002f620 r s_scanTableNoShift
0002f6e0 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a5b T Start_Kernel_Thread
0001eefb t Start_Motor
000139ef T Start_Timer
00019ac1 T Start_User_Thread
00022136 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef2c t Stop_Motor
000486bc b s_transferBuf
0002de86 T strcat
0002dff7 T strchr
0002ddda T strcmp
0002ded0 T strcpy
0002df54 T strdup
0002e0c5 t String_Emit
0002e10d t String_Finish
0002dd82 T strlen
0002de24 T strncmp
0002df0a T strncpy
0002ddaa T strnlen
0002e06b T strpbrk
0002e024 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bdab T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b43b T Switch_To_User_Context
00022783 T SymLink
000221e7 T Sync
0002481f t Sync_Buffer
00024cdf t Sync_Cache
0002537c T Sync_FS_Buffer
00025044 T Sync_FS_Buffer_Cache
0002b5df T Sys_Accept
0001ddc3 t Sys_Alarm
0002a5f4 T Sys_Arp
0002b31e T Sys_Bind
00011aa1 t Syscall_Handler
0001dda5 t Sys_Clone
0001d129 t Sys_Close
00025e8a T Sys_Close_Semaphore
0002bc34 T Sys_CloseSocket
0002b767 T Sys_Connect
0001d85a t Sys_CreateDir
0001d302 t Sys_Delete
0001daa8 t Sys_Diagnostic
0001dbe4 t Sys_Disk_Properties
0002a395 T Sys_EthPacketReceive
0002a0ec T Sys_EthPacketSend
0001da9e t Sys_Execl
0001c0b6 t Sys_Exit
0001da94 t Sys_Fork
0001d86e t Sys_Format
0001d846 t Sys_FStat
0001dd9b t Sys_Get_Affinity
0001c41f t Sys_GetCursor
0001c3ed t Sys_GetKey
0001cb08 t Sys_GetPID
0001cdc4 t Sys_GetTimeOfDay
0001da58 t Sys_GetUid
0002ae28 T Sys_IPConfigure
0002af21 T Sys_IPGet
0002b01c T Sys_IPSend
0001cd44 t Sys_Kill
0001dd87 t Sys_Limit
0001d316 t Sys_Link
0002b48e T Sys_Listen
0001ddaf t Sys_Mmap
0001cdce t Sys_Mount
0001ddb9 t Sys_Munmap
0001c0ac t Sys_Null
0001cf56 t Sys_Open
0001d11f t Sys_OpenDirectory
00025d5b T Sys_Open_Semaphore
00025dc0 T Sys_P
0001da8a t Sys_Pipe
0001da80 t Sys_PlaySoundFile
0001c1ab t Sys_PrintString
0001cb20 t Sys_PS
0001c48b t Sys_PutCursor
0001d32a t Sys_Read
0001da44 t Sys_ReadBlock
0001d541 t Sys_ReadEntry
0002ba7a T Sys_Receive
0002bc2a T Sys_ReceiveFrom
0001cd58 t Sys_RegDeliver
0001d30c t Sys_Rename
0001cd62 t Sys_ReturnSignal
0002a7ae T Sys_RouteAdd
0002aac3 T Sys_RouteDel
0002ac6f T Sys_RouteGet
0001ddcd t Sys_Sbrk
0001d850 t Sys_Seek
0002b8d7 T Sys_Send
0002bc20 T Sys_SendTo
0001da76 t Sys_SetAcl
0001dd91 t Sys_Set_Affinity
0001c3fd t Sys_SetAttr
0001da6c t Sys_SetEffectiveUid
0001cd76 t Sys_SetSchedulingPolicy
0001da62 t Sys_SetSetUid
0001c189 t Sys_ShutDown
0001cd4e t Sys_Signal
0002b1c8 T Sys_Socket
0001c4be t Sys_Spawn
0001c722 t Sys_Spawn_EDF
0001d83c t Sys_Stat
0001d320 t Sys_SymLink
0001d864 t Sys_Sync
0002c59d t System_Timer_Callback
00025e25 T Sys_V
0001c989 t Sys_Wait
0001cd6c t Sys_WaitNoPID
0001d54b t Sys_Write
0001da4e t Sys_WriteBlock
000275a0 T TCP_Dispatch
000275ad T TCP_Transmit
0003e4e4 b timeEventCount
00013688 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab6e T Tlocal_Create
00019760 t Tlocal_Exit
0001aca4 T Tlocal_Get
0001ac23 T Tlocal_Put
0002e18e T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a17 T Try_Spin_Lock
00035804 r ucdigits.1579
0002bd9e T UDP_Dispatch
0002bd7e T UDP_Transmit
00013dfa t Unchecked_Add_To_Back_Of_Page_List
00016bf9 T unlockKernel
0001490d T Unlock_Page
0001e698 T Unmask_DMA
000217d5 t Unpack_Path
0002733f T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b601 T User_To_Kernel
0001b847 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a69c T Wait
0001ed85 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ec96 t Wait_For_MRQ
0001a8e1 T Wake_Up
0001a7e7 T Wake_Up_Locked
0001a9d1 T Wake_Up_One
00022385 T Write
00025d4b T Write_Out_Mmaped_Page
00025bde T Write_To_Paging_File
0001a0f4 T Yield
