00012d98 t Add_Digit
0001cc30 t add_file_to_descriptor_table
00013fc4 t Add_Page_Range
000186eb t Add_To_Back_Of_All_Thread_List
0001fa30 t Add_To_Back_Of_Block_Device_List
0001f868 t Add_To_Back_Of_Block_Request_List
00027be4 t Add_To_Back_Of_Ethernet_Dispatch_Table
00021440 t Add_To_Back_Of_Filesystem_List
00025f47 t Add_To_Back_Of_IP_Device_List
0002609a t Add_To_Back_Of_IP_Dispatch_Table
00029200 t Add_To_Back_Of_Message_Buffer_List
000212ed t Add_To_Back_Of_Mount_Point_List
0002660d t Add_To_Back_Of_Net_Device_List
0002685c t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
000227ba t Add_To_Back_Of_PFAT_File_List
00018428 t Add_To_Back_Of_Thread_Queue
0002bc05 t Add_To_Front_Of_Alarm_Handler_Queue
0002732d t Add_To_Front_Of_ARP_Table
000241f9 t Add_To_Front_Of_FS_Buffer_List
000290ae t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c70e T Alarm_Cancel_For_Thread
0002c47f T Alarm_Create
0002c90c T Alarm_Destroy
0002bef6 T Alarm_Find_In_Queue_By_ID
0002bf36 t Alarm_Handler
0004b5b4 B alarmLock
00021fdc T Allocate_File
000269a3 t Allocate_Net_Device
000156e8 T Allocate_Segment_Descriptor
00015669 t Allocate_Segment_Descriptor_From
00015700 T Allocate_Segment_Descriptor_On_CPU
00014926 t Alloc_Or_Reclaim_Page
00014e6a T Alloc_Page
00014fd7 T Alloc_Pageable_Page
0001467b t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016043 T APIC_Read
00016061 T APIC_Write
0002750b t ARP_Compare_Protocol_Addresses
00027602 T ARP_Dispatch
000277b3 t ARP_Find_By_Proto
00027553 t ARP_Get_Protocol_Address
00027a55 T ARP_Resolve_Address
00027720 t ARP_Send_Reply
000276a5 t ARP_Send_Request
00027732 T ARP_Send_Request_And_Wait
00027a3a t ARP_Table_Cleanse
000279af t ARP_Table_Delete
0002790b t ARP_Table_Insert
0002782d t ARP_Table_Lookup
00027629 T ARP_Transmit
0002dc9d T atoi
0001afd7 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
0001549b t Begin_Int_Atomic
00015c09 t Begin_Int_Atomic
000170dd t Begin_Int_Atomic
0001819b t Begin_Int_Atomic
0001ae09 t Begin_Int_Atomic
0001db7a t Begin_Int_Atomic
00012069 T Begin_IRQ
0002df37 T bget
0002e447 T bgetr
0002e377 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00020519 T Block_Read
000205f9 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ea82 T bpool
0002e523 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002be85 t Calc_Ticks_Per_MS
0001eb3a t Calibrate
000136c6 t Calibrate_Delay
00013b9d T Cancel_Timer
00025d16 T CFS_Close
00025d20 T CFS_Create_Directory
00025d3e T CFS_Delete
00025cc6 T CFS_Format
00025cda T CFS_FStat
00025d5b T CFS_Link
00025cd0 T CFS_Mount
00025ce4 T CFS_Open
00025d2a T CFS_Open_Directory
00025cee T CFS_Read
00025d83 T CFS_Read_Entry
00025d51 T CFS_Rename
00025d34 T CFS_Seek
00025d79 T CFS_SetAcl
00025d6f T CFS_SetSetUid
00025d02 T CFS_Stat
00025d65 T CFS_SymLink
00025d0c T CFS_Sync
00025cf8 T CFS_Write
00015bb4 T checkPaging
000252ca T Check_Pending_Signal
0001dae7 t Check_Range_Proper
0001db17 t Check_Range_Under
00023f89 T Clear_Bit
00024194 t Clear_FS_Buffer_List
00029049 t Clear_Message_Buffer_List
000226f1 t Clear_PFAT_File_List
00013230 T Clear_Screen
000173f7 t Clear_Thread_Queue
00018369 t Clear_Thread_Queue
0001f7b4 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00021db0 T Close
0001fde2 T Close_Block_Device
00025211 T Complete_Handler
00017fda T Cond_Broadcast
00017bd7 T Cond_Init
00017e37 T Cond_Signal
00017bfe T Cond_Wait
0001bc5b T Copy_From_User
0002285f t Copy_Stat
0001bcbf T Copy_To_User
0001bf9a T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
000153da T crc32
0003eb60 b crc_table
00023ed6 T Create_Bit_Set
0002221c T Create_Directory
00024b52 T Create_FS_Buffer_Cache
000296ad t Create_Message_Buffer
0001fe94 T Create_Request
00018a18 t Create_Thread
0001b592 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
00022291 T Delete
000123b5 t Dequeue_Keycode
00020266 T Dequeue_Request
0002417d T Destroy_Bit_Set
00024d94 T Destroy_FS_Buffer_Cache
00026a2e t Destroy_Net_Device
00018ab0 t Destroy_Thread
0001b7f9 T Destroy_User_Context
00018cd1 T Detach_Thread
0001b0ed T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d1b t __Disable_Interrupts
0001547d t __Disable_Interrupts
00015beb t __Disable_Interrupts
000170bf t __Disable_Interrupts
00017421 t __Disable_Interrupts
0001817d t __Disable_Interrupts
0001adeb t __Disable_Interrupts
0001bf7c t __Disable_Interrupts
0001db5c t __Disable_Interrupts
0001e4a6 t __Disable_Interrupts
0001f796 t __Disable_Interrupts
00026985 t __Disable_Interrupts
00027b18 t __Disable_Interrupts
00029dde t __Disable_Interrupts
0002be67 t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022560 T Disk_Properties
000243e5 t Do_Buffer_IO
00021758 t Do_Open
0002185a t Do_Open_Directory
000217da t Do_Open_File
0001fad5 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ac99 T Dump_All_Thread_List
000206f5 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d2a t __Enable_Interrupts
0001548c t __Enable_Interrupts
00015bfa t __Enable_Interrupts
000170ce t __Enable_Interrupts
00017430 t __Enable_Interrupts
0001818c t __Enable_Interrupts
0001adfa t __Enable_Interrupts
0001bf8b t __Enable_Interrupts
0001db6b t __Enable_Interrupts
0001e4b5 t __Enable_Interrupts
0001f7a5 t __Enable_Interrupts
00025440 t __Enable_Interrupts
00026994 t __Enable_Interrupts
00027b27 t __Enable_Interrupts
00029ded t __Enable_Interrupts
0002be76 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001552e t End_Int_Atomic
00015c9c t End_Int_Atomic
00017170 t End_Int_Atomic
0001822e t End_Int_Atomic
0001ae9c t End_Int_Atomic
0001dc0d t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
00018880 t Enqueue_Thread
00027f21 T Eth_Dispatch
00028090 T Eth_Dispatch_Table_Add
00028086 T Eth_Receive
00027c89 T Eth_Transmit
0001a1bd T Exit
00019581 t Find_Best
000293a0 t Find_Buffer_At_Offset
0002400d T Find_First_Free_Bit
00024106 T Find_First_N_Free
00014753 t Find_Page_To_Page_Out
0002587d T Find_Space_On_Paging_File
0001e531 t Floppy_Close
0001e5a1 t Floppy_Get_Num_Blocks
0001ea39 t Floppy_In
0001e69e t Floppy_Interrupt_Handler
0001e4c4 t Floppy_Open
0001ea61 t Floppy_Out
0001f289 t Floppy_Read
0001f32a t Floppy_Request_Thread
0001ec8b t Floppy_Seek
0001ee74 t Floppy_Transfer
0001f2f6 t Floppy_Write
00010060 T Flush_TLB
00021a90 T Format
0001beba T Format_Argument_Block
0002d08b t format_int
0002d399 T Format_Output
0002626b t Forwarding_Thread
0001736a T Free
00024ac7 t Free_Buffer
0003c238 d freelist
00015146 T Free_Page
00015718 T Free_Segment_Descriptor
000258e8 T Free_Space_On_Paging_File
00022032 T FStat
000301ac r __func__.1540
0002f234 r __func__.1574
000309b4 r __func__.1574
00031384 r __func__.1574
0003169c r __func__.1574
0002f248 r __func__.1579
000309c8 r __func__.1579
00031398 r __func__.1579
000316b0 r __func__.1579
00031e0c r __func__.1584
0002f7f0 r __func__.1588
00031e20 r __func__.1589
0002f804 r __func__.1593
000350c0 r __func__.1616
000302cc r __func__.1618
000302e0 r __func__.1623
00031e00 r __func__.1631
0003591c r __func__.1637
0002ee98 r __func__.1638
00031e30 r __func__.1641
000350a0 r __func__.1647
00031e3c r __func__.1651
00033160 r __func__.1652
00034ba0 r __func__.1652
0002eea4 r __func__.1654
0003070c r __func__.1656
00031e48 r __func__.1657
0002eeb8 r __func__.1660
00030720 r __func__.1661
00035924 r __func__.1661
000307e4 r __func__.1666
00034be0 r __func__.1666
0003592c r __func__.1670
0002f228 r __func__.1672
00035934 r __func__.1677
0002f258 r __func__.1679
000307c4 r __func__.1682
0002f7c8 r __func__.1685
000307fc r __func__.1690
00034b40 r __func__.1693
0002f7d4 r __func__.1696
0003593c r __func__.1696
0003039c r __func__.1700
000303b0 r __func__.1706
0002f7e0 r __func__.1726
000309ac r __func__.1810
000309d8 r __func__.1816
0002f5c8 r __func__.1840
0002f5ec r __func__.1845
00034b60 r __func__.1852
00034b78 r __func__.1862
00034bc4 r __func__.1872
00034c04 r __func__.1890
00030c14 r __func__.1901
0002f5dc r __func__.1904
00030c40 r __func__.1909
00034c14 r __func__.1910
00030c2c r __func__.1914
00030cc0 r __func__.1923
00034c24 r __func__.1924
00030c94 r __func__.1929
00030c20 r __func__.1939
00030c64 r __func__.1945
0002f9c8 r __func__.1947
00030c84 r __func__.1950
00030d00 r __func__.1955
00031358 r __func__.1955
00030d24 r __func__.1964
0002f9d8 r __func__.1968
0003145c r __func__.1972
00030d30 r __func__.1973
0002f9e4 r __func__.1978
00030d3c r __func__.1981
0002f9fc r __func__.1987
000302f0 r __func__.1992
00030308 r __func__.2003
00035078 r __func__.2030
00031310 r __func__.2038
00035088 r __func__.2043
00031330 r __func__.2055
000350e4 r __func__.2058
000324a0 r __func__.2059
000350f4 r __func__.2069
0003510c r __func__.2080
000300c4 r __func__.2142
00033b10 r __func__.2146
000300b4 r __func__.2185
000327f4 r __func__.2195
00032800 r __func__.2200
000300d0 r __func__.2207
00032440 r __func__.2211
000300dc r __func__.2228
0002f134 r __func__.2233
000300f0 r __func__.2241
0002f140 r __func__.2242
000300fc r __func__.2258
0003240c r __func__.2258
0003412c r __func__.2264
00032464 r __func__.2275
00030114 r __func__.2276
0003414c r __func__.2281
00030120 r __func__.2286
00032478 r __func__.2288
00030134 r __func__.2295
000324c4 r __func__.2305
000324d4 r __func__.2317
0003364c r __func__.2318
000324f0 r __func__.2326
00032c00 r __func__.2333
000324fc r __func__.2334
00034180 r __func__.2347
00033630 r __func__.2349
000330c8 r __func__.2398
000321a8 r __func__.2418
000321b4 r __func__.2423
00032bbc r __func__.2426
000321c4 r __func__.2430
00033754 r __func__.2435
00031834 r __func__.2441
00033768 r __func__.2442
00033088 r __func__.2450
00033780 r __func__.2450
000321dc r __func__.2452
000306a8 r __func__.2459
000321e8 r __func__.2460
00032b78 r __func__.2464
00033094 r __func__.2470
000321f8 r __func__.2474
000306b4 r __func__.2481
00031304 r __func__.2484
0003220c r __func__.2487
000330a0 r __func__.2490
00032b84 r __func__.2500
0003134c r __func__.2502
000306c4 r __func__.2505
00032b94 r __func__.2508
0003184c r __func__.2510
00032218 r __func__.2510
00031374 r __func__.2512
000306d4 r __func__.2513
00032ba8 r __func__.2515
000313a8 r __func__.2519
000306e0 r __func__.2520
000313b8 r __func__.2525
000330ac r __func__.2525
000306f0 r __func__.2527
00032224 r __func__.2533
000313d0 r __func__.2535
00032bdc r __func__.2538
000306fc r __func__.2539
000313e4 r __func__.2545
000330b8 r __func__.2545
00032c20 r __func__.2552
000313f8 r __func__.2556
00032234 r __func__.2556
0003224c r __func__.2565
00032c28 r __func__.2566
00031450 r __func__.2570
00033614 r __func__.2576
000314f8 r __func__.2581
00033624 r __func__.2584
000330e8 r __func__.2587
00031400 r __func__.2590
00033dc4 r __func__.2590
0003366c r __func__.2598
00033678 r __func__.2616
0003140c r __func__.2624
00033684 r __func__.2624
0003141c r __func__.2630
00033690 r __func__.2631
00031434 r __func__.2642
00031478 r __func__.2650
00034824 r __func__.2652
000336a8 r __func__.2655
0003148c r __func__.2657
000336b8 r __func__.2662
00031498 r __func__.2663
00034834 r __func__.2670
000336cc r __func__.2671
000314a0 r __func__.2674
00033b90 r __func__.2675
000336dc r __func__.2678
00033ba4 r __func__.2680
00032c30 r __func__.2681
000314a8 r __func__.2682
00033bac r __func__.2685
00034844 r __func__.2686
00033bb4 r __func__.2690
000314b0 r __func__.2705
000314b8 r __func__.2714
000346a0 r __func__.2720
000314c8 r __func__.2723
000314d0 r __func__.2730
000314dc r __func__.2740
00034400 r __func__.2740
00031688 r __func__.2743
000314ec r __func__.2747
00033ac8 r __func__.2750
000316c0 r __func__.2751
0003150c r __func__.2753
0003467c r __func__.2758
00031518 r __func__.2761
0003441c r __func__.2771
00033adc r __func__.2772
00033af8 r __func__.2783
00033b1c r __func__.2792
000316d4 r __func__.2793
000340d0 r __func__.2822
000340e4 r __func__.2834
00034100 r __func__.2846
00034118 r __func__.2858
00031b60 r __func__.2876
00031b6c r __func__.2890
00034168 r __func__.2893
00031b7c r __func__.2918
00031b88 r __func__.2929
00031b94 r __func__.2999
00031ba0 r __func__.3010
00031bac r __func__.3031
00031bb8 r __func__.3042
00031bc4 r __func__.3070
00031bd0 r __func__.3110
000343b4 r __func__.3110
00031be0 r __func__.3121
000343d0 r __func__.3152
000343ec r __func__.3171
00034434 r __func__.3199
00033da0 r __func__.3361
00033de4 r __func__.3452
00033df8 r __func__.3467
00034cd8 r __func__.4027
00034cec r __func__.4039
00034d04 r __func__.4052
00034d0c r __func__.4065
00034d1c r __func__.4078
00034d2c r __func__.4087
00034d3c r __func__.4117
00034d48 r __func__.4125
00034d54 r __func__.4134
00034d60 r __func__.4142
00034d6c r __func__.4152
00034d78 r __func__.4161
00034d84 r __func__.4170
00034d90 r __func__.4179
00034d9c r __func__.4193
0003530c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001be3c T Get_Argument_Block_Size
0001bdf7 t Get_Argument_Len
00024629 t Get_Buffer
00016508 T Get_CPU_ID
00019cfd T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c42 T get_current_thread
000132a2 T Get_Cursor
000157c1 T Get_Descriptor_Index
0002bbf0 t Get_Front_Of_Alarm_Handler_Queue
00018667 t Get_Front_Of_All_Thread_List
00027318 t Get_Front_Of_ARP_Table
0001f9b7 t Get_Front_Of_Block_Device_List
00027b6b t Get_Front_Of_Ethernet_Dispatch_Table
000213c7 t Get_Front_Of_Filesystem_List
000241e4 t Get_Front_Of_FS_Buffer_List
00025ece t Get_Front_Of_IP_Device_List
00026021 t Get_Front_Of_IP_Dispatch_Table
00029099 t Get_Front_Of_Message_Buffer_List
00021274 t Get_Front_Of_Mount_Point_List
00025e81 t Get_Front_Of_Net_Device_List
00026582 t Get_Front_Of_Net_Device_List
00022741 t Get_Front_Of_PFAT_File_List
00024e36 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e6c t Get_MP_Tables
000270e5 T Get_Net_Device_By_IRQ
0002707d T Get_Net_Device_By_Name
000270db T Get_Net_Device_List
00026a45 t Get_Next_Device_Number
0002bbfa t Get_Next_In_Alarm_Handler_Queue
00018671 t Get_Next_In_All_Thread_List
00027322 t Get_Next_In_ARP_Table
0001f9c1 t Get_Next_In_Block_Device_List
00027b75 t Get_Next_In_Ethernet_Dispatch_Table
000213d1 t Get_Next_In_Filesystem_List
000241ee t Get_Next_In_FS_Buffer_List
00025ed8 t Get_Next_In_IP_Device_List
0002602b t Get_Next_In_IP_Dispatch_Table
000290a3 t Get_Next_In_Message_Buffer_List
0002127e t Get_Next_In_Mount_Point_List
00025e8b t Get_Next_In_Net_Device_List
0002658c t Get_Next_In_Net_Device_List
0002274b t Get_Next_In_PFAT_File_List
000183b9 t Get_Next_In_Thread_Queue
00019e20 T Get_Next_Runnable
00019d12 t Get_Next_Runnable_Locked
000206d9 T Get_Num_Blocks
000243d7 t Get_Num_Sectors_Per_FS_Block
00013eae t Get_Page
0002546b t Get_Page
00013fa5 t Get_Page_Address
00011659 t Get_Page_Fault_Address
0002544f t Get_Page_Fault_Address
000226c4 T Get_Paging_Device
0001cb5e t get_path_from_registers
00010058 T Get_PDBR
000232f2 t Get_PFAT_File
0001867c t Get_Prev_In_All_Thread_List
00013afa T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019678 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002cfe2 t GFS3_Close
0002cff6 t GFS3_Close_Directory
0002d014 t GFS3_Create_Directory
0002d028 t GFS3_Delete
0002d04f t GFS3_Disk_Properties
0002d059 t GFS3_Format
0002cfba t GFS3_FStat
0002cfec t GFS3_FStat_Directory
0002d063 t GFS3_Mount
0002d00a t GFS3_Open
0002d01e t GFS3_Open_Directory
0002cfc4 t GFS3_Read
0002d000 t GFS3_Read_Entry
0002cfd8 t GFS3_Seek
0002d03b t GFS3_Stat
0002d045 t GFS3_Sync
0002cfce t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031b5c R g_numSyscalls
00048cec B g_numTicks
00025c4f T GOSFS_Close
00025c59 T GOSFS_Create_Directory
00025c77 T GOSFS_Delete
00025bff T GOSFS_Format
00025c13 T GOSFS_FStat
00025c09 T GOSFS_Mount
00025c1d T GOSFS_Open
00025c63 T GOSFS_Open_Directory
00025c27 T GOSFS_Read
00025c9e T GOSFS_Read_Entry
00025c6d T GOSFS_Seek
00025c94 T GOSFS_SetAcl
00025c8a T GOSFS_SetSetUid
00025c3b T GOSFS_Stat
00025c45 T GOSFS_Sync
00025c31 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031a20 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cc8d T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00020d66 t IDE_Close
0004871c B ideDebug
0002078a t IDE_getNumBlocks
00020dd6 t IDE_Get_Num_Blocks
00025865 T Identity_Map_Page
00020cf9 t IDE_Open
000207ce t IDE_Read
00020dea t IDE_Request_Thread
00020a74 t IDE_Write
0001931e t Idle
000120ed T In_Byte
0002c45b T Init_Alarm
00027ad6 T Init_ARP_Protocol
00014651 T Init_BSS
00025d8d T Init_CFS
00016e2a T Init_Code_Segment_Descriptor
00015356 T Init_CRC32
00016f08 T Init_Data_Segment_Descriptor
0001dd48 T Init_DMA
000280e7 T Init_Ethernet
0001f431 T Init_Floppy
000157e6 T Init_GDT
         w Init_GFS2
0002d06d T Init_GFS3
00025ca8 T Init_GOSFS
000172ab T Init_Heap
000210f5 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026454 T Init_IP
0001261c T Init_Keyboard
0001704e T Init_LDT_Descriptor
000161e7 T Init_Local_APIC
00014199 T Init_Mem
00028300 T Init_NE2000
00026cd3 T Init_Network_Devices
00016e0f T Init_Null_Segment_Descriptor
00025877 T Init_Paging
00023eb8 T Init_PFAT
000280ed T Init_RIP
0002bac0 T Init_Routing
000198d0 T Init_Scheduler
00013207 T Init_Screen
00025871 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002bb71 T Init_Serial
00016523 T Init_SMP
00025e7b T Init_Sockets
0002bb6b T Init_Sound_Devices
000188f0 t Init_Thread
00013980 T Init_Timer
0001396a T Init_Timer_Interrupt
00011c32 T Init_Traps
00015a7c T Init_TSS
00016fe6 T Init_TSS_Descriptor
0002586b T Init_VM
000292a5 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
0001609a T IOAPIC_Read
0001607a T IOAPIC_Write
0001214a T IO_Delay
00026261 t IP_Broadcast
00026196 t IP_Deliver
0002638d T IP_Device_Configure
00026336 t IP_Device_Get_By_IP
000262d3 T IP_Device_Get_By_Name
00026271 T IP_Device_Register
00026442 T IP_Device_Stat
0002613f T IP_Dispatch_Table_Add
00026210 t IP_Get_Address
0002be58 t Is_Alarm_Handler_Queue_Empty
00023fd4 T Is_Bit_Set
000168c2 T Is_Locked
0002bbac t Is_Member_Of_Alarm_Handler_Queue
00025a51 T Is_Mmaped_Page
00026976 t Is_Net_Device_Receive_Packet_Queue_Empty
00013e6e t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001bda7 t Is_Space
00017412 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a322 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c33 T Kernel_Is_Locked
00025562 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e36 t Launch_Thread
0001e7a2 t LBA_To_CHS
000354f8 r lcdigits.1578
000223d2 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000159e6 T Load_Task_Register
0001b893 T Load_User_Program
0002bb77 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018632 t Locked_Is_Member_Of_All_Thread_List
000272e3 t Locked_Is_Member_Of_ARP_Table
0001f982 t Locked_Is_Member_Of_Block_Device_List
0001f7cf t Locked_Is_Member_Of_Block_Request_List
00027b36 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021392 t Locked_Is_Member_Of_Filesystem_List
000241af t Locked_Is_Member_Of_FS_Buffer_List
00025e99 t Locked_Is_Member_Of_IP_Device_List
00025fec t Locked_Is_Member_Of_IP_Dispatch_Table
00029064 t Locked_Is_Member_Of_Message_Buffer_List
0002123f t Locked_Is_Member_Of_Mount_Point_List
0002654a t Locked_Is_Member_Of_Net_Device_List
000267c3 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
0002270c t Locked_Is_Member_Of_PFAT_File_List
00018384 t Locked_Is_Member_Of_Thread_Queue
00018687 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001f9cc t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001f804 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027b80 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000213dc t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00025ee3 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026036 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002919c t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00021289 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002659a t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
000267f8 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d57 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022756 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183c4 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016ba1 T lockKernel
000102b3 t lockops
000147f4 T Lock_Page
0002164f t Lookup_Filesystem
000216c2 t Lookup_Mount_Point
0001a566 T Lookup_Thread
0002cd89 T Main
00019ab5 T Make_Runnable
00019b9c T Make_Runnable_Atomic
000172dd T Malloc
00016b5c T Map_IO_APIC_IRQ
0001e2a4 T Mask_DMA
0002da41 T memcmp
0002d9be T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002deba T memmove
0002d93b T memset
00013cd4 T Micro_Delay
00025a47 T Mmap_Impl
00024f56 T Modify_FS_Buffer
00021b53 T Mount
0002cebc t Mount_Root_Filesystem
00012b8b t Move_Cursor
000245f6 t Move_To_Front
00015dd7 t MP_Checksum
00025a61 T Munmap_Impl
0001795b T Mutex_Init
00017998 T Mutex_Lock
00017555 t Mutex_Lock_Imp
000174b6 t Mutex_Lock_Imp_Interrupts_Disabled
00017a75 T Mutex_Lock_Interrupts_Disabled
00017aea T Mutex_Unlock
00017823 t Mutex_Unlock_Imp
00017704 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b62 T Mutex_Unlock_Interrupts_Disabled
0001743f t Mutex_Wait
00028d34 T NE2000_Complete_Receive
000280f3 t NE2000_Do_Receive
00028e21 T NE2000_Get_Dev_Hdr
00028f06 T NE2000_Handle_Ring_Buffer_Overflow
000281d7 t NE2000_Interrupt_Handler
00028b69 T NE2000_Receive
00028d60 T NE2000_Reset
00028863 T NE2000_Transmit
0002bad9 T Net_Add_Route
00029915 T Net_Buf_Append
00029640 T Net_Buf_Create
00029684 T Net_Buf_Destroy
000299dc T Net_Buf_Extract
00029b79 T Net_Buf_Extract_All
00029850 T Net_Buf_Prepend
00029b97 T Net_Buf_Remove
00029cf4 T Net_Buf_Remove_All
0002bb33 T Net_Clean_Routes
0002bb06 T Net_Delete_Route
00027132 T Net_Device_Receive
00026a58 t Net_Device_Receive_Thread
00012a75 t Newline
0001cbe7 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2476
000188b4 T nextPid
00048788 B noEvict
000203c2 T Notify_Request_Completion
00048720 b numDrives
00021d8c T Open
0001fd1d T Open_Block_Device
00022512 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
0002564e T Page_Fault_Handler
00013ea3 t Page_Index
00025460 t Page_Index
0001f687 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0002306c t PFAT_Close
000230a4 t PFAT_Close_Dir
000228db t PFAT_FStat
00023076 t PFAT_FStat_Dir
0002313b t PFAT_Lookup
00023a60 t PFAT_Mount
00023553 t PFAT_Open
00023629 t PFAT_Open_Directory
00022905 t PFAT_Read
000230ae t PFAT_Read_Entry
0002390f t PFAT_Register_Paging_File
00022f80 t PFAT_Seek
00023905 t PFAT_SetAcl
000238fb t PFAT_SetSetUid
000237d4 t PFAT_Stat
000238f1 t PFAT_Sync
00022cd6 t PFAT_Write
0004b160 B pidLock
0002cc83 T Pipe_Close
0002cc65 T Pipe_Create
0002cc6f T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cc79 T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
0001ff06 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
0002556c t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001ba5d t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018a91 t Push
00018f03 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022061 T Read
00020e87 t readDriveConfig
0002252f T Read_Entry
000259cb T Read_From_Paging_File
000220fa T Read_Fully
00012683 T Read_Key
00019324 t Reaper
00018b0e t Reap_Thread
0001fb59 T Register_Block_Device
000218dc T Register_Filesystem
00026e02 T Register_Net_Device
000225d7 T Register_Paging_Device
0000002c a REG_SKIP
00025131 T Release_FS_Buffer
00016862 T Release_SMP
0002bd68 t Remove_From_Alarm_Handler_Queue
00018790 t Remove_From_All_Thread_List
0002741b t Remove_From_ARP_Table
0002bcf3 t Remove_From_Front_Of_Alarm_Handler_Queue
0001f90d t Remove_From_Front_Of_Block_Request_List
00026901 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013df9 t Remove_From_Front_Of_Page_List
000184cd t Remove_From_Front_Of_Thread_Queue
000242e7 t Remove_From_FS_Buffer_List
000266b2 t Remove_From_Net_Device_List
00018542 t Remove_From_Thread_Queue
0001889a t Remove_Thread
00022311 T Rename
0001dd70 T Reserve_DMA
00012c9a t Reset
0001ec57 t Reset_Controller
00012d7e t Restore_Cursor
000226ce t Round_Up_To_Block
00013e81 t Round_Up_To_Page
0001b519 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f694 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002bb65 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e12 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019f7c T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031c8c r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
0001670a T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000220c9 T Seek
000159a8 t Selector
0001b53b t Selector
00016154 t send_INIT
000160c6 t send_IPI
000102e0 T Send_Timer_INT
0001eb0c t Sense_Interrupt_Status
00022508 T SetAcl
00023f40 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015b7d T Set_Kernel_Stack_Pointer
00013d39 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d48 t Set_Prev_In_Page_List
000224fe T SetSetUid
00016d80 t Set_Size_And_Base_Bytes
00016c90 t Set_Size_And_Base_Pages
0001de5a T Setup_DMA
0001e6d3 t Setup_Drive_Parameters
00025387 T Setup_Frame
00018fe9 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019128 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00018fd9 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001bdd3 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2830
0002de53 T snprintf
0003f760 b s_numAllocated
00025dfd T Socket_Accept
00025dd7 T Socket_Bind
00025e4b T Socket_Close
00025dbe T Socket_Connect
00025dab T Socket_Create
00025e41 T Socket_Destroy
00025e55 T Socket_Dispatch
00025deb T Socket_Listen
00025e0f T Socket_Receive
00025e37 T Socket_Receive_From
00025e19 T Socket_Send
00025e23 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b196 T Spawn
0001b30d T Spawner
0001b2ed T Spawn_Foreground
0002cf32 t Spawn_Init_Process
0001ba8c T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136a5 t Spin
0001694d T Spin_Lock
000168cc T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016a76 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029477 t Split_Buffer
00048698 b sprintLock
000161a3 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f4a0 r s_scanTableE0
0002f320 r s_scanTableNoShift
0002f3e0 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
000199fb T Start_Kernel_Thread
0001ec0b t Start_Motor
000139b0 T Start_Timer
00019a61 T Start_User_Thread
00021e46 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ec3c t Stop_Motor
000486bc b s_transferBuf
0002db96 T strcat
0002dd07 T strchr
0002daea T strcmp
0002dbe0 T strcpy
0002dc64 T strdup
0002ddd5 t String_Emit
0002de1d t String_Finish
0002da92 T strlen
0002db34 T strncmp
0002dc1a T strncpy
0002daba T strnlen
0002dd7b T strpbrk
0002dd34 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bd23 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b3b3 T Switch_To_User_Context
00022493 T SymLink
00021ef7 T Sync
0002452f t Sync_Buffer
000249ef t Sync_Cache
0002508c T Sync_FS_Buffer
00024d54 T Sync_FS_Buffer_Cache
0002b2ef T Sys_Accept
0001dad3 t Sys_Alarm
0002a304 T Sys_Arp
0002b02e T Sys_Bind
00011aa1 t Syscall_Handler
0001dab5 t Sys_Clone
0001ce39 t Sys_Close
00025b9a T Sys_Close_Semaphore
0002b944 T Sys_CloseSocket
0002b477 T Sys_Connect
0001d56a t Sys_CreateDir
0001d012 t Sys_Delete
0001d7b8 t Sys_Diagnostic
0001d8f4 t Sys_Disk_Properties
0002a0a5 T Sys_EthPacketReceive
00029dfc T Sys_EthPacketSend
0001d7ae t Sys_Execl
0001c02e t Sys_Exit
0001d7a4 t Sys_Fork
0001d57e t Sys_Format
0001d556 t Sys_FStat
0001daab t Sys_Get_Affinity
0001c397 t Sys_GetCursor
0001c365 t Sys_GetKey
0001c819 t Sys_GetPID
0001cad4 t Sys_GetTimeOfDay
0001d768 t Sys_GetUid
0002ab38 T Sys_IPConfigure
0002ac31 T Sys_IPGet
0002ad2c T Sys_IPSend
0001ca55 t Sys_Kill
0001da97 t Sys_Limit
0001d026 t Sys_Link
0002b19e T Sys_Listen
0001dabf t Sys_Mmap
0001cade t Sys_Mount
0001dac9 t Sys_Munmap
0001c024 t Sys_Null
0001cc66 t Sys_Open
0001ce2f t Sys_OpenDirectory
00025a6b T Sys_Open_Semaphore
00025ad0 T Sys_P
0001d79a t Sys_Pipe
0001d790 t Sys_PlaySoundFile
0001c123 t Sys_PrintString
0001c831 t Sys_PS
0001c403 t Sys_PutCursor
0001d03a t Sys_Read
0001d754 t Sys_ReadBlock
0001d251 t Sys_ReadEntry
0002b78a T Sys_Receive
0002b93a T Sys_ReceiveFrom
0001ca69 t Sys_RegDeliver
0001d01c t Sys_Rename
0001ca73 t Sys_ReturnSignal
0002a4be T Sys_RouteAdd
0002a7d3 T Sys_RouteDel
0002a97f T Sys_RouteGet
0001dadd t Sys_Sbrk
0001d560 t Sys_Seek
0002b5e7 T Sys_Send
0002b930 T Sys_SendTo
0001d786 t Sys_SetAcl
0001daa1 t Sys_Set_Affinity
0001c375 t Sys_SetAttr
0001d77c t Sys_SetEffectiveUid
0001ca87 t Sys_SetSchedulingPolicy
0001d772 t Sys_SetSetUid
0001c101 t Sys_ShutDown
0001ca5f t Sys_Signal
0002aed8 T Sys_Socket
0001c436 t Sys_Spawn
0001d54c t Sys_Stat
0001d030 t Sys_SymLink
0001d574 t Sys_Sync
0002c2ad t System_Timer_Callback
00025b35 T Sys_V
0001c69a t Sys_Wait
0001ca7d t Sys_WaitNoPID
0001d25b t Sys_Write
0001d75e t Sys_WriteBlock
000272b0 T TCP_Dispatch
000272bd T TCP_Transmit
0003e4e4 b timeEventCount
00013649 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aae6 T Tlocal_Create
00019700 t Tlocal_Exit
0001ac1c T Tlocal_Get
0001ab9b T Tlocal_Put
0002de9e T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
000169d8 T Try_Spin_Lock
000354e4 r ucdigits.1579
0002baae T UDP_Dispatch
0002ba8e T UDP_Transmit
00013dbb t Unchecked_Add_To_Back_Of_Page_List
00016bba T unlockKernel
000148ce T Unlock_Page
0001e3a8 T Unmask_DMA
000214e5 t Unpack_Path
0002704f T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b579 T User_To_Kernel
0001b7bf T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a614 T Wait
0001ea95 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001e9a6 t Wait_For_MRQ
0001a859 T Wake_Up
0001a75f T Wake_Up_Locked
0001a949 T Wake_Up_One
00022095 T Write
00025a5b T Write_Out_Mmaped_Page
000258ee T Write_To_Paging_File
0001a06c T Yield
