00012d98 t Add_Digit
0001cf71 t add_file_to_descriptor_table
0001404c t Add_Page_Range
00018773 t Add_To_Back_Of_All_Thread_List
0001fd71 t Add_To_Back_Of_Block_Device_List
0001fba9 t Add_To_Back_Of_Block_Request_List
00027f25 t Add_To_Back_Of_Ethernet_Dispatch_Table
00021781 t Add_To_Back_Of_Filesystem_List
00026288 t Add_To_Back_Of_IP_Device_List
000263db t Add_To_Back_Of_IP_Dispatch_Table
00029541 t Add_To_Back_Of_Message_Buffer_List
0002162e t Add_To_Back_Of_Mount_Point_List
0002694e t Add_To_Back_Of_Net_Device_List
00026b9d t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022afb t Add_To_Back_Of_PFAT_File_List
000184b0 t Add_To_Back_Of_Thread_Queue
0002bf46 t Add_To_Front_Of_Alarm_Handler_Queue
0002766e t Add_To_Front_Of_ARP_Table
0002453a t Add_To_Front_Of_FS_Buffer_List
000293ef t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca4f T Alarm_Cancel_For_Thread
0002c7c0 T Alarm_Create
0002cc4d T Alarm_Destroy
0002c237 T Alarm_Find_In_Queue_By_ID
0002c277 t Alarm_Handler
0004b5b4 B alarmLock
0002231d T Allocate_File
00026ce4 t Allocate_Net_Device
00015770 T Allocate_Segment_Descriptor
000156f1 t Allocate_Segment_Descriptor_From
00015788 T Allocate_Segment_Descriptor_On_CPU
000149ae t Alloc_Or_Reclaim_Page
00014ef2 T Alloc_Page
0001505f T Alloc_Pageable_Page
00014703 t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
000160cb T APIC_Read
000160e9 T APIC_Write
0002784c t ARP_Compare_Protocol_Addresses
00027943 T ARP_Dispatch
00027af4 t ARP_Find_By_Proto
00027894 t ARP_Get_Protocol_Address
00027d96 T ARP_Resolve_Address
00027a61 t ARP_Send_Reply
000279e6 t ARP_Send_Request
00027a73 T ARP_Send_Request_And_Wait
00027d7b t ARP_Table_Cleanse
00027cf0 t ARP_Table_Delete
00027c4c t ARP_Table_Insert
00027b6e t ARP_Table_Lookup
0002796a T ARP_Transmit
0002dfde T atoi
0001b09a T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
00015523 t Begin_Int_Atomic
00015c91 t Begin_Int_Atomic
00017165 t Begin_Int_Atomic
00018223 t Begin_Int_Atomic
0001aecc t Begin_Int_Atomic
0001debb t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e278 T bget
0002e788 T bgetr
0002e6b8 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
0002085a T Block_Read
0002093a T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002edc3 T bpool
0002e864 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c1c6 t Calc_Ticks_Per_MS
0001ee7b t Calibrate
0001374e t Calibrate_Delay
00013c25 T Cancel_Timer
00026057 T CFS_Close
00026061 T CFS_Create_Directory
0002607f T CFS_Delete
00026007 T CFS_Format
0002601b T CFS_FStat
0002609c T CFS_Link
00026011 T CFS_Mount
00026025 T CFS_Open
0002606b T CFS_Open_Directory
0002602f T CFS_Read
000260c4 T CFS_Read_Entry
00026092 T CFS_Rename
00026075 T CFS_Seek
000260ba T CFS_SetAcl
000260b0 T CFS_SetSetUid
00026043 T CFS_Stat
000260a6 T CFS_SymLink
0002604d T CFS_Sync
00026039 T CFS_Write
00015c3c T checkPaging
0002560b T Check_Pending_Signal
0001de28 t Check_Range_Proper
0001de58 t Check_Range_Under
000242ca T Clear_Bit
000244d5 t Clear_FS_Buffer_List
0002938a t Clear_Message_Buffer_List
00022a32 t Clear_PFAT_File_List
00013230 T Clear_Screen
0001747f t Clear_Thread_Queue
000183f1 t Clear_Thread_Queue
0001faf5 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220f1 T Close
00020123 T Close_Block_Device
00025552 T Complete_Handler
00018062 T Cond_Broadcast
00017c5f T Cond_Init
00017ebf T Cond_Signal
00017c86 T Cond_Wait
0001bd1e T Copy_From_User
00022ba0 t Copy_Stat
0001bd82 T Copy_To_User
0001c05d T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015462 T crc32
0003eb60 b crc_table
00024217 T Create_Bit_Set
0002255d T Create_Directory
00024e93 T Create_FS_Buffer_Cache
000299ee t Create_Message_Buffer
000201d5 T Create_Request
00018aa0 t Create_Thread
0001b655 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
000225d2 T Delete
000123b5 t Dequeue_Keycode
000205a7 T Dequeue_Request
000244be T Destroy_Bit_Set
000250d5 T Destroy_FS_Buffer_Cache
00026d6f t Destroy_Net_Device
00018b38 t Destroy_Thread
0001b8bc T Destroy_User_Context
00018d59 T Detach_Thread
0001b1b0 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013da3 t __Disable_Interrupts
00015505 t __Disable_Interrupts
00015c73 t __Disable_Interrupts
00017147 t __Disable_Interrupts
000174a9 t __Disable_Interrupts
00018205 t __Disable_Interrupts
0001aeae t __Disable_Interrupts
0001c03f t __Disable_Interrupts
0001de9d t __Disable_Interrupts
0001e7e7 t __Disable_Interrupts
0001fad7 t __Disable_Interrupts
00026cc6 t __Disable_Interrupts
00027e59 t __Disable_Interrupts
0002a11f t __Disable_Interrupts
0002c1a8 t __Disable_Interrupts
00011fb7 T Disable_IRQ
000228a1 T Disk_Properties
00024726 t Do_Buffer_IO
00021a99 t Do_Open
00021b9b t Do_Open_Directory
00021b1b t Do_Open_File
0001fe16 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad5c T Dump_All_Thread_List
00020a36 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013db2 t __Enable_Interrupts
00015514 t __Enable_Interrupts
00015c82 t __Enable_Interrupts
00017156 t __Enable_Interrupts
000174b8 t __Enable_Interrupts
00018214 t __Enable_Interrupts
0001aebd t __Enable_Interrupts
0001c04e t __Enable_Interrupts
0001deac t __Enable_Interrupts
0001e7f6 t __Enable_Interrupts
0001fae6 t __Enable_Interrupts
00025781 t __Enable_Interrupts
00026cd5 t __Enable_Interrupts
00027e68 t __Enable_Interrupts
0002a12e t __Enable_Interrupts
0002c1b7 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
000155b6 t End_Int_Atomic
00015d24 t End_Int_Atomic
000171f8 t End_Int_Atomic
000182b6 t End_Int_Atomic
0001af5f t End_Int_Atomic
0001df4e t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
00018908 t Enqueue_Thread
00028262 T Eth_Dispatch
000283d1 T Eth_Dispatch_Table_Add
000283c7 T Eth_Receive
00027fca T Eth_Transmit
0001a280 T Exit
00019609 t Find_Best
000296e1 t Find_Buffer_At_Offset
0002434e T Find_First_Free_Bit
00024447 T Find_First_N_Free
000147db t Find_Page_To_Page_Out
00025bbe T Find_Space_On_Paging_File
0001e872 t Floppy_Close
0001e8e2 t Floppy_Get_Num_Blocks
0001ed7a t Floppy_In
0001e9df t Floppy_Interrupt_Handler
0001e805 t Floppy_Open
0001eda2 t Floppy_Out
0001f5ca t Floppy_Read
0001f66b t Floppy_Request_Thread
0001efcc t Floppy_Seek
0001f1b5 t Floppy_Transfer
0001f637 t Floppy_Write
00010060 T Flush_TLB
00021dd1 T Format
0001bf7d T Format_Argument_Block
0002d3cc t format_int
0002d6da T Format_Output
000265ac t Forwarding_Thread
000173f2 T Free
00024e08 t Free_Buffer
0003c238 d freelist
000151ce T Free_Page
000157a0 T Free_Segment_Descriptor
00025c29 T Free_Space_On_Paging_File
00022373 T FStat
000304ec r __func__.1540
0002f574 r __func__.1574
00030cf4 r __func__.1574
000316c4 r __func__.1574
000319dc r __func__.1574
0002f588 r __func__.1579
00030d08 r __func__.1579
000316d8 r __func__.1579
000319f0 r __func__.1579
00032180 r __func__.1584
0002fb30 r __func__.1588
00032194 r __func__.1589
0002fb44 r __func__.1593
00035440 r __func__.1616
0003060c r __func__.1618
00030620 r __func__.1623
00032174 r __func__.1631
00035c9c r __func__.1637
0002f1d8 r __func__.1638
000321a4 r __func__.1641
00035420 r __func__.1647
000321b0 r __func__.1651
000334e0 r __func__.1652
00034f20 r __func__.1652
0002f1e4 r __func__.1654
00030a4c r __func__.1656
000321bc r __func__.1657
0002f1f8 r __func__.1660
00030a60 r __func__.1661
00035ca4 r __func__.1661
00030b24 r __func__.1666
00034f60 r __func__.1666
00035cac r __func__.1670
0002f568 r __func__.1672
00035cb4 r __func__.1677
0002f598 r __func__.1679
00030b04 r __func__.1682
0002fb08 r __func__.1685
00030b3c r __func__.1690
00034ec0 r __func__.1693
0002fb14 r __func__.1696
00035cbc r __func__.1696
000306dc r __func__.1700
000306f0 r __func__.1706
0002fb20 r __func__.1726
00030cec r __func__.1810
00030d18 r __func__.1816
0002f908 r __func__.1840
0002f92c r __func__.1845
00034ee0 r __func__.1852
00034ef8 r __func__.1862
00034f44 r __func__.1872
00034f84 r __func__.1890
00030f54 r __func__.1901
0002f91c r __func__.1904
00030f80 r __func__.1909
00034f94 r __func__.1910
00030f6c r __func__.1914
00031000 r __func__.1923
00034fa4 r __func__.1924
00030fd4 r __func__.1929
00030f60 r __func__.1939
00030fa4 r __func__.1945
0002fd08 r __func__.1949
00030fc4 r __func__.1950
00031040 r __func__.1955
00031698 r __func__.1955
00031064 r __func__.1964
0002fd18 r __func__.1970
0003179c r __func__.1972
00031070 r __func__.1973
0002fd24 r __func__.1980
0003107c r __func__.1981
0002fd3c r __func__.1989
00030630 r __func__.1992
00030648 r __func__.2003
000353f8 r __func__.2030
00031650 r __func__.2038
00035408 r __func__.2043
00031670 r __func__.2055
00035464 r __func__.2058
00032820 r __func__.2059
00035474 r __func__.2069
0003548c r __func__.2080
00030404 r __func__.2142
00033e90 r __func__.2146
000303f4 r __func__.2185
00032b74 r __func__.2195
00032b80 r __func__.2200
00030410 r __func__.2207
000327c0 r __func__.2211
0003041c r __func__.2228
0002f474 r __func__.2234
00030430 r __func__.2241
0002f480 r __func__.2243
0003043c r __func__.2258
0003278c r __func__.2258
000344ac r __func__.2264
000327e4 r __func__.2275
00030454 r __func__.2276
000344cc r __func__.2281
00030460 r __func__.2286
000327f8 r __func__.2288
00030474 r __func__.2295
00032844 r __func__.2305
00032854 r __func__.2317
000339cc r __func__.2318
00032870 r __func__.2326
00032f80 r __func__.2333
0003287c r __func__.2334
00034500 r __func__.2347
000339b0 r __func__.2349
00033448 r __func__.2398
0003251c r __func__.2418
00032528 r __func__.2423
00032f3c r __func__.2426
00032538 r __func__.2430
00033ad4 r __func__.2435
00031b74 r __func__.2441
00033ae8 r __func__.2442
00033408 r __func__.2450
00033b00 r __func__.2450
00032550 r __func__.2452
000309e8 r __func__.2459
0003255c r __func__.2460
00032ef8 r __func__.2464
00033414 r __func__.2470
0003256c r __func__.2474
000309f4 r __func__.2481
00032580 r __func__.2487
00033420 r __func__.2490
00032f04 r __func__.2500
00030a04 r __func__.2505
00032f14 r __func__.2508
00031b8c r __func__.2510
0003258c r __func__.2510
00030a14 r __func__.2513
00032f28 r __func__.2515
00030a20 r __func__.2520
0003342c r __func__.2525
00030a30 r __func__.2527
00032598 r __func__.2533
00032f5c r __func__.2538
00030a3c r __func__.2539
00033438 r __func__.2545
00032fa0 r __func__.2552
000325a8 r __func__.2556
000325c0 r __func__.2565
00032fa8 r __func__.2566
00031644 r __func__.2569
00033994 r __func__.2576
000339a4 r __func__.2584
0003168c r __func__.2587
00033468 r __func__.2587
00034144 r __func__.2590
000316b4 r __func__.2597
000339ec r __func__.2598
000316e8 r __func__.2604
000316f8 r __func__.2610
000339f8 r __func__.2616
00031710 r __func__.2620
00033a04 r __func__.2624
00031724 r __func__.2630
00033a10 r __func__.2631
00031738 r __func__.2641
00034ba4 r __func__.2652
00033a28 r __func__.2655
00031790 r __func__.2656
00033a38 r __func__.2662
00031838 r __func__.2667
00034bb4 r __func__.2670
00033a4c r __func__.2671
00031740 r __func__.2676
00033f10 r __func__.2676
00033a5c r __func__.2678
00032fb0 r __func__.2681
00033f24 r __func__.2681
00033f2c r __func__.2686
00034bc4 r __func__.2686
00033f34 r __func__.2691
0003174c r __func__.2711
0003175c r __func__.2717
00034a20 r __func__.2720
00031774 r __func__.2729
000317b8 r __func__.2737
00034780 r __func__.2740
000319c8 r __func__.2743
000317cc r __func__.2744
000317d8 r __func__.2750
00033e48 r __func__.2750
00031a00 r __func__.2751
000349fc r __func__.2758
000317e0 r __func__.2761
000317e8 r __func__.2769
0003479c r __func__.2771
00033e5c r __func__.2772
00033e78 r __func__.2783
000317f0 r __func__.2792
00033e9c r __func__.2792
00031a14 r __func__.2793
000317f8 r __func__.2801
00031808 r __func__.2810
00031810 r __func__.2817
00034450 r __func__.2823
0003181c r __func__.2827
0003182c r __func__.2834
00034464 r __func__.2835
0003184c r __func__.2840
00034480 r __func__.2847
00031858 r __func__.2848
00034498 r __func__.2859
00031ec4 r __func__.2877
00031ed0 r __func__.2891
000344e8 r __func__.2894
00031ee0 r __func__.2919
00031eec r __func__.2932
00031efc r __func__.2943
00031f08 r __func__.3015
00031f14 r __func__.3026
00031f20 r __func__.3047
00031f2c r __func__.3058
00031f38 r __func__.3086
00034734 r __func__.3110
00031f44 r __func__.3126
00031f54 r __func__.3137
00034750 r __func__.3152
0003476c r __func__.3171
000347b4 r __func__.3199
00034120 r __func__.3361
00034164 r __func__.3452
00034178 r __func__.3467
00035058 r __func__.4028
0003506c r __func__.4040
00035084 r __func__.4053
0003508c r __func__.4066
0003509c r __func__.4079
000350ac r __func__.4088
000350bc r __func__.4118
000350c8 r __func__.4126
000350d4 r __func__.4135
000350e0 r __func__.4143
000350ec r __func__.4153
000350f8 r __func__.4162
00035104 r __func__.4171
00035110 r __func__.4180
0003511c r __func__.4194
0003568c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001beff T Get_Argument_Block_Size
0001beba t Get_Argument_Len
0002496a t Get_Buffer
00016590 T Get_CPU_ID
00019dc0 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016cca T get_current_thread
000132a2 T Get_Cursor
00015849 T Get_Descriptor_Index
0002bf31 t Get_Front_Of_Alarm_Handler_Queue
000186ef t Get_Front_Of_All_Thread_List
00027659 t Get_Front_Of_ARP_Table
0001fcf8 t Get_Front_Of_Block_Device_List
00027eac t Get_Front_Of_Ethernet_Dispatch_Table
00021708 t Get_Front_Of_Filesystem_List
00024525 t Get_Front_Of_FS_Buffer_List
0002620f t Get_Front_Of_IP_Device_List
00026362 t Get_Front_Of_IP_Dispatch_Table
000293da t Get_Front_Of_Message_Buffer_List
000215b5 t Get_Front_Of_Mount_Point_List
000261c2 t Get_Front_Of_Net_Device_List
000268c3 t Get_Front_Of_Net_Device_List
00022a82 t Get_Front_Of_PFAT_File_List
00025177 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015ef4 t Get_MP_Tables
00027426 T Get_Net_Device_By_IRQ
000273be T Get_Net_Device_By_Name
0002741c T Get_Net_Device_List
00026d86 t Get_Next_Device_Number
0002bf3b t Get_Next_In_Alarm_Handler_Queue
000186f9 t Get_Next_In_All_Thread_List
00027663 t Get_Next_In_ARP_Table
0001fd02 t Get_Next_In_Block_Device_List
00027eb6 t Get_Next_In_Ethernet_Dispatch_Table
00021712 t Get_Next_In_Filesystem_List
0002452f t Get_Next_In_FS_Buffer_List
00026219 t Get_Next_In_IP_Device_List
0002636c t Get_Next_In_IP_Dispatch_Table
000293e4 t Get_Next_In_Message_Buffer_List
000215bf t Get_Next_In_Mount_Point_List
000261cc t Get_Next_In_Net_Device_List
000268cd t Get_Next_In_Net_Device_List
00022a8c t Get_Next_In_PFAT_File_List
00018441 t Get_Next_In_Thread_Queue
00019ee3 T Get_Next_Runnable
00019dd5 t Get_Next_Runnable_Locked
00020a1a T Get_Num_Blocks
00024718 t Get_Num_Sectors_Per_FS_Block
00013f36 t Get_Page
000257ac t Get_Page
0001402d t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025790 t Get_Page_Fault_Address
00022a05 T Get_Paging_Device
0001ce9f t get_path_from_registers
00010058 T Get_PDBR
00023633 t Get_PFAT_File
00018704 t Get_Prev_In_All_Thread_List
00013b82 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019731 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d323 t GFS3_Close
0002d337 t GFS3_Close_Directory
0002d355 t GFS3_Create_Directory
0002d369 t GFS3_Delete
0002d390 t GFS3_Disk_Properties
0002d39a t GFS3_Format
0002d2fb t GFS3_FStat
0002d32d t GFS3_FStat_Directory
0002d3a4 t GFS3_Mount
0002d34b t GFS3_Open
0002d35f t GFS3_Open_Directory
0002d305 t GFS3_Read
0002d341 t GFS3_Read_Entry
0002d319 t GFS3_Seek
0002d37c t GFS3_Stat
0002d386 t GFS3_Sync
0002d30f t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031ec0 R g_numSyscalls
00048cec B g_numTicks
00025f90 T GOSFS_Close
00025f9a T GOSFS_Create_Directory
00025fb8 T GOSFS_Delete
00025f40 T GOSFS_Format
00025f54 T GOSFS_FStat
00025f4a T GOSFS_Mount
00025f5e T GOSFS_Open
00025fa4 T GOSFS_Open_Directory
00025f68 T GOSFS_Read
00025fdf T GOSFS_Read_Entry
00025fae T GOSFS_Seek
00025fd5 T GOSFS_SetAcl
00025fcb T GOSFS_SetSetUid
00025f7c T GOSFS_Stat
00025f86 T GOSFS_Sync
00025f72 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d80 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cfce T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000210a7 t IDE_Close
0004871c B ideDebug
00020acb t IDE_getNumBlocks
00021117 t IDE_Get_Num_Blocks
00025ba6 T Identity_Map_Page
0002103a t IDE_Open
00020b0f t IDE_Read
0002112b t IDE_Request_Thread
00020db5 t IDE_Write
000193a6 t Idle
000120ed T In_Byte
0002c79c T Init_Alarm
00027e17 T Init_ARP_Protocol
000146d9 T Init_BSS
000260ce T Init_CFS
00016eb2 T Init_Code_Segment_Descriptor
000153de T Init_CRC32
00016f90 T Init_Data_Segment_Descriptor
0001e089 T Init_DMA
00028428 T Init_Ethernet
0001f772 T Init_Floppy
0001586e T Init_GDT
         w Init_GFS2
0002d3ae T Init_GFS3
00025fe9 T Init_GOSFS
00017333 T Init_Heap
00021436 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026795 T Init_IP
0001261c T Init_Keyboard
000170d6 T Init_LDT_Descriptor
0001626f T Init_Local_APIC
00014221 T Init_Mem
00028641 T Init_NE2000
00027014 T Init_Network_Devices
00016e97 T Init_Null_Segment_Descriptor
00025bb8 T Init_Paging
000241f9 T Init_PFAT
0002842e T Init_RIP
0002be01 T Init_Routing
00019989 T Init_Scheduler
00013207 T Init_Screen
00025bb2 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002beb2 T Init_Serial
000165ab T Init_SMP
000261bc T Init_Sockets
0002beac T Init_Sound_Devices
00018978 t Init_Thread
00013a08 T Init_Timer
000139f2 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015b04 T Init_TSS
0001706e T Init_TSS_Descriptor
00025bac T Init_VM
000295e6 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
00016122 T IOAPIC_Read
00016102 T IOAPIC_Write
0001214a T IO_Delay
000265a2 t IP_Broadcast
000264d7 t IP_Deliver
000266ce T IP_Device_Configure
00026677 t IP_Device_Get_By_IP
00026614 T IP_Device_Get_By_Name
000265b2 T IP_Device_Register
00026783 T IP_Device_Stat
00026480 T IP_Dispatch_Table_Add
00026551 t IP_Get_Address
0002c199 t Is_Alarm_Handler_Queue_Empty
00024315 T Is_Bit_Set
0001694a T Is_Locked
0002beed t Is_Member_Of_Alarm_Handler_Queue
00025d92 T Is_Mmaped_Page
00026cb7 t Is_Net_Device_Receive_Packet_Queue_Empty
00013ef6 t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be6a t Is_Space
0001749a t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a3e5 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016cbb T Kernel_Is_Locked
000258a3 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018ebe t Launch_Thread
0001eae3 t LBA_To_CHS
00035878 r lcdigits.1578
00022713 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a6e T Load_Task_Register
0001b956 T Load_User_Program
0002beb8 t Locked_Is_Member_Of_Alarm_Handler_Queue
000186ba t Locked_Is_Member_Of_All_Thread_List
00027624 t Locked_Is_Member_Of_ARP_Table
0001fcc3 t Locked_Is_Member_Of_Block_Device_List
0001fb10 t Locked_Is_Member_Of_Block_Request_List
00027e77 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
000216d3 t Locked_Is_Member_Of_Filesystem_List
000244f0 t Locked_Is_Member_Of_FS_Buffer_List
000261da t Locked_Is_Member_Of_IP_Device_List
0002632d t Locked_Is_Member_Of_IP_Dispatch_Table
000293a5 t Locked_Is_Member_Of_Message_Buffer_List
00021580 t Locked_Is_Member_Of_Mount_Point_List
0002688b t Locked_Is_Member_Of_Net_Device_List
00026b04 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a4d t Locked_Is_Member_Of_PFAT_File_List
0001840c t Locked_Is_Member_Of_Thread_Queue
0001870f t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fd0d t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb45 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027ec1 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002171d t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00026224 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026377 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294dd t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
000215ca t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
000268db t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026b39 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ddf t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a97 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
0001844c t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016c29 T lockKernel
000102b3 t lockops
0001487c T Lock_Page
00021990 t Lookup_Filesystem
00021a03 t Lookup_Mount_Point
0001a629 T Lookup_Thread
0002d0ca T Main
00019b78 T Make_Runnable
00019c5f T Make_Runnable_Atomic
00017365 T Malloc
00016be4 T Map_IO_APIC_IRQ
0001e5e5 T Mask_DMA
0002dd82 T memcmp
0002dcff T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e1fb T memmove
0002dc7c T memset
00013d5c T Micro_Delay
00025d88 T Mmap_Impl
00025297 T Modify_FS_Buffer
00021e94 T Mount
0002d1fd t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024937 t Move_To_Front
00015e5f t MP_Checksum
00025da2 T Munmap_Impl
000179e3 T Mutex_Init
00017a20 T Mutex_Lock
000175dd t Mutex_Lock_Imp
0001753e t Mutex_Lock_Imp_Interrupts_Disabled
00017afd T Mutex_Lock_Interrupts_Disabled
00017b72 T Mutex_Unlock
000178ab t Mutex_Unlock_Imp
0001778c t Mutex_Unlock_Imp_Interrupts_Disabled
00017bea T Mutex_Unlock_Interrupts_Disabled
000174c7 t Mutex_Wait
00029075 T NE2000_Complete_Receive
00028434 t NE2000_Do_Receive
00029162 T NE2000_Get_Dev_Hdr
00029247 T NE2000_Handle_Ring_Buffer_Overflow
00028518 t NE2000_Interrupt_Handler
00028eaa T NE2000_Receive
000290a1 T NE2000_Reset
00028ba4 T NE2000_Transmit
0002be1a T Net_Add_Route
00029c56 T Net_Buf_Append
00029981 T Net_Buf_Create
000299c5 T Net_Buf_Destroy
00029d1d T Net_Buf_Extract
00029eba T Net_Buf_Extract_All
00029b91 T Net_Buf_Prepend
00029ed8 T Net_Buf_Remove
0002a035 T Net_Buf_Remove_All
0002be74 T Net_Clean_Routes
0002be47 T Net_Delete_Route
00027473 T Net_Device_Receive
00026d99 t Net_Device_Receive_Thread
00012a75 t Newline
0001cf28 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
0001893c T nextPid
00048788 B noEvict
00020703 T Notify_Request_Completion
00048720 b numDrives
000220cd T Open
0002005e T Open_Block_Device
00022853 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
0002598f T Page_Fault_Handler
00013f2b t Page_Index
000257a1 t Page_Index
0001f9c8 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000233ad t PFAT_Close
000233e5 t PFAT_Close_Dir
00022c1c t PFAT_FStat
000233b7 t PFAT_FStat_Dir
0002347c t PFAT_Lookup
00023da1 t PFAT_Mount
00023894 t PFAT_Open
0002396a t PFAT_Open_Directory
00022c46 t PFAT_Read
000233ef t PFAT_Read_Entry
00023c50 t PFAT_Register_Paging_File
000232c1 t PFAT_Seek
00023c46 t PFAT_SetAcl
00023c3c t PFAT_SetSetUid
00023b15 t PFAT_Stat
00023c32 t PFAT_Sync
00023017 t PFAT_Write
0004b160 B pidLock
0002cfc4 T Pipe_Close
0002cfa6 T Pipe_Create
0002cfb0 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cfba T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
00020247 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
000258ad t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bb20 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018b19 t Push
00018f8b t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
000223a2 T Read
000211c8 t readDriveConfig
00022870 T Read_Entry
00025d0c T Read_From_Paging_File
0002243b T Read_Fully
00012683 T Read_Key
000193ac t Reaper
00018b96 t Reap_Thread
0001fe9a T Register_Block_Device
00021c1d T Register_Filesystem
00027143 T Register_Net_Device
00022918 T Register_Paging_Device
0000002c a REG_SKIP
00025472 T Release_FS_Buffer
000168ea T Release_SMP
0002c0a9 t Remove_From_Alarm_Handler_Queue
00018818 t Remove_From_All_Thread_List
0002775c t Remove_From_ARP_Table
0002c034 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc4e t Remove_From_Front_Of_Block_Request_List
00026c42 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e81 t Remove_From_Front_Of_Page_List
00018555 t Remove_From_Front_Of_Thread_Queue
00024628 t Remove_From_FS_Buffer_List
000269f3 t Remove_From_Net_Device_List
000185ca t Remove_From_Thread_Queue
00018922 t Remove_Thread
00022652 T Rename
0001e0b1 T Reserve_DMA
00012c9a t Reset
0001ef98 t Reset_Controller
00012d7e t Restore_Cursor
00022a0f t Round_Up_To_Block
00013f09 t Round_Up_To_Page
0001b5dc t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f9d4 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002bea6 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e9a t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
0001a03f T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00032000 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016792 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
0002240a T Seek
00015a30 t Selector
0001b5fe t Selector
000161dc t send_INIT
0001614e t send_IPI
000102e0 T Send_Timer_INT
0001ee4d t Sense_Interrupt_Status
00022849 T SetAcl
00024281 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015c05 T Set_Kernel_Stack_Pointer
00013dc1 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013dd0 t Set_Prev_In_Page_List
0002283f T SetSetUid
00016e08 t Set_Size_And_Base_Bytes
00016d18 t Set_Size_And_Base_Pages
0001e19b T Setup_DMA
0001ea14 t Setup_Drive_Parameters
000256c8 T Setup_Frame
00019071 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
000191b0 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019061 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be96 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e194 T snprintf
0003f760 b s_numAllocated
0002613e T Socket_Accept
00026118 T Socket_Bind
0002618c T Socket_Close
000260ff T Socket_Connect
000260ec T Socket_Create
00026182 T Socket_Destroy
00026196 T Socket_Dispatch
0002612c T Socket_Listen
00026150 T Socket_Receive
00026178 T Socket_Receive_From
0002615a T Socket_Send
00026164 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b259 T Spawn
0001b3d0 T Spawner
0001b3b0 T Spawn_Foreground
0002d273 t Spawn_Init_Process
0001bb4f T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
0001372d t Spin
000169d5 T Spin_Lock
00016954 T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016afe T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
000297b8 t Split_Buffer
00048698 b sprintLock
0001622b t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f7e0 r s_scanTableE0
0002f660 r s_scanTableNoShift
0002f720 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019ab4 T Start_Kernel_Thread
0001ef4c t Start_Motor
00013a38 T Start_Timer
00019b1a T Start_User_Thread
00022187 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef7d t Stop_Motor
000486bc b s_transferBuf
0002ded7 T strcat
0002e048 T strchr
0002de2b T strcmp
0002df21 T strcpy
0002dfa5 T strdup
0002e116 t String_Emit
0002e15e t String_Finish
0002ddd3 T strlen
0002de75 T strncmp
0002df5b T strncpy
0002ddfb T strnlen
0002e0bc T strpbrk
0002e075 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bde6 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b476 T Switch_To_User_Context
000227d4 T SymLink
00022238 T Sync
00024870 t Sync_Buffer
00024d30 t Sync_Cache
000253cd T Sync_FS_Buffer
00025095 T Sync_FS_Buffer_Cache
0002b630 T Sys_Accept
0001de14 t Sys_Alarm
0002a645 T Sys_Arp
0002b36f T Sys_Bind
00011aa1 t Syscall_Handler
0001ddf6 t Sys_Clone
0001d17a t Sys_Close
00025edb T Sys_Close_Semaphore
0002bc85 T Sys_CloseSocket
0002b7b8 T Sys_Connect
0001d8ab t Sys_CreateDir
0001d353 t Sys_Delete
0001daf9 t Sys_Diagnostic
0001dc35 t Sys_Disk_Properties
0002a3e6 T Sys_EthPacketReceive
0002a13d T Sys_EthPacketSend
0001daef t Sys_Execl
0001c0f1 t Sys_Exit
0001dae5 t Sys_Fork
0001d8bf t Sys_Format
0001d897 t Sys_FStat
0001ddec t Sys_Get_Affinity
0001c45a t Sys_GetCursor
0001c428 t Sys_GetKey
0001cb43 t Sys_GetPID
0001ce15 t Sys_GetTimeOfDay
0001daa9 t Sys_GetUid
0002ae79 T Sys_IPConfigure
0002af72 T Sys_IPGet
0002b06d T Sys_IPSend
0001cd7f t Sys_Kill
0001ddd8 t Sys_Limit
0001d367 t Sys_Link
0002b4df T Sys_Listen
0001de00 t Sys_Mmap
0001ce1f t Sys_Mount
0001de0a t Sys_Munmap
0001c0e7 t Sys_Null
0001cfa7 t Sys_Open
0001d170 t Sys_OpenDirectory
00025dac T Sys_Open_Semaphore
00025e11 T Sys_P
0001dadb t Sys_Pipe
0001dad1 t Sys_PlaySoundFile
0001c1e6 t Sys_PrintString
0001cb5b t Sys_PS
0001c4c6 t Sys_PutCursor
0001d37b t Sys_Read
0001da95 t Sys_ReadBlock
0001d592 t Sys_ReadEntry
0002bacb T Sys_Receive
0002bc7b T Sys_ReceiveFrom
0001cd93 t Sys_RegDeliver
0001d35d t Sys_Rename
0001cd9d t Sys_ReturnSignal
0002a7ff T Sys_RouteAdd
0002ab14 T Sys_RouteDel
0002acc0 T Sys_RouteGet
0001de1e t Sys_Sbrk
0001d8a1 t Sys_Seek
0002b928 T Sys_Send
0002bc71 T Sys_SendTo
0001dac7 t Sys_SetAcl
0001dde2 t Sys_Set_Affinity
0001c438 t Sys_SetAttr
0001dabd t Sys_SetEffectiveUid
0001cdb1 t Sys_SetSchedulingPolicy
0001dab3 t Sys_SetSetUid
0001c1c4 t Sys_ShutDown
0001cd89 t Sys_Signal
0002b219 T Sys_Socket
0001c4f9 t Sys_Spawn
0001c75d t Sys_Spawn_EDF
0001d88d t Sys_Stat
0001d371 t Sys_SymLink
0001d8b5 t Sys_Sync
0002c5ee t System_Timer_Callback
00025e76 T Sys_V
0001c9c4 t Sys_Wait
0001cda7 t Sys_WaitNoPID
0001d59c t Sys_Write
0001da9f t Sys_WriteBlock
000275f1 T TCP_Dispatch
000275fe T TCP_Transmit
0003e4e4 b timeEventCount
000136d1 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aba9 T Tlocal_Create
000197b9 t Tlocal_Exit
0001acdf T Tlocal_Get
0001ac5e T Tlocal_Put
0002e1df T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a60 T Try_Spin_Lock
00035864 r ucdigits.1579
0002bdef T UDP_Dispatch
0002bdcf T UDP_Transmit
00013e43 t Unchecked_Add_To_Back_Of_Page_List
00016c42 T unlockKernel
00014956 T Unlock_Page
0001e6e9 T Unmask_DMA
00021826 t Unpack_Path
00027390 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b63c T User_To_Kernel
0001b882 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a6d7 T Wait
0001edd6 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ece7 t Wait_For_MRQ
0001a91c T Wake_Up
0001a822 T Wake_Up_Locked
0001aa0c T Wake_Up_One
000223d6 T Write
00025d9c T Write_Out_Mmaped_Page
00025c2f T Write_To_Paging_File
0001a12f T Yield
