00012d98 t Add_Digit
0001cf46 t add_file_to_descriptor_table
00014002 t Add_Page_Range
00018729 t Add_To_Back_Of_All_Thread_List
0001fd46 t Add_To_Back_Of_Block_Device_List
0001fb7e t Add_To_Back_Of_Block_Request_List
00027efa t Add_To_Back_Of_Ethernet_Dispatch_Table
00021756 t Add_To_Back_Of_Filesystem_List
0002625d t Add_To_Back_Of_IP_Device_List
000263b0 t Add_To_Back_Of_IP_Dispatch_Table
00029516 t Add_To_Back_Of_Message_Buffer_List
00021603 t Add_To_Back_Of_Mount_Point_List
00026923 t Add_To_Back_Of_Net_Device_List
00026b72 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022ad0 t Add_To_Back_Of_PFAT_File_List
00018466 t Add_To_Back_Of_Thread_Queue
0002bf1b t Add_To_Front_Of_Alarm_Handler_Queue
00027643 t Add_To_Front_Of_ARP_Table
0002450f t Add_To_Front_Of_FS_Buffer_List
000293c4 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca24 T Alarm_Cancel_For_Thread
0002c795 T Alarm_Create
0002cc22 T Alarm_Destroy
0002c20c T Alarm_Find_In_Queue_By_ID
0002c24c t Alarm_Handler
0004b5b4 B alarmLock
000222f2 T Allocate_File
00026cb9 t Allocate_Net_Device
00015726 T Allocate_Segment_Descriptor
000156a7 t Allocate_Segment_Descriptor_From
0001573e T Allocate_Segment_Descriptor_On_CPU
00014964 t Alloc_Or_Reclaim_Page
00014ea8 T Alloc_Page
00015015 T Alloc_Pageable_Page
000146b9 t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016081 T APIC_Read
0001609f T APIC_Write
00027821 t ARP_Compare_Protocol_Addresses
00027918 T ARP_Dispatch
00027ac9 t ARP_Find_By_Proto
00027869 t ARP_Get_Protocol_Address
00027d6b T ARP_Resolve_Address
00027a36 t ARP_Send_Reply
000279bb t ARP_Send_Request
00027a48 T ARP_Send_Request_And_Wait
00027d50 t ARP_Table_Cleanse
00027cc5 t ARP_Table_Delete
00027c21 t ARP_Table_Insert
00027b43 t ARP_Table_Lookup
0002793f T ARP_Transmit
0002dfb3 T atoi
0001b050 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154d9 t Begin_Int_Atomic
00015c47 t Begin_Int_Atomic
0001711b t Begin_Int_Atomic
000181d9 t Begin_Int_Atomic
0001ae82 t Begin_Int_Atomic
0001de90 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e24d T bget
0002e75d T bgetr
0002e68d T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
0002082f T Block_Read
0002090f T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed98 T bpool
0002e839 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c19b t Calc_Ticks_Per_MS
0001ee50 t Calibrate
00013704 t Calibrate_Delay
00013bdb T Cancel_Timer
0002602c T CFS_Close
00026036 T CFS_Create_Directory
00026054 T CFS_Delete
00025fdc T CFS_Format
00025ff0 T CFS_FStat
00026071 T CFS_Link
00025fe6 T CFS_Mount
00025ffa T CFS_Open
00026040 T CFS_Open_Directory
00026004 T CFS_Read
00026099 T CFS_Read_Entry
00026067 T CFS_Rename
0002604a T CFS_Seek
0002608f T CFS_SetAcl
00026085 T CFS_SetSetUid
00026018 T CFS_Stat
0002607b T CFS_SymLink
00026022 T CFS_Sync
0002600e T CFS_Write
00015bf2 T checkPaging
000255e0 T Check_Pending_Signal
0001ddfd t Check_Range_Proper
0001de2d t Check_Range_Under
0002429f T Clear_Bit
000244aa t Clear_FS_Buffer_List
0002935f t Clear_Message_Buffer_List
00022a07 t Clear_PFAT_File_List
00013230 T Clear_Screen
00017435 t Clear_Thread_Queue
000183a7 t Clear_Thread_Queue
0001faca t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220c6 T Close
000200f8 T Close_Block_Device
00025527 T Complete_Handler
00018018 T Cond_Broadcast
00017c15 T Cond_Init
00017e75 T Cond_Signal
00017c3c T Cond_Wait
0001bd03 T Copy_From_User
00022b75 t Copy_Stat
0001bd67 T Copy_To_User
0001c042 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015418 T crc32
0003eb60 b crc_table
000241ec T Create_Bit_Set
00022532 T Create_Directory
00024e68 T Create_FS_Buffer_Cache
000299c3 t Create_Message_Buffer
000201aa T Create_Request
00018a56 t Create_Thread
0001b63a T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
000225a7 T Delete
000123b5 t Dequeue_Keycode
0002057c T Dequeue_Request
00024493 T Destroy_Bit_Set
000250aa T Destroy_FS_Buffer_Cache
00026d44 t Destroy_Net_Device
00018aee t Destroy_Thread
0001b8a1 T Destroy_User_Context
00018d0f T Detach_Thread
0001b166 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d59 t __Disable_Interrupts
000154bb t __Disable_Interrupts
00015c29 t __Disable_Interrupts
000170fd t __Disable_Interrupts
0001745f t __Disable_Interrupts
000181bb t __Disable_Interrupts
0001ae64 t __Disable_Interrupts
0001c024 t __Disable_Interrupts
0001de72 t __Disable_Interrupts
0001e7bc t __Disable_Interrupts
0001faac t __Disable_Interrupts
00026c9b t __Disable_Interrupts
00027e2e t __Disable_Interrupts
0002a0f4 t __Disable_Interrupts
0002c17d t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022876 T Disk_Properties
000246fb t Do_Buffer_IO
00021a6e t Do_Open
00021b70 t Do_Open_Directory
00021af0 t Do_Open_File
0001fdeb t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad12 T Dump_All_Thread_List
00020a0b T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d68 t __Enable_Interrupts
000154ca t __Enable_Interrupts
00015c38 t __Enable_Interrupts
0001710c t __Enable_Interrupts
0001746e t __Enable_Interrupts
000181ca t __Enable_Interrupts
0001ae73 t __Enable_Interrupts
0001c033 t __Enable_Interrupts
0001de81 t __Enable_Interrupts
0001e7cb t __Enable_Interrupts
0001fabb t __Enable_Interrupts
00025756 t __Enable_Interrupts
00026caa t __Enable_Interrupts
00027e3d t __Enable_Interrupts
0002a103 t __Enable_Interrupts
0002c18c t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001556c t End_Int_Atomic
00015cda t End_Int_Atomic
000171ae t End_Int_Atomic
0001826c t End_Int_Atomic
0001af15 t End_Int_Atomic
0001df23 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188be t Enqueue_Thread
00028237 T Eth_Dispatch
000283a6 T Eth_Dispatch_Table_Add
0002839c T Eth_Receive
00027f9f T Eth_Transmit
0001a236 T Exit
000195bf t Find_Best
000296b6 t Find_Buffer_At_Offset
00024323 T Find_First_Free_Bit
0002441c T Find_First_N_Free
00014791 t Find_Page_To_Page_Out
00025b93 T Find_Space_On_Paging_File
0001e847 t Floppy_Close
0001e8b7 t Floppy_Get_Num_Blocks
0001ed4f t Floppy_In
0001e9b4 t Floppy_Interrupt_Handler
0001e7da t Floppy_Open
0001ed77 t Floppy_Out
0001f59f t Floppy_Read
0001f640 t Floppy_Request_Thread
0001efa1 t Floppy_Seek
0001f18a t Floppy_Transfer
0001f60c t Floppy_Write
00010060 T Flush_TLB
00021da6 T Format
0001bf62 T Format_Argument_Block
0002d3a1 t format_int
0002d6af T Format_Output
00026581 t Forwarding_Thread
000173a8 T Free
00024ddd t Free_Buffer
0003c238 d freelist
00015184 T Free_Page
00015756 T Free_Segment_Descriptor
00025bfe T Free_Space_On_Paging_File
00022348 T FStat
00030500 r __func__.1540
0002f554 r __func__.1574
00030d08 r __func__.1574
000316e4 r __func__.1574
000319fc r __func__.1574
0002f568 r __func__.1579
00030d1c r __func__.1579
000316f8 r __func__.1579
00031a10 r __func__.1579
00032180 r __func__.1584
0002fb10 r __func__.1588
00032194 r __func__.1589
0002fb24 r __func__.1593
00035440 r __func__.1616
00030620 r __func__.1618
00030634 r __func__.1623
00032174 r __func__.1631
00035c9c r __func__.1637
0002f1b8 r __func__.1638
000321a4 r __func__.1641
00035420 r __func__.1647
000321b0 r __func__.1651
000334e0 r __func__.1652
00034f20 r __func__.1652
0002f1c4 r __func__.1654
00030a60 r __func__.1656
000321bc r __func__.1657
0002f1d8 r __func__.1660
00030a74 r __func__.1661
00035ca4 r __func__.1661
00030b38 r __func__.1666
00034f60 r __func__.1666
00035cac r __func__.1670
0002f548 r __func__.1672
00035cb4 r __func__.1677
0002f578 r __func__.1679
00030b18 r __func__.1682
0002fae8 r __func__.1685
00030b50 r __func__.1690
00034ec0 r __func__.1693
0002faf4 r __func__.1696
00035cbc r __func__.1696
000306f0 r __func__.1700
00030704 r __func__.1706
0002fb00 r __func__.1726
00030d00 r __func__.1810
00030d2c r __func__.1816
0002f8e8 r __func__.1840
0002f90c r __func__.1845
00034ee0 r __func__.1852
00034ef8 r __func__.1862
00034f44 r __func__.1872
00034f84 r __func__.1890
00030f74 r __func__.1901
0002f8fc r __func__.1904
00030fa0 r __func__.1909
00034f94 r __func__.1910
00030f8c r __func__.1914
00031020 r __func__.1923
00034fa4 r __func__.1924
00030ff4 r __func__.1929
00030f80 r __func__.1939
00030fc4 r __func__.1945
0002fd1c r __func__.1949
00030fe4 r __func__.1950
00031060 r __func__.1955
000316b8 r __func__.1955
00031084 r __func__.1964
0002fd2c r __func__.1970
000317bc r __func__.1972
00031090 r __func__.1973
0002fd38 r __func__.1980
0003109c r __func__.1981
0002fd50 r __func__.1989
00030644 r __func__.1992
0003065c r __func__.2003
000353f8 r __func__.2030
00031670 r __func__.2038
00035408 r __func__.2043
00031690 r __func__.2055
00035464 r __func__.2058
00032820 r __func__.2059
00035474 r __func__.2069
0003548c r __func__.2080
00030418 r __func__.2142
00033e90 r __func__.2146
00030408 r __func__.2185
00032b74 r __func__.2195
00032b80 r __func__.2200
00030424 r __func__.2207
000327c0 r __func__.2211
00030430 r __func__.2228
0002f454 r __func__.2234
00030444 r __func__.2241
0002f460 r __func__.2243
00030450 r __func__.2258
0003278c r __func__.2258
000344ac r __func__.2264
000327e4 r __func__.2275
00030468 r __func__.2276
000344cc r __func__.2281
00030474 r __func__.2286
000327f8 r __func__.2288
00030488 r __func__.2295
00032844 r __func__.2305
00032854 r __func__.2317
000339cc r __func__.2318
00032870 r __func__.2326
00032f80 r __func__.2333
0003287c r __func__.2334
00034500 r __func__.2347
000339b0 r __func__.2349
00033448 r __func__.2398
0003251c r __func__.2418
00032528 r __func__.2423
00032f3c r __func__.2426
00032538 r __func__.2430
00033ad4 r __func__.2435
00031b94 r __func__.2441
00033ae8 r __func__.2442
00033408 r __func__.2450
00033b00 r __func__.2450
00032550 r __func__.2452
000309fc r __func__.2459
0003255c r __func__.2460
00032ef8 r __func__.2464
00033414 r __func__.2470
0003256c r __func__.2474
00030a08 r __func__.2481
00032580 r __func__.2487
00033420 r __func__.2490
00032f04 r __func__.2500
00030a18 r __func__.2505
00032f14 r __func__.2508
00031bac r __func__.2510
0003258c r __func__.2510
00030a28 r __func__.2513
00032f28 r __func__.2515
00030a34 r __func__.2520
0003342c r __func__.2525
00030a44 r __func__.2527
00032598 r __func__.2533
00032f5c r __func__.2538
00030a50 r __func__.2539
00033438 r __func__.2545
00032fa0 r __func__.2552
000325a8 r __func__.2556
000325c0 r __func__.2565
00032fa8 r __func__.2566
00031664 r __func__.2569
00033994 r __func__.2576
000339a4 r __func__.2584
000316ac r __func__.2587
00033468 r __func__.2587
00034144 r __func__.2590
000316d4 r __func__.2597
000339ec r __func__.2598
00031708 r __func__.2604
00031718 r __func__.2610
000339f8 r __func__.2616
00031730 r __func__.2620
00033a04 r __func__.2624
00031744 r __func__.2630
00033a10 r __func__.2631
00031758 r __func__.2641
00034ba4 r __func__.2652
00033a28 r __func__.2655
000317b0 r __func__.2656
00033a38 r __func__.2662
00031858 r __func__.2667
00034bb4 r __func__.2670
00033a4c r __func__.2671
00031760 r __func__.2676
00033f10 r __func__.2676
00033a5c r __func__.2678
00032fb0 r __func__.2681
00033f24 r __func__.2681
00033f2c r __func__.2686
00034bc4 r __func__.2686
00033f34 r __func__.2691
0003176c r __func__.2711
0003177c r __func__.2717
00034a20 r __func__.2720
00031794 r __func__.2729
000317d8 r __func__.2737
00034780 r __func__.2740
000319e8 r __func__.2743
000317ec r __func__.2744
000317f8 r __func__.2750
00033e48 r __func__.2750
00031a20 r __func__.2751
000349fc r __func__.2758
00031800 r __func__.2761
00031808 r __func__.2769
0003479c r __func__.2771
00033e5c r __func__.2772
00033e78 r __func__.2783
00031810 r __func__.2792
00033e9c r __func__.2792
00031a34 r __func__.2793
00031818 r __func__.2801
00031828 r __func__.2810
00031830 r __func__.2817
00034450 r __func__.2823
0003183c r __func__.2827
0003184c r __func__.2834
00034464 r __func__.2835
0003186c r __func__.2840
00034480 r __func__.2847
00031878 r __func__.2848
00034498 r __func__.2859
00031ec4 r __func__.2877
00031ed0 r __func__.2891
000344e8 r __func__.2894
00031ee0 r __func__.2919
00031eec r __func__.2932
00031efc r __func__.2943
00031f08 r __func__.3015
00031f14 r __func__.3026
00031f20 r __func__.3047
00031f2c r __func__.3058
00031f38 r __func__.3086
00034734 r __func__.3110
00031f44 r __func__.3126
00031f54 r __func__.3137
00034750 r __func__.3152
0003476c r __func__.3171
000347b4 r __func__.3199
00034120 r __func__.3361
00034164 r __func__.3452
00034178 r __func__.3467
00035058 r __func__.4028
0003506c r __func__.4040
00035084 r __func__.4053
0003508c r __func__.4066
0003509c r __func__.4079
000350ac r __func__.4088
000350bc r __func__.4118
000350c8 r __func__.4126
000350d4 r __func__.4135
000350e0 r __func__.4143
000350ec r __func__.4153
000350f8 r __func__.4162
00035104 r __func__.4171
00035110 r __func__.4180
0003511c r __func__.4194
0003568c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bee4 T Get_Argument_Block_Size
0001be9f t Get_Argument_Len
0002493f t Get_Buffer
00016546 T Get_CPU_ID
00019d76 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c80 T get_current_thread
000132a2 T Get_Cursor
000157ff T Get_Descriptor_Index
0002bf06 t Get_Front_Of_Alarm_Handler_Queue
000186a5 t Get_Front_Of_All_Thread_List
0002762e t Get_Front_Of_ARP_Table
0001fccd t Get_Front_Of_Block_Device_List
00027e81 t Get_Front_Of_Ethernet_Dispatch_Table
000216dd t Get_Front_Of_Filesystem_List
000244fa t Get_Front_Of_FS_Buffer_List
000261e4 t Get_Front_Of_IP_Device_List
00026337 t Get_Front_Of_IP_Dispatch_Table
000293af t Get_Front_Of_Message_Buffer_List
0002158a t Get_Front_Of_Mount_Point_List
00026197 t Get_Front_Of_Net_Device_List
00026898 t Get_Front_Of_Net_Device_List
00022a57 t Get_Front_Of_PFAT_File_List
0002514c T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015eaa t Get_MP_Tables
000273fb T Get_Net_Device_By_IRQ
00027393 T Get_Net_Device_By_Name
000273f1 T Get_Net_Device_List
00026d5b t Get_Next_Device_Number
0002bf10 t Get_Next_In_Alarm_Handler_Queue
000186af t Get_Next_In_All_Thread_List
00027638 t Get_Next_In_ARP_Table
0001fcd7 t Get_Next_In_Block_Device_List
00027e8b t Get_Next_In_Ethernet_Dispatch_Table
000216e7 t Get_Next_In_Filesystem_List
00024504 t Get_Next_In_FS_Buffer_List
000261ee t Get_Next_In_IP_Device_List
00026341 t Get_Next_In_IP_Dispatch_Table
000293b9 t Get_Next_In_Message_Buffer_List
00021594 t Get_Next_In_Mount_Point_List
000261a1 t Get_Next_In_Net_Device_List
000268a2 t Get_Next_In_Net_Device_List
00022a61 t Get_Next_In_PFAT_File_List
000183f7 t Get_Next_In_Thread_Queue
00019e99 T Get_Next_Runnable
00019d8b t Get_Next_Runnable_Locked
000209ef T Get_Num_Blocks
000246ed t Get_Num_Sectors_Per_FS_Block
00013eec t Get_Page
00025781 t Get_Page
00013fe3 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025765 t Get_Page_Fault_Address
000229da T Get_Paging_Device
0001ce74 t get_path_from_registers
00010058 T Get_PDBR
00023608 t Get_PFAT_File
000186ba t Get_Prev_In_All_Thread_List
00013b38 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196e7 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d2f8 t GFS3_Close
0002d30c t GFS3_Close_Directory
0002d32a t GFS3_Create_Directory
0002d33e t GFS3_Delete
0002d365 t GFS3_Disk_Properties
0002d36f t GFS3_Format
0002d2d0 t GFS3_FStat
0002d302 t GFS3_FStat_Directory
0002d379 t GFS3_Mount
0002d320 t GFS3_Open
0002d334 t GFS3_Open_Directory
0002d2da t GFS3_Read
0002d316 t GFS3_Read_Entry
0002d2ee t GFS3_Seek
0002d351 t GFS3_Stat
0002d35b t GFS3_Sync
0002d2e4 t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031ec0 R g_numSyscalls
00048cec B g_numTicks
00025f65 T GOSFS_Close
00025f6f T GOSFS_Create_Directory
00025f8d T GOSFS_Delete
00025f15 T GOSFS_Format
00025f29 T GOSFS_FStat
00025f1f T GOSFS_Mount
00025f33 T GOSFS_Open
00025f79 T GOSFS_Open_Directory
00025f3d T GOSFS_Read
00025fb4 T GOSFS_Read_Entry
00025f83 T GOSFS_Seek
00025faa T GOSFS_SetAcl
00025fa0 T GOSFS_SetSetUid
00025f51 T GOSFS_Stat
00025f5b T GOSFS_Sync
00025f47 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d80 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cfa3 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
0002107c t IDE_Close
0004871c B ideDebug
00020aa0 t IDE_getNumBlocks
000210ec t IDE_Get_Num_Blocks
00025b7b T Identity_Map_Page
0002100f t IDE_Open
00020ae4 t IDE_Read
00021100 t IDE_Request_Thread
00020d8a t IDE_Write
0001935c t Idle
000120ed T In_Byte
0002c771 T Init_Alarm
00027dec T Init_ARP_Protocol
0001468f T Init_BSS
000260a3 T Init_CFS
00016e68 T Init_Code_Segment_Descriptor
00015394 T Init_CRC32
00016f46 T Init_Data_Segment_Descriptor
0001e05e T Init_DMA
000283fd T Init_Ethernet
0001f747 T Init_Floppy
00015824 T Init_GDT
         w Init_GFS2
0002d383 T Init_GFS3
00025fbe T Init_GOSFS
000172e9 T Init_Heap
0002140b T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
0002676a T Init_IP
0001261c T Init_Keyboard
0001708c T Init_LDT_Descriptor
00016225 T Init_Local_APIC
000141d7 T Init_Mem
00028616 T Init_NE2000
00026fe9 T Init_Network_Devices
00016e4d T Init_Null_Segment_Descriptor
00025b8d T Init_Paging
000241ce T Init_PFAT
00028403 T Init_RIP
0002bdd6 T Init_Routing
0001993f T Init_Scheduler
00013207 T Init_Screen
00025b87 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be87 T Init_Serial
00016561 T Init_SMP
00026191 T Init_Sockets
0002be81 T Init_Sound_Devices
0001892e t Init_Thread
000139be T Init_Timer
000139a8 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015aba T Init_TSS
00017024 T Init_TSS_Descriptor
00025b81 T Init_VM
000295bb t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
000160d8 T IOAPIC_Read
000160b8 T IOAPIC_Write
0001214a T IO_Delay
00026577 t IP_Broadcast
000264ac t IP_Deliver
000266a3 T IP_Device_Configure
0002664c t IP_Device_Get_By_IP
000265e9 T IP_Device_Get_By_Name
00026587 T IP_Device_Register
00026758 T IP_Device_Stat
00026455 T IP_Dispatch_Table_Add
00026526 t IP_Get_Address
0002c16e t Is_Alarm_Handler_Queue_Empty
000242ea T Is_Bit_Set
00016900 T Is_Locked
0002bec2 t Is_Member_Of_Alarm_Handler_Queue
00025d67 T Is_Mmaped_Page
00026c8c t Is_Net_Device_Receive_Packet_Queue_Empty
00013eac t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be4f t Is_Space
00017450 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a39b T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c71 T Kernel_Is_Locked
00025878 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e74 t Launch_Thread
0001eab8 t LBA_To_CHS
00035878 r lcdigits.1578
000226e8 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a24 T Load_Task_Register
0001b93b T Load_User_Program
0002be8d t Locked_Is_Member_Of_Alarm_Handler_Queue
00018670 t Locked_Is_Member_Of_All_Thread_List
000275f9 t Locked_Is_Member_Of_ARP_Table
0001fc98 t Locked_Is_Member_Of_Block_Device_List
0001fae5 t Locked_Is_Member_Of_Block_Request_List
00027e4c t Locked_Is_Member_Of_Ethernet_Dispatch_Table
000216a8 t Locked_Is_Member_Of_Filesystem_List
000244c5 t Locked_Is_Member_Of_FS_Buffer_List
000261af t Locked_Is_Member_Of_IP_Device_List
00026302 t Locked_Is_Member_Of_IP_Dispatch_Table
0002937a t Locked_Is_Member_Of_Message_Buffer_List
00021555 t Locked_Is_Member_Of_Mount_Point_List
00026860 t Locked_Is_Member_Of_Net_Device_List
00026ad9 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a22 t Locked_Is_Member_Of_PFAT_File_List
000183c2 t Locked_Is_Member_Of_Thread_Queue
000186c5 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fce2 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb1a t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e96 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000216f2 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000261f9 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
0002634c t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294b2 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002159f t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
000268b0 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026b0e t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d95 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a6c t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00018402 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016bdf T lockKernel
000102b3 t lockops
00014832 T Lock_Page
00021965 t Lookup_Filesystem
000219d8 t Lookup_Mount_Point
0001a5df T Lookup_Thread
0002d09f T Main
00019b2e T Make_Runnable
00019c15 T Make_Runnable_Atomic
0001731b T Malloc
00016b9a T Map_IO_APIC_IRQ
0001e5ba T Mask_DMA
0002dd57 T memcmp
0002dcd4 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e1d0 T memmove
0002dc51 T memset
00013d12 T Micro_Delay
00025d5d T Mmap_Impl
0002526c T Modify_FS_Buffer
00021e69 T Mount
0002d1d2 t Mount_Root_Filesystem
00012b8b t Move_Cursor
0002490c t Move_To_Front
00015e15 t MP_Checksum
00025d77 T Munmap_Impl
00017999 T Mutex_Init
000179d6 T Mutex_Lock
00017593 t Mutex_Lock_Imp
000174f4 t Mutex_Lock_Imp_Interrupts_Disabled
00017ab3 T Mutex_Lock_Interrupts_Disabled
00017b28 T Mutex_Unlock
00017861 t Mutex_Unlock_Imp
00017742 t Mutex_Unlock_Imp_Interrupts_Disabled
00017ba0 T Mutex_Unlock_Interrupts_Disabled
0001747d t Mutex_Wait
0002904a T NE2000_Complete_Receive
00028409 t NE2000_Do_Receive
00029137 T NE2000_Get_Dev_Hdr
0002921c T NE2000_Handle_Ring_Buffer_Overflow
000284ed t NE2000_Interrupt_Handler
00028e7f T NE2000_Receive
00029076 T NE2000_Reset
00028b79 T NE2000_Transmit
0002bdef T Net_Add_Route
00029c2b T Net_Buf_Append
00029956 T Net_Buf_Create
0002999a T Net_Buf_Destroy
00029cf2 T Net_Buf_Extract
00029e8f T Net_Buf_Extract_All
00029b66 T Net_Buf_Prepend
00029ead T Net_Buf_Remove
0002a00a T Net_Buf_Remove_All
0002be49 T Net_Clean_Routes
0002be1c T Net_Delete_Route
00027448 T Net_Device_Receive
00026d6e t Net_Device_Receive_Thread
00012a75 t Newline
0001cefd t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
000188f2 T nextPid
00048788 B noEvict
000206d8 T Notify_Request_Completion
00048720 b numDrives
000220a2 T Open
00020033 T Open_Block_Device
00022828 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00025964 T Page_Fault_Handler
00013ee1 t Page_Index
00025776 t Page_Index
0001f99d T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00023382 t PFAT_Close
000233ba t PFAT_Close_Dir
00022bf1 t PFAT_FStat
0002338c t PFAT_FStat_Dir
00023451 t PFAT_Lookup
00023d76 t PFAT_Mount
00023869 t PFAT_Open
0002393f t PFAT_Open_Directory
00022c1b t PFAT_Read
000233c4 t PFAT_Read_Entry
00023c25 t PFAT_Register_Paging_File
00023296 t PFAT_Seek
00023c1b t PFAT_SetAcl
00023c11 t PFAT_SetSetUid
00023aea t PFAT_Stat
00023c07 t PFAT_Sync
00022fec t PFAT_Write
0004b160 B pidLock
0002cf99 T Pipe_Close
0002cf7b T Pipe_Create
0002cf85 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf8f T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
0002021c T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00025882 t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bb05 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018acf t Push
00018f41 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022377 T Read
0002119d t readDriveConfig
00022845 T Read_Entry
00025ce1 T Read_From_Paging_File
00022410 T Read_Fully
00012683 T Read_Key
00019362 t Reaper
00018b4c t Reap_Thread
0001fe6f T Register_Block_Device
00021bf2 T Register_Filesystem
00027118 T Register_Net_Device
000228ed T Register_Paging_Device
0000002c a REG_SKIP
00025447 T Release_FS_Buffer
000168a0 T Release_SMP
0002c07e t Remove_From_Alarm_Handler_Queue
000187ce t Remove_From_All_Thread_List
00027731 t Remove_From_ARP_Table
0002c009 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc23 t Remove_From_Front_Of_Block_Request_List
00026c17 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e37 t Remove_From_Front_Of_Page_List
0001850b t Remove_From_Front_Of_Thread_Queue
000245fd t Remove_From_FS_Buffer_List
000269c8 t Remove_From_Net_Device_List
00018580 t Remove_From_Thread_Queue
000188d8 t Remove_Thread
00022627 T Rename
0001e086 T Reserve_DMA
00012c9a t Reset
0001ef6d t Reset_Controller
00012d7e t Restore_Cursor
000229e4 t Round_Up_To_Block
00013ebf t Round_Up_To_Page
0001b5c1 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f9b4 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be7b T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e50 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019ff5 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00032000 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016748 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000223df T Seek
000159e6 t Selector
0001b5e3 t Selector
00016192 t send_INIT
00016104 t send_IPI
000102e0 T Send_Timer_INT
0001ee22 t Sense_Interrupt_Status
0002281e T SetAcl
00024256 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bbb T Set_Kernel_Stack_Pointer
00013d77 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d86 t Set_Prev_In_Page_List
00022814 T SetSetUid
00016dbe t Set_Size_And_Base_Bytes
00016cce t Set_Size_And_Base_Pages
0001e170 T Setup_DMA
0001e9e9 t Setup_Drive_Parameters
0002569d T Setup_Frame
00019027 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019166 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019017 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be7b t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e169 T snprintf
0003f760 b s_numAllocated
00026113 T Socket_Accept
000260ed T Socket_Bind
00026161 T Socket_Close
000260d4 T Socket_Connect
000260c1 T Socket_Create
00026157 T Socket_Destroy
0002616b T Socket_Dispatch
00026101 T Socket_Listen
00026125 T Socket_Receive
0002614d T Socket_Receive_From
0002612f T Socket_Send
00026139 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b20f T Spawn
0001b3b5 T Spawner
0001b395 T Spawn_Foreground
0002d248 t Spawn_Init_Process
0001bb34 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136e3 t Spin
0001698b T Spin_Lock
0001690a T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ab4 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
0002978d t Split_Buffer
00048698 b sprintLock
000161e1 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f7c0 r s_scanTableE0
0002f640 r s_scanTableNoShift
0002f700 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a6a T Start_Kernel_Thread
0001ef21 t Start_Motor
000139ee T Start_Timer
00019ad0 T Start_User_Thread
0002215c T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef52 t Stop_Motor
000486bc b s_transferBuf
0002deac T strcat
0002e01d T strchr
0002de00 T strcmp
0002def6 T strcpy
0002df7a T strdup
0002e0eb t String_Emit
0002e133 t String_Finish
0002dda8 T strlen
0002de4a T strncmp
0002df30 T strncpy
0002ddd0 T strnlen
0002e091 T strpbrk
0002e04a T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bdcb T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b45b T Switch_To_User_Context
000227a9 T SymLink
0002220d T Sync
00024845 t Sync_Buffer
00024d05 t Sync_Cache
000253a2 T Sync_FS_Buffer
0002506a T Sync_FS_Buffer_Cache
0002b605 T Sys_Accept
0001dde9 t Sys_Alarm
0002a61a T Sys_Arp
0002b344 T Sys_Bind
00011aa1 t Syscall_Handler
0001ddcb t Sys_Clone
0001d14f t Sys_Close
00025eb0 T Sys_Close_Semaphore
0002bc5a T Sys_CloseSocket
0002b78d T Sys_Connect
0001d880 t Sys_CreateDir
0001d328 t Sys_Delete
0001dace t Sys_Diagnostic
0001dc0a t Sys_Disk_Properties
0002a3bb T Sys_EthPacketReceive
0002a112 T Sys_EthPacketSend
0001dac4 t Sys_Execl
0001c0d6 t Sys_Exit
0001daba t Sys_Fork
0001d894 t Sys_Format
0001d86c t Sys_FStat
0001ddc1 t Sys_Get_Affinity
0001c43f t Sys_GetCursor
0001c40d t Sys_GetKey
0001cb28 t Sys_GetPID
0001cdea t Sys_GetTimeOfDay
0001da7e t Sys_GetUid
0002ae4e T Sys_IPConfigure
0002af47 T Sys_IPGet
0002b042 T Sys_IPSend
0001cd64 t Sys_Kill
0001ddad t Sys_Limit
0001d33c t Sys_Link
0002b4b4 T Sys_Listen
0001ddd5 t Sys_Mmap
0001cdf4 t Sys_Mount
0001dddf t Sys_Munmap
0001c0cc t Sys_Null
0001cf7c t Sys_Open
0001d145 t Sys_OpenDirectory
00025d81 T Sys_Open_Semaphore
00025de6 T Sys_P
0001dab0 t Sys_Pipe
0001daa6 t Sys_PlaySoundFile
0001c1cb t Sys_PrintString
0001cb40 t Sys_PS
0001c4ab t Sys_PutCursor
0001d350 t Sys_Read
0001da6a t Sys_ReadBlock
0001d567 t Sys_ReadEntry
0002baa0 T Sys_Receive
0002bc50 T Sys_ReceiveFrom
0001cd78 t Sys_RegDeliver
0001d332 t Sys_Rename
0001cd82 t Sys_ReturnSignal
0002a7d4 T Sys_RouteAdd
0002aae9 T Sys_RouteDel
0002ac95 T Sys_RouteGet
0001ddf3 t Sys_Sbrk
0001d876 t Sys_Seek
0002b8fd T Sys_Send
0002bc46 T Sys_SendTo
0001da9c t Sys_SetAcl
0001ddb7 t Sys_Set_Affinity
0001c41d t Sys_SetAttr
0001da92 t Sys_SetEffectiveUid
0001cd96 t Sys_SetSchedulingPolicy
0001da88 t Sys_SetSetUid
0001c1a9 t Sys_ShutDown
0001cd6e t Sys_Signal
0002b1ee T Sys_Socket
0001c4de t Sys_Spawn
0001c742 t Sys_Spawn_EDF
0001d862 t Sys_Stat
0001d346 t Sys_SymLink
0001d88a t Sys_Sync
0002c5c3 t System_Timer_Callback
00025e4b T Sys_V
0001c9a9 t Sys_Wait
0001cd8c t Sys_WaitNoPID
0001d571 t Sys_Write
0001da74 t Sys_WriteBlock
000275c6 T TCP_Dispatch
000275d3 T TCP_Transmit
0003e4e4 b timeEventCount
00013687 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab5f T Tlocal_Create
0001976f t Tlocal_Exit
0001ac95 T Tlocal_Get
0001ac14 T Tlocal_Put
0002e1b4 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a16 T Try_Spin_Lock
00035864 r ucdigits.1579
0002bdc4 T UDP_Dispatch
0002bda4 T UDP_Transmit
00013df9 t Unchecked_Add_To_Back_Of_Page_List
00016bf8 T unlockKernel
0001490c T Unlock_Page
0001e6be T Unmask_DMA
000217fb t Unpack_Path
00027365 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b621 T User_To_Kernel
0001b867 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a68d T Wait
0001edab t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ecbc t Wait_For_MRQ
0001a8d2 T Wake_Up
0001a7d8 T Wake_Up_Locked
0001a9c2 T Wake_Up_One
000223ab T Write
00025d71 T Write_Out_Mmaped_Page
00025c04 T Write_To_Paging_File
0001a0e5 T Yield
