00012d98 t Add_Digit
0001cbd2 t add_file_to_descriptor_table
00013fc4 t Add_Page_Range
000186eb t Add_To_Back_Of_All_Thread_List
0001f9d2 t Add_To_Back_Of_Block_Device_List
0001f80a t Add_To_Back_Of_Block_Request_List
00027b86 t Add_To_Back_Of_Ethernet_Dispatch_Table
000213e2 t Add_To_Back_Of_Filesystem_List
00025ee9 t Add_To_Back_Of_IP_Device_List
0002603c t Add_To_Back_Of_IP_Dispatch_Table
000291a2 t Add_To_Back_Of_Message_Buffer_List
0002128f t Add_To_Back_Of_Mount_Point_List
000265af t Add_To_Back_Of_Net_Device_List
000267fe t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
0002275c t Add_To_Back_Of_PFAT_File_List
00018428 t Add_To_Back_Of_Thread_Queue
0002bba7 t Add_To_Front_Of_Alarm_Handler_Queue
000272cf t Add_To_Front_Of_ARP_Table
0002419b t Add_To_Front_Of_FS_Buffer_List
00029050 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c6b0 T Alarm_Cancel_For_Thread
0002c421 T Alarm_Create
0002c8ae T Alarm_Destroy
0002be98 T Alarm_Find_In_Queue_By_ID
0002bed8 t Alarm_Handler
0004b5b0 B alarmLock
00021f7e T Allocate_File
00026945 t Allocate_Net_Device
000156e8 T Allocate_Segment_Descriptor
00015669 t Allocate_Segment_Descriptor_From
00015700 T Allocate_Segment_Descriptor_On_CPU
00014926 t Alloc_Or_Reclaim_Page
00014e6a T Alloc_Page
00014fd7 T Alloc_Pageable_Page
0001467b t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2438
00016043 T APIC_Read
00016061 T APIC_Write
000274ad t ARP_Compare_Protocol_Addresses
000275a4 T ARP_Dispatch
00027755 t ARP_Find_By_Proto
000274f5 t ARP_Get_Protocol_Address
000279f7 T ARP_Resolve_Address
000276c2 t ARP_Send_Reply
00027647 t ARP_Send_Request
000276d4 T ARP_Send_Request_And_Wait
000279dc t ARP_Table_Cleanse
00027951 t ARP_Table_Delete
000278ad t ARP_Table_Insert
000277cf t ARP_Table_Lookup
000275cb T ARP_Transmit
0002dc3f T atoi
0001afc9 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
0001549b t Begin_Int_Atomic
00015c09 t Begin_Int_Atomic
000170dd t Begin_Int_Atomic
0001819b t Begin_Int_Atomic
0001adfb t Begin_Int_Atomic
0001db1c t Begin_Int_Atomic
00012069 T Begin_IRQ
0002ded9 T bget
0002e3e9 T bgetr
0002e319 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000204bb T Block_Read
0002059b T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ea24 T bpool
0002e4c5 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002be27 t Calc_Ticks_Per_MS
0001eadc t Calibrate
000136c6 t Calibrate_Delay
00013b9d T Cancel_Timer
00025cb8 T CFS_Close
00025cc2 T CFS_Create_Directory
00025ce0 T CFS_Delete
00025c68 T CFS_Format
00025c7c T CFS_FStat
00025cfd T CFS_Link
00025c72 T CFS_Mount
00025c86 T CFS_Open
00025ccc T CFS_Open_Directory
00025c90 T CFS_Read
00025d25 T CFS_Read_Entry
00025cf3 T CFS_Rename
00025cd6 T CFS_Seek
00025d1b T CFS_SetAcl
00025d11 T CFS_SetSetUid
00025ca4 T CFS_Stat
00025d07 T CFS_SymLink
00025cae T CFS_Sync
00025c9a T CFS_Write
00015bb4 T checkPaging
0002526c T Check_Pending_Signal
0001da89 t Check_Range_Proper
0001dab9 t Check_Range_Under
00023f2b T Clear_Bit
00024136 t Clear_FS_Buffer_List
00028feb t Clear_Message_Buffer_List
00022693 t Clear_PFAT_File_List
00013230 T Clear_Screen
000173f7 t Clear_Thread_Queue
00018369 t Clear_Thread_Queue
0001f756 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00021d52 T Close
0001fd84 T Close_Block_Device
000251b3 T Complete_Handler
00017fda T Cond_Broadcast
00017bd7 T Cond_Init
00017e37 T Cond_Signal
00017bfe T Cond_Wait
0001bc45 T Copy_From_User
00022801 t Copy_Stat
0001bca9 T Copy_To_User
0001bf84 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
000153da T crc32
0003eb60 b crc_table
00023e78 T Create_Bit_Set
000221be T Create_Directory
00024af4 T Create_FS_Buffer_Cache
0002964f t Create_Message_Buffer
0001fe36 T Create_Request
00018a18 t Create_Thread
0001b57c T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
00022233 T Delete
000123b5 t Dequeue_Keycode
00020208 T Dequeue_Request
0002411f T Destroy_Bit_Set
00024d36 T Destroy_FS_Buffer_Cache
000269d0 t Destroy_Net_Device
00018ab0 t Destroy_Thread
0001b7e3 T Destroy_User_Context
00018cd1 T Detach_Thread
0001b0df T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d1b t __Disable_Interrupts
0001547d t __Disable_Interrupts
00015beb t __Disable_Interrupts
000170bf t __Disable_Interrupts
00017421 t __Disable_Interrupts
0001817d t __Disable_Interrupts
0001addd t __Disable_Interrupts
0001bf66 t __Disable_Interrupts
0001dafe t __Disable_Interrupts
0001e448 t __Disable_Interrupts
0001f738 t __Disable_Interrupts
00026927 t __Disable_Interrupts
00027aba t __Disable_Interrupts
00029d80 t __Disable_Interrupts
0002be09 t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022502 T Disk_Properties
00024387 t Do_Buffer_IO
000216fa t Do_Open
000217fc t Do_Open_Directory
0002177c t Do_Open_File
0001fa77 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ac8b T Dump_All_Thread_List
00020697 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d2a t __Enable_Interrupts
0001548c t __Enable_Interrupts
00015bfa t __Enable_Interrupts
000170ce t __Enable_Interrupts
00017430 t __Enable_Interrupts
0001818c t __Enable_Interrupts
0001adec t __Enable_Interrupts
0001bf75 t __Enable_Interrupts
0001db0d t __Enable_Interrupts
0001e457 t __Enable_Interrupts
0001f747 t __Enable_Interrupts
000253e2 t __Enable_Interrupts
00026936 t __Enable_Interrupts
00027ac9 t __Enable_Interrupts
00029d8f t __Enable_Interrupts
0002be18 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5bc B end
0004b5bc B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001552e t End_Int_Atomic
00015c9c t End_Int_Atomic
00017170 t End_Int_Atomic
0001822e t End_Int_Atomic
0001ae8e t End_Int_Atomic
0001dbaf t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
00018880 t Enqueue_Thread
00027ec3 T Eth_Dispatch
00028032 T Eth_Dispatch_Table_Add
00028028 T Eth_Receive
00027c2b T Eth_Transmit
0001a1af T Exit
00019581 t Find_Best
00029342 t Find_Buffer_At_Offset
00023faf T Find_First_Free_Bit
000240a8 T Find_First_N_Free
00014753 t Find_Page_To_Page_Out
0002581f T Find_Space_On_Paging_File
0001e4d3 t Floppy_Close
0001e543 t Floppy_Get_Num_Blocks
0001e9db t Floppy_In
0001e640 t Floppy_Interrupt_Handler
0001e466 t Floppy_Open
0001ea03 t Floppy_Out
0001f22b t Floppy_Read
0001f2cc t Floppy_Request_Thread
0001ec2d t Floppy_Seek
0001ee16 t Floppy_Transfer
0001f298 t Floppy_Write
00010060 T Flush_TLB
00021a32 T Format
0001bea4 T Format_Argument_Block
0002d02d t format_int
0002d33b T Format_Output
0002620d t Forwarding_Thread
0001736a T Free
00024a69 t Free_Buffer
0003c238 d freelist
00015146 T Free_Page
00015718 T Free_Segment_Descriptor
0002588a T Free_Space_On_Paging_File
00021fd4 T FStat
0003014c r __func__.1540
0002f1d4 r __func__.1574
00030954 r __func__.1574
00031324 r __func__.1574
0003163c r __func__.1574
0002f1e8 r __func__.1579
00030968 r __func__.1579
00031338 r __func__.1579
00031650 r __func__.1579
00031dac r __func__.1584
0002f790 r __func__.1588
00031dc0 r __func__.1589
0002f7a4 r __func__.1593
00035060 r __func__.1616
0003026c r __func__.1618
00030280 r __func__.1623
00031da0 r __func__.1631
000358bc r __func__.1637
0002ee38 r __func__.1638
00031dd0 r __func__.1641
00035040 r __func__.1647
00031ddc r __func__.1651
00033100 r __func__.1652
00034b40 r __func__.1652
0002ee44 r __func__.1654
000306ac r __func__.1656
00031de8 r __func__.1657
0002ee58 r __func__.1660
000306c0 r __func__.1661
000358c4 r __func__.1661
00030784 r __func__.1666
00034b80 r __func__.1666
000358cc r __func__.1670
0002f1c8 r __func__.1672
000358d4 r __func__.1677
0002f1f8 r __func__.1679
00030764 r __func__.1682
0002f768 r __func__.1685
0003079c r __func__.1690
00034ae0 r __func__.1693
0002f774 r __func__.1696
000358dc r __func__.1696
0003033c r __func__.1700
00030350 r __func__.1706
0002f780 r __func__.1726
0003094c r __func__.1810
00030978 r __func__.1816
0002f568 r __func__.1838
0002f58c r __func__.1843
00034b00 r __func__.1852
00034b18 r __func__.1862
00034b64 r __func__.1872
00034ba4 r __func__.1890
00030bb4 r __func__.1899
0002f57c r __func__.1902
00030be0 r __func__.1907
00034bb4 r __func__.1910
00030bcc r __func__.1912
00030c60 r __func__.1921
00034bc4 r __func__.1924
00030c34 r __func__.1927
00030bc0 r __func__.1937
00030c04 r __func__.1943
0002f968 r __func__.1945
00030c24 r __func__.1948
00030ca0 r __func__.1953
000312f8 r __func__.1954
00030cc4 r __func__.1962
0002f978 r __func__.1966
00030cd0 r __func__.1971
000313fc r __func__.1971
0002f984 r __func__.1976
00030cdc r __func__.1979
0002f99c r __func__.1985
00030290 r __func__.1990
000302a8 r __func__.2001
00035018 r __func__.2028
000312b0 r __func__.2037
00035028 r __func__.2041
000312d0 r __func__.2054
00035084 r __func__.2056
00032440 r __func__.2057
00035094 r __func__.2067
000350ac r __func__.2078
00030064 r __func__.2140
00033ab0 r __func__.2144
00030054 r __func__.2183
00032794 r __func__.2193
000327a0 r __func__.2198
00030070 r __func__.2205
000323e0 r __func__.2209
0003007c r __func__.2226
0002f0d4 r __func__.2230
0002f0e0 r __func__.2239
00030090 r __func__.2239
0003009c r __func__.2256
000323ac r __func__.2256
000340cc r __func__.2262
00032404 r __func__.2273
000300b4 r __func__.2274
000340ec r __func__.2279
000300c0 r __func__.2284
00032418 r __func__.2286
000300d4 r __func__.2293
00032464 r __func__.2303
00032474 r __func__.2315
000335ec r __func__.2316
00032490 r __func__.2324
00032ba0 r __func__.2331
0003249c r __func__.2332
00034120 r __func__.2345
000335d0 r __func__.2347
00033068 r __func__.2396
00032148 r __func__.2416
00032154 r __func__.2421
00032b5c r __func__.2424
00032164 r __func__.2428
000336f4 r __func__.2432
000317d4 r __func__.2438
00033708 r __func__.2439
00033720 r __func__.2447
00033028 r __func__.2448
0003217c r __func__.2450
00030648 r __func__.2457
00032188 r __func__.2458
00032b18 r __func__.2462
00033034 r __func__.2468
00032198 r __func__.2472
00030654 r __func__.2479
000312a4 r __func__.2481
000321ac r __func__.2485
00033040 r __func__.2488
00032b24 r __func__.2498
000312ec r __func__.2499
00030664 r __func__.2503
00032b34 r __func__.2506
000317ec r __func__.2507
000321b8 r __func__.2508
00031314 r __func__.2509
00030674 r __func__.2511
00032b48 r __func__.2513
00031348 r __func__.2516
00030680 r __func__.2518
00031358 r __func__.2522
0003304c r __func__.2523
00030690 r __func__.2525
000321c4 r __func__.2531
00031370 r __func__.2532
00032b7c r __func__.2536
0003069c r __func__.2537
00031384 r __func__.2542
00033058 r __func__.2543
00032bc0 r __func__.2550
00031398 r __func__.2553
000321d4 r __func__.2554
000321ec r __func__.2563
00032bc8 r __func__.2564
000313f0 r __func__.2567
000335b4 r __func__.2574
00031498 r __func__.2578
000335c4 r __func__.2582
00033088 r __func__.2585
000313a0 r __func__.2587
00033d64 r __func__.2588
0003360c r __func__.2596
00033618 r __func__.2614
000313ac r __func__.2620
00033624 r __func__.2622
000313bc r __func__.2626
00033630 r __func__.2629
000313d4 r __func__.2638
00031418 r __func__.2646
000347c4 r __func__.2650
0003142c r __func__.2653
00033648 r __func__.2653
00031438 r __func__.2659
00033658 r __func__.2660
000347d4 r __func__.2668
0003366c r __func__.2669
00031440 r __func__.2670
00033b30 r __func__.2672
0003367c r __func__.2676
00033b44 r __func__.2677
00031448 r __func__.2678
00032bd0 r __func__.2679
00033b4c r __func__.2682
000347e4 r __func__.2684
00033b54 r __func__.2687
00031450 r __func__.2701
00031458 r __func__.2710
00034640 r __func__.2718
00031468 r __func__.2719
00031470 r __func__.2726
0003147c r __func__.2736
000343a0 r __func__.2738
00031628 r __func__.2740
0003148c r __func__.2743
00033a68 r __func__.2747
00031660 r __func__.2748
000314ac r __func__.2749
0003461c r __func__.2756
000314b8 r __func__.2757
00033a7c r __func__.2769
000343bc r __func__.2769
00033a98 r __func__.2780
00031674 r __func__.2789
00033abc r __func__.2789
00034070 r __func__.2820
00034084 r __func__.2832
000340a0 r __func__.2844
000340b8 r __func__.2856
00031b00 r __func__.2873
00031b0c r __func__.2887
00034108 r __func__.2891
00031b1c r __func__.2915
00031b28 r __func__.2926
00031b34 r __func__.2994
00031b40 r __func__.3005
00031b4c r __func__.3026
00031b58 r __func__.3037
00031b64 r __func__.3065
00031b70 r __func__.3105
00034354 r __func__.3108
00031b80 r __func__.3116
00034370 r __func__.3150
0003438c r __func__.3169
000343d4 r __func__.3197
00033d40 r __func__.3359
00033d84 r __func__.3450
00033d98 r __func__.3465
00034c78 r __func__.4024
00034c8c r __func__.4036
00034ca4 r __func__.4049
00034cac r __func__.4062
00034cbc r __func__.4075
00034ccc r __func__.4084
00034cdc r __func__.4114
00034ce8 r __func__.4122
00034cf4 r __func__.4131
00034d00 r __func__.4139
00034d0c r __func__.4149
00034d18 r __func__.4158
00034d24 r __func__.4167
00034d30 r __func__.4176
00034d3c r __func__.4190
000352ac r __func__.4394
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001be26 T Get_Argument_Block_Size
0001bde1 t Get_Argument_Len
000245cb t Get_Buffer
00016508 T Get_CPU_ID
00019cef T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c42 T get_current_thread
000132a2 T Get_Cursor
000157c1 T Get_Descriptor_Index
0002bb92 t Get_Front_Of_Alarm_Handler_Queue
00018667 t Get_Front_Of_All_Thread_List
000272ba t Get_Front_Of_ARP_Table
0001f959 t Get_Front_Of_Block_Device_List
00027b0d t Get_Front_Of_Ethernet_Dispatch_Table
00021369 t Get_Front_Of_Filesystem_List
00024186 t Get_Front_Of_FS_Buffer_List
00025e70 t Get_Front_Of_IP_Device_List
00025fc3 t Get_Front_Of_IP_Dispatch_Table
0002903b t Get_Front_Of_Message_Buffer_List
00021216 t Get_Front_Of_Mount_Point_List
00025e23 t Get_Front_Of_Net_Device_List
00026524 t Get_Front_Of_Net_Device_List
000226e3 t Get_Front_Of_PFAT_File_List
00024dd8 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e6c t Get_MP_Tables
00027087 T Get_Net_Device_By_IRQ
0002701f T Get_Net_Device_By_Name
0002707d T Get_Net_Device_List
000269e7 t Get_Next_Device_Number
0002bb9c t Get_Next_In_Alarm_Handler_Queue
00018671 t Get_Next_In_All_Thread_List
000272c4 t Get_Next_In_ARP_Table
0001f963 t Get_Next_In_Block_Device_List
00027b17 t Get_Next_In_Ethernet_Dispatch_Table
00021373 t Get_Next_In_Filesystem_List
00024190 t Get_Next_In_FS_Buffer_List
00025e7a t Get_Next_In_IP_Device_List
00025fcd t Get_Next_In_IP_Dispatch_Table
00029045 t Get_Next_In_Message_Buffer_List
00021220 t Get_Next_In_Mount_Point_List
00025e2d t Get_Next_In_Net_Device_List
0002652e t Get_Next_In_Net_Device_List
000226ed t Get_Next_In_PFAT_File_List
000183b9 t Get_Next_In_Thread_Queue
00019e12 T Get_Next_Runnable
00019d04 t Get_Next_Runnable_Locked
0002067b T Get_Num_Blocks
00024379 t Get_Num_Sectors_Per_FS_Block
00013eae t Get_Page
0002540d t Get_Page
00013fa5 t Get_Page_Address
00011659 t Get_Page_Fault_Address
000253f1 t Get_Page_Fault_Address
00022666 T Get_Paging_Device
0001cb00 t get_path_from_registers
00010058 T Get_PDBR
00023294 t Get_PFAT_File
0001867c t Get_Prev_In_All_Thread_List
00013afa T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019678 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002cf84 t GFS3_Close
0002cf98 t GFS3_Close_Directory
0002cfb6 t GFS3_Create_Directory
0002cfca t GFS3_Delete
0002cff1 t GFS3_Disk_Properties
0002cffb t GFS3_Format
0002cf5c t GFS3_FStat
0002cf8e t GFS3_FStat_Directory
0002d005 t GFS3_Mount
0002cfac t GFS3_Open
0002cfc0 t GFS3_Open_Directory
0002cf66 t GFS3_Read
0002cfa2 t GFS3_Read_Entry
0002cf7a t GFS3_Seek
0002cfdd t GFS3_Stat
0002cfe7 t GFS3_Sync
0002cf70 t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031afc R g_numSyscalls
00048cec B g_numTicks
00025bf1 T GOSFS_Close
00025bfb T GOSFS_Create_Directory
00025c19 T GOSFS_Delete
00025ba1 T GOSFS_Format
00025bb5 T GOSFS_FStat
00025bab T GOSFS_Mount
00025bbf T GOSFS_Open
00025c05 T GOSFS_Open_Directory
00025bc9 T GOSFS_Read
00025c40 T GOSFS_Read_Entry
00025c0f T GOSFS_Seek
00025c36 T GOSFS_SetAcl
00025c2c T GOSFS_SetSetUid
00025bdd T GOSFS_Stat
00025be7 T GOSFS_Sync
00025bd3 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
000319c0 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cc2f T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00020d08 t IDE_Close
0004871c B ideDebug
0002072c t IDE_getNumBlocks
00020d78 t IDE_Get_Num_Blocks
00025807 T Identity_Map_Page
00020c9b t IDE_Open
00020770 t IDE_Read
00020d8c t IDE_Request_Thread
00020a16 t IDE_Write
0001931e t Idle
000120ed T In_Byte
0002c3fd T Init_Alarm
00027a78 T Init_ARP_Protocol
00014651 T Init_BSS
00025d2f T Init_CFS
00016e2a T Init_Code_Segment_Descriptor
00015356 T Init_CRC32
00016f08 T Init_Data_Segment_Descriptor
0001dcea T Init_DMA
00028089 T Init_Ethernet
0001f3d3 T Init_Floppy
000157e6 T Init_GDT
         w Init_GFS2
0002d00f T Init_GFS3
00025c4a T Init_GOSFS
000172ab T Init_Heap
00021097 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
000263f6 T Init_IP
0001261c T Init_Keyboard
0001704e T Init_LDT_Descriptor
000161e7 T Init_Local_APIC
00014199 T Init_Mem
000282a2 T Init_NE2000
00026c75 T Init_Network_Devices
00016e0f T Init_Null_Segment_Descriptor
00025819 T Init_Paging
00023e5a T Init_PFAT
0002808f T Init_RIP
0002ba62 T Init_Routing
000198cb T Init_Scheduler
00013207 T Init_Screen
00025813 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002bb13 T Init_Serial
00016523 T Init_SMP
00025e1d T Init_Sockets
0002bb0d T Init_Sound_Devices
000188f0 t Init_Thread
00013980 T Init_Timer
0001396a T Init_Timer_Interrupt
00011c32 T Init_Traps
00015a7c T Init_TSS
00016fe6 T Init_TSS_Descriptor
0002580d T Init_VM
00029247 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
0001609a T IOAPIC_Read
0001607a T IOAPIC_Write
0001214a T IO_Delay
00026203 t IP_Broadcast
00026138 t IP_Deliver
0002632f T IP_Device_Configure
000262d8 t IP_Device_Get_By_IP
00026275 T IP_Device_Get_By_Name
00026213 T IP_Device_Register
000263e4 T IP_Device_Stat
000260e1 T IP_Dispatch_Table_Add
000261b2 t IP_Get_Address
0002bdfa t Is_Alarm_Handler_Queue_Empty
00023f76 T Is_Bit_Set
000168c2 T Is_Locked
0002bb4e t Is_Member_Of_Alarm_Handler_Queue
000259f3 T Is_Mmaped_Page
00026918 t Is_Net_Device_Receive_Packet_Queue_Empty
00013e6e t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001bd91 t Is_Space
00017412 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a314 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c33 T Kernel_Is_Locked
00025504 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e36 t Launch_Thread
0001e744 t LBA_To_CHS
00035498 r lcdigits.1578
00022374 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000159e6 T Load_Task_Register
0001b87d T Load_User_Program
0002bb19 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018632 t Locked_Is_Member_Of_All_Thread_List
00027285 t Locked_Is_Member_Of_ARP_Table
0001f924 t Locked_Is_Member_Of_Block_Device_List
0001f771 t Locked_Is_Member_Of_Block_Request_List
00027ad8 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021334 t Locked_Is_Member_Of_Filesystem_List
00024151 t Locked_Is_Member_Of_FS_Buffer_List
00025e3b t Locked_Is_Member_Of_IP_Device_List
00025f8e t Locked_Is_Member_Of_IP_Dispatch_Table
00029006 t Locked_Is_Member_Of_Message_Buffer_List
000211e1 t Locked_Is_Member_Of_Mount_Point_List
000264ec t Locked_Is_Member_Of_Net_Device_List
00026765 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
000226ae t Locked_Is_Member_Of_PFAT_File_List
00018384 t Locked_Is_Member_Of_Thread_Queue
00018687 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001f96e t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001f7a6 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027b22 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002137e t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00025e85 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00025fd8 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002913e t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002122b t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002653c t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
0002679a t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d57 t Locked_Unchecked_Add_To_Back_Of_Page_List
000226f8 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183c4 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016ba1 T lockKernel
000102b3 t lockops
000147f4 T Lock_Page
000215f1 t Lookup_Filesystem
00021664 t Lookup_Mount_Point
0001a558 T Lookup_Thread
0002cd2b T Main
00019aa7 T Make_Runnable
00019b8e T Make_Runnable_Atomic
000172dd T Malloc
00016b5c T Map_IO_APIC_IRQ
0001e246 T Mask_DMA
0002d9e3 T memcmp
0002d960 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002de5c T memmove
0002d8dd T memset
00013cd4 T Micro_Delay
000259e9 T Mmap_Impl
00024ef8 T Modify_FS_Buffer
00021af5 T Mount
0002ce5e t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024598 t Move_To_Front
00015dd7 t MP_Checksum
00025a03 T Munmap_Impl
0001795b T Mutex_Init
00017998 T Mutex_Lock
00017555 t Mutex_Lock_Imp
000174b6 t Mutex_Lock_Imp_Interrupts_Disabled
00017a75 T Mutex_Lock_Interrupts_Disabled
00017aea T Mutex_Unlock
00017823 t Mutex_Unlock_Imp
00017704 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b62 T Mutex_Unlock_Interrupts_Disabled
0001743f t Mutex_Wait
00028cd6 T NE2000_Complete_Receive
00028095 t NE2000_Do_Receive
00028dc3 T NE2000_Get_Dev_Hdr
00028ea8 T NE2000_Handle_Ring_Buffer_Overflow
00028179 t NE2000_Interrupt_Handler
00028b0b T NE2000_Receive
00028d02 T NE2000_Reset
00028805 T NE2000_Transmit
0002ba7b T Net_Add_Route
000298b7 T Net_Buf_Append
000295e2 T Net_Buf_Create
00029626 T Net_Buf_Destroy
0002997e T Net_Buf_Extract
00029b1b T Net_Buf_Extract_All
000297f2 T Net_Buf_Prepend
00029b39 T Net_Buf_Remove
00029c96 T Net_Buf_Remove_All
0002bad5 T Net_Clean_Routes
0002baa8 T Net_Delete_Route
000270d4 T Net_Device_Receive
000269fa t Net_Device_Receive_Thread
00012a75 t Newline
0001cb89 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2473
000188b4 T nextPid
00048788 B noEvict
00020364 T Notify_Request_Completion
00048720 b numDrives
00021d2e T Open
0001fcbf T Open_Block_Device
000224b4 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
000255f0 T Page_Fault_Handler
00013ea3 t Page_Index
00025402 t Page_Index
0001f629 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0002300e t PFAT_Close
00023046 t PFAT_Close_Dir
0002287d t PFAT_FStat
00023018 t PFAT_FStat_Dir
000230dd t PFAT_Lookup
00023a02 t PFAT_Mount
000234f5 t PFAT_Open
000235cb t PFAT_Open_Directory
000228a7 t PFAT_Read
00023050 t PFAT_Read_Entry
000238b1 t PFAT_Register_Paging_File
00022f22 t PFAT_Seek
000238a7 t PFAT_SetAcl
0002389d t PFAT_SetSetUid
00023776 t PFAT_Stat
00023893 t PFAT_Sync
00022c78 t PFAT_Write
0004b160 B pidLock
0002cc25 T Pipe_Close
0002cc07 T Pipe_Create
0002cc11 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cc1b T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
0001fea8 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
0002550e t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001ba47 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018a91 t Push
00018f03 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022003 T Read
00020e29 t readDriveConfig
000224d1 T Read_Entry
0002596d T Read_From_Paging_File
0002209c T Read_Fully
00012683 T Read_Key
00019324 t Reaper
00018b0e t Reap_Thread
0001fafb T Register_Block_Device
0002187e T Register_Filesystem
00026da4 T Register_Net_Device
00022579 T Register_Paging_Device
0000002c a REG_SKIP
000250d3 T Release_FS_Buffer
00016862 T Release_SMP
0002bd0a t Remove_From_Alarm_Handler_Queue
00018790 t Remove_From_All_Thread_List
000273bd t Remove_From_ARP_Table
0002bc95 t Remove_From_Front_Of_Alarm_Handler_Queue
0001f8af t Remove_From_Front_Of_Block_Request_List
000268a3 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013df9 t Remove_From_Front_Of_Page_List
000184cd t Remove_From_Front_Of_Thread_Queue
00024289 t Remove_From_FS_Buffer_List
00026654 t Remove_From_Net_Device_List
00018542 t Remove_From_Thread_Queue
0001889a t Remove_Thread
000222b3 T Rename
0001dd12 T Reserve_DMA
00012c9a t Reset
0001ebf9 t Reset_Controller
00012d7e t Restore_Cursor
00022670 t Round_Up_To_Block
00013e81 t Round_Up_To_Page
0001b503 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f634 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002bb07 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e12 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1913
0003c160 d s_cfsFilesystemOps
00019f6e T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031c2c r s_dmaPageRegisterList
0004b580 B s_driveTable
0004a910 B Secondary_Stack
0001670a T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
0002206b T Seek
000159a8 t Selector
0001b525 t Selector
00016154 t send_INIT
000160c6 t send_IPI
000102e0 T Send_Timer_INT
0001eaae t Sense_Interrupt_Status
000224aa T SetAcl
00023ee2 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015b7d T Set_Kernel_Stack_Pointer
00013d39 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d48 t Set_Prev_In_Page_List
000224a0 T SetSetUid
00016d80 t Set_Size_And_Base_Bytes
00016c90 t Set_Size_And_Base_Pages
0001ddfc T Setup_DMA
0001e675 t Setup_Drive_Parameters
00025329 T Setup_Frame
00018fe9 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019128 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00018fd9 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b588 B s_ideRequestQueue
0004b59c B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001bdbd t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2828
0002ddf5 T snprintf
0003f760 b s_numAllocated
00025d9f T Socket_Accept
00025d79 T Socket_Bind
00025ded T Socket_Close
00025d60 T Socket_Connect
00025d4d T Socket_Create
00025de3 T Socket_Destroy
00025df7 T Socket_Dispatch
00025d8d T Socket_Listen
00025db1 T Socket_Receive
00025dd9 T Socket_Receive_From
00025dbb T Socket_Send
00025dc5 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b188 T Spawn
0001b2f7 T Spawner
0001b2dc T Spawn_Foreground
0002ced4 t Spawn_Init_Process
0001ba76 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136a5 t Spin
0001694d T Spin_Lock
000168cc T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016a76 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029419 t Split_Buffer
00048698 b sprintLock
000161a3 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f440 r s_scanTableE0
0002f2c0 r s_scanTableNoShift
0002f380 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
000199f6 T Start_Kernel_Thread
0001ebad t Start_Motor
000139b0 T Start_Timer
00019a5c T Start_User_Thread
00021de8 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ebde t Stop_Motor
000486bc b s_transferBuf
0002db38 T strcat
0002dca9 T strchr
0002da8c T strcmp
0002db82 T strcpy
0002dc06 T strdup
0002dd77 t String_Emit
0002ddbf t String_Finish
0002da34 T strlen
0002dad6 T strncmp
0002dbbc T strncpy
0002da5c T strnlen
0002dd1d T strpbrk
0002dcd6 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bd0d T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b39d T Switch_To_User_Context
00022435 T SymLink
00021e99 T Sync
000244d1 t Sync_Buffer
00024991 t Sync_Cache
0002502e T Sync_FS_Buffer
00024cf6 T Sync_FS_Buffer_Cache
0002b291 T Sys_Accept
0001da75 t Sys_Alarm
0002a2a6 T Sys_Arp
0002afd0 T Sys_Bind
00011aa1 t Syscall_Handler
0001da57 t Sys_Clone
0001cddb t Sys_Close
00025b3c T Sys_Close_Semaphore
0002b8e6 T Sys_CloseSocket
0002b419 T Sys_Connect
0001d50c t Sys_CreateDir
0001cfb4 t Sys_Delete
0001d75a t Sys_Diagnostic
0001d896 t Sys_Disk_Properties
0002a047 T Sys_EthPacketReceive
00029d9e T Sys_EthPacketSend
0001d750 t Sys_Execl
0001c018 t Sys_Exit
0001d746 t Sys_Fork
0001d520 t Sys_Format
0001d4f8 t Sys_FStat
0001da4d t Sys_Get_Affinity
0001c381 t Sys_GetCursor
0001c34f t Sys_GetKey
0001c7fe t Sys_GetPID
0001ca76 t Sys_GetTimeOfDay
0001d70a t Sys_GetUid
0002aada T Sys_IPConfigure
0002abd3 T Sys_IPGet
0002acce T Sys_IPSend
0001ca3a t Sys_Kill
0001da39 t Sys_Limit
0001cfc8 t Sys_Link
0002b140 T Sys_Listen
0001da61 t Sys_Mmap
0001ca80 t Sys_Mount
0001da6b t Sys_Munmap
0001c00e t Sys_Null
0001cc08 t Sys_Open
0001cdd1 t Sys_OpenDirectory
00025a0d T Sys_Open_Semaphore
00025a72 T Sys_P
0001d73c t Sys_Pipe
0001d732 t Sys_PlaySoundFile
0001c10d t Sys_PrintString
0001c816 t Sys_PS
0001c3ed t Sys_PutCursor
0001cfdc t Sys_Read
0001d6f6 t Sys_ReadBlock
0001d1f3 t Sys_ReadEntry
0002b72c T Sys_Receive
0002b8dc T Sys_ReceiveFrom
0001ca4e t Sys_RegDeliver
0001cfbe t Sys_Rename
0001ca58 t Sys_ReturnSignal
0002a460 T Sys_RouteAdd
0002a775 T Sys_RouteDel
0002a921 T Sys_RouteGet
0001da7f t Sys_Sbrk
0001d502 t Sys_Seek
0002b589 T Sys_Send
0002b8d2 T Sys_SendTo
0001d728 t Sys_SetAcl
0001da43 t Sys_Set_Affinity
0001c35f t Sys_SetAttr
0001d71e t Sys_SetEffectiveUid
0001ca6c t Sys_SetSchedulingPolicy
0001d714 t Sys_SetSetUid
0001c0eb t Sys_ShutDown
0001ca44 t Sys_Signal
0002ae7a T Sys_Socket
0001c420 t Sys_Spawn
0001d4ee t Sys_Stat
0001cfd2 t Sys_SymLink
0001d516 t Sys_Sync
0002c24f t System_Timer_Callback
00025ad7 T Sys_V
0001c67f t Sys_Wait
0001ca62 t Sys_WaitNoPID
0001d1fd t Sys_Write
0001d700 t Sys_WriteBlock
00027252 T TCP_Dispatch
0002725f T TCP_Transmit
0003e4e4 b timeEventCount
00013649 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aad8 T Tlocal_Create
000196fd t Tlocal_Exit
0001ac0e T Tlocal_Get
0001ab8d T Tlocal_Put
0002de40 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
000169d8 T Try_Spin_Lock
00035484 r ucdigits.1579
0002ba50 T UDP_Dispatch
0002ba30 T UDP_Transmit
00013dbb t Unchecked_Add_To_Back_Of_Page_List
00016bba T unlockKernel
000148ce T Unlock_Page
0001e34a T Unmask_DMA
00021487 t Unpack_Path
00026ff1 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b563 T User_To_Kernel
0001b7a9 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a606 T Wait
0001ea37 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001e948 t Wait_For_MRQ
0001a84b T Wake_Up
0001a751 T Wake_Up_Locked
0001a93b T Wake_Up_One
00022037 T Write
000259fd T Write_Out_Mmaped_Page
00025890 T Write_To_Paging_File
0001a05e T Yield
