00012d98 t Add_Digit
0001cf11 t add_file_to_descriptor_table
00014003 t Add_Page_Range
0001872a t Add_To_Back_Of_All_Thread_List
0001fd11 t Add_To_Back_Of_Block_Device_List
0001fb49 t Add_To_Back_Of_Block_Request_List
00027ec5 t Add_To_Back_Of_Ethernet_Dispatch_Table
00021721 t Add_To_Back_Of_Filesystem_List
00026228 t Add_To_Back_Of_IP_Device_List
0002637b t Add_To_Back_Of_IP_Dispatch_Table
000294e1 t Add_To_Back_Of_Message_Buffer_List
000215ce t Add_To_Back_Of_Mount_Point_List
000268ee t Add_To_Back_Of_Net_Device_List
00026b3d t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022a9b t Add_To_Back_Of_PFAT_File_List
00018467 t Add_To_Back_Of_Thread_Queue
0002bee6 t Add_To_Front_Of_Alarm_Handler_Queue
0002760e t Add_To_Front_Of_ARP_Table
000244da t Add_To_Front_Of_FS_Buffer_List
0002938f t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c9ef T Alarm_Cancel_For_Thread
0002c760 T Alarm_Create
0002cbed T Alarm_Destroy
0002c1d7 T Alarm_Find_In_Queue_By_ID
0002c217 t Alarm_Handler
0004b5b4 B alarmLock
000222bd T Allocate_File
00026c84 t Allocate_Net_Device
00015727 T Allocate_Segment_Descriptor
000156a8 t Allocate_Segment_Descriptor_From
0001573f T Allocate_Segment_Descriptor_On_CPU
00014965 t Alloc_Or_Reclaim_Page
00014ea9 T Alloc_Page
00015016 T Alloc_Pageable_Page
000146ba t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016082 T APIC_Read
000160a0 T APIC_Write
000277ec t ARP_Compare_Protocol_Addresses
000278e3 T ARP_Dispatch
00027a94 t ARP_Find_By_Proto
00027834 t ARP_Get_Protocol_Address
00027d36 T ARP_Resolve_Address
00027a01 t ARP_Send_Reply
00027986 t ARP_Send_Request
00027a13 T ARP_Send_Request_And_Wait
00027d1b t ARP_Table_Cleanse
00027c90 t ARP_Table_Delete
00027bec t ARP_Table_Insert
00027b0e t ARP_Table_Lookup
0002790a T ARP_Transmit
0002df7e T atoi
0001b050 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
000154da t Begin_Int_Atomic
00015c48 t Begin_Int_Atomic
0001711c t Begin_Int_Atomic
000181da t Begin_Int_Atomic
0001ae82 t Begin_Int_Atomic
0001de5b t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e218 T bget
0002e728 T bgetr
0002e658 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000207fa T Block_Read
000208da T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed63 T bpool
0002e804 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c166 t Calc_Ticks_Per_MS
0001ee1b t Calibrate
00013705 t Calibrate_Delay
00013bdc T Cancel_Timer
00025ff7 T CFS_Close
00026001 T CFS_Create_Directory
0002601f T CFS_Delete
00025fa7 T CFS_Format
00025fbb T CFS_FStat
0002603c T CFS_Link
00025fb1 T CFS_Mount
00025fc5 T CFS_Open
0002600b T CFS_Open_Directory
00025fcf T CFS_Read
00026064 T CFS_Read_Entry
00026032 T CFS_Rename
00026015 T CFS_Seek
0002605a T CFS_SetAcl
00026050 T CFS_SetSetUid
00025fe3 T CFS_Stat
00026046 T CFS_SymLink
00025fed T CFS_Sync
00025fd9 T CFS_Write
00015bf3 T checkPaging
000255ab T Check_Pending_Signal
0001ddc8 t Check_Range_Proper
0001ddf8 t Check_Range_Under
0002426a T Clear_Bit
00024475 t Clear_FS_Buffer_List
0002932a t Clear_Message_Buffer_List
000229d2 t Clear_PFAT_File_List
00013230 T Clear_Screen
00017436 t Clear_Thread_Queue
000183a8 t Clear_Thread_Queue
0001fa95 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00022091 T Close
000200c3 T Close_Block_Device
000254f2 T Complete_Handler
00018019 T Cond_Broadcast
00017c16 T Cond_Init
00017e76 T Cond_Signal
00017c3d T Cond_Wait
0001bcd4 T Copy_From_User
00022b40 t Copy_Stat
0001bd38 T Copy_To_User
0001c013 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015419 T crc32
0003eb60 b crc_table
000241b7 T Create_Bit_Set
000224fd T Create_Directory
00024e33 T Create_FS_Buffer_Cache
0002998e t Create_Message_Buffer
00020175 T Create_Request
00018a57 t Create_Thread
0001b60b T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
00022572 T Delete
000123b5 t Dequeue_Keycode
00020547 T Dequeue_Request
0002445e T Destroy_Bit_Set
00025075 T Destroy_FS_Buffer_Cache
00026d0f t Destroy_Net_Device
00018aef t Destroy_Thread
0001b872 T Destroy_User_Context
00018d10 T Detach_Thread
0001b166 T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d5a t __Disable_Interrupts
000154bc t __Disable_Interrupts
00015c2a t __Disable_Interrupts
000170fe t __Disable_Interrupts
00017460 t __Disable_Interrupts
000181bc t __Disable_Interrupts
0001ae64 t __Disable_Interrupts
0001bff5 t __Disable_Interrupts
0001de3d t __Disable_Interrupts
0001e787 t __Disable_Interrupts
0001fa77 t __Disable_Interrupts
00026c66 t __Disable_Interrupts
00027df9 t __Disable_Interrupts
0002a0bf t __Disable_Interrupts
0002c148 t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022841 T Disk_Properties
000246c6 t Do_Buffer_IO
00021a39 t Do_Open
00021b3b t Do_Open_Directory
00021abb t Do_Open_File
0001fdb6 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad12 T Dump_All_Thread_List
000209d6 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d69 t __Enable_Interrupts
000154cb t __Enable_Interrupts
00015c39 t __Enable_Interrupts
0001710d t __Enable_Interrupts
0001746f t __Enable_Interrupts
000181cb t __Enable_Interrupts
0001ae73 t __Enable_Interrupts
0001c004 t __Enable_Interrupts
0001de4c t __Enable_Interrupts
0001e796 t __Enable_Interrupts
0001fa86 t __Enable_Interrupts
00025721 t __Enable_Interrupts
00026c75 t __Enable_Interrupts
00027e08 t __Enable_Interrupts
0002a0ce t __Enable_Interrupts
0002c157 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001556d t End_Int_Atomic
00015cdb t End_Int_Atomic
000171af t End_Int_Atomic
0001826d t End_Int_Atomic
0001af15 t End_Int_Atomic
0001deee t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188bf t Enqueue_Thread
00028202 T Eth_Dispatch
00028371 T Eth_Dispatch_Table_Add
00028367 T Eth_Receive
00027f6a T Eth_Transmit
0001a236 T Exit
000195c0 t Find_Best
00029681 t Find_Buffer_At_Offset
000242ee T Find_First_Free_Bit
000243e7 T Find_First_N_Free
00014792 t Find_Page_To_Page_Out
00025b5e T Find_Space_On_Paging_File
0001e812 t Floppy_Close
0001e882 t Floppy_Get_Num_Blocks
0001ed1a t Floppy_In
0001e97f t Floppy_Interrupt_Handler
0001e7a5 t Floppy_Open
0001ed42 t Floppy_Out
0001f56a t Floppy_Read
0001f60b t Floppy_Request_Thread
0001ef6c t Floppy_Seek
0001f155 t Floppy_Transfer
0001f5d7 t Floppy_Write
00010060 T Flush_TLB
00021d71 T Format
0001bf33 T Format_Argument_Block
0002d36c t format_int
0002d67a T Format_Output
0002654c t Forwarding_Thread
000173a9 T Free
00024da8 t Free_Buffer
0003c238 d freelist
00015185 T Free_Page
00015757 T Free_Segment_Descriptor
00025bc9 T Free_Space_On_Paging_File
00022313 T FStat
0003048c r __func__.1540
0002f514 r __func__.1574
00030c94 r __func__.1574
00031664 r __func__.1574
0003197c r __func__.1574
0002f528 r __func__.1579
00030ca8 r __func__.1579
00031678 r __func__.1579
00031990 r __func__.1579
00032100 r __func__.1584
0002fad0 r __func__.1588
00032114 r __func__.1589
0002fae4 r __func__.1593
000353c0 r __func__.1616
000305ac r __func__.1618
000305c0 r __func__.1623
000320f4 r __func__.1631
00035c1c r __func__.1637
0002f178 r __func__.1638
00032124 r __func__.1641
000353a0 r __func__.1647
00032130 r __func__.1651
00033460 r __func__.1652
00034ea0 r __func__.1652
0002f184 r __func__.1654
000309ec r __func__.1656
0003213c r __func__.1657
0002f198 r __func__.1660
00030a00 r __func__.1661
00035c24 r __func__.1661
00030ac4 r __func__.1666
00034ee0 r __func__.1666
00035c2c r __func__.1670
0002f508 r __func__.1672
00035c34 r __func__.1677
0002f538 r __func__.1679
00030aa4 r __func__.1682
0002faa8 r __func__.1685
00030adc r __func__.1690
00034e40 r __func__.1693
0002fab4 r __func__.1696
00035c3c r __func__.1696
0003067c r __func__.1700
00030690 r __func__.1706
0002fac0 r __func__.1726
00030c8c r __func__.1810
00030cb8 r __func__.1816
0002f8a8 r __func__.1840
0002f8cc r __func__.1845
00034e60 r __func__.1852
00034e78 r __func__.1862
00034ec4 r __func__.1872
00034f04 r __func__.1890
00030ef4 r __func__.1901
0002f8bc r __func__.1904
00030f20 r __func__.1909
00034f14 r __func__.1910
00030f0c r __func__.1914
00030fa0 r __func__.1923
00034f24 r __func__.1924
00030f74 r __func__.1929
00030f00 r __func__.1939
00030f44 r __func__.1945
0002fca8 r __func__.1949
00030f64 r __func__.1950
00030fe0 r __func__.1955
00031638 r __func__.1955
00031004 r __func__.1964
0002fcb8 r __func__.1970
0003173c r __func__.1972
00031010 r __func__.1973
0002fcc4 r __func__.1980
0003101c r __func__.1981
0002fcdc r __func__.1989
000305d0 r __func__.1992
000305e8 r __func__.2003
00035378 r __func__.2030
000315f0 r __func__.2038
00035388 r __func__.2043
00031610 r __func__.2055
000353e4 r __func__.2058
000327a0 r __func__.2059
000353f4 r __func__.2069
0003540c r __func__.2080
000303a4 r __func__.2142
00033e10 r __func__.2146
00030394 r __func__.2185
00032af4 r __func__.2195
00032b00 r __func__.2200
000303b0 r __func__.2207
00032740 r __func__.2211
000303bc r __func__.2228
0002f414 r __func__.2234
000303d0 r __func__.2241
0002f420 r __func__.2243
000303dc r __func__.2258
0003270c r __func__.2258
0003442c r __func__.2264
00032764 r __func__.2275
000303f4 r __func__.2276
0003444c r __func__.2281
00030400 r __func__.2286
00032778 r __func__.2288
00030414 r __func__.2295
000327c4 r __func__.2305
000327d4 r __func__.2317
0003394c r __func__.2318
000327f0 r __func__.2326
00032f00 r __func__.2333
000327fc r __func__.2334
00034480 r __func__.2347
00033930 r __func__.2349
000333c8 r __func__.2398
0003249c r __func__.2418
000324a8 r __func__.2423
00032ebc r __func__.2426
000324b8 r __func__.2430
00033a54 r __func__.2435
00031b14 r __func__.2441
00033a68 r __func__.2442
00033388 r __func__.2450
00033a80 r __func__.2450
000324d0 r __func__.2452
00030988 r __func__.2459
000324dc r __func__.2460
00032e78 r __func__.2464
00033394 r __func__.2470
000324ec r __func__.2474
00030994 r __func__.2481
00032500 r __func__.2487
000333a0 r __func__.2490
00032e84 r __func__.2500
000309a4 r __func__.2505
00032e94 r __func__.2508
00031b2c r __func__.2510
0003250c r __func__.2510
000309b4 r __func__.2513
00032ea8 r __func__.2515
000309c0 r __func__.2520
000333ac r __func__.2525
000309d0 r __func__.2527
00032518 r __func__.2533
00032edc r __func__.2538
000309dc r __func__.2539
000333b8 r __func__.2545
00032f20 r __func__.2552
00032528 r __func__.2556
00032540 r __func__.2565
00032f28 r __func__.2566
000315e4 r __func__.2569
00033914 r __func__.2576
00033924 r __func__.2584
0003162c r __func__.2587
000333e8 r __func__.2587
000340c4 r __func__.2590
00031654 r __func__.2597
0003396c r __func__.2598
00031688 r __func__.2604
00031698 r __func__.2610
00033978 r __func__.2616
000316b0 r __func__.2620
00033984 r __func__.2624
000316c4 r __func__.2630
00033990 r __func__.2631
000316d8 r __func__.2641
00034b24 r __func__.2652
000339a8 r __func__.2655
00031730 r __func__.2658
000339b8 r __func__.2662
000317d8 r __func__.2669
00034b34 r __func__.2670
000339cc r __func__.2671
00033e90 r __func__.2676
000316e0 r __func__.2678
000339dc r __func__.2678
00032f30 r __func__.2681
00033ea4 r __func__.2681
00033eac r __func__.2686
00034b44 r __func__.2686
00033eb4 r __func__.2691
000316ec r __func__.2712
000316fc r __func__.2718
000349a0 r __func__.2720
00031714 r __func__.2730
00031758 r __func__.2738
00034700 r __func__.2740
00031968 r __func__.2743
0003176c r __func__.2745
00033dc8 r __func__.2750
00031778 r __func__.2751
000319a0 r __func__.2751
0003497c r __func__.2758
00031780 r __func__.2762
00031788 r __func__.2770
0003471c r __func__.2771
00033ddc r __func__.2772
00033df8 r __func__.2783
00033e1c r __func__.2792
00031790 r __func__.2793
000319b4 r __func__.2794
00031798 r __func__.2802
000317a8 r __func__.2811
000317b0 r __func__.2818
000343d0 r __func__.2823
000317bc r __func__.2828
000317cc r __func__.2835
000343e4 r __func__.2835
000317ec r __func__.2841
00034400 r __func__.2847
000317f8 r __func__.2849
00034418 r __func__.2859
00031e44 r __func__.2877
00031e50 r __func__.2891
00034468 r __func__.2894
00031e60 r __func__.2919
00031e6c r __func__.2932
00031e7c r __func__.2943
00031e88 r __func__.3015
00031e94 r __func__.3026
00031ea0 r __func__.3047
00031eac r __func__.3058
00031eb8 r __func__.3086
000346b4 r __func__.3110
00031ec4 r __func__.3126
00031ed4 r __func__.3137
000346d0 r __func__.3152
000346ec r __func__.3171
00034734 r __func__.3199
000340a0 r __func__.3361
000340e4 r __func__.3452
000340f8 r __func__.3467
00034fd8 r __func__.4028
00034fec r __func__.4040
00035004 r __func__.4053
0003500c r __func__.4066
0003501c r __func__.4079
0003502c r __func__.4088
0003503c r __func__.4118
00035048 r __func__.4126
00035054 r __func__.4135
00035060 r __func__.4143
0003506c r __func__.4153
00035078 r __func__.4162
00035084 r __func__.4171
00035090 r __func__.4180
0003509c r __func__.4194
0003560c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001beb5 T Get_Argument_Block_Size
0001be70 t Get_Argument_Len
0002490a t Get_Buffer
00016547 T Get_CPU_ID
00019d76 T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c81 T get_current_thread
000132a2 T Get_Cursor
00015800 T Get_Descriptor_Index
0002bed1 t Get_Front_Of_Alarm_Handler_Queue
000186a6 t Get_Front_Of_All_Thread_List
000275f9 t Get_Front_Of_ARP_Table
0001fc98 t Get_Front_Of_Block_Device_List
00027e4c t Get_Front_Of_Ethernet_Dispatch_Table
000216a8 t Get_Front_Of_Filesystem_List
000244c5 t Get_Front_Of_FS_Buffer_List
000261af t Get_Front_Of_IP_Device_List
00026302 t Get_Front_Of_IP_Dispatch_Table
0002937a t Get_Front_Of_Message_Buffer_List
00021555 t Get_Front_Of_Mount_Point_List
00026162 t Get_Front_Of_Net_Device_List
00026863 t Get_Front_Of_Net_Device_List
00022a22 t Get_Front_Of_PFAT_File_List
00025117 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015eab t Get_MP_Tables
000273c6 T Get_Net_Device_By_IRQ
0002735e T Get_Net_Device_By_Name
000273bc T Get_Net_Device_List
00026d26 t Get_Next_Device_Number
0002bedb t Get_Next_In_Alarm_Handler_Queue
000186b0 t Get_Next_In_All_Thread_List
00027603 t Get_Next_In_ARP_Table
0001fca2 t Get_Next_In_Block_Device_List
00027e56 t Get_Next_In_Ethernet_Dispatch_Table
000216b2 t Get_Next_In_Filesystem_List
000244cf t Get_Next_In_FS_Buffer_List
000261b9 t Get_Next_In_IP_Device_List
0002630c t Get_Next_In_IP_Dispatch_Table
00029384 t Get_Next_In_Message_Buffer_List
0002155f t Get_Next_In_Mount_Point_List
0002616c t Get_Next_In_Net_Device_List
0002686d t Get_Next_In_Net_Device_List
00022a2c t Get_Next_In_PFAT_File_List
000183f8 t Get_Next_In_Thread_Queue
00019e99 T Get_Next_Runnable
00019d8b t Get_Next_Runnable_Locked
000209ba T Get_Num_Blocks
000246b8 t Get_Num_Sectors_Per_FS_Block
00013eed t Get_Page
0002574c t Get_Page
00013fe4 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025730 t Get_Page_Fault_Address
000229a5 T Get_Paging_Device
0001ce3f t get_path_from_registers
00010058 T Get_PDBR
000235d3 t Get_PFAT_File
000186bb t Get_Prev_In_All_Thread_List
00013b39 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
000196c9 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d2c3 t GFS3_Close
0002d2d7 t GFS3_Close_Directory
0002d2f5 t GFS3_Create_Directory
0002d309 t GFS3_Delete
0002d330 t GFS3_Disk_Properties
0002d33a t GFS3_Format
0002d29b t GFS3_FStat
0002d2cd t GFS3_FStat_Directory
0002d344 t GFS3_Mount
0002d2eb t GFS3_Open
0002d2ff t GFS3_Open_Directory
0002d2a5 t GFS3_Read
0002d2e1 t GFS3_Read_Entry
0002d2b9 t GFS3_Seek
0002d31c t GFS3_Stat
0002d326 t GFS3_Sync
0002d2af t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031e40 R g_numSyscalls
00048cec B g_numTicks
00025f30 T GOSFS_Close
00025f3a T GOSFS_Create_Directory
00025f58 T GOSFS_Delete
00025ee0 T GOSFS_Format
00025ef4 T GOSFS_FStat
00025eea T GOSFS_Mount
00025efe T GOSFS_Open
00025f44 T GOSFS_Open_Directory
00025f08 T GOSFS_Read
00025f7f T GOSFS_Read_Entry
00025f4e T GOSFS_Seek
00025f75 T GOSFS_SetAcl
00025f6b T GOSFS_SetSetUid
00025f1c T GOSFS_Stat
00025f26 T GOSFS_Sync
00025f12 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d00 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf6e T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00021047 t IDE_Close
0004871c B ideDebug
00020a6b t IDE_getNumBlocks
000210b7 t IDE_Get_Num_Blocks
00025b46 T Identity_Map_Page
00020fda t IDE_Open
00020aaf t IDE_Read
000210cb t IDE_Request_Thread
00020d55 t IDE_Write
0001935d t Idle
000120ed T In_Byte
0002c73c T Init_Alarm
00027db7 T Init_ARP_Protocol
00014690 T Init_BSS
0002606e T Init_CFS
00016e69 T Init_Code_Segment_Descriptor
00015395 T Init_CRC32
00016f47 T Init_Data_Segment_Descriptor
0001e029 T Init_DMA
000283c8 T Init_Ethernet
0001f712 T Init_Floppy
00015825 T Init_GDT
         w Init_GFS2
0002d34e T Init_GFS3
00025f89 T Init_GOSFS
000172ea T Init_Heap
000213d6 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026735 T Init_IP
0001261c T Init_Keyboard
0001708d T Init_LDT_Descriptor
00016226 T Init_Local_APIC
000141d8 T Init_Mem
000285e1 T Init_NE2000
00026fb4 T Init_Network_Devices
00016e4e T Init_Null_Segment_Descriptor
00025b58 T Init_Paging
00024199 T Init_PFAT
000283ce T Init_RIP
0002bda1 T Init_Routing
00019921 T Init_Scheduler
00013207 T Init_Screen
00025b52 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be52 T Init_Serial
00016562 T Init_SMP
0002615c T Init_Sockets
0002be4c T Init_Sound_Devices
0001892f t Init_Thread
000139bf T Init_Timer
000139a9 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015abb T Init_TSS
00017025 T Init_TSS_Descriptor
00025b4c T Init_VM
00029586 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
000160d9 T IOAPIC_Read
000160b9 T IOAPIC_Write
0001214a T IO_Delay
00026542 t IP_Broadcast
00026477 t IP_Deliver
0002666e T IP_Device_Configure
00026617 t IP_Device_Get_By_IP
000265b4 T IP_Device_Get_By_Name
00026552 T IP_Device_Register
00026723 T IP_Device_Stat
00026420 T IP_Dispatch_Table_Add
000264f1 t IP_Get_Address
0002c139 t Is_Alarm_Handler_Queue_Empty
000242b5 T Is_Bit_Set
00016901 T Is_Locked
0002be8d t Is_Member_Of_Alarm_Handler_Queue
00025d32 T Is_Mmaped_Page
00026c57 t Is_Net_Device_Receive_Packet_Queue_Empty
00013ead t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be20 t Is_Space
00017451 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a39b T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c72 T Kernel_Is_Locked
00025843 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e75 t Launch_Thread
0001ea83 t LBA_To_CHS
000357f8 r lcdigits.1578
000226b3 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a25 T Load_Task_Register
0001b90c T Load_User_Program
0002be58 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018671 t Locked_Is_Member_Of_All_Thread_List
000275c4 t Locked_Is_Member_Of_ARP_Table
0001fc63 t Locked_Is_Member_Of_Block_Device_List
0001fab0 t Locked_Is_Member_Of_Block_Request_List
00027e17 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021673 t Locked_Is_Member_Of_Filesystem_List
00024490 t Locked_Is_Member_Of_FS_Buffer_List
0002617a t Locked_Is_Member_Of_IP_Device_List
000262cd t Locked_Is_Member_Of_IP_Dispatch_Table
00029345 t Locked_Is_Member_Of_Message_Buffer_List
00021520 t Locked_Is_Member_Of_Mount_Point_List
0002682b t Locked_Is_Member_Of_Net_Device_List
00026aa4 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
000229ed t Locked_Is_Member_Of_PFAT_File_List
000183c3 t Locked_Is_Member_Of_Thread_Queue
000186c6 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fcad t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fae5 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e61 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000216bd t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000261c4 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026317 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002947d t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002156a t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002687b t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026ad9 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d96 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a37 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
00018403 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016be0 T lockKernel
000102b3 t lockops
00014833 T Lock_Page
00021930 t Lookup_Filesystem
000219a3 t Lookup_Mount_Point
0001a5df T Lookup_Thread
0002d06a T Main
00019b2e T Make_Runnable
00019c15 T Make_Runnable_Atomic
0001731c T Malloc
00016b9b T Map_IO_APIC_IRQ
0001e585 T Mask_DMA
0002dd22 T memcmp
0002dc9f T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e19b T memmove
0002dc1c T memset
00013d13 T Micro_Delay
00025d28 T Mmap_Impl
00025237 T Modify_FS_Buffer
00021e34 T Mount
0002d19d t Mount_Root_Filesystem
00012b8b t Move_Cursor
000248d7 t Move_To_Front
00015e16 t MP_Checksum
00025d42 T Munmap_Impl
0001799a T Mutex_Init
000179d7 T Mutex_Lock
00017594 t Mutex_Lock_Imp
000174f5 t Mutex_Lock_Imp_Interrupts_Disabled
00017ab4 T Mutex_Lock_Interrupts_Disabled
00017b29 T Mutex_Unlock
00017862 t Mutex_Unlock_Imp
00017743 t Mutex_Unlock_Imp_Interrupts_Disabled
00017ba1 T Mutex_Unlock_Interrupts_Disabled
0001747e t Mutex_Wait
00029015 T NE2000_Complete_Receive
000283d4 t NE2000_Do_Receive
00029102 T NE2000_Get_Dev_Hdr
000291e7 T NE2000_Handle_Ring_Buffer_Overflow
000284b8 t NE2000_Interrupt_Handler
00028e4a T NE2000_Receive
00029041 T NE2000_Reset
00028b44 T NE2000_Transmit
0002bdba T Net_Add_Route
00029bf6 T Net_Buf_Append
00029921 T Net_Buf_Create
00029965 T Net_Buf_Destroy
00029cbd T Net_Buf_Extract
00029e5a T Net_Buf_Extract_All
00029b31 T Net_Buf_Prepend
00029e78 T Net_Buf_Remove
00029fd5 T Net_Buf_Remove_All
0002be14 T Net_Clean_Routes
0002bde7 T Net_Delete_Route
00027413 T Net_Device_Receive
00026d39 t Net_Device_Receive_Thread
00012a75 t Newline
0001cec8 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
000188f3 T nextPid
00048788 B noEvict
000206a3 T Notify_Request_Completion
00048720 b numDrives
0002206d T Open
0001fffe T Open_Block_Device
000227f3 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
0002592f T Page_Fault_Handler
00013ee2 t Page_Index
00025741 t Page_Index
0001f968 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0002334d t PFAT_Close
00023385 t PFAT_Close_Dir
00022bbc t PFAT_FStat
00023357 t PFAT_FStat_Dir
0002341c t PFAT_Lookup
00023d41 t PFAT_Mount
00023834 t PFAT_Open
0002390a t PFAT_Open_Directory
00022be6 t PFAT_Read
0002338f t PFAT_Read_Entry
00023bf0 t PFAT_Register_Paging_File
00023261 t PFAT_Seek
00023be6 t PFAT_SetAcl
00023bdc t PFAT_SetSetUid
00023ab5 t PFAT_Stat
00023bd2 t PFAT_Sync
00022fb7 t PFAT_Write
0004b160 B pidLock
0002cf64 T Pipe_Close
0002cf46 T Pipe_Create
0002cf50 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf5a T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
000201e7 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
0002584d t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bad6 t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018ad0 t Push
00018f42 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022342 T Read
00021168 t readDriveConfig
00022810 T Read_Entry
00025cac T Read_From_Paging_File
000223db T Read_Fully
00012683 T Read_Key
00019363 t Reaper
00018b4d t Reap_Thread
0001fe3a T Register_Block_Device
00021bbd T Register_Filesystem
000270e3 T Register_Net_Device
000228b8 T Register_Paging_Device
0000002c a REG_SKIP
00025412 T Release_FS_Buffer
000168a1 T Release_SMP
0002c049 t Remove_From_Alarm_Handler_Queue
000187cf t Remove_From_All_Thread_List
000276fc t Remove_From_ARP_Table
0002bfd4 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fbee t Remove_From_Front_Of_Block_Request_List
00026be2 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e38 t Remove_From_Front_Of_Page_List
0001850c t Remove_From_Front_Of_Thread_Queue
000245c8 t Remove_From_FS_Buffer_List
00026993 t Remove_From_Net_Device_List
00018581 t Remove_From_Thread_Queue
000188d9 t Remove_Thread
000225f2 T Rename
0001e051 T Reserve_DMA
00012c9a t Reset
0001ef38 t Reset_Controller
00012d7e t Restore_Cursor
000229af t Round_Up_To_Block
00013ec0 t Round_Up_To_Page
0001b592 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f974 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be46 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e51 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019ff5 T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031f80 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016749 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000223aa T Seek
000159e7 t Selector
0001b5b4 t Selector
00016193 t send_INIT
00016105 t send_IPI
000102e0 T Send_Timer_INT
0001eded t Sense_Interrupt_Status
000227e9 T SetAcl
00024221 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015bbc T Set_Kernel_Stack_Pointer
00013d78 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d87 t Set_Prev_In_Page_List
000227df T SetSetUid
00016dbf t Set_Size_And_Base_Bytes
00016ccf t Set_Size_And_Base_Pages
0001e13b T Setup_DMA
0001e9b4 t Setup_Drive_Parameters
00025668 T Setup_Frame
00019028 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019167 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019018 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be4c t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e134 T snprintf
0003f760 b s_numAllocated
000260de T Socket_Accept
000260b8 T Socket_Bind
0002612c T Socket_Close
0002609f T Socket_Connect
0002608c T Socket_Create
00026122 T Socket_Destroy
00026136 T Socket_Dispatch
000260cc T Socket_Listen
000260f0 T Socket_Receive
00026118 T Socket_Receive_From
000260fa T Socket_Send
00026104 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b20f T Spawn
0001b386 T Spawner
0001b366 T Spawn_Foreground
0002d213 t Spawn_Init_Process
0001bb05 T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136e4 t Spin
0001698c T Spin_Lock
0001690b T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016ab5 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029758 t Split_Buffer
00048698 b sprintLock
000161e2 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f780 r s_scanTableE0
0002f600 r s_scanTableNoShift
0002f6c0 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019a4c T Start_Kernel_Thread
0001eeec t Start_Motor
000139ef T Start_Timer
00019ab2 T Start_User_Thread
00022127 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef1d t Stop_Motor
000486bc b s_transferBuf
0002de77 T strcat
0002dfe8 T strchr
0002ddcb T strcmp
0002dec1 T strcpy
0002df45 T strdup
0002e0b6 t String_Emit
0002e0fe t String_Finish
0002dd73 T strlen
0002de15 T strncmp
0002defb T strncpy
0002dd9b T strnlen
0002e05c T strpbrk
0002e015 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bd9c T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b42c T Switch_To_User_Context
00022774 T SymLink
000221d8 T Sync
00024810 t Sync_Buffer
00024cd0 t Sync_Cache
0002536d T Sync_FS_Buffer
00025035 T Sync_FS_Buffer_Cache
0002b5d0 T Sys_Accept
0001ddb4 t Sys_Alarm
0002a5e5 T Sys_Arp
0002b30f T Sys_Bind
00011aa1 t Syscall_Handler
0001dd96 t Sys_Clone
0001d11a t Sys_Close
00025e7b T Sys_Close_Semaphore
0002bc25 T Sys_CloseSocket
0002b758 T Sys_Connect
0001d84b t Sys_CreateDir
0001d2f3 t Sys_Delete
0001da99 t Sys_Diagnostic
0001dbd5 t Sys_Disk_Properties
0002a386 T Sys_EthPacketReceive
0002a0dd T Sys_EthPacketSend
0001da8f t Sys_Execl
0001c0a7 t Sys_Exit
0001da85 t Sys_Fork
0001d85f t Sys_Format
0001d837 t Sys_FStat
0001dd8c t Sys_Get_Affinity
0001c410 t Sys_GetCursor
0001c3de t Sys_GetKey
0001caf9 t Sys_GetPID
0001cdb5 t Sys_GetTimeOfDay
0001da49 t Sys_GetUid
0002ae19 T Sys_IPConfigure
0002af12 T Sys_IPGet
0002b00d T Sys_IPSend
0001cd35 t Sys_Kill
0001dd78 t Sys_Limit
0001d307 t Sys_Link
0002b47f T Sys_Listen
0001dda0 t Sys_Mmap
0001cdbf t Sys_Mount
0001ddaa t Sys_Munmap
0001c09d t Sys_Null
0001cf47 t Sys_Open
0001d110 t Sys_OpenDirectory
00025d4c T Sys_Open_Semaphore
00025db1 T Sys_P
0001da7b t Sys_Pipe
0001da71 t Sys_PlaySoundFile
0001c19c t Sys_PrintString
0001cb11 t Sys_PS
0001c47c t Sys_PutCursor
0001d31b t Sys_Read
0001da35 t Sys_ReadBlock
0001d532 t Sys_ReadEntry
0002ba6b T Sys_Receive
0002bc1b T Sys_ReceiveFrom
0001cd49 t Sys_RegDeliver
0001d2fd t Sys_Rename
0001cd53 t Sys_ReturnSignal
0002a79f T Sys_RouteAdd
0002aab4 T Sys_RouteDel
0002ac60 T Sys_RouteGet
0001ddbe t Sys_Sbrk
0001d841 t Sys_Seek
0002b8c8 T Sys_Send
0002bc11 T Sys_SendTo
0001da67 t Sys_SetAcl
0001dd82 t Sys_Set_Affinity
0001c3ee t Sys_SetAttr
0001da5d t Sys_SetEffectiveUid
0001cd67 t Sys_SetSchedulingPolicy
0001da53 t Sys_SetSetUid
0001c17a t Sys_ShutDown
0001cd3f t Sys_Signal
0002b1b9 T Sys_Socket
0001c4af t Sys_Spawn
0001c713 t Sys_Spawn_EDF
0001d82d t Sys_Stat
0001d311 t Sys_SymLink
0001d855 t Sys_Sync
0002c58e t System_Timer_Callback
00025e16 T Sys_V
0001c97a t Sys_Wait
0001cd5d t Sys_WaitNoPID
0001d53c t Sys_Write
0001da3f t Sys_WriteBlock
00027591 T TCP_Dispatch
0002759e T TCP_Transmit
0003e4e4 b timeEventCount
00013688 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001ab5f T Tlocal_Create
00019751 t Tlocal_Exit
0001ac95 T Tlocal_Get
0001ac14 T Tlocal_Put
0002e17f T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a17 T Try_Spin_Lock
000357e4 r ucdigits.1579
0002bd8f T UDP_Dispatch
0002bd6f T UDP_Transmit
00013dfa t Unchecked_Add_To_Back_Of_Page_List
00016bf9 T unlockKernel
0001490d T Unlock_Page
0001e689 T Unmask_DMA
000217c6 t Unpack_Path
00027330 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b5f2 T User_To_Kernel
0001b838 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a68d T Wait
0001ed76 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ec87 t Wait_For_MRQ
0001a8d2 T Wake_Up
0001a7d8 T Wake_Up_Locked
0001a9c2 T Wake_Up_One
00022376 T Write
00025d3c T Write_Out_Mmaped_Page
00025bcf T Write_To_Paging_File
0001a0e5 T Yield
