00012d98 t Add_Digit
0001ced1 t add_file_to_descriptor_table
00013fc4 t Add_Page_Range
000186eb t Add_To_Back_Of_All_Thread_List
0001fcd1 t Add_To_Back_Of_Block_Device_List
0001fb09 t Add_To_Back_Of_Block_Request_List
00027e85 t Add_To_Back_Of_Ethernet_Dispatch_Table
000216e1 t Add_To_Back_Of_Filesystem_List
000261e8 t Add_To_Back_Of_IP_Device_List
0002633b t Add_To_Back_Of_IP_Dispatch_Table
000294a1 t Add_To_Back_Of_Message_Buffer_List
0002158e t Add_To_Back_Of_Mount_Point_List
000268ae t Add_To_Back_Of_Net_Device_List
00026afd t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022a5b t Add_To_Back_Of_PFAT_File_List
00018428 t Add_To_Back_Of_Thread_Queue
0002bea6 t Add_To_Front_Of_Alarm_Handler_Queue
000275ce t Add_To_Front_Of_ARP_Table
0002449a t Add_To_Front_Of_FS_Buffer_List
0002934f t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002c9af T Alarm_Cancel_For_Thread
0002c720 T Alarm_Create
0002cbad T Alarm_Destroy
0002c197 T Alarm_Find_In_Queue_By_ID
0002c1d7 t Alarm_Handler
0004b5b4 B alarmLock
0002227d T Allocate_File
00026c44 t Allocate_Net_Device
000156e8 T Allocate_Segment_Descriptor
00015669 t Allocate_Segment_Descriptor_From
00015700 T Allocate_Segment_Descriptor_On_CPU
00014926 t Alloc_Or_Reclaim_Page
00014e6a T Alloc_Page
00014fd7 T Alloc_Pageable_Page
0001467b t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
00016043 T APIC_Read
00016061 T APIC_Write
000277ac t ARP_Compare_Protocol_Addresses
000278a3 T ARP_Dispatch
00027a54 t ARP_Find_By_Proto
000277f4 t ARP_Get_Protocol_Address
00027cf6 T ARP_Resolve_Address
000279c1 t ARP_Send_Reply
00027946 t ARP_Send_Request
000279d3 T ARP_Send_Request_And_Wait
00027cdb t ARP_Table_Cleanse
00027c50 t ARP_Table_Delete
00027bac t ARP_Table_Insert
00027ace t ARP_Table_Lookup
000278ca T ARP_Transmit
0002df3e T atoi
0001afd7 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
0001549b t Begin_Int_Atomic
00015c09 t Begin_Int_Atomic
000170dd t Begin_Int_Atomic
0001819b t Begin_Int_Atomic
0001ae09 t Begin_Int_Atomic
0001de1b t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e1d8 T bget
0002e6e8 T bgetr
0002e618 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000207ba T Block_Read
0002089a T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002ed23 T bpool
0002e7c4 T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c126 t Calc_Ticks_Per_MS
0001eddb t Calibrate
000136c6 t Calibrate_Delay
00013b9d T Cancel_Timer
00025fb7 T CFS_Close
00025fc1 T CFS_Create_Directory
00025fdf T CFS_Delete
00025f67 T CFS_Format
00025f7b T CFS_FStat
00025ffc T CFS_Link
00025f71 T CFS_Mount
00025f85 T CFS_Open
00025fcb T CFS_Open_Directory
00025f8f T CFS_Read
00026024 T CFS_Read_Entry
00025ff2 T CFS_Rename
00025fd5 T CFS_Seek
0002601a T CFS_SetAcl
00026010 T CFS_SetSetUid
00025fa3 T CFS_Stat
00026006 T CFS_SymLink
00025fad T CFS_Sync
00025f99 T CFS_Write
00015bb4 T checkPaging
0002556b T Check_Pending_Signal
0001dd88 t Check_Range_Proper
0001ddb8 t Check_Range_Under
0002422a T Clear_Bit
00024435 t Clear_FS_Buffer_List
000292ea t Clear_Message_Buffer_List
00022992 t Clear_PFAT_File_List
00013230 T Clear_Screen
000173f7 t Clear_Thread_Queue
00018369 t Clear_Thread_Queue
0001fa55 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00022051 T Close
00020083 T Close_Block_Device
000254b2 T Complete_Handler
00017fda T Cond_Broadcast
00017bd7 T Cond_Init
00017e37 T Cond_Signal
00017bfe T Cond_Wait
0001bc5b T Copy_From_User
00022b00 t Copy_Stat
0001bcbf T Copy_To_User
0001bf9a T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
000153da T crc32
0003eb60 b crc_table
00024177 T Create_Bit_Set
000224bd T Create_Directory
00024df3 T Create_FS_Buffer_Cache
0002994e t Create_Message_Buffer
00020135 T Create_Request
00018a18 t Create_Thread
0001b592 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
00022532 T Delete
000123b5 t Dequeue_Keycode
00020507 T Dequeue_Request
0002441e T Destroy_Bit_Set
00025035 T Destroy_FS_Buffer_Cache
00026ccf t Destroy_Net_Device
00018ab0 t Destroy_Thread
0001b7f9 T Destroy_User_Context
00018cd1 T Detach_Thread
0001b0ed T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d1b t __Disable_Interrupts
0001547d t __Disable_Interrupts
00015beb t __Disable_Interrupts
000170bf t __Disable_Interrupts
00017421 t __Disable_Interrupts
0001817d t __Disable_Interrupts
0001adeb t __Disable_Interrupts
0001bf7c t __Disable_Interrupts
0001ddfd t __Disable_Interrupts
0001e747 t __Disable_Interrupts
0001fa37 t __Disable_Interrupts
00026c26 t __Disable_Interrupts
00027db9 t __Disable_Interrupts
0002a07f t __Disable_Interrupts
0002c108 t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022801 T Disk_Properties
00024686 t Do_Buffer_IO
000219f9 t Do_Open
00021afb t Do_Open_Directory
00021a7b t Do_Open_File
0001fd76 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ac99 T Dump_All_Thread_List
00020996 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d2a t __Enable_Interrupts
0001548c t __Enable_Interrupts
00015bfa t __Enable_Interrupts
000170ce t __Enable_Interrupts
00017430 t __Enable_Interrupts
0001818c t __Enable_Interrupts
0001adfa t __Enable_Interrupts
0001bf8b t __Enable_Interrupts
0001de0c t __Enable_Interrupts
0001e756 t __Enable_Interrupts
0001fa46 t __Enable_Interrupts
000256e1 t __Enable_Interrupts
00026c35 t __Enable_Interrupts
00027dc8 t __Enable_Interrupts
0002a08e t __Enable_Interrupts
0002c117 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001552e t End_Int_Atomic
00015c9c t End_Int_Atomic
00017170 t End_Int_Atomic
0001822e t End_Int_Atomic
0001ae9c t End_Int_Atomic
0001deae t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
00018880 t Enqueue_Thread
000281c2 T Eth_Dispatch
00028331 T Eth_Dispatch_Table_Add
00028327 T Eth_Receive
00027f2a T Eth_Transmit
0001a1bd T Exit
00019581 t Find_Best
00029641 t Find_Buffer_At_Offset
000242ae T Find_First_Free_Bit
000243a7 T Find_First_N_Free
00014753 t Find_Page_To_Page_Out
00025b1e T Find_Space_On_Paging_File
0001e7d2 t Floppy_Close
0001e842 t Floppy_Get_Num_Blocks
0001ecda t Floppy_In
0001e93f t Floppy_Interrupt_Handler
0001e765 t Floppy_Open
0001ed02 t Floppy_Out
0001f52a t Floppy_Read
0001f5cb t Floppy_Request_Thread
0001ef2c t Floppy_Seek
0001f115 t Floppy_Transfer
0001f597 t Floppy_Write
00010060 T Flush_TLB
00021d31 T Format
0001beba T Format_Argument_Block
0002d32c t format_int
0002d63a T Format_Output
0002650c t Forwarding_Thread
0001736a T Free
00024d68 t Free_Buffer
0003c238 d freelist
00015146 T Free_Page
00015718 T Free_Segment_Descriptor
00025b89 T Free_Space_On_Paging_File
000222d3 T FStat
0003044c r __func__.1540
0002f4d4 r __func__.1574
00030c54 r __func__.1574
00031624 r __func__.1574
0003193c r __func__.1574
0002f4e8 r __func__.1579
00030c68 r __func__.1579
00031638 r __func__.1579
00031950 r __func__.1579
000320c0 r __func__.1584
0002fa90 r __func__.1588
000320d4 r __func__.1589
0002faa4 r __func__.1593
00035380 r __func__.1616
0003056c r __func__.1618
00030580 r __func__.1623
000320b4 r __func__.1631
00035bdc r __func__.1637
0002f138 r __func__.1638
000320e4 r __func__.1641
00035360 r __func__.1647
000320f0 r __func__.1651
00033420 r __func__.1652
00034e60 r __func__.1652
0002f144 r __func__.1654
000309ac r __func__.1656
000320fc r __func__.1657
0002f158 r __func__.1660
000309c0 r __func__.1661
00035be4 r __func__.1661
00030a84 r __func__.1666
00034ea0 r __func__.1666
00035bec r __func__.1670
0002f4c8 r __func__.1672
00035bf4 r __func__.1677
0002f4f8 r __func__.1679
00030a64 r __func__.1682
0002fa68 r __func__.1685
00030a9c r __func__.1690
00034e00 r __func__.1693
0002fa74 r __func__.1696
00035bfc r __func__.1696
0003063c r __func__.1700
00030650 r __func__.1706
0002fa80 r __func__.1726
00030c4c r __func__.1810
00030c78 r __func__.1816
0002f868 r __func__.1840
0002f88c r __func__.1845
00034e20 r __func__.1852
00034e38 r __func__.1862
00034e84 r __func__.1872
00034ec4 r __func__.1890
00030eb4 r __func__.1901
0002f87c r __func__.1904
00030ee0 r __func__.1909
00034ed4 r __func__.1910
00030ecc r __func__.1914
00030f60 r __func__.1923
00034ee4 r __func__.1924
00030f34 r __func__.1929
00030ec0 r __func__.1939
00030f04 r __func__.1945
0002fc68 r __func__.1947
00030f24 r __func__.1950
00030fa0 r __func__.1955
000315f8 r __func__.1955
00030fc4 r __func__.1964
0002fc78 r __func__.1968
000316fc r __func__.1972
00030fd0 r __func__.1973
0002fc84 r __func__.1978
00030fdc r __func__.1981
0002fc9c r __func__.1987
00030590 r __func__.1992
000305a8 r __func__.2003
00035338 r __func__.2030
000315b0 r __func__.2038
00035348 r __func__.2043
000315d0 r __func__.2055
000353a4 r __func__.2058
00032760 r __func__.2059
000353b4 r __func__.2069
000353cc r __func__.2080
00030364 r __func__.2142
00033dd0 r __func__.2146
00030354 r __func__.2185
00032ab4 r __func__.2195
00032ac0 r __func__.2200
00030370 r __func__.2207
00032700 r __func__.2211
0003037c r __func__.2228
0002f3d4 r __func__.2234
00030390 r __func__.2241
0002f3e0 r __func__.2243
0003039c r __func__.2258
000326cc r __func__.2258
000343ec r __func__.2264
00032724 r __func__.2275
000303b4 r __func__.2276
0003440c r __func__.2281
000303c0 r __func__.2286
00032738 r __func__.2288
000303d4 r __func__.2295
00032784 r __func__.2305
00032794 r __func__.2317
0003390c r __func__.2318
000327b0 r __func__.2326
00032ec0 r __func__.2333
000327bc r __func__.2334
00034440 r __func__.2347
000338f0 r __func__.2349
00033388 r __func__.2398
0003245c r __func__.2418
00032468 r __func__.2423
00032e7c r __func__.2426
00032478 r __func__.2430
00033a14 r __func__.2435
00031ad4 r __func__.2441
00033a28 r __func__.2442
00033348 r __func__.2450
00033a40 r __func__.2450
00032490 r __func__.2452
00030948 r __func__.2459
0003249c r __func__.2460
00032e38 r __func__.2464
00033354 r __func__.2470
000324ac r __func__.2474
00030954 r __func__.2481
000315a4 r __func__.2484
000324c0 r __func__.2487
00033360 r __func__.2490
00032e44 r __func__.2500
000315ec r __func__.2502
00030964 r __func__.2505
00032e54 r __func__.2508
00031aec r __func__.2510
000324cc r __func__.2510
00031614 r __func__.2512
00030974 r __func__.2513
00032e68 r __func__.2515
00031648 r __func__.2519
00030980 r __func__.2520
00031658 r __func__.2525
0003336c r __func__.2525
00030990 r __func__.2527
000324d8 r __func__.2533
00031670 r __func__.2535
00032e9c r __func__.2538
0003099c r __func__.2539
00031684 r __func__.2545
00033378 r __func__.2545
00032ee0 r __func__.2552
00031698 r __func__.2556
000324e8 r __func__.2556
00032500 r __func__.2565
00032ee8 r __func__.2566
000316f0 r __func__.2570
000338d4 r __func__.2576
00031798 r __func__.2581
000338e4 r __func__.2584
000333a8 r __func__.2587
000316a0 r __func__.2590
00034084 r __func__.2590
0003392c r __func__.2598
00033938 r __func__.2616
000316ac r __func__.2624
00033944 r __func__.2624
000316bc r __func__.2630
00033950 r __func__.2631
000316d4 r __func__.2642
00031718 r __func__.2650
00034ae4 r __func__.2652
00033968 r __func__.2655
0003172c r __func__.2657
00033978 r __func__.2662
00031738 r __func__.2663
00034af4 r __func__.2670
0003398c r __func__.2671
00031740 r __func__.2674
00033e50 r __func__.2676
0003399c r __func__.2678
00032ef0 r __func__.2681
00033e64 r __func__.2681
00031748 r __func__.2682
00033e6c r __func__.2686
00034b04 r __func__.2686
00033e74 r __func__.2691
00031750 r __func__.2705
00031758 r __func__.2714
00034960 r __func__.2720
00031768 r __func__.2723
00031770 r __func__.2730
0003177c r __func__.2740
000346c0 r __func__.2740
00031928 r __func__.2743
0003178c r __func__.2747
00033d88 r __func__.2750
00031960 r __func__.2751
000317ac r __func__.2753
0003493c r __func__.2758
000317b8 r __func__.2761
000346dc r __func__.2771
00033d9c r __func__.2772
00033db8 r __func__.2783
00033ddc r __func__.2792
00031974 r __func__.2793
00034390 r __func__.2823
000343a4 r __func__.2835
000343c0 r __func__.2847
000343d8 r __func__.2859
00031e04 r __func__.2877
00031e10 r __func__.2891
00034428 r __func__.2894
00031e20 r __func__.2919
00031e2c r __func__.2934
00031e3c r __func__.2945
00031e48 r __func__.3015
00031e54 r __func__.3026
00031e60 r __func__.3047
00031e6c r __func__.3058
00031e78 r __func__.3086
00034674 r __func__.3110
00031e84 r __func__.3126
00031e94 r __func__.3137
00034690 r __func__.3152
000346ac r __func__.3171
000346f4 r __func__.3199
00034060 r __func__.3361
000340a4 r __func__.3452
000340b8 r __func__.3467
00034f98 r __func__.4028
00034fac r __func__.4040
00034fc4 r __func__.4053
00034fcc r __func__.4066
00034fdc r __func__.4079
00034fec r __func__.4088
00034ffc r __func__.4118
00035008 r __func__.4126
00035014 r __func__.4135
00035020 r __func__.4143
0003502c r __func__.4153
00035038 r __func__.4162
00035044 r __func__.4171
00035050 r __func__.4180
0003505c r __func__.4194
000355cc r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001be3c T Get_Argument_Block_Size
0001bdf7 t Get_Argument_Len
000248ca t Get_Buffer
00016508 T Get_CPU_ID
00019cfd T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c42 T get_current_thread
000132a2 T Get_Cursor
000157c1 T Get_Descriptor_Index
0002be91 t Get_Front_Of_Alarm_Handler_Queue
00018667 t Get_Front_Of_All_Thread_List
000275b9 t Get_Front_Of_ARP_Table
0001fc58 t Get_Front_Of_Block_Device_List
00027e0c t Get_Front_Of_Ethernet_Dispatch_Table
00021668 t Get_Front_Of_Filesystem_List
00024485 t Get_Front_Of_FS_Buffer_List
0002616f t Get_Front_Of_IP_Device_List
000262c2 t Get_Front_Of_IP_Dispatch_Table
0002933a t Get_Front_Of_Message_Buffer_List
00021515 t Get_Front_Of_Mount_Point_List
00026122 t Get_Front_Of_Net_Device_List
00026823 t Get_Front_Of_Net_Device_List
000229e2 t Get_Front_Of_PFAT_File_List
000250d7 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e6c t Get_MP_Tables
00027386 T Get_Net_Device_By_IRQ
0002731e T Get_Net_Device_By_Name
0002737c T Get_Net_Device_List
00026ce6 t Get_Next_Device_Number
0002be9b t Get_Next_In_Alarm_Handler_Queue
00018671 t Get_Next_In_All_Thread_List
000275c3 t Get_Next_In_ARP_Table
0001fc62 t Get_Next_In_Block_Device_List
00027e16 t Get_Next_In_Ethernet_Dispatch_Table
00021672 t Get_Next_In_Filesystem_List
0002448f t Get_Next_In_FS_Buffer_List
00026179 t Get_Next_In_IP_Device_List
000262cc t Get_Next_In_IP_Dispatch_Table
00029344 t Get_Next_In_Message_Buffer_List
0002151f t Get_Next_In_Mount_Point_List
0002612c t Get_Next_In_Net_Device_List
0002682d t Get_Next_In_Net_Device_List
000229ec t Get_Next_In_PFAT_File_List
000183b9 t Get_Next_In_Thread_Queue
00019e20 T Get_Next_Runnable
00019d12 t Get_Next_Runnable_Locked
0002097a T Get_Num_Blocks
00024678 t Get_Num_Sectors_Per_FS_Block
00013eae t Get_Page
0002570c t Get_Page
00013fa5 t Get_Page_Address
00011659 t Get_Page_Fault_Address
000256f0 t Get_Page_Fault_Address
00022965 T Get_Paging_Device
0001cdff t get_path_from_registers
00010058 T Get_PDBR
00023593 t Get_PFAT_File
0001867c t Get_Prev_In_All_Thread_List
00013afa T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019678 t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d283 t GFS3_Close
0002d297 t GFS3_Close_Directory
0002d2b5 t GFS3_Create_Directory
0002d2c9 t GFS3_Delete
0002d2f0 t GFS3_Disk_Properties
0002d2fa t GFS3_Format
0002d25b t GFS3_FStat
0002d28d t GFS3_FStat_Directory
0002d304 t GFS3_Mount
0002d2ab t GFS3_Open
0002d2bf t GFS3_Open_Directory
0002d265 t GFS3_Read
0002d2a1 t GFS3_Read_Entry
0002d279 t GFS3_Seek
0002d2dc t GFS3_Stat
0002d2e6 t GFS3_Sync
0002d26f t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031e00 R g_numSyscalls
00048cec B g_numTicks
00025ef0 T GOSFS_Close
00025efa T GOSFS_Create_Directory
00025f18 T GOSFS_Delete
00025ea0 T GOSFS_Format
00025eb4 T GOSFS_FStat
00025eaa T GOSFS_Mount
00025ebe T GOSFS_Open
00025f04 T GOSFS_Open_Directory
00025ec8 T GOSFS_Read
00025f3f T GOSFS_Read_Entry
00025f0e T GOSFS_Seek
00025f35 T GOSFS_SetAcl
00025f2b T GOSFS_SetSetUid
00025edc T GOSFS_Stat
00025ee6 T GOSFS_Sync
00025ed2 T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031cc0 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cf2e T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00021007 t IDE_Close
0004871c B ideDebug
00020a2b t IDE_getNumBlocks
00021077 t IDE_Get_Num_Blocks
00025b06 T Identity_Map_Page
00020f9a t IDE_Open
00020a6f t IDE_Read
0002108b t IDE_Request_Thread
00020d15 t IDE_Write
0001931e t Idle
000120ed T In_Byte
0002c6fc T Init_Alarm
00027d77 T Init_ARP_Protocol
00014651 T Init_BSS
0002602e T Init_CFS
00016e2a T Init_Code_Segment_Descriptor
00015356 T Init_CRC32
00016f08 T Init_Data_Segment_Descriptor
0001dfe9 T Init_DMA
00028388 T Init_Ethernet
0001f6d2 T Init_Floppy
000157e6 T Init_GDT
         w Init_GFS2
0002d30e T Init_GFS3
00025f49 T Init_GOSFS
000172ab T Init_Heap
00021396 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
000266f5 T Init_IP
0001261c T Init_Keyboard
0001704e T Init_LDT_Descriptor
000161e7 T Init_Local_APIC
00014199 T Init_Mem
000285a1 T Init_NE2000
00026f74 T Init_Network_Devices
00016e0f T Init_Null_Segment_Descriptor
00025b18 T Init_Paging
00024159 T Init_PFAT
0002838e T Init_RIP
0002bd61 T Init_Routing
000198d0 T Init_Scheduler
00013207 T Init_Screen
00025b12 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002be12 T Init_Serial
00016523 T Init_SMP
0002611c T Init_Sockets
0002be0c T Init_Sound_Devices
000188f0 t Init_Thread
00013980 T Init_Timer
0001396a T Init_Timer_Interrupt
00011c32 T Init_Traps
00015a7c T Init_TSS
00016fe6 T Init_TSS_Descriptor
00025b0c T Init_VM
00029546 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
0001609a T IOAPIC_Read
0001607a T IOAPIC_Write
0001214a T IO_Delay
00026502 t IP_Broadcast
00026437 t IP_Deliver
0002662e T IP_Device_Configure
000265d7 t IP_Device_Get_By_IP
00026574 T IP_Device_Get_By_Name
00026512 T IP_Device_Register
000266e3 T IP_Device_Stat
000263e0 T IP_Dispatch_Table_Add
000264b1 t IP_Get_Address
0002c0f9 t Is_Alarm_Handler_Queue_Empty
00024275 T Is_Bit_Set
000168c2 T Is_Locked
0002be4d t Is_Member_Of_Alarm_Handler_Queue
00025cf2 T Is_Mmaped_Page
00026c17 t Is_Net_Device_Receive_Packet_Queue_Empty
00013e6e t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001bda7 t Is_Space
00017412 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a322 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c33 T Kernel_Is_Locked
00025803 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e36 t Launch_Thread
0001ea43 t LBA_To_CHS
000357b8 r lcdigits.1578
00022673 T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000159e6 T Load_Task_Register
0001b893 T Load_User_Program
0002be18 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018632 t Locked_Is_Member_Of_All_Thread_List
00027584 t Locked_Is_Member_Of_ARP_Table
0001fc23 t Locked_Is_Member_Of_Block_Device_List
0001fa70 t Locked_Is_Member_Of_Block_Request_List
00027dd7 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021633 t Locked_Is_Member_Of_Filesystem_List
00024450 t Locked_Is_Member_Of_FS_Buffer_List
0002613a t Locked_Is_Member_Of_IP_Device_List
0002628d t Locked_Is_Member_Of_IP_Dispatch_Table
00029305 t Locked_Is_Member_Of_Message_Buffer_List
000214e0 t Locked_Is_Member_Of_Mount_Point_List
000267eb t Locked_Is_Member_Of_Net_Device_List
00026a64 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
000229ad t Locked_Is_Member_Of_PFAT_File_List
00018384 t Locked_Is_Member_Of_Thread_Queue
00018687 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fc6d t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001faa5 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027e21 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002167d t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00026184 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
000262d7 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
0002943d t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002152a t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002683b t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026a99 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d57 t Locked_Unchecked_Add_To_Back_Of_Page_List
000229f7 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183c4 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016ba1 T lockKernel
000102b3 t lockops
000147f4 T Lock_Page
000218f0 t Lookup_Filesystem
00021963 t Lookup_Mount_Point
0001a566 T Lookup_Thread
0002d02a T Main
00019ab5 T Make_Runnable
00019b9c T Make_Runnable_Atomic
000172dd T Malloc
00016b5c T Map_IO_APIC_IRQ
0001e545 T Mask_DMA
0002dce2 T memcmp
0002dc5f T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e15b T memmove
0002dbdc T memset
00013cd4 T Micro_Delay
00025ce8 T Mmap_Impl
000251f7 T Modify_FS_Buffer
00021df4 T Mount
0002d15d t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024897 t Move_To_Front
00015dd7 t MP_Checksum
00025d02 T Munmap_Impl
0001795b T Mutex_Init
00017998 T Mutex_Lock
00017555 t Mutex_Lock_Imp
000174b6 t Mutex_Lock_Imp_Interrupts_Disabled
00017a75 T Mutex_Lock_Interrupts_Disabled
00017aea T Mutex_Unlock
00017823 t Mutex_Unlock_Imp
00017704 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b62 T Mutex_Unlock_Interrupts_Disabled
0001743f t Mutex_Wait
00028fd5 T NE2000_Complete_Receive
00028394 t NE2000_Do_Receive
000290c2 T NE2000_Get_Dev_Hdr
000291a7 T NE2000_Handle_Ring_Buffer_Overflow
00028478 t NE2000_Interrupt_Handler
00028e0a T NE2000_Receive
00029001 T NE2000_Reset
00028b04 T NE2000_Transmit
0002bd7a T Net_Add_Route
00029bb6 T Net_Buf_Append
000298e1 T Net_Buf_Create
00029925 T Net_Buf_Destroy
00029c7d T Net_Buf_Extract
00029e1a T Net_Buf_Extract_All
00029af1 T Net_Buf_Prepend
00029e38 T Net_Buf_Remove
00029f95 T Net_Buf_Remove_All
0002bdd4 T Net_Clean_Routes
0002bda7 T Net_Delete_Route
000273d3 T Net_Device_Receive
00026cf9 t Net_Device_Receive_Thread
00012a75 t Newline
0001ce88 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2476
000188b4 T nextPid
00048788 B noEvict
00020663 T Notify_Request_Completion
00048720 b numDrives
0002202d T Open
0001ffbe T Open_Block_Device
000227b3 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
000258ef T Page_Fault_Handler
00013ea3 t Page_Index
00025701 t Page_Index
0001f928 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0002330d t PFAT_Close
00023345 t PFAT_Close_Dir
00022b7c t PFAT_FStat
00023317 t PFAT_FStat_Dir
000233dc t PFAT_Lookup
00023d01 t PFAT_Mount
000237f4 t PFAT_Open
000238ca t PFAT_Open_Directory
00022ba6 t PFAT_Read
0002334f t PFAT_Read_Entry
00023bb0 t PFAT_Register_Paging_File
00023221 t PFAT_Seek
00023ba6 t PFAT_SetAcl
00023b9c t PFAT_SetSetUid
00023a75 t PFAT_Stat
00023b92 t PFAT_Sync
00022f77 t PFAT_Write
0004b160 B pidLock
0002cf24 T Pipe_Close
0002cf06 T Pipe_Create
0002cf10 T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cf1a T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
000201a7 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
0002580d t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001ba5d t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018a91 t Push
00018f03 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022302 T Read
00021128 t readDriveConfig
000227d0 T Read_Entry
00025c6c T Read_From_Paging_File
0002239b T Read_Fully
00012683 T Read_Key
00019324 t Reaper
00018b0e t Reap_Thread
0001fdfa T Register_Block_Device
00021b7d T Register_Filesystem
000270a3 T Register_Net_Device
00022878 T Register_Paging_Device
0000002c a REG_SKIP
000253d2 T Release_FS_Buffer
00016862 T Release_SMP
0002c009 t Remove_From_Alarm_Handler_Queue
00018790 t Remove_From_All_Thread_List
000276bc t Remove_From_ARP_Table
0002bf94 t Remove_From_Front_Of_Alarm_Handler_Queue
0001fbae t Remove_From_Front_Of_Block_Request_List
00026ba2 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013df9 t Remove_From_Front_Of_Page_List
000184cd t Remove_From_Front_Of_Thread_Queue
00024588 t Remove_From_FS_Buffer_List
00026953 t Remove_From_Net_Device_List
00018542 t Remove_From_Thread_Queue
0001889a t Remove_Thread
000225b2 T Rename
0001e011 T Reserve_DMA
00012c9a t Reset
0001eef8 t Reset_Controller
00012d7e t Restore_Cursor
0002296f t Round_Up_To_Block
00013e81 t Round_Up_To_Page
0001b519 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f934 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002be06 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e12 t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
00019f7c T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00031f40 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
0001670a T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
0002236a T Seek
000159a8 t Selector
0001b53b t Selector
00016154 t send_INIT
000160c6 t send_IPI
000102e0 T Send_Timer_INT
0001edad t Sense_Interrupt_Status
000227a9 T SetAcl
000241e1 T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015b7d T Set_Kernel_Stack_Pointer
00013d39 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d48 t Set_Prev_In_Page_List
0002279f T SetSetUid
00016d80 t Set_Size_And_Base_Bytes
00016c90 t Set_Size_And_Base_Pages
0001e0fb T Setup_DMA
0001e974 t Setup_Drive_Parameters
00025628 T Setup_Frame
00018fe9 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019128 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00018fd9 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001bdd3 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e0f4 T snprintf
0003f760 b s_numAllocated
0002609e T Socket_Accept
00026078 T Socket_Bind
000260ec T Socket_Close
0002605f T Socket_Connect
0002604c T Socket_Create
000260e2 T Socket_Destroy
000260f6 T Socket_Dispatch
0002608c T Socket_Listen
000260b0 T Socket_Receive
000260d8 T Socket_Receive_From
000260ba T Socket_Send
000260c4 T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b196 T Spawn
0001b30d T Spawner
0001b2ed T Spawn_Foreground
0002d1d3 t Spawn_Init_Process
0001ba8c T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
000136a5 t Spin
0001694d T Spin_Lock
000168cc T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016a76 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029718 t Split_Buffer
00048698 b sprintLock
000161a3 t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f740 r s_scanTableE0
0002f5c0 r s_scanTableNoShift
0002f680 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
000199fb T Start_Kernel_Thread
0001eeac t Start_Motor
000139b0 T Start_Timer
00019a61 T Start_User_Thread
000220e7 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001eedd t Stop_Motor
000486bc b s_transferBuf
0002de37 T strcat
0002dfa8 T strchr
0002dd8b T strcmp
0002de81 T strcpy
0002df05 T strdup
0002e076 t String_Emit
0002e0be t String_Finish
0002dd33 T strlen
0002ddd5 T strncmp
0002debb T strncpy
0002dd5b T strnlen
0002e01c T strpbrk
0002dfd5 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bd23 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b3b3 T Switch_To_User_Context
00022734 T SymLink
00022198 T Sync
000247d0 t Sync_Buffer
00024c90 t Sync_Cache
0002532d T Sync_FS_Buffer
00024ff5 T Sync_FS_Buffer_Cache
0002b590 T Sys_Accept
0001dd74 t Sys_Alarm
0002a5a5 T Sys_Arp
0002b2cf T Sys_Bind
00011aa1 t Syscall_Handler
0001dd56 t Sys_Clone
0001d0da t Sys_Close
00025e3b T Sys_Close_Semaphore
0002bbe5 T Sys_CloseSocket
0002b718 T Sys_Connect
0001d80b t Sys_CreateDir
0001d2b3 t Sys_Delete
0001da59 t Sys_Diagnostic
0001db95 t Sys_Disk_Properties
0002a346 T Sys_EthPacketReceive
0002a09d T Sys_EthPacketSend
0001da4f t Sys_Execl
0001c02e t Sys_Exit
0001da45 t Sys_Fork
0001d81f t Sys_Format
0001d7f7 t Sys_FStat
0001dd4c t Sys_Get_Affinity
0001c397 t Sys_GetCursor
0001c365 t Sys_GetKey
0001caba t Sys_GetPID
0001cd75 t Sys_GetTimeOfDay
0001da09 t Sys_GetUid
0002add9 T Sys_IPConfigure
0002aed2 T Sys_IPGet
0002afcd T Sys_IPSend
0001ccf6 t Sys_Kill
0001dd38 t Sys_Limit
0001d2c7 t Sys_Link
0002b43f T Sys_Listen
0001dd60 t Sys_Mmap
0001cd7f t Sys_Mount
0001dd6a t Sys_Munmap
0001c024 t Sys_Null
0001cf07 t Sys_Open
0001d0d0 t Sys_OpenDirectory
00025d0c T Sys_Open_Semaphore
00025d71 T Sys_P
0001da3b t Sys_Pipe
0001da31 t Sys_PlaySoundFile
0001c123 t Sys_PrintString
0001cad2 t Sys_PS
0001c403 t Sys_PutCursor
0001d2db t Sys_Read
0001d9f5 t Sys_ReadBlock
0001d4f2 t Sys_ReadEntry
0002ba2b T Sys_Receive
0002bbdb T Sys_ReceiveFrom
0001cd0a t Sys_RegDeliver
0001d2bd t Sys_Rename
0001cd14 t Sys_ReturnSignal
0002a75f T Sys_RouteAdd
0002aa74 T Sys_RouteDel
0002ac20 T Sys_RouteGet
0001dd7e t Sys_Sbrk
0001d801 t Sys_Seek
0002b888 T Sys_Send
0002bbd1 T Sys_SendTo
0001da27 t Sys_SetAcl
0001dd42 t Sys_Set_Affinity
0001c375 t Sys_SetAttr
0001da1d t Sys_SetEffectiveUid
0001cd28 t Sys_SetSchedulingPolicy
0001da13 t Sys_SetSetUid
0001c101 t Sys_ShutDown
0001cd00 t Sys_Signal
0002b179 T Sys_Socket
0001c436 t Sys_Spawn
0001c69a t Sys_Spawn_EDF
0001d7ed t Sys_Stat
0001d2d1 t Sys_SymLink
0001d815 t Sys_Sync
0002c54e t System_Timer_Callback
00025dd6 T Sys_V
0001c93b t Sys_Wait
0001cd1e t Sys_WaitNoPID
0001d4fc t Sys_Write
0001d9ff t Sys_WriteBlock
00027551 T TCP_Dispatch
0002755e T TCP_Transmit
0003e4e4 b timeEventCount
00013649 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aae6 T Tlocal_Create
00019700 t Tlocal_Exit
0001ac1c T Tlocal_Get
0001ab9b T Tlocal_Put
0002e13f T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
000169d8 T Try_Spin_Lock
000357a4 r ucdigits.1579
0002bd4f T UDP_Dispatch
0002bd2f T UDP_Transmit
00013dbb t Unchecked_Add_To_Back_Of_Page_List
00016bba T unlockKernel
000148ce T Unlock_Page
0001e649 T Unmask_DMA
00021786 t Unpack_Path
000272f0 T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b579 T User_To_Kernel
0001b7bf T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a614 T Wait
0001ed36 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ec47 t Wait_For_MRQ
0001a859 T Wake_Up
0001a75f T Wake_Up_Locked
0001a949 T Wake_Up_One
00022336 T Write
00025cfc T Write_Out_Mmaped_Page
00025b8f T Write_To_Paging_File
0001a06c T Yield
