00012d98 t Add_Digit
0001cf6c t add_file_to_descriptor_table
0001402d t Add_Page_Range
00018754 t Add_To_Back_Of_All_Thread_List
0001fd6c t Add_To_Back_Of_Block_Device_List
0001fba4 t Add_To_Back_Of_Block_Request_List
00027f20 t Add_To_Back_Of_Ethernet_Dispatch_Table
0002177c t Add_To_Back_Of_Filesystem_List
00026283 t Add_To_Back_Of_IP_Device_List
000263d6 t Add_To_Back_Of_IP_Dispatch_Table
0002953c t Add_To_Back_Of_Message_Buffer_List
00021629 t Add_To_Back_Of_Mount_Point_List
00026949 t Add_To_Back_Of_Net_Device_List
00026b98 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00022af6 t Add_To_Back_Of_PFAT_File_List
00018491 t Add_To_Back_Of_Thread_Queue
0002bf41 t Add_To_Front_Of_Alarm_Handler_Queue
00027669 t Add_To_Front_Of_ARP_Table
00024535 t Add_To_Front_Of_FS_Buffer_List
000293ea t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ca4a T Alarm_Cancel_For_Thread
0002c7bb T Alarm_Create
0002cc48 T Alarm_Destroy
0002c232 T Alarm_Find_In_Queue_By_ID
0002c272 t Alarm_Handler
0004b5b4 B alarmLock
00022318 T Allocate_File
00026cdf t Allocate_Net_Device
00015751 T Allocate_Segment_Descriptor
000156d2 t Allocate_Segment_Descriptor_From
00015769 T Allocate_Segment_Descriptor_On_CPU
0001498f t Alloc_Or_Reclaim_Page
00014ed3 T Alloc_Page
00015040 T Alloc_Pageable_Page
000146e4 t Alloc_Page_Frame
0003c01c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004658c b apicInitialCount.2440
000160ac T APIC_Read
000160ca T APIC_Write
00027847 t ARP_Compare_Protocol_Addresses
0002793e T ARP_Dispatch
00027aef t ARP_Find_By_Proto
0002788f t ARP_Get_Protocol_Address
00027d91 T ARP_Resolve_Address
00027a5c t ARP_Send_Reply
000279e1 t ARP_Send_Request
00027a6e T ARP_Send_Request_And_Wait
00027d76 t ARP_Table_Cleanse
00027ceb t ARP_Table_Delete
00027c47 t ARP_Table_Insert
00027b69 t ARP_Table_Lookup
00027965 T ARP_Transmit
0002dfd9 T atoi
0001b095 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
00015504 t Begin_Int_Atomic
00015c72 t Begin_Int_Atomic
00017146 t Begin_Int_Atomic
00018204 t Begin_Int_Atomic
0001aec7 t Begin_Int_Atomic
0001deb6 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e273 T bget
0002e783 T bgetr
0002e6b3 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
00020855 T Block_Read
00020935 T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002edbe T bpool
0002e85f T brel
0003c24c B __bss_start
00048784 B bufCacheDebug
0002c1c1 t Calc_Ticks_Per_MS
0001ee76 t Calibrate
0001372f t Calibrate_Delay
00013c06 T Cancel_Timer
00026052 T CFS_Close
0002605c T CFS_Create_Directory
0002607a T CFS_Delete
00026002 T CFS_Format
00026016 T CFS_FStat
00026097 T CFS_Link
0002600c T CFS_Mount
00026020 T CFS_Open
00026066 T CFS_Open_Directory
0002602a T CFS_Read
000260bf T CFS_Read_Entry
0002608d T CFS_Rename
00026070 T CFS_Seek
000260b5 T CFS_SetAcl
000260ab T CFS_SetSetUid
0002603e T CFS_Stat
000260a1 T CFS_SymLink
00026048 T CFS_Sync
00026034 T CFS_Write
00015c1d T checkPaging
00025606 T Check_Pending_Signal
0001de23 t Check_Range_Proper
0001de53 t Check_Range_Under
000242c5 T Clear_Bit
000244d0 t Clear_FS_Buffer_List
00029385 t Clear_Message_Buffer_List
00022a2d t Clear_PFAT_File_List
00013230 T Clear_Screen
00017460 t Clear_Thread_Queue
000183d2 t Clear_Thread_Queue
0001faf0 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
000220ec T Close
0002011e T Close_Block_Device
0002554d T Complete_Handler
00018043 T Cond_Broadcast
00017c40 T Cond_Init
00017ea0 T Cond_Signal
00017c67 T Cond_Wait
0001bd19 T Copy_From_User
00022b9b t Copy_Stat
0001bd7d T Copy_To_User
0001c058 T Copy_User_String
0004a920 B CPU_Count
00048d00 B CPUs
00015443 T crc32
0003eb60 b crc_table
00024212 T Create_Bit_Set
00022558 T Create_Directory
00024e8e T Create_FS_Buffer_Cache
000299e9 t Create_Message_Buffer
000201d0 T Create_Request
00018a81 t Create_Thread
0001b650 T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
0004878c b Debug
00048790 B debugFaults
00048780 B debugPFAT
00048734 B debugVFS
000225cd T Delete
000123b5 t Dequeue_Keycode
000205a2 T Dequeue_Request
000244b9 T Destroy_Bit_Set
000250d0 T Destroy_FS_Buffer_Cache
00026d6a t Destroy_Net_Device
00018b19 t Destroy_Thread
0001b8b7 T Destroy_User_Context
00018d3a T Detach_Thread
0001b1ab T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d84 t __Disable_Interrupts
000154e6 t __Disable_Interrupts
00015c54 t __Disable_Interrupts
00017128 t __Disable_Interrupts
0001748a t __Disable_Interrupts
000181e6 t __Disable_Interrupts
0001aea9 t __Disable_Interrupts
0001c03a t __Disable_Interrupts
0001de98 t __Disable_Interrupts
0001e7e2 t __Disable_Interrupts
0001fad2 t __Disable_Interrupts
00026cc1 t __Disable_Interrupts
00027e54 t __Disable_Interrupts
0002a11a t __Disable_Interrupts
0002c1a3 t __Disable_Interrupts
00011fb7 T Disable_IRQ
0002289c T Disk_Properties
00024721 t Do_Buffer_IO
00021a94 t Do_Open
00021b96 t Do_Open_Directory
00021b16 t Do_Open_File
0001fe11 t Do_Request
00048724 b drives
0001166a T Dummy_Interrupt_Handler
0001ad57 T Dump_All_Thread_List
00020a31 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003c24c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000486e8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d93 t __Enable_Interrupts
000154f5 t __Enable_Interrupts
00015c63 t __Enable_Interrupts
00017137 t __Enable_Interrupts
00017499 t __Enable_Interrupts
000181f5 t __Enable_Interrupts
0001aeb8 t __Enable_Interrupts
0001c049 t __Enable_Interrupts
0001dea7 t __Enable_Interrupts
0001e7f1 t __Enable_Interrupts
0001fae1 t __Enable_Interrupts
0002577c t __Enable_Interrupts
00026cd0 t __Enable_Interrupts
00027e63 t __Enable_Interrupts
0002a129 t __Enable_Interrupts
0002c1b2 t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004b5c0 B end
0004b5c0 B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
00015597 t End_Int_Atomic
00015d05 t End_Int_Atomic
000171d9 t End_Int_Atomic
00018297 t End_Int_Atomic
0001af5a t End_Int_Atomic
0001df49 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
000188e9 t Enqueue_Thread
0002825d T Eth_Dispatch
000283cc T Eth_Dispatch_Table_Add
000283c2 T Eth_Receive
00027fc5 T Eth_Transmit
0001a27b T Exit
000195ea t Find_Best
000296dc t Find_Buffer_At_Offset
00024349 T Find_First_Free_Bit
00024442 T Find_First_N_Free
000147bc t Find_Page_To_Page_Out
00025bb9 T Find_Space_On_Paging_File
0001e86d t Floppy_Close
0001e8dd t Floppy_Get_Num_Blocks
0001ed75 t Floppy_In
0001e9da t Floppy_Interrupt_Handler
0001e800 t Floppy_Open
0001ed9d t Floppy_Out
0001f5c5 t Floppy_Read
0001f666 t Floppy_Request_Thread
0001efc7 t Floppy_Seek
0001f1b0 t Floppy_Transfer
0001f632 t Floppy_Write
00010060 T Flush_TLB
00021dcc T Format
0001bf78 T Format_Argument_Block
0002d3c7 t format_int
0002d6d5 T Format_Output
000265a7 t Forwarding_Thread
000173d3 T Free
00024e03 t Free_Buffer
0003c238 d freelist
000151af T Free_Page
00015781 T Free_Segment_Descriptor
00025c24 T Free_Space_On_Paging_File
0002236e T FStat
000304ec r __func__.1540
0002f574 r __func__.1574
00030cf4 r __func__.1574
000316c4 r __func__.1574
000319dc r __func__.1574
0002f588 r __func__.1579
00030d08 r __func__.1579
000316d8 r __func__.1579
000319f0 r __func__.1579
00032180 r __func__.1584
0002fb30 r __func__.1588
00032194 r __func__.1589
0002fb44 r __func__.1593
00035440 r __func__.1616
0003060c r __func__.1618
00030620 r __func__.1623
00032174 r __func__.1631
00035c9c r __func__.1637
0002f1d8 r __func__.1638
000321a4 r __func__.1641
00035420 r __func__.1647
000321b0 r __func__.1651
000334e0 r __func__.1652
00034f20 r __func__.1652
0002f1e4 r __func__.1654
00030a4c r __func__.1656
000321bc r __func__.1657
0002f1f8 r __func__.1660
00030a60 r __func__.1661
00035ca4 r __func__.1661
00030b24 r __func__.1666
00034f60 r __func__.1666
00035cac r __func__.1670
0002f568 r __func__.1672
00035cb4 r __func__.1677
0002f598 r __func__.1679
00030b04 r __func__.1682
0002fb08 r __func__.1685
00030b3c r __func__.1690
00034ec0 r __func__.1693
0002fb14 r __func__.1696
00035cbc r __func__.1696
000306dc r __func__.1700
000306f0 r __func__.1706
0002fb20 r __func__.1726
00030cec r __func__.1810
00030d18 r __func__.1816
0002f908 r __func__.1840
0002f92c r __func__.1845
00034ee0 r __func__.1852
00034ef8 r __func__.1862
00034f44 r __func__.1872
00034f84 r __func__.1890
00030f54 r __func__.1901
0002f91c r __func__.1904
00030f80 r __func__.1909
00034f94 r __func__.1910
00030f6c r __func__.1914
00031000 r __func__.1923
00034fa4 r __func__.1924
00030fd4 r __func__.1929
00030f60 r __func__.1939
00030fa4 r __func__.1945
0002fd08 r __func__.1949
00030fc4 r __func__.1950
00031040 r __func__.1955
00031698 r __func__.1955
00031064 r __func__.1964
0002fd18 r __func__.1970
0003179c r __func__.1972
00031070 r __func__.1973
0002fd24 r __func__.1980
0003107c r __func__.1981
0002fd3c r __func__.1989
00030630 r __func__.1992
00030648 r __func__.2003
000353f8 r __func__.2030
00031650 r __func__.2038
00035408 r __func__.2043
00031670 r __func__.2055
00035464 r __func__.2058
00032820 r __func__.2059
00035474 r __func__.2069
0003548c r __func__.2080
00030404 r __func__.2142
00033e90 r __func__.2146
000303f4 r __func__.2185
00032b74 r __func__.2195
00032b80 r __func__.2200
00030410 r __func__.2207
000327c0 r __func__.2211
0003041c r __func__.2228
0002f474 r __func__.2234
00030430 r __func__.2241
0002f480 r __func__.2243
0003043c r __func__.2258
0003278c r __func__.2258
000344ac r __func__.2264
000327e4 r __func__.2275
00030454 r __func__.2276
000344cc r __func__.2281
00030460 r __func__.2286
000327f8 r __func__.2288
00030474 r __func__.2295
00032844 r __func__.2305
00032854 r __func__.2317
000339cc r __func__.2318
00032870 r __func__.2326
00032f80 r __func__.2333
0003287c r __func__.2334
00034500 r __func__.2347
000339b0 r __func__.2349
00033448 r __func__.2398
0003251c r __func__.2418
00032528 r __func__.2423
00032f3c r __func__.2426
00032538 r __func__.2430
00033ad4 r __func__.2435
00031b74 r __func__.2441
00033ae8 r __func__.2442
00033408 r __func__.2450
00033b00 r __func__.2450
00032550 r __func__.2452
000309e8 r __func__.2459
0003255c r __func__.2460
00032ef8 r __func__.2464
00033414 r __func__.2470
0003256c r __func__.2474
000309f4 r __func__.2481
00032580 r __func__.2487
00033420 r __func__.2490
00032f04 r __func__.2500
00030a04 r __func__.2505
00032f14 r __func__.2508
00031b8c r __func__.2510
0003258c r __func__.2510
00030a14 r __func__.2513
00032f28 r __func__.2515
00030a20 r __func__.2520
0003342c r __func__.2525
00030a30 r __func__.2527
00032598 r __func__.2533
00032f5c r __func__.2538
00030a3c r __func__.2539
00033438 r __func__.2545
00032fa0 r __func__.2552
000325a8 r __func__.2556
000325c0 r __func__.2565
00032fa8 r __func__.2566
00031644 r __func__.2569
00033994 r __func__.2576
000339a4 r __func__.2584
0003168c r __func__.2587
00033468 r __func__.2587
00034144 r __func__.2590
000316b4 r __func__.2597
000339ec r __func__.2598
000316e8 r __func__.2604
000316f8 r __func__.2610
000339f8 r __func__.2616
00031710 r __func__.2620
00033a04 r __func__.2624
00031724 r __func__.2630
00033a10 r __func__.2631
00031738 r __func__.2641
00034ba4 r __func__.2652
00033a28 r __func__.2655
00031790 r __func__.2657
00033a38 r __func__.2662
00031838 r __func__.2668
00034bb4 r __func__.2670
00033a4c r __func__.2671
00033f10 r __func__.2676
00031740 r __func__.2677
00033a5c r __func__.2678
00032fb0 r __func__.2681
00033f24 r __func__.2681
00033f2c r __func__.2686
00034bc4 r __func__.2686
00033f34 r __func__.2691
0003174c r __func__.2711
0003175c r __func__.2717
00034a20 r __func__.2720
00031774 r __func__.2729
000317b8 r __func__.2737
00034780 r __func__.2740
000319c8 r __func__.2743
000317cc r __func__.2744
000317d8 r __func__.2750
00033e48 r __func__.2750
00031a00 r __func__.2751
000349fc r __func__.2758
000317e0 r __func__.2761
000317e8 r __func__.2769
0003479c r __func__.2771
00033e5c r __func__.2772
00033e78 r __func__.2783
000317f0 r __func__.2792
00033e9c r __func__.2792
00031a14 r __func__.2793
000317f8 r __func__.2801
00031808 r __func__.2810
00031810 r __func__.2817
00034450 r __func__.2823
0003181c r __func__.2827
0003182c r __func__.2834
00034464 r __func__.2835
0003184c r __func__.2840
00034480 r __func__.2847
00031858 r __func__.2848
00034498 r __func__.2859
00031ec4 r __func__.2877
00031ed0 r __func__.2891
000344e8 r __func__.2894
00031ee0 r __func__.2919
00031eec r __func__.2932
00031efc r __func__.2943
00031f08 r __func__.3015
00031f14 r __func__.3026
00031f20 r __func__.3047
00031f2c r __func__.3058
00031f38 r __func__.3086
00034734 r __func__.3110
00031f44 r __func__.3126
00031f54 r __func__.3137
00034750 r __func__.3152
0003476c r __func__.3171
000347b4 r __func__.3199
00034120 r __func__.3361
00034164 r __func__.3452
00034178 r __func__.3467
00035058 r __func__.4028
0003506c r __func__.4040
00035084 r __func__.4053
0003508c r __func__.4066
0003509c r __func__.4079
000350ac r __func__.4088
000350bc r __func__.4118
000350c8 r __func__.4126
000350d4 r __func__.4135
000350e0 r __func__.4143
000350ec r __func__.4153
000350f8 r __func__.4162
00035104 r __func__.4171
00035110 r __func__.4180
0003511c r __func__.4194
0003568c r __func__.4397
0004ad60 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001befa T Get_Argument_Block_Size
0001beb5 t Get_Argument_Len
00024965 t Get_Buffer
00016571 T Get_CPU_ID
00019dbb T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016cab T get_current_thread
000132a2 T Get_Cursor
0001582a T Get_Descriptor_Index
0002bf2c t Get_Front_Of_Alarm_Handler_Queue
000186d0 t Get_Front_Of_All_Thread_List
00027654 t Get_Front_Of_ARP_Table
0001fcf3 t Get_Front_Of_Block_Device_List
00027ea7 t Get_Front_Of_Ethernet_Dispatch_Table
00021703 t Get_Front_Of_Filesystem_List
00024520 t Get_Front_Of_FS_Buffer_List
0002620a t Get_Front_Of_IP_Device_List
0002635d t Get_Front_Of_IP_Dispatch_Table
000293d5 t Get_Front_Of_Message_Buffer_List
000215b0 t Get_Front_Of_Mount_Point_List
000261bd t Get_Front_Of_Net_Device_List
000268be t Get_Front_Of_Net_Device_List
00022a7d t Get_Front_Of_PFAT_File_List
00025172 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015ed5 t Get_MP_Tables
00027421 T Get_Net_Device_By_IRQ
000273b9 T Get_Net_Device_By_Name
00027417 T Get_Net_Device_List
00026d81 t Get_Next_Device_Number
0002bf36 t Get_Next_In_Alarm_Handler_Queue
000186da t Get_Next_In_All_Thread_List
0002765e t Get_Next_In_ARP_Table
0001fcfd t Get_Next_In_Block_Device_List
00027eb1 t Get_Next_In_Ethernet_Dispatch_Table
0002170d t Get_Next_In_Filesystem_List
0002452a t Get_Next_In_FS_Buffer_List
00026214 t Get_Next_In_IP_Device_List
00026367 t Get_Next_In_IP_Dispatch_Table
000293df t Get_Next_In_Message_Buffer_List
000215ba t Get_Next_In_Mount_Point_List
000261c7 t Get_Next_In_Net_Device_List
000268c8 t Get_Next_In_Net_Device_List
00022a87 t Get_Next_In_PFAT_File_List
00018422 t Get_Next_In_Thread_Queue
00019ede T Get_Next_Runnable
00019dd0 t Get_Next_Runnable_Locked
00020a15 T Get_Num_Blocks
00024713 t Get_Num_Sectors_Per_FS_Block
00013f17 t Get_Page
000257a7 t Get_Page
0001400e t Get_Page_Address
00011659 t Get_Page_Fault_Address
0002578b t Get_Page_Fault_Address
00022a00 T Get_Paging_Device
0001ce9a t get_path_from_registers
00010058 T Get_PDBR
0002362e t Get_PFAT_File
000186e5 t Get_Prev_In_All_Thread_List
00013b63 T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
0001972b t Get_Tlocal_Pointer
0003eb40 B g_freePageCount
0002d31e t GFS3_Close
0002d332 t GFS3_Close_Directory
0002d350 t GFS3_Create_Directory
0002d364 t GFS3_Delete
0002d38b t GFS3_Disk_Properties
0002d395 t GFS3_Format
0002d2f6 t GFS3_FStat
0002d328 t GFS3_FStat_Directory
0002d39f t GFS3_Mount
0002d346 t GFS3_Open
0002d35a t GFS3_Open_Directory
0002d300 t GFS3_Read
0002d33c t GFS3_Read_Entry
0002d314 t GFS3_Seek
0002d377 t GFS3_Stat
0002d381 t GFS3_Sync
0002d30a t GFS3_Write
0003c004 D g_handlerSizeErr
0003c000 D g_handlerSizeNoErr
000488e0 B g_interruptTable
00046580 b globalLock
0003c174 D g_ne2000Capabilities
0004b180 B g_needReschedule
00048cf4 B g_numPages
00031ec0 R g_numSyscalls
00048cec B g_numTicks
00025f8b T GOSFS_Close
00025f95 T GOSFS_Create_Directory
00025fb3 T GOSFS_Delete
00025f3b T GOSFS_Format
00025f4f T GOSFS_FStat
00025f45 T GOSFS_Mount
00025f59 T GOSFS_Open
00025f9f T GOSFS_Open_Directory
00025f63 T GOSFS_Read
00025fda T GOSFS_Read_Entry
00025fa9 T GOSFS_Seek
00025fd0 T GOSFS_SetAcl
00025fc6 T GOSFS_SetSetUid
00025f77 T GOSFS_Stat
00025f81 T GOSFS_Sync
00025f6d T GOSFS_Write
00048cf0 B g_pageList
00011962 t GPF_Handler
0004a940 B g_preemptionDisabled
0003c018 D g_Quantum
00031d80 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002cfc9 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000210a2 t IDE_Close
0004871c B ideDebug
00020ac6 t IDE_getNumBlocks
00021112 t IDE_Get_Num_Blocks
00025ba1 T Identity_Map_Page
00021035 t IDE_Open
00020b0a t IDE_Read
00021126 t IDE_Request_Thread
00020db0 t IDE_Write
00019387 t Idle
000120ed T In_Byte
0002c797 T Init_Alarm
00027e12 T Init_ARP_Protocol
000146ba T Init_BSS
000260c9 T Init_CFS
00016e93 T Init_Code_Segment_Descriptor
000153bf T Init_CRC32
00016f71 T Init_Data_Segment_Descriptor
0001e084 T Init_DMA
00028423 T Init_Ethernet
0001f76d T Init_Floppy
0001584f T Init_GDT
         w Init_GFS2
0002d3a9 T Init_GFS3
00025fe4 T Init_GOSFS
00017314 T Init_Heap
00021431 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
00026790 T Init_IP
0001261c T Init_Keyboard
000170b7 T Init_LDT_Descriptor
00016250 T Init_Local_APIC
00014202 T Init_Mem
0002863c T Init_NE2000
0002700f T Init_Network_Devices
00016e78 T Init_Null_Segment_Descriptor
00025bb3 T Init_Paging
000241f4 T Init_PFAT
00028429 T Init_RIP
0002bdfc T Init_Routing
00019983 T Init_Scheduler
00013207 T Init_Screen
00025bad T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002bead T Init_Serial
0001658c T Init_SMP
000261b7 T Init_Sockets
0002bea7 T Init_Sound_Devices
00018959 t Init_Thread
000139e9 T Init_Timer
000139d3 T Init_Timer_Interrupt
00011c32 T Init_Traps
00015ae5 T Init_TSS
0001704f T Init_TSS_Descriptor
00025ba7 T Init_VM
000295e1 t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000488c0 B intLock
0001212b T In_Word
0003c020 d IO_APIC_Addr
00016103 T IOAPIC_Read
000160e3 T IOAPIC_Write
0001214a T IO_Delay
0002659d t IP_Broadcast
000264d2 t IP_Deliver
000266c9 T IP_Device_Configure
00026672 t IP_Device_Get_By_IP
0002660f T IP_Device_Get_By_Name
000265ad T IP_Device_Register
0002677e T IP_Device_Stat
0002647b T IP_Dispatch_Table_Add
0002654c t IP_Get_Address
0002c194 t Is_Alarm_Handler_Queue_Empty
00024310 T Is_Bit_Set
0001692b T Is_Locked
0002bee8 t Is_Member_Of_Alarm_Handler_Queue
00025d8d T Is_Mmaped_Page
00026cb2 t Is_Net_Device_Receive_Packet_Queue_Empty
00013ed7 t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001be65 t Is_Space
0001747b t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a3e0 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c9c T Kernel_Is_Locked
0002589e T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
0004a914 B kthreadLock
00018e9f t Launch_Thread
0001eade t LBA_To_CHS
00035878 r lcdigits.1578
0002270e T Link
0004a904 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015a4f T Load_Task_Register
0001b951 T Load_User_Program
0002beb3 t Locked_Is_Member_Of_Alarm_Handler_Queue
0001869b t Locked_Is_Member_Of_All_Thread_List
0002761f t Locked_Is_Member_Of_ARP_Table
0001fcbe t Locked_Is_Member_Of_Block_Device_List
0001fb0b t Locked_Is_Member_Of_Block_Request_List
00027e72 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
000216ce t Locked_Is_Member_Of_Filesystem_List
000244eb t Locked_Is_Member_Of_FS_Buffer_List
000261d5 t Locked_Is_Member_Of_IP_Device_List
00026328 t Locked_Is_Member_Of_IP_Dispatch_Table
000293a0 t Locked_Is_Member_Of_Message_Buffer_List
0002157b t Locked_Is_Member_Of_Mount_Point_List
00026886 t Locked_Is_Member_Of_Net_Device_List
00026aff t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022a48 t Locked_Is_Member_Of_PFAT_File_List
000183ed t Locked_Is_Member_Of_Thread_Queue
000186f0 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fd08 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001fb40 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027ebc t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
00021718 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
0002621f t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00026372 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000294d8 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
000215c5 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
000268d6 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
00026b34 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013dc0 t Locked_Unchecked_Add_To_Back_Of_Page_List
00022a92 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
0001842d t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016c0a T lockKernel
000102b3 t lockops
0001485d T Lock_Page
0002198b t Lookup_Filesystem
000219fe t Lookup_Mount_Point
0001a624 T Lookup_Thread
0002d0c5 T Main
00019b73 T Make_Runnable
00019c5a T Make_Runnable_Atomic
00017346 T Malloc
00016bc5 T Map_IO_APIC_IRQ
0001e5e0 T Mask_DMA
0002dd7d T memcmp
0002dcfa T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e1f6 T memmove
0002dc77 T memset
00013d3d T Micro_Delay
00025d83 T Mmap_Impl
00025292 T Modify_FS_Buffer
00021e8f T Mount
0002d1f8 t Mount_Root_Filesystem
00012b8b t Move_Cursor
00024932 t Move_To_Front
00015e40 t MP_Checksum
00025d9d T Munmap_Impl
000179c4 T Mutex_Init
00017a01 T Mutex_Lock
000175be t Mutex_Lock_Imp
0001751f t Mutex_Lock_Imp_Interrupts_Disabled
00017ade T Mutex_Lock_Interrupts_Disabled
00017b53 T Mutex_Unlock
0001788c t Mutex_Unlock_Imp
0001776d t Mutex_Unlock_Imp_Interrupts_Disabled
00017bcb T Mutex_Unlock_Interrupts_Disabled
000174a8 t Mutex_Wait
00029070 T NE2000_Complete_Receive
0002842f t NE2000_Do_Receive
0002915d T NE2000_Get_Dev_Hdr
00029242 T NE2000_Handle_Ring_Buffer_Overflow
00028513 t NE2000_Interrupt_Handler
00028ea5 T NE2000_Receive
0002909c T NE2000_Reset
00028b9f T NE2000_Transmit
0002be15 T Net_Add_Route
00029c51 T Net_Buf_Append
0002997c T Net_Buf_Create
000299c0 T Net_Buf_Destroy
00029d18 T Net_Buf_Extract
00029eb5 T Net_Buf_Extract_All
00029b8c T Net_Buf_Prepend
00029ed3 T Net_Buf_Remove
0002a030 T Net_Buf_Remove_All
0002be6f T Net_Clean_Routes
0002be42 T Net_Delete_Route
0002746e T Net_Device_Receive
00026d94 t Net_Device_Receive_Thread
00012a75 t Newline
0001cf23 t next_descriptor
0003e4e8 b nextEventID
0003c024 d nextFreePid.2561
0001891d T nextPid
00048788 B noEvict
000206fe T Notify_Request_Completion
00048720 b numDrives
000220c8 T Open
00020059 T Open_Block_Device
0002284e T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
0002598a T Page_Fault_Handler
00013f0c t Page_Index
0002579c t Page_Index
0001f9c3 T Parse_ELF_Executable
0003e500 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000233a8 t PFAT_Close
000233e0 t PFAT_Close_Dir
00022c17 t PFAT_FStat
000233b2 t PFAT_FStat_Dir
00023477 t PFAT_Lookup
00023d9c t PFAT_Mount
0002388f t PFAT_Open
00023965 t PFAT_Open_Directory
00022c41 t PFAT_Read
000233ea t PFAT_Read_Entry
00023c4b t PFAT_Register_Paging_File
000232bc t PFAT_Seek
00023c41 t PFAT_SetAcl
00023c37 t PFAT_SetSetUid
00023b10 t PFAT_Stat
00023c2d t PFAT_Sync
00023012 t PFAT_Write
0004b160 B pidLock
0002cfbf T Pipe_Close
0002cfa1 T Pipe_Create
0002cfab T Pipe_Read
0003c190 D Pipe_Read_Ops
0002cfb5 T Pipe_Write
0003c1a8 D Pipe_Write_Ops
00046820 B p_list
00020242 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
000258a8 t Print_Fault_Info
00013453 t Print_Finish
00048ce0 B printLock
0001bb1b t Printrap_Handler
00011690 t Print_Selector
0004a900 B Processor
00018afa t Push
00018f6c t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
0002239d T Read
000211c3 t readDriveConfig
0002286b T Read_Entry
00025d07 T Read_From_Paging_File
00022436 T Read_Fully
00012683 T Read_Key
0001938d t Reaper
00018b77 t Reap_Thread
0001fe95 T Register_Block_Device
00021c18 T Register_Filesystem
0002713e T Register_Net_Device
00022913 T Register_Paging_Device
0000002c a REG_SKIP
0002546d T Release_FS_Buffer
000168cb T Release_SMP
0002c0a4 t Remove_From_Alarm_Handler_Queue
000187f9 t Remove_From_All_Thread_List
00027757 t Remove_From_ARP_Table
0002c02f t Remove_From_Front_Of_Alarm_Handler_Queue
0001fc49 t Remove_From_Front_Of_Block_Request_List
00026c3d t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013e62 t Remove_From_Front_Of_Page_List
00018536 t Remove_From_Front_Of_Thread_Queue
00024623 t Remove_From_FS_Buffer_List
000269ee t Remove_From_Net_Device_List
000185ab t Remove_From_Thread_Queue
00018903 t Remove_Thread
0002264d T Rename
0001e0ac T Reserve_DMA
00012c9a t Reset
0001ef93 t Reset_Controller
00012d7e t Restore_Cursor
00022a0a t Round_Up_To_Block
00013eea t Round_Up_To_Page
0001b5d7 t Round_Up_To_Page
00048888 b s_alarmPendingQueue
00048874 b s_alarmWaitingQueue
000486a4 b s_allocated
0004ad40 B s_allThreadList
0002f9d4 r s_ansiToVgaColor
00048800 b s_arpTable
00048814 b s_arpTableMutex
00012d64 t Save_Cursor
0002bea1 T SB16_Play_File
0003c168 d s_baseIpAddress
0003c16c d s_baseSubnet
000486ec b s_blockdevLock
00015e7b t Scan_For_Floating_Table
0003e49c b scantable_using_current_modifiers.1915
0003c160 d s_cfsFilesystemOps
0004b580 B sched_mode
0001a03a T Schedule
0003e4a0 b s_cons
00012978 t Scroll
00048708 b s_deviceList
000487c0 b s_deviceList
00032000 r s_dmaPageRegisterList
0004b584 B s_driveTable
0004a910 B Secondary_Stack
00016773 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00022405 T Seek
00015a11 t Selector
0001b5f9 t Selector
000161bd t send_INIT
0001612f t send_IPI
000102e0 T Send_Timer_INT
0001ee48 t Sense_Interrupt_Status
00022844 T SetAcl
0002427c T Set_Bit
0001333e T Set_Current_Attr
00048830 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015be6 T Set_Kernel_Stack_Pointer
00013da2 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013db1 t Set_Prev_In_Page_List
0002283a T SetSetUid
00016de9 t Set_Size_And_Base_Bytes
00016cf9 t Set_Size_And_Base_Pages
0001e196 T Setup_DMA
0001ea0f t Setup_Drive_Parameters
000256c3 T Setup_Frame
00019052 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019191 T Setup_User_Thread
00048768 b s_filesystemList
0003c0b8 d s_floppyDeviceOps
000486a8 b s_floppyInterruptWaitQueue
0003c040 d s_floppyParamsTable
000486c0 b s_floppyRequestQueue
000486d4 b s_floppyWaitQueue
0003eb44 b s_freeList
0003ef60 b s_GDT
0003c1d8 D s_gfs3DirOps
0003c1c0 D s_gfs3FileOps
0003c230 d s_gfs3FilesystemOps
0003c200 D s_gfs3MountPointOps
0003c158 d s_gosfsFilesystemOps
000465b4 b s_graveyardMutex
000465a0 b s_graveyardQueue
00019042 t Shutdown_Thread
0003c0c4 d s_ideDeviceOps
0004b58c B s_ideRequestQueue
0004b5a0 B s_ideWaitQueue
0003c260 b s_IDT
00048794 b s_inaddrAny
0003c170 d s_inaddrBroadcast
000487ac b s_ipDeviceList
00048798 b s_ipDispatchTable
0003c008 d s_irqMask
0001be91 t Skip_Whitespace
00048754 b s_mountPointList
000487fc b s_nextDeviceNumber.2831
0002e18f T snprintf
0003f760 b s_numAllocated
00026139 T Socket_Accept
00026113 T Socket_Bind
00026187 T Socket_Close
000260fa T Socket_Connect
000260e7 T Socket_Create
0002617d T Socket_Destroy
00026191 T Socket_Dispatch
00026127 T Socket_Listen
0002614b T Socket_Receive
00026173 T Socket_Receive_From
00026155 T Socket_Send
0002615f T Socket_Send_To
0003c00c d s_outputSink
0004877c b s_pagingDevice
0001b254 T Spawn
0001b3cb T Spawner
0001b3ab T Spawn_Foreground
0002d26e t Spawn_Init_Process
0001bb4a T Spawn_Program
0003c0f8 d s_pfatDirOps
0003c0e0 d s_pfatFileOps
0003c150 d s_pfatFilesystemOps
0003c120 D s_pfatMountPointOps
0001370e t Spin
000169b6 T Spin_Lock
00016935 T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016adf T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
000297b3 t Split_Buffer
00048698 b sprintLock
0001620c t Spurious_Interrupt_Handler
0003e280 b s_queue
0003e480 b s_queueHead
0003e484 b s_queueTail
000465d0 b s_reaperWaitQueue
000487d4 b s_receivePacketQueue
000487e8 b s_receiveThreadQueue
00048844 b s_routingTable
00048858 b s_routingTableMutex
0004b16c B s_runQueue
0002f7e0 r s_scanTableE0
0002f660 r s_scanTableNoShift
0002f720 r s_scanTableWithShift
0003e260 b s_shiftState
0003c014 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
00019aae T Start_Kernel_Thread
0001ef47 t Start_Motor
00013a19 T Start_Timer
00019b14 T Start_User_Thread
00022182 T Stat
0003f780 b s_theTSS
0004889c b s_threadQueue
00046600 b s_tlocalDestructors
000465e4 b s_tlocalKeyCounter
0001ef78 t Stop_Motor
000486bc b s_transferBuf
0002ded2 T strcat
0002e043 T strchr
0002de26 T strcmp
0002df1c T strcpy
0002dfa0 T strdup
0002e111 t String_Emit
0002e159 t String_Finish
0002ddce T strlen
0002de70 T strncmp
0002df56 T strncpy
0002ddf6 T strnlen
0002e0b7 T strpbrk
0002e070 T strrchr
00045f80 b s_tssDesc
00046380 b s_tssSelector
00048cf8 B submitTesting
00048738 b s_vfsLock
0003e488 b s_waitQueue
0001bde1 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b471 T Switch_To_User_Context
000227cf T SymLink
00022233 T Sync
0002486b t Sync_Buffer
00024d2b t Sync_Cache
000253c8 T Sync_FS_Buffer
00025090 T Sync_FS_Buffer_Cache
0002b62b T Sys_Accept
0001de0f t Sys_Alarm
0002a640 T Sys_Arp
0002b36a T Sys_Bind
00011aa1 t Syscall_Handler
0001ddf1 t Sys_Clone
0001d175 t Sys_Close
00025ed6 T Sys_Close_Semaphore
0002bc80 T Sys_CloseSocket
0002b7b3 T Sys_Connect
0001d8a6 t Sys_CreateDir
0001d34e t Sys_Delete
0001daf4 t Sys_Diagnostic
0001dc30 t Sys_Disk_Properties
0002a3e1 T Sys_EthPacketReceive
0002a138 T Sys_EthPacketSend
0001daea t Sys_Execl
0001c0ec t Sys_Exit
0001dae0 t Sys_Fork
0001d8ba t Sys_Format
0001d892 t Sys_FStat
0001dde7 t Sys_Get_Affinity
0001c455 t Sys_GetCursor
0001c423 t Sys_GetKey
0001cb3e t Sys_GetPID
0001ce10 t Sys_GetTimeOfDay
0001daa4 t Sys_GetUid
0002ae74 T Sys_IPConfigure
0002af6d T Sys_IPGet
0002b068 T Sys_IPSend
0001cd7a t Sys_Kill
0001ddd3 t Sys_Limit
0001d362 t Sys_Link
0002b4da T Sys_Listen
0001ddfb t Sys_Mmap
0001ce1a t Sys_Mount
0001de05 t Sys_Munmap
0001c0e2 t Sys_Null
0001cfa2 t Sys_Open
0001d16b t Sys_OpenDirectory
00025da7 T Sys_Open_Semaphore
00025e0c T Sys_P
0001dad6 t Sys_Pipe
0001dacc t Sys_PlaySoundFile
0001c1e1 t Sys_PrintString
0001cb56 t Sys_PS
0001c4c1 t Sys_PutCursor
0001d376 t Sys_Read
0001da90 t Sys_ReadBlock
0001d58d t Sys_ReadEntry
0002bac6 T Sys_Receive
0002bc76 T Sys_ReceiveFrom
0001cd8e t Sys_RegDeliver
0001d358 t Sys_Rename
0001cd98 t Sys_ReturnSignal
0002a7fa T Sys_RouteAdd
0002ab0f T Sys_RouteDel
0002acbb T Sys_RouteGet
0001de19 t Sys_Sbrk
0001d89c t Sys_Seek
0002b923 T Sys_Send
0002bc6c T Sys_SendTo
0001dac2 t Sys_SetAcl
0001dddd t Sys_Set_Affinity
0001c433 t Sys_SetAttr
0001dab8 t Sys_SetEffectiveUid
0001cdac t Sys_SetSchedulingPolicy
0001daae t Sys_SetSetUid
0001c1bf t Sys_ShutDown
0001cd84 t Sys_Signal
0002b214 T Sys_Socket
0001c4f4 t Sys_Spawn
0001c758 t Sys_Spawn_EDF
0001d888 t Sys_Stat
0001d36c t Sys_SymLink
0001d8b0 t Sys_Sync
0002c5e9 t System_Timer_Callback
00025e71 T Sys_V
0001c9bf t Sys_Wait
0001cda2 t Sys_WaitNoPID
0001d597 t Sys_Write
0001da9a t Sys_WriteBlock
000275ec T TCP_Dispatch
000275f9 T TCP_Transmit
0003e4e4 b timeEventCount
000136b2 t Timer_Calibrate
0003e4e0 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aba4 T Tlocal_Create
000197b3 t Tlocal_Exit
0001acda T Tlocal_Get
0001ac59 T Tlocal_Put
0002e1da T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
00016a41 T Try_Spin_Lock
00035864 r ucdigits.1579
0002bdea T UDP_Dispatch
0002bdca T UDP_Transmit
00013e24 t Unchecked_Add_To_Back_Of_Page_List
00016c23 T unlockKernel
00014937 T Unlock_Page
0001e6e4 T Unmask_DMA
00021821 t Unpack_Path
0002738b T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00046800 B userDebug
0001b637 T User_To_Kernel
0001b87d T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00046804 b virtSpace
0001a6d2 T Wait
0001edd1 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001ece2 t Wait_For_MRQ
0001a917 T Wake_Up
0001a81d T Wake_Up_Locked
0001aa07 T Wake_Up_One
000223d1 T Write
00025d97 T Write_Out_Mmaped_Page
00025c2a T Write_To_Paging_File
0001a12a T Yield
